<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EqualsBuilder (Apache Commons Lang 3.8.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EqualsBuilder (Apache Commons Lang 3.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EqualsBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/builder/DiffResult.html" title="class in org.apache.commons.lang3.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/builder/EqualsExclude.html" title="annotation in org.apache.commons.lang3.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/builder/EqualsBuilder.html" target="_top">Frames</a></li>
<li><a href="EqualsBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3.builder</div>
<h2 title="Class EqualsBuilder" class="title">Class EqualsBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.builder.EqualsBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/lang3/builder/Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EqualsBuilder</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/commons/lang3/builder/Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</pre>
<div class="block"><p>Assists in implementing <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>Object.equals(Object)</code></a> methods.</p>

 <p> This class provides methods to build a good equals method for any
 class. It follows rules laid out in
 <a href="http://www.oracle.com/technetwork/java/effectivejava-136174.html">Effective Java</a>
 , by Joshua Bloch. In particular the rule for comparing <code>doubles</code>,
 <code>floats</code>, and arrays can be tricky. Also, making sure that
 <code>equals()</code> and <code>hashCode()</code> are consistent can be
 difficult.</p>

 <p>Two Objects that compare as equals must generate the same hash code,
 but two Objects with the same hash code do not have to be equal.</p>

 <p>All relevant fields should be included in the calculation of equals.
 Derived fields may be ignored. In particular, any field used in
 generating a hash code must be used in the equals method, and vice
 versa.</p>

 <p>Typical use for the code is as follows:</p>
 <pre>
 public boolean equals(Object obj) {
   if (obj == null) { return false; }
   if (obj == this) { return true; }
   if (obj.getClass() != getClass()) {
     return false;
   }
   MyClass rhs = (MyClass) obj;
   return new EqualsBuilder()
                 .appendSuper(super.equals(obj))
                 .append(field1, rhs.field1)
                 .append(field2, rhs.field2)
                 .append(field3, rhs.field3)
                 .isEquals();
  }
 </pre>

 <p> Alternatively, there is a method that uses reflection to determine
 the fields to test. Because these fields are usually private, the method,
 <code>reflectionEquals</code>, uses <code>AccessibleObject.setAccessible</code> to
 change the visibility of the fields. This will fail under a security
 manager, unless the appropriate permissions are set up correctly. It is
 also slower than testing explicitly.  Non-primitive fields are compared using
 <code>equals()</code>.</p>

 <p> A typical invocation for this method would look like:</p>
 <pre>
 public boolean equals(Object obj) {
   return EqualsBuilder.reflectionEquals(this, obj);
 }
 </pre>

 <p>The <a href="../../../../../org/apache/commons/lang3/builder/EqualsExclude.html" title="annotation in org.apache.commons.lang3.builder"><code>EqualsExclude</code></a> annotation can be used to exclude fields from being
 used by the <code>reflectionEquals</code> methods.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#EqualsBuilder--">EqualsBuilder</a></span>()</code>
<div class="block">Constructor for EqualsBuilder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-boolean:A-boolean:A-">append</a></span>(boolean[]&nbsp;lhs,
      boolean[]&nbsp;rhs)</code>
<div class="block">Deep comparison of array of <code>boolean</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-boolean-boolean-">append</a></span>(boolean&nbsp;lhs,
      boolean&nbsp;rhs)</code>
<div class="block">Test if two <code>booleans</code>s are equal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-byte:A-byte:A-">append</a></span>(byte[]&nbsp;lhs,
      byte[]&nbsp;rhs)</code>
<div class="block">Deep comparison of array of <code>byte</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-byte-byte-">append</a></span>(byte&nbsp;lhs,
      byte&nbsp;rhs)</code>
<div class="block">Test if two <code>byte</code>s are equal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-char:A-char:A-">append</a></span>(char[]&nbsp;lhs,
      char[]&nbsp;rhs)</code>
<div class="block">Deep comparison of array of <code>char</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-char-char-">append</a></span>(char&nbsp;lhs,
      char&nbsp;rhs)</code>
<div class="block">Test if two <code>char</code>s are equal.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-double:A-double:A-">append</a></span>(double[]&nbsp;lhs,
      double[]&nbsp;rhs)</code>
<div class="block">Deep comparison of array of <code>double</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-double-double-">append</a></span>(double&nbsp;lhs,
      double&nbsp;rhs)</code>
<div class="block">Test if two <code>double</code>s are equal by testing that the
 pattern of bits returned by <code>doubleToLong</code> are equal.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-float:A-float:A-">append</a></span>(float[]&nbsp;lhs,
      float[]&nbsp;rhs)</code>
<div class="block">Deep comparison of array of <code>float</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-float-float-">append</a></span>(float&nbsp;lhs,
      float&nbsp;rhs)</code>
<div class="block">Test if two <code>float</code>s are equal byt testing that the
 pattern of bits returned by doubleToLong are equal.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-int:A-int:A-">append</a></span>(int[]&nbsp;lhs,
      int[]&nbsp;rhs)</code>
<div class="block">Deep comparison of array of <code>int</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-int-int-">append</a></span>(int&nbsp;lhs,
      int&nbsp;rhs)</code>
<div class="block">Test if two <code>int</code>s are equal.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-long:A-long:A-">append</a></span>(long[]&nbsp;lhs,
      long[]&nbsp;rhs)</code>
<div class="block">Deep comparison of array of <code>long</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-long-long-">append</a></span>(long&nbsp;lhs,
      long&nbsp;rhs)</code>
<div class="block">
 Test if two <code>long</code> s are equal.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-java.lang.Object:A-java.lang.Object:A-">append</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;lhs,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;rhs)</code>
<div class="block">Performs a deep comparison of two <code>Object</code> arrays.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-java.lang.Object-java.lang.Object-">append</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs)</code>
<div class="block">Test if two <code>Object</code>s are equal using either
 #<a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#reflectionAppend-java.lang.Object-java.lang.Object-"><code>reflectionAppend(Object, Object)</code></a>, if object are non
 primitives (or wrapper of primitives) or if field <code>testRecursive</code>
 is set to <code>false</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-short:A-short:A-">append</a></span>(short[]&nbsp;lhs,
      short[]&nbsp;rhs)</code>
<div class="block">Deep comparison of array of <code>short</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-short-short-">append</a></span>(short&nbsp;lhs,
      short&nbsp;rhs)</code>
<div class="block">Test if two <code>short</code>s are equal.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#appendSuper-boolean-">appendSuper</a></span>(boolean&nbsp;superEquals)</code>
<div class="block">Adds the result of <code>super.equals()</code> to this builder.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#build--">build</a></span>()</code>
<div class="block">Returns <code>true</code> if the fields that have been checked
 are all equal.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#isEquals--">isEquals</a></span>()</code>
<div class="block">Returns <code>true</code> if the fields that have been checked
 are all equal.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#reflectionAppend-java.lang.Object-java.lang.Object-">reflectionAppend</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs)</code>
<div class="block">Tests if two <code>objects</code> by using reflection.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#reflectionEquals-java.lang.Object-java.lang.Object-boolean-">reflectionEquals</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs,
                boolean&nbsp;testTransients)</code>
<div class="block">This method uses reflection to determine if the two <code>Object</code>s
 are equal.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#reflectionEquals-java.lang.Object-java.lang.Object-boolean-java.lang.Class-boolean-java.lang.String...-">reflectionEquals</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs,
                boolean&nbsp;testTransients,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;reflectUpToClass,
                boolean&nbsp;testRecursive,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;excludeFields)</code>
<div class="block">This method uses reflection to determine if the two <code>Object</code>s
 are equal.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#reflectionEquals-java.lang.Object-java.lang.Object-boolean-java.lang.Class-java.lang.String...-">reflectionEquals</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs,
                boolean&nbsp;testTransients,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;reflectUpToClass,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;excludeFields)</code>
<div class="block">This method uses reflection to determine if the two <code>Object</code>s
 are equal.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#reflectionEquals-java.lang.Object-java.lang.Object-java.util.Collection-">reflectionEquals</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;excludeFields)</code>
<div class="block">This method uses reflection to determine if the two <code>Object</code>s
 are equal.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#reflectionEquals-java.lang.Object-java.lang.Object-java.lang.String...-">reflectionEquals</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;excludeFields)</code>
<div class="block">This method uses reflection to determine if the two <code>Object</code>s
 are equal.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#reset--">reset</a></span>()</code>
<div class="block">Reset the EqualsBuilder so you can use the same object again</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#setBypassReflectionClasses-java.util.List-">setBypassReflectionClasses</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;bypassReflectionClasses)</code>
<div class="block">Set <code>Class</code>es whose instances should be compared by calling their <code>equals</code>
 although being in recursive mode.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#setEquals-boolean-">setEquals</a></span>(boolean&nbsp;isEquals)</code>
<div class="block">Sets the <code>isEquals</code> value.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#setExcludeFields-java.lang.String...-">setExcludeFields</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;excludeFields)</code>
<div class="block">Set field names to be excluded by reflection tests.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#setReflectUpToClass-java.lang.Class-">setReflectUpToClass</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;reflectUpToClass)</code>
<div class="block">Set the superclass to reflect up to at reflective tests.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#setTestRecursive-boolean-">setTestRecursive</a></span>(boolean&nbsp;testRecursive)</code>
<div class="block">Set whether to include transient fields when reflectively comparing objects.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#setTestTransients-boolean-">setTestTransients</a></span>(boolean&nbsp;testTransients)</code>
<div class="block">Set whether to include transient fields when reflectively comparing objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EqualsBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EqualsBuilder</h4>
<pre>public&nbsp;EqualsBuilder()</pre>
<div class="block"><p>Constructor for EqualsBuilder.</p>

 <p>Starts off assuming that equals is <code>true</code>.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>Object.equals(Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTestTransients-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestTransients</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a>&nbsp;setTestTransients(boolean&nbsp;testTransients)</pre>
<div class="block">Set whether to include transient fields when reflectively comparing objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testTransients</code> - whether to test transient fields</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
</dl>
</li>
</ul>
<a name="setTestRecursive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestRecursive</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a>&nbsp;setTestRecursive(boolean&nbsp;testRecursive)</pre>
<div class="block">Set whether to include transient fields when reflectively comparing objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testRecursive</code> - whether to do a recursive test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
</dl>
</li>
</ul>
<a name="setBypassReflectionClasses-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBypassReflectionClasses</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a>&nbsp;setBypassReflectionClasses(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;bypassReflectionClasses)</pre>
<div class="block"><p>Set <code>Class</code>es whose instances should be compared by calling their <code>equals</code>
 although being in recursive mode. So the fields of theses classes will not be compared recursively by reflection.</p>

 <p>Here you should name classes having non-transient fields which are cache fields being set lazily.<br>
 Prominent example being <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> class with its hash code cache field. Due to the importance
 of the <code>String</code> class, it is included in the default bypasses classes. Usually, if you use
 your own set of classes here, remember to include <code>String</code> class, too.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bypassReflectionClasses</code> - classes to bypass reflection test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.8</dd>
</dl>
</li>
</ul>
<a name="setReflectUpToClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReflectUpToClass</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a>&nbsp;setReflectUpToClass(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;reflectUpToClass)</pre>
<div class="block">Set the superclass to reflect up to at reflective tests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reflectUpToClass</code> - the super class to reflect up to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
</dl>
</li>
</ul>
<a name="setExcludeFields-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludeFields</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a>&nbsp;setExcludeFields(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;excludeFields)</pre>
<div class="block">Set field names to be excluded by reflection tests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excludeFields</code> - the fields to exclude</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
</dl>
</li>
</ul>
<a name="reflectionEquals-java.lang.Object-java.lang.Object-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflectionEquals</h4>
<pre>public static&nbsp;boolean&nbsp;reflectionEquals(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
                                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs,
                                       <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;excludeFields)</pre>
<div class="block"><p>This method uses reflection to determine if the two <code>Object</code>s
 are equal.</p>

 <p>It uses <code>AccessibleObject.setAccessible</code> to gain access to private
 fields. This means that it will throw a security exception if run under
 a security manager, if the permissions are not set up correctly. It is also
 not as efficient as testing explicitly. Non-primitive fields are compared using
 <code>equals()</code>.</p>

 <p>Transient members will be not be tested, as they are likely derived
 fields, and not part of the value of the Object.</p>

 <p>Static fields will not be tested. Superclass fields will be included.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - <code>this</code> object</dd>
<dd><code>rhs</code> - the other object</dd>
<dd><code>excludeFields</code> - Collection of String field names to exclude from testing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the two Objects have tested equals.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/lang3/builder/EqualsExclude.html" title="annotation in org.apache.commons.lang3.builder"><code>EqualsExclude</code></a></dd>
</dl>
</li>
</ul>
<a name="reflectionEquals-java.lang.Object-java.lang.Object-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflectionEquals</h4>
<pre>public static&nbsp;boolean&nbsp;reflectionEquals(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
                                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs,
                                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;excludeFields)</pre>
<div class="block"><p>This method uses reflection to determine if the two <code>Object</code>s
 are equal.</p>

 <p>It uses <code>AccessibleObject.setAccessible</code> to gain access to private
 fields. This means that it will throw a security exception if run under
 a security manager, if the permissions are not set up correctly. It is also
 not as efficient as testing explicitly. Non-primitive fields are compared using
 <code>equals()</code>.</p>

 <p>Transient members will be not be tested, as they are likely derived
 fields, and not part of the value of the Object.</p>

 <p>Static fields will not be tested. Superclass fields will be included.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - <code>this</code> object</dd>
<dd><code>rhs</code> - the other object</dd>
<dd><code>excludeFields</code> - array of field names to exclude from testing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the two Objects have tested equals.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/lang3/builder/EqualsExclude.html" title="annotation in org.apache.commons.lang3.builder"><code>EqualsExclude</code></a></dd>
</dl>
</li>
</ul>
<a name="reflectionEquals-java.lang.Object-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflectionEquals</h4>
<pre>public static&nbsp;boolean&nbsp;reflectionEquals(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
                                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs,
                                       boolean&nbsp;testTransients)</pre>
<div class="block"><p>This method uses reflection to determine if the two <code>Object</code>s
 are equal.</p>

 <p>It uses <code>AccessibleObject.setAccessible</code> to gain access to private
 fields. This means that it will throw a security exception if run under
 a security manager, if the permissions are not set up correctly. It is also
 not as efficient as testing explicitly. Non-primitive fields are compared using
 <code>equals()</code>.</p>

 <p>If the TestTransients parameter is set to <code>true</code>, transient
 members will be tested, otherwise they are ignored, as they are likely
 derived fields, and not part of the value of the <code>Object</code>.</p>

 <p>Static fields will not be tested. Superclass fields will be included.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - <code>this</code> object</dd>
<dd><code>rhs</code> - the other object</dd>
<dd><code>testTransients</code> - whether to include transient fields</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the two Objects have tested equals.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/lang3/builder/EqualsExclude.html" title="annotation in org.apache.commons.lang3.builder"><code>EqualsExclude</code></a></dd>
</dl>
</li>
</ul>
<a name="reflectionEquals-java.lang.Object-java.lang.Object-boolean-java.lang.Class-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflectionEquals</h4>
<pre>public static&nbsp;boolean&nbsp;reflectionEquals(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
                                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs,
                                       boolean&nbsp;testTransients,
                                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;reflectUpToClass,
                                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;excludeFields)</pre>
<div class="block"><p>This method uses reflection to determine if the two <code>Object</code>s
 are equal.</p>

 <p>It uses <code>AccessibleObject.setAccessible</code> to gain access to private
 fields. This means that it will throw a security exception if run under
 a security manager, if the permissions are not set up correctly. It is also
 not as efficient as testing explicitly. Non-primitive fields are compared using
 <code>equals()</code>.</p>

 <p>If the testTransients parameter is set to <code>true</code>, transient
 members will be tested, otherwise they are ignored, as they are likely
 derived fields, and not part of the value of the <code>Object</code>.</p>

 <p>Static fields will not be included. Superclass fields will be appended
 up to and including the specified superclass. A null superclass is treated
 as java.lang.Object.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - <code>this</code> object</dd>
<dd><code>rhs</code> - the other object</dd>
<dd><code>testTransients</code> - whether to include transient fields</dd>
<dd><code>reflectUpToClass</code> - the superclass to reflect up to (inclusive),
  may be <code>null</code></dd>
<dd><code>excludeFields</code> - array of field names to exclude from testing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the two Objects have tested equals.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/lang3/builder/EqualsExclude.html" title="annotation in org.apache.commons.lang3.builder"><code>EqualsExclude</code></a></dd>
</dl>
</li>
</ul>
<a name="reflectionEquals-java.lang.Object-java.lang.Object-boolean-java.lang.Class-boolean-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflectionEquals</h4>
<pre>public static&nbsp;boolean&nbsp;reflectionEquals(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
                                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs,
                                       boolean&nbsp;testTransients,
                                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;reflectUpToClass,
                                       boolean&nbsp;testRecursive,
                                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;excludeFields)</pre>
<div class="block"><p>This method uses reflection to determine if the two <code>Object</code>s
 are equal.</p>

 <p>It uses <code>AccessibleObject.setAccessible</code> to gain access to private
 fields. This means that it will throw a security exception if run under
 a security manager, if the permissions are not set up correctly. It is also
 not as efficient as testing explicitly. Non-primitive fields are compared using
 <code>equals()</code>.</p>

 <p>If the testTransients parameter is set to <code>true</code>, transient
 members will be tested, otherwise they are ignored, as they are likely
 derived fields, and not part of the value of the <code>Object</code>.</p>

 <p>Static fields will not be included. Superclass fields will be appended
 up to and including the specified superclass. A null superclass is treated
 as java.lang.Object.</p>

 <p>If the testRecursive parameter is set to <code>true</code>, non primitive
 (and non primitive wrapper) field types will be compared by
 <code>EqualsBuilder</code> recursively instead of invoking their
 <code>equals()</code> method. Leading to a deep reflection equals test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - <code>this</code> object</dd>
<dd><code>rhs</code> - the other object</dd>
<dd><code>testTransients</code> - whether to include transient fields</dd>
<dd><code>reflectUpToClass</code> - the superclass to reflect up to (inclusive),
  may be <code>null</code></dd>
<dd><code>testRecursive</code> - whether to call reflection equals on non primitive
  fields recursively.</dd>
<dd><code>excludeFields</code> - array of field names to exclude from testing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the two Objects have tested equals.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/lang3/builder/EqualsExclude.html" title="annotation in org.apache.commons.lang3.builder"><code>EqualsExclude</code></a></dd>
</dl>
</li>
</ul>
<a name="reflectionAppend-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflectionAppend</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a>&nbsp;reflectionAppend(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
                                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs)</pre>
<div class="block"><p>Tests if two <code>objects</code> by using reflection.</p>

 <p>It uses <code>AccessibleObject.setAccessible</code> to gain access to private
 fields. This means that it will throw a security exception if run under
 a security manager, if the permissions are not set up correctly. It is also
 not as efficient as testing explicitly. Non-primitive fields are compared using
 <code>equals()</code>.</p>

 <p>If the testTransients field is set to <code>true</code>, transient
 members will be tested, otherwise they are ignored, as they are likely
 derived fields, and not part of the value of the <code>Object</code>.</p>

 <p>Static fields will not be included. Superclass fields will be appended
 up to and including the specified superclass in field <code>reflectUpToClass</code>.
 A null superclass is treated as java.lang.Object.</p>

 <p>Field names listed in field <code>excludeFields</code> will be ignored.</p>

 <p>If either class of the compared objects is contained in
 <code>bypassReflectionClasses</code>, both objects are compared by calling
 the equals method of the left hand object with the right hand object as an argument.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - the left hand object</dd>
<dd><code>rhs</code> - the left hand object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
</dl>
</li>
</ul>
<a name="appendSuper-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendSuper</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a>&nbsp;appendSuper(boolean&nbsp;superEquals)</pre>
<div class="block"><p>Adds the result of <code>super.equals()</code> to this builder.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>superEquals</code> - the result of calling <code>super.equals()</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="append-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a>&nbsp;append(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs)</pre>
<div class="block"><p>Test if two <code>Object</code>s are equal using either
 #<a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#reflectionAppend-java.lang.Object-java.lang.Object-"><code>reflectionAppend(Object, Object)</code></a>, if object are non
 primitives (or wrapper of primitives) or if field <code>testRecursive</code>
 is set to <code>false</code>. Otherwise, using their
 <code>equals</code> method.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - the left hand object</dd>
<dd><code>rhs</code> - the right hand object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
</dl>
</li>
</ul>
<a name="append-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a>&nbsp;append(long&nbsp;lhs,
                            long&nbsp;rhs)</pre>
<div class="block"><p>
 Test if two <code>long</code> s are equal.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - the left hand <code>long</code></dd>
<dd><code>rhs</code> - the right hand <code>long</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
</dl>
</li>
</ul>
<a name="append-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a>&nbsp;append(int&nbsp;lhs,
                            int&nbsp;rhs)</pre>
<div class="block"><p>Test if two <code>int</code>s are equal.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - the left hand <code>int</code></dd>
<dd><code>rhs</code> - the right hand <code>int</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
</dl>
</li>
</ul>
<a name="append-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a>&nbsp;append(short&nbsp;lhs,
                            short&nbsp;rhs)</pre>
<div class="block"><p>Test if two <code>short</code>s are equal.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - the left hand <code>short</code></dd>
<dd><code>rhs</code> - the right hand <code>short</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
</dl>
</li>
</ul>
<a name="append-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a>&nbsp;append(char&nbsp;lhs,
                            char&nbsp;rhs)</pre>
<div class="block"><p>Test if two <code>char</code>s are equal.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - the left hand <code>char</code></dd>
<dd><code>rhs</code> - the right hand <code>char</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
</dl>
</li>
</ul>
<a name="append-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a>&nbsp;append(byte&nbsp;lhs,
                            byte&nbsp;rhs)</pre>
<div class="block"><p>Test if two <code>byte</code>s are equal.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - the left hand <code>byte</code></dd>
<dd><code>rhs</code> - the right hand <code>byte</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
</dl>
</li>
</ul>
<a name="append-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a>&nbsp;append(double&nbsp;lhs,
                            double&nbsp;rhs)</pre>
<div class="block"><p>Test if two <code>double</code>s are equal by testing that the
 pattern of bits returned by <code>doubleToLong</code> are equal.</p>

 <p>This handles NaNs, Infinities, and <code>-0.0</code>.</p>

 <p>It is compatible with the hash code generated by
 <code>HashCodeBuilder</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - the left hand <code>double</code></dd>
<dd><code>rhs</code> - the right hand <code>double</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
</dl>
</li>
</ul>
<a name="append-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a>&nbsp;append(float&nbsp;lhs,
                            float&nbsp;rhs)</pre>
<div class="block"><p>Test if two <code>float</code>s are equal byt testing that the
 pattern of bits returned by doubleToLong are equal.</p>

 <p>This handles NaNs, Infinities, and <code>-0.0</code>.</p>

 <p>It is compatible with the hash code generated by
 <code>HashCodeBuilder</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - the left hand <code>float</code></dd>
<dd><code>rhs</code> - the right hand <code>float</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
</dl>
</li>
</ul>
<a name="append-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a>&nbsp;append(boolean&nbsp;lhs,
                            boolean&nbsp;rhs)</pre>
<div class="block"><p>Test if two <code>booleans</code>s are equal.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - the left hand <code>boolean</code></dd>
<dd><code>rhs</code> - the right hand <code>boolean</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
</dl>
</li>
</ul>
<a name="append-java.lang.Object:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a>&nbsp;append(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;lhs,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;rhs)</pre>
<div class="block"><p>Performs a deep comparison of two <code>Object</code> arrays.</p>

 <p>This also will be called for the top level of
 multi-dimensional, ragged, and multi-typed arrays.</p>

 <p>Note that this method does not compare the type of the arrays; it only
 compares the contents.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - the left hand <code>Object[]</code></dd>
<dd><code>rhs</code> - the right hand <code>Object[]</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
</dl>
</li>
</ul>
<a name="append-long:A-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a>&nbsp;append(long[]&nbsp;lhs,
                            long[]&nbsp;rhs)</pre>
<div class="block"><p>Deep comparison of array of <code>long</code>. Length and all
 values are compared.</p>

 <p>The method <a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-long-long-"><code>append(long, long)</code></a> is used.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - the left hand <code>long[]</code></dd>
<dd><code>rhs</code> - the right hand <code>long[]</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
</dl>
</li>
</ul>
<a name="append-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a>&nbsp;append(int[]&nbsp;lhs,
                            int[]&nbsp;rhs)</pre>
<div class="block"><p>Deep comparison of array of <code>int</code>. Length and all
 values are compared.</p>

 <p>The method <a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-int-int-"><code>append(int, int)</code></a> is used.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - the left hand <code>int[]</code></dd>
<dd><code>rhs</code> - the right hand <code>int[]</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
</dl>
</li>
</ul>
<a name="append-short:A-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a>&nbsp;append(short[]&nbsp;lhs,
                            short[]&nbsp;rhs)</pre>
<div class="block"><p>Deep comparison of array of <code>short</code>. Length and all
 values are compared.</p>

 <p>The method <a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-short-short-"><code>append(short, short)</code></a> is used.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - the left hand <code>short[]</code></dd>
<dd><code>rhs</code> - the right hand <code>short[]</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
</dl>
</li>
</ul>
<a name="append-char:A-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a>&nbsp;append(char[]&nbsp;lhs,
                            char[]&nbsp;rhs)</pre>
<div class="block"><p>Deep comparison of array of <code>char</code>. Length and all
 values are compared.</p>

 <p>The method <a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-char-char-"><code>append(char, char)</code></a> is used.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - the left hand <code>char[]</code></dd>
<dd><code>rhs</code> - the right hand <code>char[]</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
</dl>
</li>
</ul>
<a name="append-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a>&nbsp;append(byte[]&nbsp;lhs,
                            byte[]&nbsp;rhs)</pre>
<div class="block"><p>Deep comparison of array of <code>byte</code>. Length and all
 values are compared.</p>

 <p>The method <a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-byte-byte-"><code>append(byte, byte)</code></a> is used.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - the left hand <code>byte[]</code></dd>
<dd><code>rhs</code> - the right hand <code>byte[]</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
</dl>
</li>
</ul>
<a name="append-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a>&nbsp;append(double[]&nbsp;lhs,
                            double[]&nbsp;rhs)</pre>
<div class="block"><p>Deep comparison of array of <code>double</code>. Length and all
 values are compared.</p>

 <p>The method <a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-double-double-"><code>append(double, double)</code></a> is used.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - the left hand <code>double[]</code></dd>
<dd><code>rhs</code> - the right hand <code>double[]</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
</dl>
</li>
</ul>
<a name="append-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a>&nbsp;append(float[]&nbsp;lhs,
                            float[]&nbsp;rhs)</pre>
<div class="block"><p>Deep comparison of array of <code>float</code>. Length and all
 values are compared.</p>

 <p>The method <a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-float-float-"><code>append(float, float)</code></a> is used.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - the left hand <code>float[]</code></dd>
<dd><code>rhs</code> - the right hand <code>float[]</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
</dl>
</li>
</ul>
<a name="append-boolean:A-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a>&nbsp;append(boolean[]&nbsp;lhs,
                            boolean[]&nbsp;rhs)</pre>
<div class="block"><p>Deep comparison of array of <code>boolean</code>. Length and all
 values are compared.</p>

 <p>The method <a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-boolean-boolean-"><code>append(boolean, boolean)</code></a> is used.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - the left hand <code>boolean[]</code></dd>
<dd><code>rhs</code> - the right hand <code>boolean[]</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
</dl>
</li>
</ul>
<a name="isEquals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEquals</h4>
<pre>public&nbsp;boolean&nbsp;isEquals()</pre>
<div class="block"><p>Returns <code>true</code> if the fields that have been checked
 are all equal.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;build()</pre>
<div class="block"><p>Returns <code>true</code> if the fields that have been checked
 are all equal.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/Builder.html#build--">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all of the fields that have been checked
         are equal, <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="setEquals-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEquals</h4>
<pre>protected&nbsp;void&nbsp;setEquals(boolean&nbsp;isEquals)</pre>
<div class="block">Sets the <code>isEquals</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isEquals</code> - The value to set.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the EqualsBuilder so you can use the same object again</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EqualsBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/builder/DiffResult.html" title="class in org.apache.commons.lang3.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/builder/EqualsExclude.html" title="annotation in org.apache.commons.lang3.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/builder/EqualsBuilder.html" target="_top">Frames</a></li>
<li><a href="EqualsBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
