<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MultilineRecursiveToStringStyle (Apache Commons Lang 3.8.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultilineRecursiveToStringStyle (Apache Commons Lang 3.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultilineRecursiveToStringStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/builder/HashCodeExclude.html" title="annotation in org.apache.commons.lang3.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/builder/RecursiveToStringStyle.html" title="class in org.apache.commons.lang3.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/builder/MultilineRecursiveToStringStyle.html" target="_top">Frames</a></li>
<li><a href="MultilineRecursiveToStringStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.commons.lang3.builder.ToStringStyle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3.builder</div>
<h2 title="Class MultilineRecursiveToStringStyle" class="title">Class MultilineRecursiveToStringStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">org.apache.commons.lang3.builder.ToStringStyle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/lang3/builder/RecursiveToStringStyle.html" title="class in org.apache.commons.lang3.builder">org.apache.commons.lang3.builder.RecursiveToStringStyle</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.builder.MultilineRecursiveToStringStyle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultilineRecursiveToStringStyle</span>
extends <a href="../../../../../org/apache/commons/lang3/builder/RecursiveToStringStyle.html" title="class in org.apache.commons.lang3.builder">RecursiveToStringStyle</a></pre>
<div class="block"><p>Works with <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html" title="class in org.apache.commons.lang3.builder"><code>ToStringBuilder</code></a> to create a "deep" <code>toString</code>.
 But instead a single line like the <a href="../../../../../org/apache/commons/lang3/builder/RecursiveToStringStyle.html" title="class in org.apache.commons.lang3.builder"><code>RecursiveToStringStyle</code></a> this creates a multiline String
 similar to the <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#MULTI_LINE_STYLE"><code>ToStringStyle.MULTI_LINE_STYLE</code></a>.</p>

 <p>To use this class write code as follows:</p>

 <pre>
 public class Job {
   String title;
   ...
 }

 public class Person {
   String name;
   int age;
   boolean smoker;
   Job job;

   ...

   public String toString() {
     return new ReflectionToStringBuilder(this, new MultilineRecursiveToStringStyle()).toString();
   }
 }
 </pre>

 <p>
 This will produce a toString of the format:<br>
 <code>Person@7f54[ <br>
 &nbsp; name=Stephen, <br>
 &nbsp; age=29, <br>
 &nbsp; smoker=false, <br>
 &nbsp; job=Job@43cd2[ <br>
 &nbsp; &nbsp; title=Manager <br>
 &nbsp;  ] <br>
 ]
 </code>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.commons.lang3.builder.MultilineRecursiveToStringStyle">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.commons.lang3.builder.ToStringStyle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.lang3.builder.<a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></h3>
<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#DEFAULT_STYLE">DEFAULT_STYLE</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#JSON_STYLE">JSON_STYLE</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#MULTI_LINE_STYLE">MULTI_LINE_STYLE</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#NO_CLASS_NAME_STYLE">NO_CLASS_NAME_STYLE</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#NO_FIELD_NAMES_STYLE">NO_FIELD_NAMES_STYLE</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#SHORT_PREFIX_STYLE">SHORT_PREFIX_STYLE</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#SIMPLE_STYLE">SIMPLE_STYLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/MultilineRecursiveToStringStyle.html#MultilineRecursiveToStringStyle--">MultilineRecursiveToStringStyle</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/MultilineRecursiveToStringStyle.html#appendDetail-java.lang.StringBuffer-java.lang.String-boolean:A-">appendDetail</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buffer,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
            boolean[]&nbsp;array)</code>
<div class="block">Append to the <code>toString</code> the detail of a
 <code>boolean</code> array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/MultilineRecursiveToStringStyle.html#appendDetail-java.lang.StringBuffer-java.lang.String-byte:A-">appendDetail</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buffer,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
            byte[]&nbsp;array)</code>
<div class="block">Append to the <code>toString</code> the detail of a
 <code>byte</code> array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/MultilineRecursiveToStringStyle.html#appendDetail-java.lang.StringBuffer-java.lang.String-char:A-">appendDetail</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buffer,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
            char[]&nbsp;array)</code>
<div class="block">Append to the <code>toString</code> the detail of a
 <code>char</code> array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/MultilineRecursiveToStringStyle.html#appendDetail-java.lang.StringBuffer-java.lang.String-double:A-">appendDetail</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buffer,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
            double[]&nbsp;array)</code>
<div class="block">Append to the <code>toString</code> the detail of a
 <code>double</code> array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/MultilineRecursiveToStringStyle.html#appendDetail-java.lang.StringBuffer-java.lang.String-float:A-">appendDetail</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buffer,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
            float[]&nbsp;array)</code>
<div class="block">Append to the <code>toString</code> the detail of a
 <code>float</code> array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/MultilineRecursiveToStringStyle.html#appendDetail-java.lang.StringBuffer-java.lang.String-int:A-">appendDetail</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buffer,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
            int[]&nbsp;array)</code>
<div class="block">Append to the <code>toString</code> the detail of an
 <code>int</code> array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/MultilineRecursiveToStringStyle.html#appendDetail-java.lang.StringBuffer-java.lang.String-long:A-">appendDetail</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buffer,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
            long[]&nbsp;array)</code>
<div class="block">Append to the <code>toString</code> the detail of a
 <code>long</code> array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/MultilineRecursiveToStringStyle.html#appendDetail-java.lang.StringBuffer-java.lang.String-java.lang.Object-">appendDetail</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buffer,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Append to the <code>toString</code> an <code>Object</code>
 value, printing the full detail of the <code>Object</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/MultilineRecursiveToStringStyle.html#appendDetail-java.lang.StringBuffer-java.lang.String-java.lang.Object:A-">appendDetail</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buffer,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;array)</code>
<div class="block">Append to the <code>toString</code> the detail of an
 <code>Object</code> array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/MultilineRecursiveToStringStyle.html#appendDetail-java.lang.StringBuffer-java.lang.String-short:A-">appendDetail</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buffer,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
            short[]&nbsp;array)</code>
<div class="block">Append to the <code>toString</code> the detail of a
 <code>short</code> array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/MultilineRecursiveToStringStyle.html#reflectionAppendArrayDetail-java.lang.StringBuffer-java.lang.String-java.lang.Object-">reflectionAppendArrayDetail</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buffer,
                           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;array)</code>
<div class="block">Append to the <code>toString</code> the detail of an array type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.lang3.builder.RecursiveToStringStyle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.lang3.builder.<a href="../../../../../org/apache/commons/lang3/builder/RecursiveToStringStyle.html" title="class in org.apache.commons.lang3.builder">RecursiveToStringStyle</a></h3>
<code><a href="../../../../../org/apache/commons/lang3/builder/RecursiveToStringStyle.html#accept-java.lang.Class-">accept</a>, <a href="../../../../../org/apache/commons/lang3/builder/RecursiveToStringStyle.html#appendDetail-java.lang.StringBuffer-java.lang.String-java.util.Collection-">appendDetail</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.lang3.builder.ToStringStyle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.lang3.builder.<a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></h3>
<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append-java.lang.StringBuffer-java.lang.String-boolean-">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append-java.lang.StringBuffer-java.lang.String-boolean:A-java.lang.Boolean-">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append-java.lang.StringBuffer-java.lang.String-byte-">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append-java.lang.StringBuffer-java.lang.String-byte:A-java.lang.Boolean-">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append-java.lang.StringBuffer-java.lang.String-char-">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append-java.lang.StringBuffer-java.lang.String-char:A-java.lang.Boolean-">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append-java.lang.StringBuffer-java.lang.String-double-">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append-java.lang.StringBuffer-java.lang.String-double:A-java.lang.Boolean-">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append-java.lang.StringBuffer-java.lang.String-float-">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append-java.lang.StringBuffer-java.lang.String-float:A-java.lang.Boolean-">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append-java.lang.StringBuffer-java.lang.String-int-">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append-java.lang.StringBuffer-java.lang.String-int:A-java.lang.Boolean-">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append-java.lang.StringBuffer-java.lang.String-long-">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append-java.lang.StringBuffer-java.lang.String-long:A-java.lang.Boolean-">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append-java.lang.StringBuffer-java.lang.String-java.lang.Object:A-java.lang.Boolean-">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append-java.lang.StringBuffer-java.lang.String-java.lang.Object-java.lang.Boolean-">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append-java.lang.StringBuffer-java.lang.String-short-">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append-java.lang.StringBuffer-java.lang.String-short:A-java.lang.Boolean-">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendClassName-java.lang.StringBuffer-java.lang.Object-">appendClassName</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendContentEnd-java.lang.StringBuffer-">appendContentEnd</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendContentStart-java.lang.StringBuffer-">appendContentStart</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendCyclicObject-java.lang.StringBuffer-java.lang.String-java.lang.Object-">appendCyclicObject</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail-java.lang.StringBuffer-java.lang.String-boolean-">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail-java.lang.StringBuffer-java.lang.String-byte-">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail-java.lang.StringBuffer-java.lang.String-char-">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail-java.lang.StringBuffer-java.lang.String-double-">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail-java.lang.StringBuffer-java.lang.String-float-">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail-java.lang.StringBuffer-java.lang.String-int-">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail-java.lang.StringBuffer-java.lang.String-long-">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail-java.lang.StringBuffer-java.lang.String-java.util.Map-">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail-java.lang.StringBuffer-java.lang.String-short-">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendEnd-java.lang.StringBuffer-java.lang.Object-">appendEnd</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendFieldEnd-java.lang.StringBuffer-java.lang.String-">appendFieldEnd</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendFieldSeparator-java.lang.StringBuffer-">appendFieldSeparator</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendFieldStart-java.lang.StringBuffer-java.lang.String-">appendFieldStart</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendIdentityHashCode-java.lang.StringBuffer-java.lang.Object-">appendIdentityHashCode</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendInternal-java.lang.StringBuffer-java.lang.String-java.lang.Object-boolean-">appendInternal</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendNullText-java.lang.StringBuffer-java.lang.String-">appendNullText</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendStart-java.lang.StringBuffer-java.lang.Object-">appendStart</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendSummary-java.lang.StringBuffer-java.lang.String-boolean:A-">appendSummary</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendSummary-java.lang.StringBuffer-java.lang.String-byte:A-">appendSummary</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendSummary-java.lang.StringBuffer-java.lang.String-char:A-">appendSummary</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendSummary-java.lang.StringBuffer-java.lang.String-double:A-">appendSummary</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendSummary-java.lang.StringBuffer-java.lang.String-float:A-">appendSummary</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendSummary-java.lang.StringBuffer-java.lang.String-int:A-">appendSummary</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendSummary-java.lang.StringBuffer-java.lang.String-long:A-">appendSummary</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendSummary-java.lang.StringBuffer-java.lang.String-java.lang.Object-">appendSummary</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendSummary-java.lang.StringBuffer-java.lang.String-java.lang.Object:A-">appendSummary</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendSummary-java.lang.StringBuffer-java.lang.String-short:A-">appendSummary</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendSummarySize-java.lang.StringBuffer-java.lang.String-int-">appendSummarySize</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendSuper-java.lang.StringBuffer-java.lang.String-">appendSuper</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendToString-java.lang.StringBuffer-java.lang.String-">appendToString</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#getArrayEnd--">getArrayEnd</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#getArraySeparator--">getArraySeparator</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#getArrayStart--">getArrayStart</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#getContentEnd--">getContentEnd</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#getContentStart--">getContentStart</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#getFieldNameValueSeparator--">getFieldNameValueSeparator</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#getFieldSeparator--">getFieldSeparator</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#getNullText--">getNullText</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#getShortClassName-java.lang.Class-">getShortClassName</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#getSizeEndText--">getSizeEndText</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#getSizeStartText--">getSizeStartText</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#getSummaryObjectEndText--">getSummaryObjectEndText</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#getSummaryObjectStartText--">getSummaryObjectStartText</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#isArrayContentDetail--">isArrayContentDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#isDefaultFullDetail--">isDefaultFullDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#isFieldSeparatorAtEnd--">isFieldSeparatorAtEnd</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#isFieldSeparatorAtStart--">isFieldSeparatorAtStart</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#isFullDetail-java.lang.Boolean-">isFullDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#isUseClassName--">isUseClassName</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#isUseFieldNames--">isUseFieldNames</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#isUseIdentityHashCode--">isUseIdentityHashCode</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#isUseShortClassName--">isUseShortClassName</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#removeLastFieldSeparator-java.lang.StringBuffer-">removeLastFieldSeparator</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setArrayContentDetail-boolean-">setArrayContentDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setArrayEnd-java.lang.String-">setArrayEnd</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setArraySeparator-java.lang.String-">setArraySeparator</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setArrayStart-java.lang.String-">setArrayStart</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setContentEnd-java.lang.String-">setContentEnd</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setContentStart-java.lang.String-">setContentStart</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setDefaultFullDetail-boolean-">setDefaultFullDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setFieldNameValueSeparator-java.lang.String-">setFieldNameValueSeparator</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setFieldSeparator-java.lang.String-">setFieldSeparator</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setFieldSeparatorAtEnd-boolean-">setFieldSeparatorAtEnd</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setFieldSeparatorAtStart-boolean-">setFieldSeparatorAtStart</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setNullText-java.lang.String-">setNullText</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setSizeEndText-java.lang.String-">setSizeEndText</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setSizeStartText-java.lang.String-">setSizeStartText</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setSummaryObjectEndText-java.lang.String-">setSummaryObjectEndText</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setSummaryObjectStartText-java.lang.String-">setSummaryObjectStartText</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setUseClassName-boolean-">setUseClassName</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setUseFieldNames-boolean-">setUseFieldNames</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setUseIdentityHashCode-boolean-">setUseIdentityHashCode</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setUseShortClassName-boolean-">setUseShortClassName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultilineRecursiveToStringStyle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultilineRecursiveToStringStyle</h4>
<pre>public&nbsp;MultilineRecursiveToStringStyle()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="appendDetail-java.lang.StringBuffer-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendDetail</h4>
<pre>public&nbsp;void&nbsp;appendDetail(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buffer,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail-java.lang.StringBuffer-java.lang.String-java.lang.Object-">ToStringStyle</a></code></span></div>
<div class="block"><p>Append to the <code>toString</code> an <code>Object</code>
 value, printing the full detail of the <code>Object</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/RecursiveToStringStyle.html#appendDetail-java.lang.StringBuffer-java.lang.String-java.lang.Object-">appendDetail</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/RecursiveToStringStyle.html" title="class in org.apache.commons.lang3.builder">RecursiveToStringStyle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the <code>StringBuffer</code> to populate</dd>
<dd><code>fieldName</code> - the field name, typically not used as already appended</dd>
<dd><code>value</code> - the value to add to the <code>toString</code>,
  not <code>null</code></dd>
</dl>
</li>
</ul>
<a name="appendDetail-java.lang.StringBuffer-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendDetail</h4>
<pre>protected&nbsp;void&nbsp;appendDetail(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buffer,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;array)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail-java.lang.StringBuffer-java.lang.String-java.lang.Object:A-">ToStringStyle</a></code></span></div>
<div class="block"><p>Append to the <code>toString</code> the detail of an
 <code>Object</code> array.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail-java.lang.StringBuffer-java.lang.String-java.lang.Object:A-">appendDetail</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the <code>StringBuffer</code> to populate</dd>
<dd><code>fieldName</code> - the field name, typically not used as already appended</dd>
<dd><code>array</code> - the array to add to the <code>toString</code>,
  not <code>null</code></dd>
</dl>
</li>
</ul>
<a name="reflectionAppendArrayDetail-java.lang.StringBuffer-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflectionAppendArrayDetail</h4>
<pre>protected&nbsp;void&nbsp;reflectionAppendArrayDetail(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buffer,
                                           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                                           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;array)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#reflectionAppendArrayDetail-java.lang.StringBuffer-java.lang.String-java.lang.Object-">ToStringStyle</a></code></span></div>
<div class="block"><p>Append to the <code>toString</code> the detail of an array type.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#reflectionAppendArrayDetail-java.lang.StringBuffer-java.lang.String-java.lang.Object-">reflectionAppendArrayDetail</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the <code>StringBuffer</code> to populate</dd>
<dd><code>fieldName</code> - the field name, typically not used as already appended</dd>
<dd><code>array</code> - the array to add to the <code>toString</code>,
  not <code>null</code></dd>
</dl>
</li>
</ul>
<a name="appendDetail-java.lang.StringBuffer-java.lang.String-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendDetail</h4>
<pre>protected&nbsp;void&nbsp;appendDetail(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buffer,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                            long[]&nbsp;array)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail-java.lang.StringBuffer-java.lang.String-long:A-">ToStringStyle</a></code></span></div>
<div class="block"><p>Append to the <code>toString</code> the detail of a
 <code>long</code> array.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail-java.lang.StringBuffer-java.lang.String-long:A-">appendDetail</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the <code>StringBuffer</code> to populate</dd>
<dd><code>fieldName</code> - the field name, typically not used as already appended</dd>
<dd><code>array</code> - the array to add to the <code>toString</code>,
  not <code>null</code></dd>
</dl>
</li>
</ul>
<a name="appendDetail-java.lang.StringBuffer-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendDetail</h4>
<pre>protected&nbsp;void&nbsp;appendDetail(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buffer,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                            int[]&nbsp;array)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail-java.lang.StringBuffer-java.lang.String-int:A-">ToStringStyle</a></code></span></div>
<div class="block"><p>Append to the <code>toString</code> the detail of an
 <code>int</code> array.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail-java.lang.StringBuffer-java.lang.String-int:A-">appendDetail</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the <code>StringBuffer</code> to populate</dd>
<dd><code>fieldName</code> - the field name, typically not used as already appended</dd>
<dd><code>array</code> - the array to add to the <code>toString</code>,
  not <code>null</code></dd>
</dl>
</li>
</ul>
<a name="appendDetail-java.lang.StringBuffer-java.lang.String-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendDetail</h4>
<pre>protected&nbsp;void&nbsp;appendDetail(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buffer,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                            short[]&nbsp;array)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail-java.lang.StringBuffer-java.lang.String-short:A-">ToStringStyle</a></code></span></div>
<div class="block"><p>Append to the <code>toString</code> the detail of a
 <code>short</code> array.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail-java.lang.StringBuffer-java.lang.String-short:A-">appendDetail</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the <code>StringBuffer</code> to populate</dd>
<dd><code>fieldName</code> - the field name, typically not used as already appended</dd>
<dd><code>array</code> - the array to add to the <code>toString</code>,
  not <code>null</code></dd>
</dl>
</li>
</ul>
<a name="appendDetail-java.lang.StringBuffer-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendDetail</h4>
<pre>protected&nbsp;void&nbsp;appendDetail(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buffer,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                            byte[]&nbsp;array)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail-java.lang.StringBuffer-java.lang.String-byte:A-">ToStringStyle</a></code></span></div>
<div class="block"><p>Append to the <code>toString</code> the detail of a
 <code>byte</code> array.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail-java.lang.StringBuffer-java.lang.String-byte:A-">appendDetail</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the <code>StringBuffer</code> to populate</dd>
<dd><code>fieldName</code> - the field name, typically not used as already appended</dd>
<dd><code>array</code> - the array to add to the <code>toString</code>,
  not <code>null</code></dd>
</dl>
</li>
</ul>
<a name="appendDetail-java.lang.StringBuffer-java.lang.String-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendDetail</h4>
<pre>protected&nbsp;void&nbsp;appendDetail(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buffer,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                            char[]&nbsp;array)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail-java.lang.StringBuffer-java.lang.String-char:A-">ToStringStyle</a></code></span></div>
<div class="block"><p>Append to the <code>toString</code> the detail of a
 <code>char</code> array.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail-java.lang.StringBuffer-java.lang.String-char:A-">appendDetail</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the <code>StringBuffer</code> to populate</dd>
<dd><code>fieldName</code> - the field name, typically not used as already appended</dd>
<dd><code>array</code> - the array to add to the <code>toString</code>,
  not <code>null</code></dd>
</dl>
</li>
</ul>
<a name="appendDetail-java.lang.StringBuffer-java.lang.String-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendDetail</h4>
<pre>protected&nbsp;void&nbsp;appendDetail(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buffer,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                            double[]&nbsp;array)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail-java.lang.StringBuffer-java.lang.String-double:A-">ToStringStyle</a></code></span></div>
<div class="block"><p>Append to the <code>toString</code> the detail of a
 <code>double</code> array.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail-java.lang.StringBuffer-java.lang.String-double:A-">appendDetail</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the <code>StringBuffer</code> to populate</dd>
<dd><code>fieldName</code> - the field name, typically not used as already appended</dd>
<dd><code>array</code> - the array to add to the <code>toString</code>,
  not <code>null</code></dd>
</dl>
</li>
</ul>
<a name="appendDetail-java.lang.StringBuffer-java.lang.String-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendDetail</h4>
<pre>protected&nbsp;void&nbsp;appendDetail(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buffer,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                            float[]&nbsp;array)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail-java.lang.StringBuffer-java.lang.String-float:A-">ToStringStyle</a></code></span></div>
<div class="block"><p>Append to the <code>toString</code> the detail of a
 <code>float</code> array.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail-java.lang.StringBuffer-java.lang.String-float:A-">appendDetail</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the <code>StringBuffer</code> to populate</dd>
<dd><code>fieldName</code> - the field name, typically not used as already appended</dd>
<dd><code>array</code> - the array to add to the <code>toString</code>,
  not <code>null</code></dd>
</dl>
</li>
</ul>
<a name="appendDetail-java.lang.StringBuffer-java.lang.String-boolean:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appendDetail</h4>
<pre>protected&nbsp;void&nbsp;appendDetail(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buffer,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                            boolean[]&nbsp;array)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail-java.lang.StringBuffer-java.lang.String-boolean:A-">ToStringStyle</a></code></span></div>
<div class="block"><p>Append to the <code>toString</code> the detail of a
 <code>boolean</code> array.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail-java.lang.StringBuffer-java.lang.String-boolean:A-">appendDetail</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the <code>StringBuffer</code> to populate</dd>
<dd><code>fieldName</code> - the field name, typically not used as already appended</dd>
<dd><code>array</code> - the array to add to the <code>toString</code>,
  not <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultilineRecursiveToStringStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/builder/HashCodeExclude.html" title="annotation in org.apache.commons.lang3.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/builder/RecursiveToStringStyle.html" title="class in org.apache.commons.lang3.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/builder/MultilineRecursiveToStringStyle.html" target="_top">Frames</a></li>
<li><a href="MultilineRecursiveToStringStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.commons.lang3.builder.ToStringStyle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
