<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3.time;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.text.ParseException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.text.ParsePosition;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Calendar;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Date;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Locale;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.TimeZone;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * DateParser is the "missing" interface for the parsing methods of<a name="line.27"></a>
<span class="sourceLineNo">028</span> * {@link java.text.DateFormat}. You can obtain an object implementing this<a name="line.28"></a>
<span class="sourceLineNo">029</span> * interface by using one of the FastDateFormat factory methods.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Warning: Since binary compatible methods may be added to this interface in any<a name="line.31"></a>
<span class="sourceLineNo">032</span> * release, developers are not expected to implement this interface.<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @since 3.2<a name="line.34"></a>
<span class="sourceLineNo">035</span> */<a name="line.35"></a>
<span class="sourceLineNo">036</span>public interface DateParser {<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    /**<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * Equivalent to DateFormat.parse(String).<a name="line.39"></a>
<span class="sourceLineNo">040</span>     *<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * See {@link java.text.DateFormat#parse(String)} for more information.<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * @param source A &lt;code&gt;String&lt;/code&gt; whose beginning should be parsed.<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * @return A &lt;code&gt;Date&lt;/code&gt; parsed from the string<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * @throws ParseException if the beginning of the specified string cannot be parsed.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    Date parse(String source) throws ParseException;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * Equivalent to DateFormat.parse(String, ParsePosition).<a name="line.49"></a>
<span class="sourceLineNo">050</span>     *<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * See {@link java.text.DateFormat#parse(String, ParsePosition)} for more information.<a name="line.51"></a>
<span class="sourceLineNo">052</span>     *<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @param source A &lt;code&gt;String&lt;/code&gt;, part of which should be parsed.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @param pos A &lt;code&gt;ParsePosition&lt;/code&gt; object with index and error index information<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * as described above.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @return A &lt;code&gt;Date&lt;/code&gt; parsed from the string. In case of error, returns null.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @throws NullPointerException if text or pos is null.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    Date parse(String source, ParsePosition pos);<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * Parses a formatted date string according to the format.  Updates the Calendar with parsed fields.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Upon success, the ParsePosition index is updated to indicate how much of the source text was consumed.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * Not all source text needs to be consumed.  Upon parse failure, ParsePosition error index is updated to<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * the offset of the source text which does not match the supplied format.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @param source The text to parse.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @param pos On input, the position in the source to start parsing, on output, updated position.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @param calendar The calendar into which to set parsed fields.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @return true, if source has been parsed (pos parsePosition is updated); otherwise false (and pos errorIndex is updated)<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @throws IllegalArgumentException when Calendar has been set to be not lenient, and a parsed field is<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * out of range.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @since 3.5<a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    boolean parse(String source, ParsePosition pos, Calendar calendar);<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    // Accessors<a name="line.78"></a>
<span class="sourceLineNo">079</span>    //-----------------------------------------------------------------------<a name="line.79"></a>
<span class="sourceLineNo">080</span>    /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * &lt;p&gt;Gets the pattern used by this parser.&lt;/p&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span>     *<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @return the pattern, {@link java.text.SimpleDateFormat} compatible<a name="line.83"></a>
<span class="sourceLineNo">084</span>     */<a name="line.84"></a>
<span class="sourceLineNo">085</span>    String getPattern();<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * &lt;p&gt;<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * Gets the time zone used by this parser.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * &lt;/p&gt;<a name="line.90"></a>
<span class="sourceLineNo">091</span>     *<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * &lt;p&gt;<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * The default {@link TimeZone} used to create a {@link Date} when the {@link TimeZone} is not specified by<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * the format pattern.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * &lt;/p&gt;<a name="line.95"></a>
<span class="sourceLineNo">096</span>     *<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @return the time zone<a name="line.97"></a>
<span class="sourceLineNo">098</span>     */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    TimeZone getTimeZone();<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * &lt;p&gt;Gets the locale used by this parser.&lt;/p&gt;<a name="line.102"></a>
<span class="sourceLineNo">103</span>     *<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @return the locale<a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    Locale getLocale();<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * Parses text from a string to produce a Date.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     *<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @param source A &lt;code&gt;String&lt;/code&gt; whose beginning should be parsed.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @return a &lt;code&gt;java.util.Date&lt;/code&gt; object<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @throws ParseException if the beginning of the specified string cannot be parsed.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @see java.text.DateFormat#parseObject(String)<a name="line.114"></a>
<span class="sourceLineNo">115</span>     */<a name="line.115"></a>
<span class="sourceLineNo">116</span>    Object parseObject(String source) throws ParseException;<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * Parses a date/time string according to the given parse position.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @param source A &lt;code&gt;String&lt;/code&gt; whose beginning should be parsed.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @param pos the parse position<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @return a &lt;code&gt;java.util.Date&lt;/code&gt; object<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @see java.text.DateFormat#parseObject(String, ParsePosition)<a name="line.124"></a>
<span class="sourceLineNo">125</span>     */<a name="line.125"></a>
<span class="sourceLineNo">126</span>    Object parseObject(String source, ParsePosition pos);<a name="line.126"></a>
<span class="sourceLineNo">127</span>}<a name="line.127"></a>




























































</pre>
</div>
</body>
</html>
