<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3.time;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.text.FieldPosition;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Calendar;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Date;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Locale;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.TimeZone;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * DatePrinter is the "missing" interface for the format methods of<a name="line.26"></a>
<span class="sourceLineNo">027</span> * {@link java.text.DateFormat}. You can obtain an object implementing this<a name="line.27"></a>
<span class="sourceLineNo">028</span> * interface by using one of the FastDateFormat factory methods.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * Warning: Since binary compatible methods may be added to this interface in any<a name="line.30"></a>
<span class="sourceLineNo">031</span> * release, developers are not expected to implement this interface.<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * @since 3.2<a name="line.33"></a>
<span class="sourceLineNo">034</span> */<a name="line.34"></a>
<span class="sourceLineNo">035</span>public interface DatePrinter {<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * &lt;p&gt;Formats a millisecond {@code long} value.&lt;/p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span>     *<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * @param millis  the millisecond value to format<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * @return the formatted string<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * @since 2.1<a name="line.42"></a>
<span class="sourceLineNo">043</span>     */<a name="line.43"></a>
<span class="sourceLineNo">044</span>    String format(long millis);<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * &lt;p&gt;Formats a {@code Date} object using a {@code GregorianCalendar}.&lt;/p&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span>     *<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @param date  the date to format<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @return the formatted string<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    String format(Date date);<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * &lt;p&gt;Formats a {@code Calendar} object.&lt;/p&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * The TimeZone set on the Calendar is only used to adjust the time offset.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * The TimeZone specified during the construction of the Parser will determine the TimeZone<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * used in the formatted string.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     *<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @param calendar  the calendar to format.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @return the formatted string<a name="line.61"></a>
<span class="sourceLineNo">062</span>     */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    String format(Calendar calendar);<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * &lt;p&gt;Formats a millisecond {@code long} value into the<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * supplied {@code StringBuffer}.&lt;/p&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @param millis  the millisecond value to format<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @param buf  the buffer to format into<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @return the specified string buffer<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @deprecated Use {{@link #format(long, Appendable)}.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    @Deprecated<a name="line.74"></a>
<span class="sourceLineNo">075</span>    StringBuffer format(long millis, StringBuffer buf);<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * &lt;p&gt;Formats a {@code Date} object into the<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * supplied {@code StringBuffer} using a {@code GregorianCalendar}.&lt;/p&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @param date  the date to format<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @param buf  the buffer to format into<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @return the specified string buffer<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @deprecated Use {{@link #format(Date, Appendable)}.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     */<a name="line.85"></a>
<span class="sourceLineNo">086</span>    @Deprecated<a name="line.86"></a>
<span class="sourceLineNo">087</span>    StringBuffer format(Date date, StringBuffer buf);<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    /**<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * &lt;p&gt;Formats a {@code Calendar} object into the supplied {@code StringBuffer}.&lt;/p&gt;<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * The TimeZone set on the Calendar is only used to adjust the time offset.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * The TimeZone specified during the construction of the Parser will determine the TimeZone<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * used in the formatted string.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     *<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @param calendar  the calendar to format<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @param buf  the buffer to format into<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @return the specified string buffer<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @deprecated Use {{@link #format(Calendar, Appendable)}.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    @Deprecated<a name="line.100"></a>
<span class="sourceLineNo">101</span>    StringBuffer format(Calendar calendar, StringBuffer buf);<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * &lt;p&gt;Formats a millisecond {@code long} value into the<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * supplied {@code Appendable}.&lt;/p&gt;<a name="line.105"></a>
<span class="sourceLineNo">106</span>     *<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @param millis  the millisecond value to format<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @param buf  the buffer to format into<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @param &lt;B&gt; the Appendable class type, usually StringBuilder or StringBuffer.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @return the specified string buffer<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @since 3.5<a name="line.111"></a>
<span class="sourceLineNo">112</span>     */<a name="line.112"></a>
<span class="sourceLineNo">113</span>    &lt;B extends Appendable&gt; B format(long millis, B buf);<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * &lt;p&gt;Formats a {@code Date} object into the<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * supplied {@code Appendable} using a {@code GregorianCalendar}.&lt;/p&gt;<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @param date  the date to format<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @param buf  the buffer to format into<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @param &lt;B&gt; the Appendable class type, usually StringBuilder or StringBuffer.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @return the specified string buffer<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @since 3.5<a name="line.123"></a>
<span class="sourceLineNo">124</span>     */<a name="line.124"></a>
<span class="sourceLineNo">125</span>    &lt;B extends Appendable&gt; B format(Date date, B buf);<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * &lt;p&gt;Formats a {@code Calendar} object into the supplied {@code Appendable}.&lt;/p&gt;<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * The TimeZone set on the Calendar is only used to adjust the time offset.<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * The TimeZone specified during the construction of the Parser will determine the TimeZone<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * used in the formatted string.<a name="line.131"></a>
<span class="sourceLineNo">132</span>     *<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @param calendar  the calendar to format<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @param buf  the buffer to format into<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @param &lt;B&gt; the Appendable class type, usually StringBuilder or StringBuffer.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @return the specified string buffer<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @since 3.5<a name="line.137"></a>
<span class="sourceLineNo">138</span>     */<a name="line.138"></a>
<span class="sourceLineNo">139</span>    &lt;B extends Appendable&gt; B format(Calendar calendar, B buf);<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>    // Accessors<a name="line.142"></a>
<span class="sourceLineNo">143</span>    //-----------------------------------------------------------------------<a name="line.143"></a>
<span class="sourceLineNo">144</span>    /**<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * &lt;p&gt;Gets the pattern used by this printer.&lt;/p&gt;<a name="line.145"></a>
<span class="sourceLineNo">146</span>     *<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @return the pattern, {@link java.text.SimpleDateFormat} compatible<a name="line.147"></a>
<span class="sourceLineNo">148</span>     */<a name="line.148"></a>
<span class="sourceLineNo">149</span>    String getPattern();<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>    /**<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * &lt;p&gt;Gets the time zone used by this printer.&lt;/p&gt;<a name="line.152"></a>
<span class="sourceLineNo">153</span>     *<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * &lt;p&gt;This zone is always used for {@code Date} printing. &lt;/p&gt;<a name="line.154"></a>
<span class="sourceLineNo">155</span>     *<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @return the time zone<a name="line.156"></a>
<span class="sourceLineNo">157</span>     */<a name="line.157"></a>
<span class="sourceLineNo">158</span>    TimeZone getTimeZone();<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>    /**<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * &lt;p&gt;Gets the locale used by this printer.&lt;/p&gt;<a name="line.161"></a>
<span class="sourceLineNo">162</span>     *<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @return the locale<a name="line.163"></a>
<span class="sourceLineNo">164</span>     */<a name="line.164"></a>
<span class="sourceLineNo">165</span>    Locale getLocale();<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>    /**<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * &lt;p&gt;Formats a {@code Date}, {@code Calendar} or<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * {@code Long} (milliseconds) object.&lt;/p&gt;<a name="line.169"></a>
<span class="sourceLineNo">170</span>     *<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @param obj  the object to format<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * @param toAppendTo  the buffer to append to<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @param pos  the position - ignored<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @return the buffer passed in<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @see java.text.DateFormat#format(Object, StringBuffer, FieldPosition)<a name="line.175"></a>
<span class="sourceLineNo">176</span>     */<a name="line.176"></a>
<span class="sourceLineNo">177</span>    StringBuffer format(Object obj, StringBuffer toAppendTo, FieldPosition pos);<a name="line.177"></a>
<span class="sourceLineNo">178</span>}<a name="line.178"></a>




























































</pre>
</div>
</body>
</html>
