<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17"></a>
<span class="sourceLineNo">018</span><a id="line.18">package org.apache.commons.text.matcher;</a>
<span class="sourceLineNo">019</span><a id="line.19"></a>
<span class="sourceLineNo">020</span><a id="line.20">/**</a>
<span class="sourceLineNo">021</span><a id="line.21"> * Determines if a character array portion matches.</a>
<span class="sourceLineNo">022</span><a id="line.22"> *</a>
<span class="sourceLineNo">023</span><a id="line.23"> * @since 1.3</a>
<span class="sourceLineNo">024</span><a id="line.24"> */</a>
<span class="sourceLineNo">025</span><a id="line.25">public interface StringMatcher {</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">    /**</a>
<span class="sourceLineNo">028</span><a id="line.28">     * Returns the number of matching characters, zero for no match.</a>
<span class="sourceLineNo">029</span><a id="line.29">     * &lt;p&gt;</a>
<span class="sourceLineNo">030</span><a id="line.30">     * This method is called to check for a match. The parameter &lt;code&gt;pos&lt;/code&gt; represents the current position to be</a>
<span class="sourceLineNo">031</span><a id="line.31">     * checked in the string &lt;code&gt;buffer&lt;/code&gt; (a character array which must not be changed). The API guarantees that</a>
<span class="sourceLineNo">032</span><a id="line.32">     * &lt;code&gt;pos&lt;/code&gt; is a valid index for &lt;code&gt;buffer&lt;/code&gt;.</a>
<span class="sourceLineNo">033</span><a id="line.33">     * &lt;p&gt;</a>
<span class="sourceLineNo">034</span><a id="line.34">     * The character array may be larger than the active area to be matched. Only values in the buffer between the</a>
<span class="sourceLineNo">035</span><a id="line.35">     * specified indices may be accessed.</a>
<span class="sourceLineNo">036</span><a id="line.36">     * &lt;p&gt;</a>
<span class="sourceLineNo">037</span><a id="line.37">     * The matching code may check one character or many. It may check characters preceding &lt;code&gt;pos&lt;/code&gt; as well as</a>
<span class="sourceLineNo">038</span><a id="line.38">     * those after, so long as no checks exceed the bounds specified.</a>
<span class="sourceLineNo">039</span><a id="line.39">     * &lt;p&gt;</a>
<span class="sourceLineNo">040</span><a id="line.40">     * It must return zero for no match, or a positive number if a match was found. The number indicates the number of</a>
<span class="sourceLineNo">041</span><a id="line.41">     * characters that matched.</a>
<span class="sourceLineNo">042</span><a id="line.42">     *</a>
<span class="sourceLineNo">043</span><a id="line.43">     * @param buffer</a>
<span class="sourceLineNo">044</span><a id="line.44">     *            the text content to match against, do not change</a>
<span class="sourceLineNo">045</span><a id="line.45">     * @param pos</a>
<span class="sourceLineNo">046</span><a id="line.46">     *            the starting position for the match, valid for buffer</a>
<span class="sourceLineNo">047</span><a id="line.47">     * @param bufferStart</a>
<span class="sourceLineNo">048</span><a id="line.48">     *            the first active index in the buffer, valid for buffer</a>
<span class="sourceLineNo">049</span><a id="line.49">     * @param bufferEnd</a>
<span class="sourceLineNo">050</span><a id="line.50">     *            the end index (exclusive) of the active buffer, valid for buffer</a>
<span class="sourceLineNo">051</span><a id="line.51">     * @return the number of matching characters, or zero if there is no match</a>
<span class="sourceLineNo">052</span><a id="line.52">     */</a>
<span class="sourceLineNo">053</span><a id="line.53">    int isMatch(char[] buffer, int pos, int bufferStart, int bufferEnd);</a>
<span class="sourceLineNo">054</span><a id="line.54"></a>
<span class="sourceLineNo">055</span><a id="line.55">}</a>




























































</pre>
</div>
</main>
</body>
</html>
