<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

    <!DOCTYPE html>

    <html xmlns="http://www.w3.org/1999/xhtml">

    <head runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
       <%-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />--%>
        <link href="Recursos/css/bootstrap.css" rel="stylesheet" />
        <title></title>
        <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>

    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid" >
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">WebSiteName</a>
                </div>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-pencil"></span> Editar</a></li>
                     <li><a href="InicioSesion.aspx" role="button" onclick="Cerrar"><span class="glyphicon glyphicon-log-in"></span> Cerrar sesion</a></li>
                </ul>
            </div>
        </nav>
        <form id="form1" runat="server">
            <div>

            </div>

        </form>
    </body>

    </html>