JFDML JFormDesigner: "7.0.0.0.142" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:20:p, par l {seq {comp textField1:::p:160:p, space :::p, comp button1:::p::p, space ::57:x, comp button3:::p::p, space u:::p, comp button2:::p::p, space u:::p, comp button4:::p::p}, seq {comp label1:::p::p, space :0:0:x}, comp scrollPane1::l::525:x}, space :p:24:p}}"
			"$verticalGroup": "par l {seq t {space :::p, comp label1:::p::p, space :p:3:p, par b {comp textField1::b:p::p, comp button1::b:p::p, comp button4::b:p::p, comp button2::b:p::p, comp button3::b:p::p}, space s:::p, comp scrollPane1::::307:x, space :p:20:p}}"
		} ) {
			name: "this"
			"$locationPolicy": 1
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( "aaa" )
							add( "bbb" )
							add( "ccc" )
						} )
						add( new java.util.Vector {
							add( "ddd" )
							add( "eee" )
							add( "fff" )
						} )
					}, new java.util.Vector {
						add( "ID" )
						add( "Usuario" )
						add( "Rol" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					} )
					"alignmentX": 5.5f
					"rowHeight": 25
					"font": new java.awt.Font( "Arial", 0, 12 )
					auxiliary() {
						"JavaCodeGenerator.variableName": "tableUsuarios"
					}
				} )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"font": new java.awt.Font( "Tahoma", 0, 12 )
				auxiliary() {
					"JavaCodeGenerator.variableName": "txtBuscar"
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Buscar Usuario"
				"font": new java.awt.Font( "Tahoma", 0, 12 )
				auxiliary() {
					"JavaCodeGenerator.variableName": "lblBuscar"
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Buscar"
				"font": new java.awt.Font( "Tahoma", 1, 12 )
				auxiliary() {
					"JavaCodeGenerator.variableName": "btnBuscar"
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Modificar"
				"font": new java.awt.Font( "Tahoma", 1, 12 )
				auxiliary() {
					"JavaCodeGenerator.variableName": "btnModificar"
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Añadir"
				"font": new java.awt.Font( "Tahoma", 1, 12 )
				"foreground": new java.awt.Color( 0, 199, 24, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableName": "btnAdd"
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Borrar"
				"foreground": sfield java.awt.Color red
				"font": new java.awt.Font( "Tahoma", 1, 12 )
				auxiliary() {
					"JavaCodeGenerator.variableName": "btnBorrar"
				}
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 585, 430 )
		} )
	}
}

