<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.text.similarity;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import org.apache.commons.lang3.Validate;</a>
<span class="sourceLineNo">020</span><a id="line.20"></a>
<span class="sourceLineNo">021</span><a id="line.21">/**</a>
<span class="sourceLineNo">022</span><a id="line.22"> * &lt;p&gt;</a>
<span class="sourceLineNo">023</span><a id="line.23"> * This stores a {@link EditDistance} implementation and a {@link CharSequence} "left" string.</a>
<span class="sourceLineNo">024</span><a id="line.24"> * The {@link #apply(CharSequence right)} method accepts the "right" string and invokes the</a>
<span class="sourceLineNo">025</span><a id="line.25"> * comparison function for the pair of strings.</a>
<span class="sourceLineNo">026</span><a id="line.26"> * &lt;/p&gt;</a>
<span class="sourceLineNo">027</span><a id="line.27"> *</a>
<span class="sourceLineNo">028</span><a id="line.28"> * &lt;p&gt;</a>
<span class="sourceLineNo">029</span><a id="line.29"> * The following is an example which finds the most similar string:</a>
<span class="sourceLineNo">030</span><a id="line.30"> * &lt;/p&gt;</a>
<span class="sourceLineNo">031</span><a id="line.31"> * &lt;pre&gt;</a>
<span class="sourceLineNo">032</span><a id="line.32"> * EditDistance&amp;lt;Integer&amp;gt; editDistance = new LevenshteinDistance();</a>
<span class="sourceLineNo">033</span><a id="line.33"> * String target = "Apache";</a>
<span class="sourceLineNo">034</span><a id="line.34"> * EditDistanceFrom&amp;lt;Integer&amp;gt; editDistanceFrom =</a>
<span class="sourceLineNo">035</span><a id="line.35"> *     new EditDistanceFrom&amp;lt;Integer&amp;gt;(editDistance, target);</a>
<span class="sourceLineNo">036</span><a id="line.36"> * String mostSimilar = null;</a>
<span class="sourceLineNo">037</span><a id="line.37"> * Integer shortestDistance = null;</a>
<span class="sourceLineNo">038</span><a id="line.38"> *</a>
<span class="sourceLineNo">039</span><a id="line.39"> * for (String test : new String[] { "Appaloosa", "a patchy", "apple" }) {</a>
<span class="sourceLineNo">040</span><a id="line.40"> *     Integer distance = editDistanceFrom.apply(test);</a>
<span class="sourceLineNo">041</span><a id="line.41"> *     if (shortestDistance == null || distance &amp;lt; shortestDistance) {</a>
<span class="sourceLineNo">042</span><a id="line.42"> *         shortestDistance = distance;</a>
<span class="sourceLineNo">043</span><a id="line.43"> *         mostSimilar = test;</a>
<span class="sourceLineNo">044</span><a id="line.44"> *     }</a>
<span class="sourceLineNo">045</span><a id="line.45"> * }</a>
<span class="sourceLineNo">046</span><a id="line.46"> *</a>
<span class="sourceLineNo">047</span><a id="line.47"> * System.out.println("The string most similar to \"" + target + "\" "</a>
<span class="sourceLineNo">048</span><a id="line.48"> *     + "is \"" + mostSimilar + "\" because "</a>
<span class="sourceLineNo">049</span><a id="line.49"> *     + "its distance is only " + shortestDistance + ".");</a>
<span class="sourceLineNo">050</span><a id="line.50"> * &lt;/pre&gt;</a>
<span class="sourceLineNo">051</span><a id="line.51"> *</a>
<span class="sourceLineNo">052</span><a id="line.52"> * @param &lt;R&gt; This is the type of similarity score used by the EditDistance function.</a>
<span class="sourceLineNo">053</span><a id="line.53"> * @since 1.0</a>
<span class="sourceLineNo">054</span><a id="line.54"> */</a>
<span class="sourceLineNo">055</span><a id="line.55">public class EditDistanceFrom&lt;R&gt; {</a>
<span class="sourceLineNo">056</span><a id="line.56"></a>
<span class="sourceLineNo">057</span><a id="line.57">    /**</a>
<span class="sourceLineNo">058</span><a id="line.58">     * Edit distance.</a>
<span class="sourceLineNo">059</span><a id="line.59">     */</a>
<span class="sourceLineNo">060</span><a id="line.60">    private final EditDistance&lt;R&gt; editDistance;</a>
<span class="sourceLineNo">061</span><a id="line.61">    /**</a>
<span class="sourceLineNo">062</span><a id="line.62">     * Left parameter used in distance function.</a>
<span class="sourceLineNo">063</span><a id="line.63">     */</a>
<span class="sourceLineNo">064</span><a id="line.64">    private final CharSequence left;</a>
<span class="sourceLineNo">065</span><a id="line.65"></a>
<span class="sourceLineNo">066</span><a id="line.66">    /**</a>
<span class="sourceLineNo">067</span><a id="line.67">     * &lt;p&gt;This accepts the edit distance implementation and the "left" string.&lt;/p&gt;</a>
<span class="sourceLineNo">068</span><a id="line.68">     *</a>
<span class="sourceLineNo">069</span><a id="line.69">     * @param editDistance This may not be null.</a>
<span class="sourceLineNo">070</span><a id="line.70">     * @param left This may be null here,</a>
<span class="sourceLineNo">071</span><a id="line.71">     *             but the EditDistance#compare(CharSequence left, CharSequence right)</a>
<span class="sourceLineNo">072</span><a id="line.72">     *             implementation may not accept nulls.</a>
<span class="sourceLineNo">073</span><a id="line.73">     */</a>
<span class="sourceLineNo">074</span><a id="line.74">    public EditDistanceFrom(final EditDistance&lt;R&gt; editDistance, final CharSequence left) {</a>
<span class="sourceLineNo">075</span><a id="line.75">        Validate.isTrue(editDistance != null, "The edit distance may not be null.");</a>
<span class="sourceLineNo">076</span><a id="line.76"></a>
<span class="sourceLineNo">077</span><a id="line.77">        this.editDistance = editDistance;</a>
<span class="sourceLineNo">078</span><a id="line.78">        this.left = left;</a>
<span class="sourceLineNo">079</span><a id="line.79">    }</a>
<span class="sourceLineNo">080</span><a id="line.80"></a>
<span class="sourceLineNo">081</span><a id="line.81">    /**</a>
<span class="sourceLineNo">082</span><a id="line.82">     * &lt;p&gt;</a>
<span class="sourceLineNo">083</span><a id="line.83">     * This compares "left" field against the "right" parameter</a>
<span class="sourceLineNo">084</span><a id="line.84">     * using the "edit distance" implementation.</a>
<span class="sourceLineNo">085</span><a id="line.85">     * &lt;/p&gt;</a>
<span class="sourceLineNo">086</span><a id="line.86">     *</a>
<span class="sourceLineNo">087</span><a id="line.87">     * @param right the second CharSequence</a>
<span class="sourceLineNo">088</span><a id="line.88">     * @return the similarity score between two CharSequences</a>
<span class="sourceLineNo">089</span><a id="line.89">     */</a>
<span class="sourceLineNo">090</span><a id="line.90">    public R apply(final CharSequence right) {</a>
<span class="sourceLineNo">091</span><a id="line.91">        return editDistance.apply(left, right);</a>
<span class="sourceLineNo">092</span><a id="line.92">    }</a>
<span class="sourceLineNo">093</span><a id="line.93"></a>
<span class="sourceLineNo">094</span><a id="line.94">    /**</a>
<span class="sourceLineNo">095</span><a id="line.95">     * Gets the left parameter.</a>
<span class="sourceLineNo">096</span><a id="line.96">     *</a>
<span class="sourceLineNo">097</span><a id="line.97">     * @return the left parameter</a>
<span class="sourceLineNo">098</span><a id="line.98">     */</a>
<span class="sourceLineNo">099</span><a id="line.99">    public CharSequence getLeft() {</a>
<span class="sourceLineNo">100</span><a id="line.100">        return left;</a>
<span class="sourceLineNo">101</span><a id="line.101">    }</a>
<span class="sourceLineNo">102</span><a id="line.102"></a>
<span class="sourceLineNo">103</span><a id="line.103">    /**</a>
<span class="sourceLineNo">104</span><a id="line.104">     * Gets the edit distance.</a>
<span class="sourceLineNo">105</span><a id="line.105">     *</a>
<span class="sourceLineNo">106</span><a id="line.106">     * @return the edit distance</a>
<span class="sourceLineNo">107</span><a id="line.107">     */</a>
<span class="sourceLineNo">108</span><a id="line.108">    public EditDistance&lt;R&gt; getEditDistance() {</a>
<span class="sourceLineNo">109</span><a id="line.109">        return editDistance;</a>
<span class="sourceLineNo">110</span><a id="line.110">    }</a>
<span class="sourceLineNo">111</span><a id="line.111"></a>
<span class="sourceLineNo">112</span><a id="line.112">}</a>




























































</pre>
</div>
</main>
</body>
</html>
