<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.text.similarity;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import java.util.Locale;</a>
<span class="sourceLineNo">020</span><a id="line.20"></a>
<span class="sourceLineNo">021</span><a id="line.21">/**</a>
<span class="sourceLineNo">022</span><a id="line.22"> * A matching algorithm that is similar to the searching algorithms implemented in editors such</a>
<span class="sourceLineNo">023</span><a id="line.23"> * as Sublime Text, TextMate, Atom and others.</a>
<span class="sourceLineNo">024</span><a id="line.24"> *</a>
<span class="sourceLineNo">025</span><a id="line.25"> * &lt;p&gt;</a>
<span class="sourceLineNo">026</span><a id="line.26"> * One point is given for every matched character. Subsequent matches yield two bonus points. A higher score</a>
<span class="sourceLineNo">027</span><a id="line.27"> * indicates a higher similarity.</a>
<span class="sourceLineNo">028</span><a id="line.28"> * &lt;/p&gt;</a>
<span class="sourceLineNo">029</span><a id="line.29"> *</a>
<span class="sourceLineNo">030</span><a id="line.30"> * &lt;p&gt;</a>
<span class="sourceLineNo">031</span><a id="line.31"> * This code has been adapted from Apache Commons Lang 3.3.</a>
<span class="sourceLineNo">032</span><a id="line.32"> * &lt;/p&gt;</a>
<span class="sourceLineNo">033</span><a id="line.33"> *</a>
<span class="sourceLineNo">034</span><a id="line.34"> * @since 1.0</a>
<span class="sourceLineNo">035</span><a id="line.35"> */</a>
<span class="sourceLineNo">036</span><a id="line.36">public class FuzzyScore {</a>
<span class="sourceLineNo">037</span><a id="line.37"></a>
<span class="sourceLineNo">038</span><a id="line.38">    /**</a>
<span class="sourceLineNo">039</span><a id="line.39">     * Locale used to change the case of text.</a>
<span class="sourceLineNo">040</span><a id="line.40">     */</a>
<span class="sourceLineNo">041</span><a id="line.41">    private final Locale locale;</a>
<span class="sourceLineNo">042</span><a id="line.42"></a>
<span class="sourceLineNo">043</span><a id="line.43"></a>
<span class="sourceLineNo">044</span><a id="line.44">    /**</a>
<span class="sourceLineNo">045</span><a id="line.45">     * &lt;p&gt;This returns a {@link Locale}-specific {@link FuzzyScore}.&lt;/p&gt;</a>
<span class="sourceLineNo">046</span><a id="line.46">     *</a>
<span class="sourceLineNo">047</span><a id="line.47">     * @param locale The string matching logic is case insensitive.</a>
<span class="sourceLineNo">048</span><a id="line.48">                     A {@link Locale} is necessary to normalize both Strings to lower case.</a>
<span class="sourceLineNo">049</span><a id="line.49">     * @throws IllegalArgumentException</a>
<span class="sourceLineNo">050</span><a id="line.50">     *         This is thrown if the {@link Locale} parameter is {@code null}.</a>
<span class="sourceLineNo">051</span><a id="line.51">     */</a>
<span class="sourceLineNo">052</span><a id="line.52">    public FuzzyScore(final Locale locale) {</a>
<span class="sourceLineNo">053</span><a id="line.53">        if (locale == null) {</a>
<span class="sourceLineNo">054</span><a id="line.54">            throw new IllegalArgumentException("Locale must not be null");</a>
<span class="sourceLineNo">055</span><a id="line.55">        }</a>
<span class="sourceLineNo">056</span><a id="line.56">        this.locale = locale;</a>
<span class="sourceLineNo">057</span><a id="line.57">    }</a>
<span class="sourceLineNo">058</span><a id="line.58"></a>
<span class="sourceLineNo">059</span><a id="line.59">    /**</a>
<span class="sourceLineNo">060</span><a id="line.60">     * &lt;p&gt;</a>
<span class="sourceLineNo">061</span><a id="line.61">     * Find the Fuzzy Score which indicates the similarity score between two</a>
<span class="sourceLineNo">062</span><a id="line.62">     * Strings.</a>
<span class="sourceLineNo">063</span><a id="line.63">     * &lt;/p&gt;</a>
<span class="sourceLineNo">064</span><a id="line.64">     *</a>
<span class="sourceLineNo">065</span><a id="line.65">     * &lt;pre&gt;</a>
<span class="sourceLineNo">066</span><a id="line.66">     * score.fuzzyScore(null, null, null)                                    = IllegalArgumentException</a>
<span class="sourceLineNo">067</span><a id="line.67">     * score.fuzzyScore("", "", Locale.ENGLISH)                              = 0</a>
<span class="sourceLineNo">068</span><a id="line.68">     * score.fuzzyScore("Workshop", "b", Locale.ENGLISH)                     = 0</a>
<span class="sourceLineNo">069</span><a id="line.69">     * score.fuzzyScore("Room", "o", Locale.ENGLISH)                         = 1</a>
<span class="sourceLineNo">070</span><a id="line.70">     * score.fuzzyScore("Workshop", "w", Locale.ENGLISH)                     = 1</a>
<span class="sourceLineNo">071</span><a id="line.71">     * score.fuzzyScore("Workshop", "ws", Locale.ENGLISH)                    = 2</a>
<span class="sourceLineNo">072</span><a id="line.72">     * score.fuzzyScore("Workshop", "wo", Locale.ENGLISH)                    = 4</a>
<span class="sourceLineNo">073</span><a id="line.73">     * score.fuzzyScore("Apache Software Foundation", "asf", Locale.ENGLISH) = 3</a>
<span class="sourceLineNo">074</span><a id="line.74">     * &lt;/pre&gt;</a>
<span class="sourceLineNo">075</span><a id="line.75">     *</a>
<span class="sourceLineNo">076</span><a id="line.76">     * @param term a full term that should be matched against, must not be null</a>
<span class="sourceLineNo">077</span><a id="line.77">     * @param query the query that will be matched against a term, must not be</a>
<span class="sourceLineNo">078</span><a id="line.78">     *            null</a>
<span class="sourceLineNo">079</span><a id="line.79">     * @return result score</a>
<span class="sourceLineNo">080</span><a id="line.80">     * @throws IllegalArgumentException if either CharSequence input is {@code null}</a>
<span class="sourceLineNo">081</span><a id="line.81">     */</a>
<span class="sourceLineNo">082</span><a id="line.82">    public Integer fuzzyScore(final CharSequence term, final CharSequence query) {</a>
<span class="sourceLineNo">083</span><a id="line.83">        if (term == null || query == null) {</a>
<span class="sourceLineNo">084</span><a id="line.84">            throw new IllegalArgumentException("CharSequences must not be null");</a>
<span class="sourceLineNo">085</span><a id="line.85">        }</a>
<span class="sourceLineNo">086</span><a id="line.86"></a>
<span class="sourceLineNo">087</span><a id="line.87">        // fuzzy logic is case insensitive. We normalize the Strings to lower</a>
<span class="sourceLineNo">088</span><a id="line.88">        // case right from the start. Turning characters to lower case</a>
<span class="sourceLineNo">089</span><a id="line.89">        // via Character.toLowerCase(char) is unfortunately insufficient</a>
<span class="sourceLineNo">090</span><a id="line.90">        // as it does not accept a locale.</a>
<span class="sourceLineNo">091</span><a id="line.91">        final String termLowerCase = term.toString().toLowerCase(locale);</a>
<span class="sourceLineNo">092</span><a id="line.92">        final String queryLowerCase = query.toString().toLowerCase(locale);</a>
<span class="sourceLineNo">093</span><a id="line.93"></a>
<span class="sourceLineNo">094</span><a id="line.94">        // the resulting score</a>
<span class="sourceLineNo">095</span><a id="line.95">        int score = 0;</a>
<span class="sourceLineNo">096</span><a id="line.96"></a>
<span class="sourceLineNo">097</span><a id="line.97">        // the position in the term which will be scanned next for potential</a>
<span class="sourceLineNo">098</span><a id="line.98">        // query character matches</a>
<span class="sourceLineNo">099</span><a id="line.99">        int termIndex = 0;</a>
<span class="sourceLineNo">100</span><a id="line.100"></a>
<span class="sourceLineNo">101</span><a id="line.101">        // index of the previously matched character in the term</a>
<span class="sourceLineNo">102</span><a id="line.102">        int previousMatchingCharacterIndex = Integer.MIN_VALUE;</a>
<span class="sourceLineNo">103</span><a id="line.103"></a>
<span class="sourceLineNo">104</span><a id="line.104">        for (int queryIndex = 0; queryIndex &lt; queryLowerCase.length(); queryIndex++) {</a>
<span class="sourceLineNo">105</span><a id="line.105">            final char queryChar = queryLowerCase.charAt(queryIndex);</a>
<span class="sourceLineNo">106</span><a id="line.106"></a>
<span class="sourceLineNo">107</span><a id="line.107">            boolean termCharacterMatchFound = false;</a>
<span class="sourceLineNo">108</span><a id="line.108">            for (; termIndex &lt; termLowerCase.length()</a>
<span class="sourceLineNo">109</span><a id="line.109">                    &amp;&amp; !termCharacterMatchFound; termIndex++) {</a>
<span class="sourceLineNo">110</span><a id="line.110">                final char termChar = termLowerCase.charAt(termIndex);</a>
<span class="sourceLineNo">111</span><a id="line.111"></a>
<span class="sourceLineNo">112</span><a id="line.112">                if (queryChar == termChar) {</a>
<span class="sourceLineNo">113</span><a id="line.113">                    // simple character matches result in one point</a>
<span class="sourceLineNo">114</span><a id="line.114">                    score++;</a>
<span class="sourceLineNo">115</span><a id="line.115"></a>
<span class="sourceLineNo">116</span><a id="line.116">                    // subsequent character matches further improve</a>
<span class="sourceLineNo">117</span><a id="line.117">                    // the score.</a>
<span class="sourceLineNo">118</span><a id="line.118">                    if (previousMatchingCharacterIndex + 1 == termIndex) {</a>
<span class="sourceLineNo">119</span><a id="line.119">                        score += 2;</a>
<span class="sourceLineNo">120</span><a id="line.120">                    }</a>
<span class="sourceLineNo">121</span><a id="line.121"></a>
<span class="sourceLineNo">122</span><a id="line.122">                    previousMatchingCharacterIndex = termIndex;</a>
<span class="sourceLineNo">123</span><a id="line.123"></a>
<span class="sourceLineNo">124</span><a id="line.124">                    // we can leave the nested loop. Every character in the</a>
<span class="sourceLineNo">125</span><a id="line.125">                    // query can match at most one character in the term.</a>
<span class="sourceLineNo">126</span><a id="line.126">                    termCharacterMatchFound = true;</a>
<span class="sourceLineNo">127</span><a id="line.127">                }</a>
<span class="sourceLineNo">128</span><a id="line.128">            }</a>
<span class="sourceLineNo">129</span><a id="line.129">        }</a>
<span class="sourceLineNo">130</span><a id="line.130"></a>
<span class="sourceLineNo">131</span><a id="line.131">        return score;</a>
<span class="sourceLineNo">132</span><a id="line.132">    }</a>
<span class="sourceLineNo">133</span><a id="line.133"></a>
<span class="sourceLineNo">134</span><a id="line.134">    /**</a>
<span class="sourceLineNo">135</span><a id="line.135">     * Gets the locale.</a>
<span class="sourceLineNo">136</span><a id="line.136">     *</a>
<span class="sourceLineNo">137</span><a id="line.137">     * @return the locale</a>
<span class="sourceLineNo">138</span><a id="line.138">     */</a>
<span class="sourceLineNo">139</span><a id="line.139">    public Locale getLocale() {</a>
<span class="sourceLineNo">140</span><a id="line.140">        return locale;</a>
<span class="sourceLineNo">141</span><a id="line.141">    }</a>
<span class="sourceLineNo">142</span><a id="line.142"></a>
<span class="sourceLineNo">143</span><a id="line.143">}</a>




























































</pre>
</div>
</main>
</body>
</html>
