<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.text.similarity;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import java.util.Objects;</a>
<span class="sourceLineNo">020</span><a id="line.20"></a>
<span class="sourceLineNo">021</span><a id="line.21">/**</a>
<span class="sourceLineNo">022</span><a id="line.22"> * Container class to store Levenshtein distance between two character sequences.</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> * &lt;p&gt;Stores the count of insert, deletion and substitute operations needed to</a>
<span class="sourceLineNo">025</span><a id="line.25"> * change one character sequence into another.&lt;/p&gt;</a>
<span class="sourceLineNo">026</span><a id="line.26"> *</a>
<span class="sourceLineNo">027</span><a id="line.27"> * &lt;p&gt;This class is immutable.&lt;/p&gt;</a>
<span class="sourceLineNo">028</span><a id="line.28"> *</a>
<span class="sourceLineNo">029</span><a id="line.29"> * @since 1.0</a>
<span class="sourceLineNo">030</span><a id="line.30"> */</a>
<span class="sourceLineNo">031</span><a id="line.31">public class LevenshteinResults {</a>
<span class="sourceLineNo">032</span><a id="line.32">    /**</a>
<span class="sourceLineNo">033</span><a id="line.33">     * Edit distance.</a>
<span class="sourceLineNo">034</span><a id="line.34">     */</a>
<span class="sourceLineNo">035</span><a id="line.35">    private final Integer distance;</a>
<span class="sourceLineNo">036</span><a id="line.36">    /**</a>
<span class="sourceLineNo">037</span><a id="line.37">     * Insert character count.</a>
<span class="sourceLineNo">038</span><a id="line.38">     */</a>
<span class="sourceLineNo">039</span><a id="line.39">    private final Integer insertCount;</a>
<span class="sourceLineNo">040</span><a id="line.40">    /**</a>
<span class="sourceLineNo">041</span><a id="line.41">     * Delete character count.</a>
<span class="sourceLineNo">042</span><a id="line.42">     */</a>
<span class="sourceLineNo">043</span><a id="line.43">    private final Integer deleteCount;</a>
<span class="sourceLineNo">044</span><a id="line.44">    /**</a>
<span class="sourceLineNo">045</span><a id="line.45">     * Substitute character count.</a>
<span class="sourceLineNo">046</span><a id="line.46">     */</a>
<span class="sourceLineNo">047</span><a id="line.47">    private final Integer substituteCount;</a>
<span class="sourceLineNo">048</span><a id="line.48"></a>
<span class="sourceLineNo">049</span><a id="line.49">    /**</a>
<span class="sourceLineNo">050</span><a id="line.50">     * Create the results for a detailed Levenshtein distance.</a>
<span class="sourceLineNo">051</span><a id="line.51">     *</a>
<span class="sourceLineNo">052</span><a id="line.52">     * @param distance distance between two character sequences.</a>
<span class="sourceLineNo">053</span><a id="line.53">     * @param insertCount insert character count</a>
<span class="sourceLineNo">054</span><a id="line.54">     * @param deleteCount delete character count</a>
<span class="sourceLineNo">055</span><a id="line.55">     * @param substituteCount substitute character count</a>
<span class="sourceLineNo">056</span><a id="line.56">     */</a>
<span class="sourceLineNo">057</span><a id="line.57">    public LevenshteinResults(final Integer distance, final Integer insertCount, final Integer deleteCount,</a>
<span class="sourceLineNo">058</span><a id="line.58">            final Integer substituteCount) {</a>
<span class="sourceLineNo">059</span><a id="line.59">        this.distance = distance;</a>
<span class="sourceLineNo">060</span><a id="line.60">        this.insertCount = insertCount;</a>
<span class="sourceLineNo">061</span><a id="line.61">        this.deleteCount = deleteCount;</a>
<span class="sourceLineNo">062</span><a id="line.62">        this.substituteCount = substituteCount;</a>
<span class="sourceLineNo">063</span><a id="line.63">    }</a>
<span class="sourceLineNo">064</span><a id="line.64"></a>
<span class="sourceLineNo">065</span><a id="line.65">    /**</a>
<span class="sourceLineNo">066</span><a id="line.66">     * Get the distance between two character sequences.</a>
<span class="sourceLineNo">067</span><a id="line.67">     *</a>
<span class="sourceLineNo">068</span><a id="line.68">     * @return distance between two character sequence</a>
<span class="sourceLineNo">069</span><a id="line.69">     */</a>
<span class="sourceLineNo">070</span><a id="line.70">    public Integer getDistance() {</a>
<span class="sourceLineNo">071</span><a id="line.71">        return distance;</a>
<span class="sourceLineNo">072</span><a id="line.72">    }</a>
<span class="sourceLineNo">073</span><a id="line.73"></a>
<span class="sourceLineNo">074</span><a id="line.74">    /**</a>
<span class="sourceLineNo">075</span><a id="line.75">     * Get the number of insertion needed to change one character sequence into another.</a>
<span class="sourceLineNo">076</span><a id="line.76">     *</a>
<span class="sourceLineNo">077</span><a id="line.77">     * @return insert character count</a>
<span class="sourceLineNo">078</span><a id="line.78">     */</a>
<span class="sourceLineNo">079</span><a id="line.79">    public Integer getInsertCount() {</a>
<span class="sourceLineNo">080</span><a id="line.80">        return insertCount;</a>
<span class="sourceLineNo">081</span><a id="line.81">    }</a>
<span class="sourceLineNo">082</span><a id="line.82"></a>
<span class="sourceLineNo">083</span><a id="line.83">    /**</a>
<span class="sourceLineNo">084</span><a id="line.84">     * Get the number of character deletion needed to change one character sequence to other.</a>
<span class="sourceLineNo">085</span><a id="line.85">     *</a>
<span class="sourceLineNo">086</span><a id="line.86">     * @return delete character count</a>
<span class="sourceLineNo">087</span><a id="line.87">     */</a>
<span class="sourceLineNo">088</span><a id="line.88">    public Integer getDeleteCount() {</a>
<span class="sourceLineNo">089</span><a id="line.89">        return deleteCount;</a>
<span class="sourceLineNo">090</span><a id="line.90">    }</a>
<span class="sourceLineNo">091</span><a id="line.91"></a>
<span class="sourceLineNo">092</span><a id="line.92">    /**</a>
<span class="sourceLineNo">093</span><a id="line.93">     * Get the number of character substitution needed to change one character sequence into another.</a>
<span class="sourceLineNo">094</span><a id="line.94">     *</a>
<span class="sourceLineNo">095</span><a id="line.95">     * @return substitute character count</a>
<span class="sourceLineNo">096</span><a id="line.96">     */</a>
<span class="sourceLineNo">097</span><a id="line.97">    public Integer getSubstituteCount() {</a>
<span class="sourceLineNo">098</span><a id="line.98">        return substituteCount;</a>
<span class="sourceLineNo">099</span><a id="line.99">    }</a>
<span class="sourceLineNo">100</span><a id="line.100"></a>
<span class="sourceLineNo">101</span><a id="line.101">    @Override</a>
<span class="sourceLineNo">102</span><a id="line.102">    public boolean equals(final Object o) {</a>
<span class="sourceLineNo">103</span><a id="line.103">        if (this == o) {</a>
<span class="sourceLineNo">104</span><a id="line.104">            return true;</a>
<span class="sourceLineNo">105</span><a id="line.105">        }</a>
<span class="sourceLineNo">106</span><a id="line.106">        if (o == null || getClass() != o.getClass()) {</a>
<span class="sourceLineNo">107</span><a id="line.107">            return false;</a>
<span class="sourceLineNo">108</span><a id="line.108">        }</a>
<span class="sourceLineNo">109</span><a id="line.109">        final LevenshteinResults result = (LevenshteinResults) o;</a>
<span class="sourceLineNo">110</span><a id="line.110">        return Objects.equals(distance, result.distance) &amp;&amp; Objects.equals(insertCount, result.insertCount)</a>
<span class="sourceLineNo">111</span><a id="line.111">                &amp;&amp; Objects.equals(deleteCount, result.deleteCount)</a>
<span class="sourceLineNo">112</span><a id="line.112">                &amp;&amp; Objects.equals(substituteCount, result.substituteCount);</a>
<span class="sourceLineNo">113</span><a id="line.113">    }</a>
<span class="sourceLineNo">114</span><a id="line.114"></a>
<span class="sourceLineNo">115</span><a id="line.115">    @Override</a>
<span class="sourceLineNo">116</span><a id="line.116">    public int hashCode() {</a>
<span class="sourceLineNo">117</span><a id="line.117">        return Objects.hash(distance, insertCount, deleteCount, substituteCount);</a>
<span class="sourceLineNo">118</span><a id="line.118">    }</a>
<span class="sourceLineNo">119</span><a id="line.119"></a>
<span class="sourceLineNo">120</span><a id="line.120">    @Override</a>
<span class="sourceLineNo">121</span><a id="line.121">    public String toString() {</a>
<span class="sourceLineNo">122</span><a id="line.122">        return "Distance: " + distance + ", Insert: " + insertCount + ", Delete: " + deleteCount + ", Substitute: "</a>
<span class="sourceLineNo">123</span><a id="line.123">                + substituteCount;</a>
<span class="sourceLineNo">124</span><a id="line.124">    }</a>
<span class="sourceLineNo">125</span><a id="line.125">}</a>




























































</pre>
</div>
</main>
</body>
</html>
