<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.commons.lang3.builder.DiffResult (Apache Commons Lang 3.8.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.lang3.builder.DiffResult (Apache Commons Lang 3.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/lang3/builder/DiffResult.html" title="class in org.apache.commons.lang3.builder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/lang3/builder/class-use/DiffResult.html" target="_top">Frames</a></li>
<li><a href="DiffResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.lang3.builder.DiffResult" class="title">Uses of Class<br>org.apache.commons.lang3.builder.DiffResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/lang3/builder/DiffResult.html" title="class in org.apache.commons.lang3.builder">DiffResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.lang3.builder">org.apache.commons.lang3.builder</a></td>
<td class="colLast">
<div class="block">Assists in creating consistent <code>equals(Object)</code>, <code>toString()</code>, <code>hashCode()</code>, and <code>compareTo(Object)</code> methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.lang3.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/lang3/builder/DiffResult.html" title="class in org.apache.commons.lang3.builder">DiffResult</a> in <a href="../../../../../../org/apache/commons/lang3/builder/package-summary.html">org.apache.commons.lang3.builder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/lang3/builder/package-summary.html">org.apache.commons.lang3.builder</a> that return <a href="../../../../../../org/apache/commons/lang3/builder/DiffResult.html" title="class in org.apache.commons.lang3.builder">DiffResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/DiffResult.html" title="class in org.apache.commons.lang3.builder">DiffResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReflectionDiffBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/builder/ReflectionDiffBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/DiffResult.html" title="class in org.apache.commons.lang3.builder">DiffResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiffBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/builder/DiffBuilder.html#build--">build</a></span>()</code>
<div class="block">
 Builds a <a href="../../../../../../org/apache/commons/lang3/builder/DiffResult.html" title="class in org.apache.commons.lang3.builder"><code>DiffResult</code></a> based on the differences appended to this
 builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/DiffResult.html" title="class in org.apache.commons.lang3.builder">DiffResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Diffable.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/builder/Diffable.html#diff-T-">diff</a></span>(<a href="../../../../../../org/apache/commons/lang3/builder/Diffable.html" title="type parameter in Diffable">T</a>&nbsp;obj)</code>
<div class="block">Retrieves a list of the differences between
 this object and the supplied object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/lang3/builder/package-summary.html">org.apache.commons.lang3.builder</a> with parameters of type <a href="../../../../../../org/apache/commons/lang3/builder/DiffResult.html" title="class in org.apache.commons.lang3.builder">DiffResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiffBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/builder/DiffBuilder.html#append-java.lang.String-org.apache.commons.lang3.builder.DiffResult-">append</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
      <a href="../../../../../../org/apache/commons/lang3/builder/DiffResult.html" title="class in org.apache.commons.lang3.builder">DiffResult</a>&nbsp;diffResult)</code>
<div class="block">
 Append diffs from another <code>DiffResult</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/lang3/builder/DiffResult.html" title="class in org.apache.commons.lang3.builder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/lang3/builder/class-use/DiffResult.html" target="_top">Frames</a></li>
<li><a href="DiffResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
