# RetoDAM

./: .gitignore  Enunciado Castellano_18-19.docx  LICENSE  README.md
data/: PostaKodeak.csv  alojamientos_albergues.xml  alojamientos_albergues_eus.xml  alojamientos_camping.xml  alojamientos_camping_eus.xml  alojamientos_rural.xml  alojamientos_rural_eus.xml  alojamientos_rural_eus_copia.xml
modules/AlojamientosApp/app/: build.gradle
modules/AlojamientosApp/app/src/androidTest/java/com/example/admin1/alojamientosapp/: ExampleInstrumentedTest.java
modules/AlojamientosApp/app/src/main/: AndroidManifest.xml
modules/AlojamientosApp/app/src/main/java/com/example/admin1/alojamientosapp/: MainActivity.java
modules/AlojamientosApp/app/src/main/res/values/: strings.xml
modules/AlojamientosApp/app/src/test/java/com/example/admin1/alojamientosapp/: ExampleUnitTest.java
modules/GestionContenidoEscritorio/: GestionContenidoEscritorio.sln
modules/GestionContenidoEscritorio/GestionContenidoEscritorio/: AddIdioma.Designer.vb  AddIdioma.vb  Add_User.Designer.vb  Add_User.vb  Adm_Content.Designer.vb  Adm_Content.vb  Adm_User.Designer.vb  Adm_User.vb  CrystalReport1.rpt  CrystalReport1.vb  CrystalReport2.rpt  CrystalReport2.vb  Filtros.Designer.vb  Filtros.vb  Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb  Form_Ini.Designer.vb  Form_Ini.resx  Form_Ini.vb  GestionContenidoEscritorio.vbproj  Informe.Designer.vb  Informe.resx  Informe.vb  Loading.Designer.vb  Loading.vb  Mapa.Designer.vb  Mapa.vb  Modif_Content.Designer.vb  Modif_Content.vb  Module1.vb  Nuevo_Content.Designer.vb  Nuevo_Content.vb  alojamiento.vb  mod_coneccion.vb
modules/GestionContenidoEscritorio/GestionContenidoEscritorio/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
modules/GestionContenidoWeb/: GestionContenidoWeb.sln
modules/GestionContenidoWeb/APPWEB/: InicioSesion.aspx  InicioSesion.aspx.vb  Web.config
modules/GestionContenidoWeb/APPWEB/Recursos/css/: InicioSesion.css
modules/GestionContenidoWeb/GestionContenidoWeb/: Anyadir.aspx  Anyadir.aspx.vb  Default.aspx  Default.aspx.vb  Default2.aspx  Default2.aspx.vb  GestionContenidoWeb.vbproj  InicioSesion.aspx  InicioSesion.aspx.vb  MasterPage.master  PaginaInicio.aspx  PaginaInicio.aspx.vb  PaginaPrincipal.aspx  PaginaPrincipal.aspx.vb
modules/GestionContenidoWeb/GestionContenidoWeb/App_Code/: Conexion.vb
modules/GestionContenidoWeb/GestionContenidoWeb/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
modules/GestionContenidoWeb/GestionContenidoWeb/Recursos/css/: InicioSesion.css  bootstrap.css
modules/GestionContenidoWeb/GestionContenidosWEB/: About.aspx  About.aspx.vb  Actualizar.aspx  Actualizar.aspx.vb  Contact.aspx  Contact.aspx.vb  Default.aspx  Default.aspx.vb  Default2.aspx  Editar.aspx  Editar.aspx.vb  Inicio.aspx  Inicio.aspx.vb  InicioSesion.aspx  InicioSesion.aspx.vb  Insertar.aspx  Insertar.aspx.vb  Mapa.html  Mapa1.html  PaginaPrincipal.aspx  PaginaPrincipal.aspx.vb  Site.master  Update.aspx  Update.aspx.vb  VistaMapa.aspx  VistaMapa.aspx.vb  Web.config
modules/GestionContenidoWeb/GestionContenidosWEB/Account/: Login.aspx  Login.aspx.vb  Manage.aspx  Manage.aspx.vb  OpenAuthProviders.ascx.vb  Register.aspx  RegisterExternalLogin.aspx
modules/GestionContenidoWeb/GestionContenidosWEB/App_Code/: Conexion.vb  Startup.Auth.vb
modules/GestionContenidoWeb/GestionContenidosWEB/Content/: Login.css  PaginaPrincipal.css  bootstrap.css  bootstrap.min.css  mapa.css
modules/GestionContenidoWeb/GestionContenidosWEB/Scripts/: _references.js  mapa.js
modules/GestionUsuarios/: pom.xml
modules/GestionUsuarios/src/main/java/Controladores/: Eventos.java  Main.java  UsuariosMannager.java
modules/GestionUsuarios/src/main/java/GUI/: ListadoUsuarios.java  ListadoUsuarios.jfd  Loggin.java  ModificarUsuario.java  ModificarUsuario.jfd  NuevoUsuario.java  NuevoUsuario.jfd
modules/GestionUsuarios/src/main/java/Modelos/Tablas/Usuarios/: Usuarios.java
modules/GestionUsuarios/src/main/java/com/gp3/GestionUsuarios/: Main.java
modules/GestionUsuarios/src/main/java/com/gp3/GestionUsuarios/Controladores/: Eventos.java  UsuariosMannager.java
modules/GestionUsuarios/src/main/java/com/gp3/GestionUsuarios/GUI/: ListadoUsuarios.java  ListadoUsuarios.jfd  Loggin.java  ModificarUsuario.java  NuevoUsuario.java  NuevoUsuario.jfd
modules/GestionUsuarios/src/main/java/com/gp3/GestionUsuarios/Modelos/GUI/: JFieldPlaceHolder.java  JTextFieldLimit.java
modules/GestionUsuarios/src/main/java/com/gp3/GestionUsuarios/Modelos/Tablas/Usuarios/: Usuarios.java
modules/GestionUsuarios/src/main/resources/: hibernate.cfg.xml  log4j2.xml
modules/GestionUsuarios/src/main/resources/Modelos/Tablas/Usuarios/: Usuarios.hbm.xml
modules/XMLReader/src/Controlador/: Main.java  XMLReader.java
modules/XMLReader/src/GUI/: VentanaImportar.java
modules/XMLReader/src/Modelos/Conexion/: Conexion.java
modules/XMLReader/src/Modelos/Tablas/: Alojamientos.java  Reservas.java  Traducciones.java  Usuario.java
scratches/XMLReaderGUI/src/: MainGUI.java
