<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.apache.commons.text.lookup.StringLookup (Apache Commons Text 1.6 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.commons.text.lookup.StringLookup (Apache Commons Text 1.6 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.apache.commons.text.lookup.StringLookup" class="title">Uses of Interface<br>org.apache.commons.text.lookup.StringLookup</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.text">org.apache.commons.text</a></th>
<td class="colLast">
<div class="block">Basic classes for text handling.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.text.lookup">org.apache.commons.text.lookup</a></th>
<td class="colLast">
<div class="block">
 Provides algorithms for looking up strings for use with a <a href="../../StringSubstitutor.html" title="class in org.apache.commons.text"><code>StringSubstitutor</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.commons.text">
<!--   -->
</a>
<h3>Uses of <a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a> in <a href="../../package-summary.html">org.apache.commons.text</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../package-summary.html">org.apache.commons.text</a> that implement <a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../StrLookup.html" title="class in org.apache.commons.text">StrLookup</a>&lt;V&gt;</span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Deprecated as of 1.3, use <a href="../StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>StringLookupFactory</code></a> instead.</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">org.apache.commons.text</a> that return <a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringSubstitutor.</span><code><span class="memberNameLink"><a href="../../StringSubstitutor.html#getStringLookup()">getStringLookup</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the StringLookup that is used to lookup variables.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">org.apache.commons.text</a> with parameters of type <a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringSubstitutor.</span><code><span class="memberNameLink"><a href="../../StringSubstitutor.html#setVariableResolver(org.apache.commons.text.lookup.StringLookup)">setVariableResolver</a></span>&#8203;(<a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;variableResolver)</code></th>
<td class="colLast">
<div class="block">Sets the VariableResolver that is used to lookup variables.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../package-summary.html">org.apache.commons.text</a> with parameters of type <a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../StringSubstitutor.html#%3Cinit%3E(org.apache.commons.text.lookup.StringLookup)">StringSubstitutor</a></span>&#8203;(<a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;variableResolver)</code></th>
<td class="colLast">
<div class="block">Creates a new instance and initializes it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../StringSubstitutor.html#%3Cinit%3E(org.apache.commons.text.lookup.StringLookup,java.lang.String,java.lang.String,char)">StringSubstitutor</a></span>&#8203;(<a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;variableResolver,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prefix,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;suffix,
                 char&nbsp;escape)</code></th>
<td class="colLast">
<div class="block">Creates a new instance and initializes it.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../StringSubstitutor.html#%3Cinit%3E(org.apache.commons.text.lookup.StringLookup,java.lang.String,java.lang.String,char,java.lang.String)">StringSubstitutor</a></span>&#8203;(<a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;variableResolver,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prefix,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;suffix,
                 char&nbsp;escape,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;valueDelimiter)</code></th>
<td class="colLast">
<div class="block">Creates a new instance and initializes it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../StringSubstitutor.html#%3Cinit%3E(org.apache.commons.text.lookup.StringLookup,org.apache.commons.text.matcher.StringMatcher,org.apache.commons.text.matcher.StringMatcher,char)">StringSubstitutor</a></span>&#8203;(<a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;variableResolver,
                 <a href="../../matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;prefixMatcher,
                 <a href="../../matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;suffixMatcher,
                 char&nbsp;escape)</code></th>
<td class="colLast">
<div class="block">Creates a new instance and initializes it.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../StringSubstitutor.html#%3Cinit%3E(org.apache.commons.text.lookup.StringLookup,org.apache.commons.text.matcher.StringMatcher,org.apache.commons.text.matcher.StringMatcher,char,org.apache.commons.text.matcher.StringMatcher)">StringSubstitutor</a></span>&#8203;(<a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;variableResolver,
                 <a href="../../matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;prefixMatcher,
                 <a href="../../matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;suffixMatcher,
                 char&nbsp;escape,
                 <a href="../../matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;valueDelimiterMatcher)</code></th>
<td class="colLast">
<div class="block">Creates a new instance and initializes it.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.text.lookup">
<!--   -->
</a>
<h3>Uses of <a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a> in <a href="../package-summary.html">org.apache.commons.text.lookup</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.commons.text.lookup</a> that return <a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../StringLookupFactory.html#base64DecoderStringLookup()">base64DecoderStringLookup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Base64StringLookup singleton instance to format the current date with the format given in the key in
 a format compatible with <a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text" class="externalLink"><code>SimpleDateFormat</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../StringLookupFactory.html#base64EncoderStringLookup()">base64EncoderStringLookup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Base64StringLookup singleton instance to format the current date with the format given in the key in
 a format compatible with <a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text" class="externalLink"><code>SimpleDateFormat</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../StringLookupFactory.html#base64StringLookup()">base64StringLookup</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../StringLookupFactory.html#base64DecoderStringLookup()"><code>StringLookupFactory.base64DecoderStringLookup()</code></a>.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../StringLookupFactory.html#constantStringLookup()">constantStringLookup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ConstantStringLookup singleton instance to get the value of a fully-qualified static final value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../StringLookupFactory.html#dateStringLookup()">dateStringLookup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the DateStringLookup singleton instance to format the current date with the format given in the key in a
 format compatible with <a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text" class="externalLink"><code>SimpleDateFormat</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../StringLookupFactory.html#environmentVariableStringLookup()">environmentVariableStringLookup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the EnvironmentVariableStringLookup singleton instance where the lookup key is an environment variable
 name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../StringLookupFactory.html#fileStringLookup()">fileStringLookup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the FileStringLookup singleton instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../StringLookupFactory.html#interpolatorStringLookup()">interpolatorStringLookup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new InterpolatorStringLookup using the <a href="../StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>default lookups</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../StringLookupFactory.html#interpolatorStringLookup(java.util.Map,org.apache.commons.text.lookup.StringLookup,boolean)">interpolatorStringLookup</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&gt;&nbsp;stringLookupMap,
                        <a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;defaultStringLookup,
                        boolean&nbsp;addDefaultLookups)</code></th>
<td class="colLast">
<div class="block">Returns a new InterpolatorStringLookup using the <a href="../StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>default lookups</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../StringLookupFactory.html#interpolatorStringLookup(java.util.Map)">interpolatorStringLookup</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;V&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Returns a new InterpolatorStringLookup using the <a href="../StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>default lookups</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../StringLookupFactory.html#interpolatorStringLookup(org.apache.commons.text.lookup.StringLookup)">interpolatorStringLookup</a></span>&#8203;(<a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;defaultStringLookup)</code></th>
<td class="colLast">
<div class="block">Returns a new InterpolatorStringLookup using the <a href="../StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>default lookups</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../StringLookupFactory.html#javaPlatformStringLookup()">javaPlatformStringLookup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the JavaPlatformStringLookup singleton instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../StringLookupFactory.html#localHostStringLookup()">localHostStringLookup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the LocalHostStringLookup singleton instance where the lookup key is one of:
 
 <b>name</b>: for the local host name, for example <code>EXAMPLE</code>.
 <b>canonical-name</b>: for the local canonical host name, for example <code>EXAMPLE.apache.org</code>.
 <b>address</b>: for the local host address, for example <code>192.168.56.1</code>.
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../StringLookupFactory.html#mapStringLookup(java.util.Map)">mapStringLookup</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;V&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Returns a new map-based lookup where the request for a lookup is answered with the value for that key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../StringLookupFactory.html#nullStringLookup()">nullStringLookup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the NullStringLookup singleton instance which always returns null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../StringLookupFactory.html#propertiesStringLookup()">propertiesStringLookup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the PropertiesStringLookup singleton instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../StringLookupFactory.html#resourceBundleStringLookup()">resourceBundleStringLookup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ResourceBundleStringLookup singleton instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../StringLookupFactory.html#resourceBundleStringLookup(java.lang.String)">resourceBundleStringLookup</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;bundleName)</code></th>
<td class="colLast">
<div class="block">Returns a ResourceBundleStringLookup instance for the given bundle name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../StringLookupFactory.html#scriptStringLookup()">scriptStringLookup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ScriptStringLookup singleton instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../StringLookupFactory.html#systemPropertyStringLookup()">systemPropertyStringLookup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the SystemPropertyStringLookup singleton instance where the lookup key is a system property name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../StringLookupFactory.html#urlDecoderStringLookup()">urlDecoderStringLookup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the UrlDecoderStringLookup singleton instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../StringLookupFactory.html#urlEncoderStringLookup()">urlEncoderStringLookup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the UrlDecoderStringLookup singleton instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../StringLookupFactory.html#urlStringLookup()">urlStringLookup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the UrlStringLookup singleton instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../StringLookupFactory.html#xmlStringLookup()">xmlStringLookup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the XmlStringLookup singleton instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.commons.text.lookup</a> with parameters of type <a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../StringLookupFactory.html#interpolatorStringLookup(java.util.Map,org.apache.commons.text.lookup.StringLookup,boolean)">interpolatorStringLookup</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&gt;&nbsp;stringLookupMap,
                        <a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;defaultStringLookup,
                        boolean&nbsp;addDefaultLookups)</code></th>
<td class="colLast">
<div class="block">Returns a new InterpolatorStringLookup using the <a href="../StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>default lookups</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../StringLookupFactory.html#interpolatorStringLookup(org.apache.commons.text.lookup.StringLookup)">interpolatorStringLookup</a></span>&#8203;(<a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;defaultStringLookup)</code></th>
<td class="colLast">
<div class="block">Returns a new InterpolatorStringLookup using the <a href="../StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>default lookups</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">org.apache.commons.text.lookup</a> with type arguments of type <a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../StringLookupFactory.html#addDefaultStringLookups(java.util.Map)">addDefaultStringLookups</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&gt;&nbsp;stringLookupMap)</code></th>
<td class="colLast">
<div class="block">Adds the <a href="../StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>default lookups</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../StringLookupFactory.html#interpolatorStringLookup(java.util.Map,org.apache.commons.text.lookup.StringLookup,boolean)">interpolatorStringLookup</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&gt;&nbsp;stringLookupMap,
                        <a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;defaultStringLookup,
                        boolean&nbsp;addDefaultLookups)</code></th>
<td class="colLast">
<div class="block">Returns a new InterpolatorStringLookup using the <a href="../StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>default lookups</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StringLookup.html" title="interface in org.apache.commons.text.lookup">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
