<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.commons.lang3.text.translate.UnicodeEscaper (Apache Commons Lang 3.8.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.lang3.text.translate.UnicodeEscaper (Apache Commons Lang 3.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/lang3/text/translate/UnicodeEscaper.html" title="class in org.apache.commons.lang3.text.translate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/lang3/text/translate/class-use/UnicodeEscaper.html" target="_top">Frames</a></li>
<li><a href="UnicodeEscaper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.lang3.text.translate.UnicodeEscaper" class="title">Uses of Class<br>org.apache.commons.lang3.text.translate.UnicodeEscaper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/commons/lang3/text/translate/UnicodeEscaper.html" title="class in org.apache.commons.lang3.text.translate">UnicodeEscaper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.lang3.text.translate">org.apache.commons.lang3.text.translate</a></td>
<td class="colLast">
<div class="block"> An API for creating text translation routines from a set of smaller building blocks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.lang3.text.translate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/commons/lang3/text/translate/UnicodeEscaper.html" title="class in org.apache.commons.lang3.text.translate">UnicodeEscaper</a> in <a href="../../../../../../../org/apache/commons/lang3/text/translate/package-summary.html">org.apache.commons.lang3.text.translate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/apache/commons/lang3/text/translate/UnicodeEscaper.html" title="class in org.apache.commons.lang3.text.translate">UnicodeEscaper</a> in <a href="../../../../../../../org/apache/commons/lang3/text/translate/package-summary.html">org.apache.commons.lang3.text.translate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/lang3/text/translate/JavaUnicodeEscaper.html" title="class in org.apache.commons.lang3.text.translate">JavaUnicodeEscaper</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 3.6, use commons-text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/translate/UnicodeEscaper.html">
 UnicodeEscaper</a> instead</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/commons/lang3/text/translate/package-summary.html">org.apache.commons.lang3.text.translate</a> that return <a href="../../../../../../../org/apache/commons/lang3/text/translate/UnicodeEscaper.html" title="class in org.apache.commons.lang3.text.translate">UnicodeEscaper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/lang3/text/translate/UnicodeEscaper.html" title="class in org.apache.commons.lang3.text.translate">UnicodeEscaper</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnicodeEscaper.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/lang3/text/translate/UnicodeEscaper.html#above-int-">above</a></span>(int&nbsp;codepoint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a <code>UnicodeEscaper</code> above the specified value (exclusive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/lang3/text/translate/UnicodeEscaper.html" title="class in org.apache.commons.lang3.text.translate">UnicodeEscaper</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnicodeEscaper.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/lang3/text/translate/UnicodeEscaper.html#below-int-">below</a></span>(int&nbsp;codepoint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a <code>UnicodeEscaper</code> below the specified value (exclusive).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/lang3/text/translate/UnicodeEscaper.html" title="class in org.apache.commons.lang3.text.translate">UnicodeEscaper</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnicodeEscaper.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/lang3/text/translate/UnicodeEscaper.html#between-int-int-">between</a></span>(int&nbsp;codepointLow,
       int&nbsp;codepointHigh)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a <code>UnicodeEscaper</code> between the specified values (inclusive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/lang3/text/translate/UnicodeEscaper.html" title="class in org.apache.commons.lang3.text.translate">UnicodeEscaper</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnicodeEscaper.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/lang3/text/translate/UnicodeEscaper.html#outsideOf-int-int-">outsideOf</a></span>(int&nbsp;codepointLow,
         int&nbsp;codepointHigh)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a <code>UnicodeEscaper</code> outside of the specified values (exclusive).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/lang3/text/translate/UnicodeEscaper.html" title="class in org.apache.commons.lang3.text.translate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/lang3/text/translate/class-use/UnicodeEscaper.html" target="_top">Frames</a></li>
<li><a href="UnicodeEscaper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
