<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RandomStringGenerator.Builder (Apache Commons Text 1.6 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RandomStringGenerator.Builder (Apache Commons Text 1.6 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomStringGenerator.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.text</a></div>
<h2 title="Class RandomStringGenerator.Builder" class="title">Class RandomStringGenerator.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.text.RandomStringGenerator.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Builder.html" title="interface in org.apache.commons.text">Builder</a>&lt;<a href="RandomStringGenerator.html" title="class in org.apache.commons.text">RandomStringGenerator</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="RandomStringGenerator.html" title="class in org.apache.commons.text">RandomStringGenerator</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">RandomStringGenerator.Builder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="Builder.html" title="interface in org.apache.commons.text">Builder</a>&lt;<a href="RandomStringGenerator.html" title="class in org.apache.commons.text">RandomStringGenerator</a>&gt;</pre>
<div class="block"><p>A builder for generating <code>RandomStringGenerator</code> instances.</p>
 <p>The behaviour of a generator is controlled by properties set by this
 builder. Each property has a default value, which can be overridden by
 calling the methods defined in this class, prior to calling <a href="#build()"><code>build()</code></a>.</p>

 <p>All the property setting methods return the <code>Builder</code> instance to allow for method chaining.</p>

 <p>The minimum and maximum code point values are defined using <a href="#withinRange(int,int)"><code>withinRange(int, int)</code></a>. The
 default values are <code>0</code> and <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true#MAX_CODE_POINT" title="class or interface in java.lang" class="externalLink"><code>Character.MAX_CODE_POINT</code></a> respectively.</p>

 <p>The source of randomness can be set using <a href="#usingRandom(org.apache.commons.text.TextRandomProvider)"><code>usingRandom(TextRandomProvider)</code></a>,
 otherwise <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadLocalRandom.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink"><code>ThreadLocalRandom</code></a> is used.</p>

 <p>The type of code points returned can be filtered using <a href="#filteredBy(org.apache.commons.text.CharacterPredicate...)"><code>filteredBy(CharacterPredicate...)</code></a>,
 which defines a collection of tests that are applied to the randomly generated code points.
 The code points will only be included in the result if they pass at least one of the tests.
 Some commonly used predicates are provided by the <a href="CharacterPredicates.html" title="enum in org.apache.commons.text"><code>CharacterPredicates</code></a> enum.</p>

 <p>This class is not thread safe.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_LENGTH">DEFAULT_LENGTH</a></span></code></th>
<td class="colLast">
<div class="block">The default string length produced by this builder: 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_MAXIMUM_CODE_POINT">DEFAULT_MAXIMUM_CODE_POINT</a></span></code></th>
<td class="colLast">
<div class="block">The default maximum code point allowed: <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true#MAX_CODE_POINT" title="class or interface in java.lang" class="externalLink"><code>Character.MAX_CODE_POINT</code></a>
 (1114111).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_MINIMUM_CODE_POINT">DEFAULT_MINIMUM_CODE_POINT</a></span></code></th>
<td class="colLast">
<div class="block">The default minimum code point allowed: 0.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Builder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="RandomStringGenerator.html" title="class in org.apache.commons.text">RandomStringGenerator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Builds the <code>RandomStringGenerator</code> using the properties specified.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="RandomStringGenerator.Builder.html" title="class in org.apache.commons.text">RandomStringGenerator.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filteredBy(org.apache.commons.text.CharacterPredicate...)">filteredBy</a></span>&#8203;(<a href="CharacterPredicate.html" title="interface in org.apache.commons.text">CharacterPredicate</a>...&nbsp;predicates)</code></th>
<td class="colLast">
<div class="block">
 Limits the characters in the generated string to those that match at
 least one of the predicates supplied.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="RandomStringGenerator.Builder.html" title="class in org.apache.commons.text">RandomStringGenerator.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectFrom(char...)">selectFrom</a></span>&#8203;(char...&nbsp;chars)</code></th>
<td class="colLast">
<div class="block">
 Limits the characters in the generated string to those who match at
 supplied list of Character.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="RandomStringGenerator.Builder.html" title="class in org.apache.commons.text">RandomStringGenerator.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usingRandom(org.apache.commons.text.TextRandomProvider)">usingRandom</a></span>&#8203;(<a href="TextRandomProvider.html" title="interface in org.apache.commons.text">TextRandomProvider</a>&nbsp;random)</code></th>
<td class="colLast">
<div class="block">
 Overrides the default source of randomness.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="RandomStringGenerator.Builder.html" title="class in org.apache.commons.text">RandomStringGenerator.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withinRange(char%5B%5D...)">withinRange</a></span>&#8203;(char[]...&nbsp;pairs)</code></th>
<td class="colLast">
<div class="block">
 Specifies the array of minimum and maximum char allowed in the
 generated string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="RandomStringGenerator.Builder.html" title="class in org.apache.commons.text">RandomStringGenerator.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withinRange(int,int)">withinRange</a></span>&#8203;(int&nbsp;minimumCodePoint,
           int&nbsp;maximumCodePoint)</code></th>
<td class="colLast">
<div class="block">
 Specifies the minimum and maximum code points allowed in the
 generated string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_MAXIMUM_CODE_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAXIMUM_CODE_POINT</h4>
<pre>public static final&nbsp;int DEFAULT_MAXIMUM_CODE_POINT</pre>
<div class="block">The default maximum code point allowed: <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true#MAX_CODE_POINT" title="class or interface in java.lang" class="externalLink"><code>Character.MAX_CODE_POINT</code></a>
 (1114111).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.text.RandomStringGenerator.Builder.DEFAULT_MAXIMUM_CODE_POINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LENGTH</h4>
<pre>public static final&nbsp;int DEFAULT_LENGTH</pre>
<div class="block">The default string length produced by this builder: 0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.text.RandomStringGenerator.Builder.DEFAULT_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_MINIMUM_CODE_POINT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MINIMUM_CODE_POINT</h4>
<pre>public static final&nbsp;int DEFAULT_MINIMUM_CODE_POINT</pre>
<div class="block">The default minimum code point allowed: 0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.text.RandomStringGenerator.Builder.DEFAULT_MINIMUM_CODE_POINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="withinRange(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withinRange</h4>
<pre class="methodSignature">public&nbsp;<a href="RandomStringGenerator.Builder.html" title="class in org.apache.commons.text">RandomStringGenerator.Builder</a>&nbsp;withinRange&#8203;(int&nbsp;minimumCodePoint,
                                                 int&nbsp;maximumCodePoint)</pre>
<div class="block"><p>
 Specifies the minimum and maximum code points allowed in the
 generated string.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumCodePoint</code> - the smallest code point allowed (inclusive)</dd>
<dd><code>maximumCodePoint</code> - the largest code point allowed (inclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, to allow method chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if <code>maximumCodePoint &gt;</code>
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true#MAX_CODE_POINT" title="class or interface in java.lang" class="externalLink"><code>Character.MAX_CODE_POINT</code></a></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if <code>minimumCodePoint &lt; 0</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if <code>minimumCodePoint &gt; maximumCodePoint</code></dd>
</dl>
</li>
</ul>
<a id="withinRange(char[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withinRange</h4>
<pre class="methodSignature">public&nbsp;<a href="RandomStringGenerator.Builder.html" title="class in org.apache.commons.text">RandomStringGenerator.Builder</a>&nbsp;withinRange&#8203;(char[]...&nbsp;pairs)</pre>
<div class="block"><p>
 Specifies the array of minimum and maximum char allowed in the
 generated string.
 </p>

 For example:
 <pre>
 <code>
     char [][] pairs = {{'0','9'}};
     char [][] pairs = {{'a','z'}};
     char [][] pairs = {{'a','z'},{'0','9'}};
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pairs</code> - array of characters array, expected is to pass min, max pairs through this arg.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, to allow method chaining.</dd>
</dl>
</li>
</ul>
<a id="filteredBy(org.apache.commons.text.CharacterPredicate...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filteredBy</h4>
<pre class="methodSignature">public&nbsp;<a href="RandomStringGenerator.Builder.html" title="class in org.apache.commons.text">RandomStringGenerator.Builder</a>&nbsp;filteredBy&#8203;(<a href="CharacterPredicate.html" title="interface in org.apache.commons.text">CharacterPredicate</a>...&nbsp;predicates)</pre>
<div class="block"><p>
 Limits the characters in the generated string to those that match at
 least one of the predicates supplied.
 </p>

 <p>
 Passing <code>null</code> or an empty array to this method will revert to the
 default behaviour of allowing any character. Multiple calls to this
 method will replace the previously stored predicates.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicates</code> - the predicates, may be <code>null</code> or empty</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, to allow method chaining</dd>
</dl>
</li>
</ul>
<a id="usingRandom(org.apache.commons.text.TextRandomProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingRandom</h4>
<pre class="methodSignature">public&nbsp;<a href="RandomStringGenerator.Builder.html" title="class in org.apache.commons.text">RandomStringGenerator.Builder</a>&nbsp;usingRandom&#8203;(<a href="TextRandomProvider.html" title="interface in org.apache.commons.text">TextRandomProvider</a>&nbsp;random)</pre>
<div class="block"><p>
 Overrides the default source of randomness.  It is highly
 recommended that a random number generator library like
 <a href="http://commons.apache.org/proper/commons-rng/">Apache Commons RNG</a>
 be used to provide the random number generation.
 </p>

 <p>
 When using Java 8 or later, <a href="TextRandomProvider.html" title="interface in org.apache.commons.text"><code>TextRandomProvider</code></a> is a
 functional interface and need not be explicitly implemented:
 </p>
 <pre>
 <code>
     UniformRandomProvider rng = RandomSource.create(...);
     RandomStringGenerator gen = new RandomStringGenerator.Builder()
         .usingRandom(rng::nextInt)
         // additional builder calls as needed
         .build();
 </code>
 </pre>

 <p>
 Passing <code>null</code> to this method will revert to the default source of
 randomness.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>random</code> - the source of randomness, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, to allow method chaining</dd>
</dl>
</li>
</ul>
<a id="selectFrom(char...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFrom</h4>
<pre class="methodSignature">public&nbsp;<a href="RandomStringGenerator.Builder.html" title="class in org.apache.commons.text">RandomStringGenerator.Builder</a>&nbsp;selectFrom&#8203;(char...&nbsp;chars)</pre>
<div class="block"><p>
 Limits the characters in the generated string to those who match at
 supplied list of Character.
 </p>

 <p>
 Passing <code>null</code> or an empty array to this method will revert to the
 default behaviour of allowing any character. Multiple calls to this
 method will replace the previously stored Character.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chars</code> - set of predefined Characters for random string generation
            the Character can be, may be <code>null</code> or empty</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, to allow method chaining</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="RandomStringGenerator.html" title="class in org.apache.commons.text">RandomStringGenerator</a>&nbsp;build()</pre>
<div class="block"><p>Builds the <code>RandomStringGenerator</code> using the properties specified.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Builder.html#build()">build</a></code>&nbsp;in interface&nbsp;<code><a href="Builder.html" title="interface in org.apache.commons.text">Builder</a>&lt;<a href="RandomStringGenerator.html" title="class in org.apache.commons.text">RandomStringGenerator</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured <code>RandomStringGenerator</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomStringGenerator.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
