<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StringEscapeUtils (Apache Commons Text 1.6 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringEscapeUtils (Apache Commons Text 1.6 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringEscapeUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.text</a></div>
<h2 title="Class StringEscapeUtils" class="title">Class StringEscapeUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.text.StringEscapeUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">StringEscapeUtils</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block"><p>Escapes and unescapes <code>String</code>s for
 Java, Java Script, HTML and XML.</p>

 <p>#ThreadSafe#</p>


 <p>
 This code has been adapted from Apache Commons Lang 3.5.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="StringEscapeUtils.Builder.html" title="class in org.apache.commons.text">StringEscapeUtils.Builder</a></span></code></th>
<td class="colLast">
<div class="block">Convenience wrapper for <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>StringBuilder</code></a> providing escape methods.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="translate/CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ESCAPE_CSV">ESCAPE_CSV</a></span></code></th>
<td class="colLast">
<div class="block">Translator object for escaping individual Comma Separated Values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="translate/CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ESCAPE_ECMASCRIPT">ESCAPE_ECMASCRIPT</a></span></code></th>
<td class="colLast">
<div class="block">Translator object for escaping EcmaScript/JavaScript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="translate/CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ESCAPE_HTML3">ESCAPE_HTML3</a></span></code></th>
<td class="colLast">
<div class="block">Translator object for escaping HTML version 3.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="translate/CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ESCAPE_HTML4">ESCAPE_HTML4</a></span></code></th>
<td class="colLast">
<div class="block">Translator object for escaping HTML version 4.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="translate/CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ESCAPE_JAVA">ESCAPE_JAVA</a></span></code></th>
<td class="colLast">
<div class="block">Translator object for escaping Java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="translate/CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ESCAPE_JSON">ESCAPE_JSON</a></span></code></th>
<td class="colLast">
<div class="block">Translator object for escaping Json.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="translate/CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ESCAPE_XML10">ESCAPE_XML10</a></span></code></th>
<td class="colLast">
<div class="block">Translator object for escaping XML 1.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="translate/CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ESCAPE_XML11">ESCAPE_XML11</a></span></code></th>
<td class="colLast">
<div class="block">Translator object for escaping XML 1.1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="translate/CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ESCAPE_XSI">ESCAPE_XSI</a></span></code></th>
<td class="colLast">
<div class="block">Translator object for escaping Shell command language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="translate/CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNESCAPE_CSV">UNESCAPE_CSV</a></span></code></th>
<td class="colLast">
<div class="block">Translator object for unescaping escaped Comma Separated Value entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="translate/CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNESCAPE_ECMASCRIPT">UNESCAPE_ECMASCRIPT</a></span></code></th>
<td class="colLast">
<div class="block">Translator object for unescaping escaped EcmaScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="translate/CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNESCAPE_HTML3">UNESCAPE_HTML3</a></span></code></th>
<td class="colLast">
<div class="block">Translator object for unescaping escaped HTML 3.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="translate/CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNESCAPE_HTML4">UNESCAPE_HTML4</a></span></code></th>
<td class="colLast">
<div class="block">Translator object for unescaping escaped HTML 4.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="translate/CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNESCAPE_JAVA">UNESCAPE_JAVA</a></span></code></th>
<td class="colLast">
<div class="block">Translator object for unescaping escaped Java.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="translate/CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNESCAPE_JSON">UNESCAPE_JSON</a></span></code></th>
<td class="colLast">
<div class="block">Translator object for unescaping escaped Json.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="translate/CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNESCAPE_XML">UNESCAPE_XML</a></span></code></th>
<td class="colLast">
<div class="block">Translator object for unescaping escaped XML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="translate/CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNESCAPE_XSI">UNESCAPE_XSI</a></span></code></th>
<td class="colLast">
<div class="block">Translator object for unescaping escaped XSI Value entries.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StringEscapeUtils</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>StringEscapeUtils</code> instances should NOT be constructed in
 standard programming.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="StringEscapeUtils.Builder.html" title="class in org.apache.commons.text">StringEscapeUtils.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#builder(org.apache.commons.text.translate.CharSequenceTranslator)">builder</a></span>&#8203;(<a href="translate/CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a>&nbsp;translator)</code></th>
<td class="colLast">
<div class="block">Get a <a href="StringEscapeUtils.Builder.html" title="class in org.apache.commons.text"><code>StringEscapeUtils.Builder</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escapeCsv(java.lang.String)">escapeCsv</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Returns a <code>String</code> value for a CSV column enclosed in double quotes,
 if required.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escapeEcmaScript(java.lang.String)">escapeEcmaScript</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Escapes the characters in a <code>String</code> using EcmaScript String rules.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escapeHtml3(java.lang.String)">escapeHtml3</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Escapes the characters in a <code>String</code> using HTML entities.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escapeHtml4(java.lang.String)">escapeHtml4</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Escapes the characters in a <code>String</code> using HTML entities.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escapeJava(java.lang.String)">escapeJava</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Escapes the characters in a <code>String</code> using Java String rules.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escapeJson(java.lang.String)">escapeJson</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Escapes the characters in a <code>String</code> using Json String rules.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escapeXml10(java.lang.String)">escapeXml10</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Escapes the characters in a <code>String</code> using XML entities.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escapeXml11(java.lang.String)">escapeXml11</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Escapes the characters in a <code>String</code> using XML entities.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escapeXSI(java.lang.String)">escapeXSI</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Escapes the characters in a <code>String</code> using XSI rules.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unescapeCsv(java.lang.String)">unescapeCsv</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Returns a <code>String</code> value for an unescaped CSV column.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unescapeEcmaScript(java.lang.String)">unescapeEcmaScript</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Unescapes any EcmaScript literals found in the <code>String</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unescapeHtml3(java.lang.String)">unescapeHtml3</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Unescapes a string containing entity escapes to a string
 containing the actual Unicode characters corresponding to the
 escapes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unescapeHtml4(java.lang.String)">unescapeHtml4</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Unescapes a string containing entity escapes to a string
 containing the actual Unicode characters corresponding to the
 escapes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unescapeJava(java.lang.String)">unescapeJava</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Unescapes any Java literals found in the <code>String</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unescapeJson(java.lang.String)">unescapeJson</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Unescapes any Json literals found in the <code>String</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unescapeXml(java.lang.String)">unescapeXml</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Unescapes a string containing XML entity escapes to a string
 containing the actual Unicode characters corresponding to the
 escapes.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unescapeXSI(java.lang.String)">unescapeXSI</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Unescapes the characters in a <code>String</code> using XSI rules.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ESCAPE_JAVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPE_JAVA</h4>
<pre>public static final&nbsp;<a href="translate/CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a> ESCAPE_JAVA</pre>
<div class="block">Translator object for escaping Java.

 While <a href="#escapeJava(java.lang.String)"><code>escapeJava(String)</code></a> is the expected method of use, this
 object allows the Java escaping functionality to be used
 as the foundation for a custom translator.</div>
</li>
</ul>
<a id="ESCAPE_ECMASCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPE_ECMASCRIPT</h4>
<pre>public static final&nbsp;<a href="translate/CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a> ESCAPE_ECMASCRIPT</pre>
<div class="block">Translator object for escaping EcmaScript/JavaScript.

 While <a href="#escapeEcmaScript(java.lang.String)"><code>escapeEcmaScript(String)</code></a> is the expected method of use, this
 object allows the EcmaScript escaping functionality to be used
 as the foundation for a custom translator.</div>
</li>
</ul>
<a id="ESCAPE_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPE_JSON</h4>
<pre>public static final&nbsp;<a href="translate/CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a> ESCAPE_JSON</pre>
<div class="block">Translator object for escaping Json.

 While <a href="#escapeJson(java.lang.String)"><code>escapeJson(String)</code></a> is the expected method of use, this
 object allows the Json escaping functionality to be used
 as the foundation for a custom translator.</div>
</li>
</ul>
<a id="ESCAPE_XML10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPE_XML10</h4>
<pre>public static final&nbsp;<a href="translate/CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a> ESCAPE_XML10</pre>
<div class="block">Translator object for escaping XML 1.0.

 While <a href="#escapeXml10(java.lang.String)"><code>escapeXml10(String)</code></a> is the expected method of use, this
 object allows the XML escaping functionality to be used
 as the foundation for a custom translator.</div>
</li>
</ul>
<a id="ESCAPE_XML11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPE_XML11</h4>
<pre>public static final&nbsp;<a href="translate/CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a> ESCAPE_XML11</pre>
<div class="block">Translator object for escaping XML 1.1.

 While <a href="#escapeXml11(java.lang.String)"><code>escapeXml11(String)</code></a> is the expected method of use, this
 object allows the XML escaping functionality to be used
 as the foundation for a custom translator.</div>
</li>
</ul>
<a id="ESCAPE_HTML3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPE_HTML3</h4>
<pre>public static final&nbsp;<a href="translate/CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a> ESCAPE_HTML3</pre>
<div class="block">Translator object for escaping HTML version 3.0.

 While <a href="#escapeHtml3(java.lang.String)"><code>escapeHtml3(String)</code></a> is the expected method of use, this
 object allows the HTML escaping functionality to be used
 as the foundation for a custom translator.</div>
</li>
</ul>
<a id="ESCAPE_HTML4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPE_HTML4</h4>
<pre>public static final&nbsp;<a href="translate/CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a> ESCAPE_HTML4</pre>
<div class="block">Translator object for escaping HTML version 4.0.

 While <a href="#escapeHtml4(java.lang.String)"><code>escapeHtml4(String)</code></a> is the expected method of use, this
 object allows the HTML escaping functionality to be used
 as the foundation for a custom translator.</div>
</li>
</ul>
<a id="ESCAPE_CSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPE_CSV</h4>
<pre>public static final&nbsp;<a href="translate/CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a> ESCAPE_CSV</pre>
<div class="block">Translator object for escaping individual Comma Separated Values.

 While <a href="#escapeCsv(java.lang.String)"><code>escapeCsv(String)</code></a> is the expected method of use, this
 object allows the CSV escaping functionality to be used
 as the foundation for a custom translator.</div>
</li>
</ul>
<a id="ESCAPE_XSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPE_XSI</h4>
<pre>public static final&nbsp;<a href="translate/CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a> ESCAPE_XSI</pre>
<div class="block">Translator object for escaping Shell command language.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://pubs.opengroup.org/onlinepubs/7908799/xcu/chap2.html">Shell Command Language</a></dd>
</dl>
</li>
</ul>
<a id="UNESCAPE_JAVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNESCAPE_JAVA</h4>
<pre>public static final&nbsp;<a href="translate/CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a> UNESCAPE_JAVA</pre>
<div class="block">Translator object for unescaping escaped Java.

 While <a href="#unescapeJava(java.lang.String)"><code>unescapeJava(String)</code></a> is the expected method of use, this
 object allows the Java unescaping functionality to be used
 as the foundation for a custom translator.</div>
</li>
</ul>
<a id="UNESCAPE_ECMASCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNESCAPE_ECMASCRIPT</h4>
<pre>public static final&nbsp;<a href="translate/CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a> UNESCAPE_ECMASCRIPT</pre>
<div class="block">Translator object for unescaping escaped EcmaScript.

 While <a href="#unescapeEcmaScript(java.lang.String)"><code>unescapeEcmaScript(String)</code></a> is the expected method of use, this
 object allows the EcmaScript unescaping functionality to be used
 as the foundation for a custom translator.</div>
</li>
</ul>
<a id="UNESCAPE_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNESCAPE_JSON</h4>
<pre>public static final&nbsp;<a href="translate/CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a> UNESCAPE_JSON</pre>
<div class="block">Translator object for unescaping escaped Json.

 While <a href="#unescapeJson(java.lang.String)"><code>unescapeJson(String)</code></a> is the expected method of use, this
 object allows the Json unescaping functionality to be used
 as the foundation for a custom translator.</div>
</li>
</ul>
<a id="UNESCAPE_HTML3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNESCAPE_HTML3</h4>
<pre>public static final&nbsp;<a href="translate/CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a> UNESCAPE_HTML3</pre>
<div class="block">Translator object for unescaping escaped HTML 3.0.

 While <a href="#unescapeHtml3(java.lang.String)"><code>unescapeHtml3(String)</code></a> is the expected method of use, this
 object allows the HTML unescaping functionality to be used
 as the foundation for a custom translator.</div>
</li>
</ul>
<a id="UNESCAPE_HTML4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNESCAPE_HTML4</h4>
<pre>public static final&nbsp;<a href="translate/CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a> UNESCAPE_HTML4</pre>
<div class="block">Translator object for unescaping escaped HTML 4.0.

 While <a href="#unescapeHtml4(java.lang.String)"><code>unescapeHtml4(String)</code></a> is the expected method of use, this
 object allows the HTML unescaping functionality to be used
 as the foundation for a custom translator.</div>
</li>
</ul>
<a id="UNESCAPE_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNESCAPE_XML</h4>
<pre>public static final&nbsp;<a href="translate/CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a> UNESCAPE_XML</pre>
<div class="block">Translator object for unescaping escaped XML.

 While <a href="#unescapeXml(java.lang.String)"><code>unescapeXml(String)</code></a> is the expected method of use, this
 object allows the XML unescaping functionality to be used
 as the foundation for a custom translator.</div>
</li>
</ul>
<a id="UNESCAPE_CSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNESCAPE_CSV</h4>
<pre>public static final&nbsp;<a href="translate/CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a> UNESCAPE_CSV</pre>
<div class="block">Translator object for unescaping escaped Comma Separated Value entries.

 While <a href="#unescapeCsv(java.lang.String)"><code>unescapeCsv(String)</code></a> is the expected method of use, this
 object allows the CSV unescaping functionality to be used
 as the foundation for a custom translator.</div>
</li>
</ul>
<a id="UNESCAPE_XSI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNESCAPE_XSI</h4>
<pre>public static final&nbsp;<a href="translate/CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a> UNESCAPE_XSI</pre>
<div class="block">Translator object for unescaping escaped XSI Value entries.

 While <a href="#unescapeXSI(java.lang.String)"><code>unescapeXSI(String)</code></a>  is the expected method of use, this
 object allows the XSI unescaping functionality to be used
 as the foundation for a custom translator.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringEscapeUtils</h4>
<pre>public&nbsp;StringEscapeUtils()</pre>
<div class="block"><p><code>StringEscapeUtils</code> instances should NOT be constructed in
 standard programming.</p>

 <p>Instead, the class should be used as:</p>
 <pre>StringEscapeUtils.escapeJava("foo");</pre>

 <p>This constructor is public to permit tools that require a JavaBean
 instance to operate.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="builder(org.apache.commons.text.translate.CharSequenceTranslator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre class="methodSignature">public static&nbsp;<a href="StringEscapeUtils.Builder.html" title="class in org.apache.commons.text">StringEscapeUtils.Builder</a>&nbsp;builder&#8203;(<a href="translate/CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a>&nbsp;translator)</pre>
<div class="block">Get a <a href="StringEscapeUtils.Builder.html" title="class in org.apache.commons.text"><code>StringEscapeUtils.Builder</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>translator</code> - the text translator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="StringEscapeUtils.Builder.html" title="class in org.apache.commons.text"><code>StringEscapeUtils.Builder</code></a></dd>
</dl>
</li>
</ul>
<a id="escapeJava(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeJava</h4>
<pre class="methodSignature">public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;escapeJava&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input)</pre>
<div class="block"><p>Escapes the characters in a <code>String</code> using Java String rules.</p>

 <p>Deals correctly with quotes and control-chars (tab, backslash, cr, ff, etc.) </p>

 <p>So a tab becomes the characters <code>'\\'</code> and
 <code>'t'</code>.</p>

 <p>The only difference between Java strings and JavaScript strings
 is that in JavaScript, a single quote and forward-slash (/) are escaped.</p>

 <p>Example:</p>
 <pre>
 input string: He didn't say, "Stop!"
 output string: He didn't say, \"Stop!\"
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - String to escape values in, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with escaped values, <code>null</code> if null string input</dd>
</dl>
</li>
</ul>
<a id="escapeEcmaScript(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeEcmaScript</h4>
<pre class="methodSignature">public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;escapeEcmaScript&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input)</pre>
<div class="block"><p>Escapes the characters in a <code>String</code> using EcmaScript String rules.</p>
 <p>Escapes any values it finds into their EcmaScript String form.
 Deals correctly with quotes and control-chars (tab, backslash, cr, ff, etc.) </p>

 <p>So a tab becomes the characters <code>'\\'</code> and
 <code>'t'</code>.</p>

 <p>The only difference between Java strings and EcmaScript strings
 is that in EcmaScript, a single quote and forward-slash (/) are escaped.</p>

 <p>Note that EcmaScript is best known by the JavaScript and ActionScript dialects. </p>

 <p>Example:</p>
 <pre>
 input string: He didn't say, "Stop!"
 output string: He didn\'t say, \"Stop!\"
 </pre>

 <b>Security Note.</b> We only provide backslash escaping in this method. For example, <code>'\"'</code> has the output
 <code>'\\\"'</code> which could result in potential issues in the case where the string being escaped is being used
 in an HTML tag like <code>&lt;select onmouseover="..." /&gt;</code>. If you wish to have more rigorous string escaping, you
 may consider the
 <a href="https://www.owasp.org/index.php/Category:OWASP_Enterprise_Security_API_JAVA">ESAPI Libraries</a>.
 Further, you can view the <a href="https://github.com/esapi">ESAPI GitHub Org</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - String to escape values in, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with escaped values, <code>null</code> if null string input</dd>
</dl>
</li>
</ul>
<a id="escapeJson(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeJson</h4>
<pre class="methodSignature">public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;escapeJson&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input)</pre>
<div class="block"><p>Escapes the characters in a <code>String</code> using Json String rules.</p>
 <p>Escapes any values it finds into their Json String form.
 Deals correctly with quotes and control-chars (tab, backslash, cr, ff, etc.) </p>

 <p>So a tab becomes the characters <code>'\\'</code> and
 <code>'t'</code>.</p>

 <p>The only difference between Java strings and Json strings
 is that in Json, forward-slash (/) is escaped.</p>

 <p>See http://www.ietf.org/rfc/rfc4627.txt for further details. </p>

 <p>Example:</p>
 <pre>
 input string: He didn't say, "Stop!"
 output string: He didn't say, \"Stop!\"
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - String to escape values in, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with escaped values, <code>null</code> if null string input</dd>
</dl>
</li>
</ul>
<a id="unescapeJava(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unescapeJava</h4>
<pre class="methodSignature">public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;unescapeJava&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input)</pre>
<div class="block"><p>Unescapes any Java literals found in the <code>String</code>.
 For example, it will turn a sequence of <code>'\'</code> and
 <code>'n'</code> into a newline character, unless the <code>'\'</code>
 is preceded by another <code>'\'</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the <code>String</code> to unescape, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new unescaped <code>String</code>, <code>null</code> if null string input</dd>
</dl>
</li>
</ul>
<a id="unescapeEcmaScript(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unescapeEcmaScript</h4>
<pre class="methodSignature">public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;unescapeEcmaScript&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input)</pre>
<div class="block"><p>Unescapes any EcmaScript literals found in the <code>String</code>.</p>

 <p>For example, it will turn a sequence of <code>'\'</code> and <code>'n'</code>
 into a newline character, unless the <code>'\'</code> is preceded by another
 <code>'\'</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the <code>String</code> to unescape, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new unescaped <code>String</code>, <code>null</code> if null string input</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#unescapeJava(java.lang.String)"><code>unescapeJava(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="unescapeJson(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unescapeJson</h4>
<pre class="methodSignature">public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;unescapeJson&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input)</pre>
<div class="block"><p>Unescapes any Json literals found in the <code>String</code>.</p>

 <p>For example, it will turn a sequence of <code>'\'</code> and <code>'n'</code>
 into a newline character, unless the <code>'\'</code> is preceded by another
 <code>'\'</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the <code>String</code> to unescape, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new unescaped <code>String</code>, <code>null</code> if null string input</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#unescapeJava(java.lang.String)"><code>unescapeJava(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="escapeHtml4(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeHtml4</h4>
<pre class="methodSignature">public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;escapeHtml4&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input)</pre>
<div class="block"><p>Escapes the characters in a <code>String</code> using HTML entities.</p>

 <p>
 For example:
 </p>
 <p><code>"bread" &amp; "butter"</code></p>
 becomes:
 <p>
 <code>&amp;quot;bread&amp;quot; &amp;amp; &amp;quot;butter&amp;quot;</code>.
 </p>

 <p>Supports all known HTML 4.0 entities, including funky accents.
 Note that the commonly used apostrophe escape character (&amp;apos;)
 is not a legal entity and so is not supported). </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the <code>String</code> to escape, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new escaped <code>String</code>, <code>null</code> if null string input</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://hotwired.lycos.com/webmonkey/reference/special_characters/">ISO Entities</a>, 
<a href="http://www.w3.org/TR/REC-html32#latin1">HTML 3.2 Character Entities for ISO Latin-1</a>, 
<a href="http://www.w3.org/TR/REC-html40/sgml/entities.html">HTML 4.0 Character entity references</a>, 
<a href="http://www.w3.org/TR/html401/charset.html#h-5.3">HTML 4.01 Character References</a>, 
<a href="http://www.w3.org/TR/html401/charset.html#code-position">HTML 4.01 Code positions</a></dd>
</dl>
</li>
</ul>
<a id="escapeHtml3(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeHtml3</h4>
<pre class="methodSignature">public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;escapeHtml3&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input)</pre>
<div class="block"><p>Escapes the characters in a <code>String</code> using HTML entities.</p>
 <p>Supports only the HTML 3.0 entities. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the <code>String</code> to escape, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new escaped <code>String</code>, <code>null</code> if null string input</dd>
</dl>
</li>
</ul>
<a id="unescapeHtml4(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unescapeHtml4</h4>
<pre class="methodSignature">public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;unescapeHtml4&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input)</pre>
<div class="block"><p>Unescapes a string containing entity escapes to a string
 containing the actual Unicode characters corresponding to the
 escapes. Supports HTML 4.0 entities.</p>

 <p>For example, the string <code>"&amp;lt;Fran&amp;ccedil;ais&amp;gt;"</code>
 will become <code>"&lt;Franï¿½ais&gt;"</code></p>

 <p>If an entity is unrecognized, it is left alone, and inserted
 verbatim into the result string. e.g. <code>"&amp;gt;&amp;zzzz;x"</code> will
 become <code>"&gt;&amp;zzzz;x"</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the <code>String</code> to unescape, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new unescaped <code>String</code>, <code>null</code> if null string input</dd>
</dl>
</li>
</ul>
<a id="unescapeHtml3(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unescapeHtml3</h4>
<pre class="methodSignature">public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;unescapeHtml3&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input)</pre>
<div class="block"><p>Unescapes a string containing entity escapes to a string
 containing the actual Unicode characters corresponding to the
 escapes. Supports only HTML 3.0 entities.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the <code>String</code> to unescape, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new unescaped <code>String</code>, <code>null</code> if null string input</dd>
</dl>
</li>
</ul>
<a id="escapeXml10(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeXml10</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;escapeXml10&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input)</pre>
<div class="block"><p>Escapes the characters in a <code>String</code> using XML entities.</p>

 <p>For example: <code>"bread" &amp; "butter"</code> =&gt;
 <code>&amp;quot;bread&amp;quot; &amp;amp; &amp;quot;butter&amp;quot;</code>.
 </p>

 <p>Note that XML 1.0 is a text-only format: it cannot represent control
 characters or unpaired Unicode surrogate codepoints, even after escaping.
 <code>escapeXml10</code> will remove characters that do not fit in the
 following ranges:</p>

 <p><code>#x9 | #xA | #xD | [#x20-#xD7FF] | [#xE000-#xFFFD] | [#x10000-#x10FFFF]</code></p>

 <p>Though not strictly necessary, <code>escapeXml10</code> will escape
 characters in the following ranges:</p>

 <p><code>[#x7F-#x84] | [#x86-#x9F]</code></p>

 <p>The returned string can be inserted into a valid XML 1.0 or XML 1.1
 document. If you want to allow more non-text characters in an XML 1.1
 document, use <a href="#escapeXml11(java.lang.String)"><code>escapeXml11(String)</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the <code>String</code> to escape, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new escaped <code>String</code>, <code>null</code> if null string input</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#unescapeXml(java.lang.String)"><code>unescapeXml(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="escapeXml11(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeXml11</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;escapeXml11&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input)</pre>
<div class="block"><p>Escapes the characters in a <code>String</code> using XML entities.</p>

 <p>For example: <code>"bread" &amp; "butter"</code> =&gt;
 <code>&amp;quot;bread&amp;quot; &amp;amp; &amp;quot;butter&amp;quot;</code>.
 </p>

 <p>XML 1.1 can represent certain control characters, but it cannot represent
 the null byte or unpaired Unicode surrogate codepoints, even after escaping.
 <code>escapeXml11</code> will remove characters that do not fit in the following
 ranges:</p>

 <p><code>[#x1-#xD7FF] | [#xE000-#xFFFD] | [#x10000-#x10FFFF]</code></p>

 <p><code>escapeXml11</code> will escape characters in the following ranges:</p>

 <p><code>[#x1-#x8] | [#xB-#xC] | [#xE-#x1F] | [#x7F-#x84] | [#x86-#x9F]</code></p>

 <p>The returned string can be inserted into a valid XML 1.1 document. Do not
 use it for XML 1.0 documents.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the <code>String</code> to escape, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new escaped <code>String</code>, <code>null</code> if null string input</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#unescapeXml(java.lang.String)"><code>unescapeXml(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="unescapeXml(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unescapeXml</h4>
<pre class="methodSignature">public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;unescapeXml&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input)</pre>
<div class="block"><p>Unescapes a string containing XML entity escapes to a string
 containing the actual Unicode characters corresponding to the
 escapes.</p>

 <p>Supports only the five basic XML entities (gt, lt, quot, amp, apos).
 Does not support DTDs or external entities.</p>

 <p>Note that numerical \\u Unicode codes are unescaped to their respective
    Unicode characters. This may change in future releases. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the <code>String</code> to unescape, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new unescaped <code>String</code>, <code>null</code> if null string input</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#escapeXml10(java.lang.String)"><code>escapeXml10(String)</code></a>, 
<a href="#escapeXml11(java.lang.String)"><code>escapeXml11(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="escapeCsv(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeCsv</h4>
<pre class="methodSignature">public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;escapeCsv&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input)</pre>
<div class="block"><p>Returns a <code>String</code> value for a CSV column enclosed in double quotes,
 if required.</p>

 <p>If the value contains a comma, newline or double quote, then the
    String value is returned enclosed in double quotes.</p>

 <p>Any double quote characters in the value are escaped with another double quote.</p>

 <p>If the value does not contain a comma, newline or double quote, then the
    String value is returned unchanged.</p>

 see <a href="http://en.wikipedia.org/wiki/Comma-separated_values">Wikipedia</a> and
 <a href="http://tools.ietf.org/html/rfc4180">RFC 4180</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input CSV column String, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input String, enclosed in double quotes if the value contains a comma,
 newline or double quote, <code>null</code> if null string input</dd>
</dl>
</li>
</ul>
<a id="unescapeCsv(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unescapeCsv</h4>
<pre class="methodSignature">public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;unescapeCsv&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input)</pre>
<div class="block"><p>Returns a <code>String</code> value for an unescaped CSV column. </p>

 <p>If the value is enclosed in double quotes, and contains a comma, newline
    or double quote, then quotes are removed.
 </p>

 <p>Any double quote escaped characters (a pair of double quotes) are unescaped
    to just one double quote. </p>

 <p>If the value is not enclosed in double quotes, or is and does not contain a
    comma, newline or double quote, then the String value is returned unchanged.</p>

 see <a href="http://en.wikipedia.org/wiki/Comma-separated_values">Wikipedia</a> and
 <a href="http://tools.ietf.org/html/rfc4180">RFC 4180</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input CSV column String, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input String, with enclosing double quotes removed and embedded double
 quotes unescaped, <code>null</code> if null string input</dd>
</dl>
</li>
</ul>
<a id="escapeXSI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeXSI</h4>
<pre class="methodSignature">public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;escapeXSI&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input)</pre>
<div class="block"><p>Escapes the characters in a <code>String</code> using XSI rules.</p>

 <p><b>Beware!</b> In most cases you don't want to escape shell commands but use multi-argument
 methods provided by <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ProcessBuilder.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>ProcessBuilder</code></a> or <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runtime.html?is-external=true#exec(java.lang.String%5B%5D)" title="class or interface in java.lang" class="externalLink"><code>Runtime.exec(String[])</code></a>
 instead.</p>

 <p>Example:</p>
 <pre>
 input string: He didn't say, "Stop!"
 output string: He\ didn\'t\ say,\ \"Stop!\"
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - String to escape values in, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with escaped values, <code>null</code> if null string input</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://pubs.opengroup.org/onlinepubs/7908799/xcu/chap2.html">Shell Command Language</a></dd>
</dl>
</li>
</ul>
<a id="unescapeXSI(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unescapeXSI</h4>
<pre class="methodSignature">public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;unescapeXSI&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input)</pre>
<div class="block"><p>Unescapes the characters in a <code>String</code> using XSI rules.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the <code>String</code> to unescape, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new unescaped <code>String</code>, <code>null</code> if null string input</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#escapeXSI(java.lang.String)"><code>escapeXSI(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringEscapeUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
