<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.apache.commons.text.StrSubstitutor (Apache Commons Text 1.6 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.text.StrSubstitutor (Apache Commons Text 1.6 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StrSubstitutor.html" title="class in org.apache.commons.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.apache.commons.text.StrSubstitutor" class="title">Uses of Class<br>org.apache.commons.text.StrSubstitutor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../StrSubstitutor.html" title="class in org.apache.commons.text">StrSubstitutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.text">org.apache.commons.text</a></th>
<td class="colLast">
<div class="block">Basic classes for text handling.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.commons.text">
<!--   -->
</a>
<h3>Uses of <a href="../StrSubstitutor.html" title="class in org.apache.commons.text">StrSubstitutor</a> in <a href="../package-summary.html">org.apache.commons.text</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.commons.text</a> that return <a href="../StrSubstitutor.html" title="class in org.apache.commons.text">StrSubstitutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../StrSubstitutor.html" title="class in org.apache.commons.text">StrSubstitutor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrSubstitutor.</span><code><span class="memberNameLink"><a href="../StrSubstitutor.html#setValueDelimiter(char)">setValueDelimiter</a></span>&#8203;(char&nbsp;valueDelimiter)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the variable default value delimiter to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StrSubstitutor.html" title="class in org.apache.commons.text">StrSubstitutor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrSubstitutor.</span><code><span class="memberNameLink"><a href="../StrSubstitutor.html#setValueDelimiter(java.lang.String)">setValueDelimiter</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;valueDelimiter)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the variable default value delimiter to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StrSubstitutor.html" title="class in org.apache.commons.text">StrSubstitutor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrSubstitutor.</span><code><span class="memberNameLink"><a href="../StrSubstitutor.html#setValueDelimiterMatcher(org.apache.commons.text.StrMatcher)">setValueDelimiterMatcher</a></span>&#8203;(<a href="../StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;valueDelimiterMatcher)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the variable default value delimiter matcher to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StrSubstitutor.html" title="class in org.apache.commons.text">StrSubstitutor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrSubstitutor.</span><code><span class="memberNameLink"><a href="../StrSubstitutor.html#setVariablePrefix(char)">setVariablePrefix</a></span>&#8203;(char&nbsp;prefix)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the variable prefix to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StrSubstitutor.html" title="class in org.apache.commons.text">StrSubstitutor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrSubstitutor.</span><code><span class="memberNameLink"><a href="../StrSubstitutor.html#setVariablePrefix(java.lang.String)">setVariablePrefix</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prefix)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the variable prefix to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StrSubstitutor.html" title="class in org.apache.commons.text">StrSubstitutor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrSubstitutor.</span><code><span class="memberNameLink"><a href="../StrSubstitutor.html#setVariablePrefixMatcher(org.apache.commons.text.StrMatcher)">setVariablePrefixMatcher</a></span>&#8203;(<a href="../StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;prefixMatcher)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the variable prefix matcher currently in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StrSubstitutor.html" title="class in org.apache.commons.text">StrSubstitutor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrSubstitutor.</span><code><span class="memberNameLink"><a href="../StrSubstitutor.html#setVariableSuffix(char)">setVariableSuffix</a></span>&#8203;(char&nbsp;suffix)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the variable suffix to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StrSubstitutor.html" title="class in org.apache.commons.text">StrSubstitutor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrSubstitutor.</span><code><span class="memberNameLink"><a href="../StrSubstitutor.html#setVariableSuffix(java.lang.String)">setVariableSuffix</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;suffix)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the variable suffix to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StrSubstitutor.html" title="class in org.apache.commons.text">StrSubstitutor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrSubstitutor.</span><code><span class="memberNameLink"><a href="../StrSubstitutor.html#setVariableSuffixMatcher(org.apache.commons.text.StrMatcher)">setVariableSuffixMatcher</a></span>&#8203;(<a href="../StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;suffixMatcher)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the variable suffix matcher currently in use.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StrSubstitutor.html" title="class in org.apache.commons.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
