<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.text;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import java.io.UnsupportedEncodingException;</a>
<span class="sourceLineNo">020</span><a id="line.20">import java.util.Arrays;</a>
<span class="sourceLineNo">021</span><a id="line.21">import java.util.Collection;</a>
<span class="sourceLineNo">022</span><a id="line.22">import java.util.Collections;</a>
<span class="sourceLineNo">023</span><a id="line.23">import java.util.HashMap;</a>
<span class="sourceLineNo">024</span><a id="line.24">import java.util.Iterator;</a>
<span class="sourceLineNo">025</span><a id="line.25">import java.util.LinkedHashMap;</a>
<span class="sourceLineNo">026</span><a id="line.26">import java.util.LinkedHashSet;</a>
<span class="sourceLineNo">027</span><a id="line.27">import java.util.Map;</a>
<span class="sourceLineNo">028</span><a id="line.28">import java.util.Map.Entry;</a>
<span class="sourceLineNo">029</span><a id="line.29">import java.util.Objects;</a>
<span class="sourceLineNo">030</span><a id="line.30">import java.util.Set;</a>
<span class="sourceLineNo">031</span><a id="line.31"></a>
<span class="sourceLineNo">032</span><a id="line.32">/**</a>
<span class="sourceLineNo">033</span><a id="line.33"> * &lt;p&gt;</a>
<span class="sourceLineNo">034</span><a id="line.34"> * Convert from one alphabet to another, with the possibility of leaving certain</a>
<span class="sourceLineNo">035</span><a id="line.35"> * characters unencoded.</a>
<span class="sourceLineNo">036</span><a id="line.36"> * &lt;/p&gt;</a>
<span class="sourceLineNo">037</span><a id="line.37"> *</a>
<span class="sourceLineNo">038</span><a id="line.38"> * &lt;p&gt;</a>
<span class="sourceLineNo">039</span><a id="line.39"> * The target and do not encode languages must be in the Unicode BMP, but the</a>
<span class="sourceLineNo">040</span><a id="line.40"> * source language does not.</a>
<span class="sourceLineNo">041</span><a id="line.41"> * &lt;/p&gt;</a>
<span class="sourceLineNo">042</span><a id="line.42"> *</a>
<span class="sourceLineNo">043</span><a id="line.43"> * &lt;p&gt;</a>
<span class="sourceLineNo">044</span><a id="line.44"> * The encoding will all be of a fixed length, except for the 'do not encode'</a>
<span class="sourceLineNo">045</span><a id="line.45"> * chars, which will be of length 1</a>
<span class="sourceLineNo">046</span><a id="line.46"> * &lt;/p&gt;</a>
<span class="sourceLineNo">047</span><a id="line.47"> *</a>
<span class="sourceLineNo">048</span><a id="line.48"> * &lt;h3&gt;Sample usage&lt;/h3&gt;</a>
<span class="sourceLineNo">049</span><a id="line.49"> *</a>
<span class="sourceLineNo">050</span><a id="line.50"> * &lt;pre&gt;</a>
<span class="sourceLineNo">051</span><a id="line.51"> * Character[] originals;   // a, b, c, d</a>
<span class="sourceLineNo">052</span><a id="line.52"> * Character[] encoding;    // 0, 1, d</a>
<span class="sourceLineNo">053</span><a id="line.53"> * Character[] doNotEncode; // d</a>
<span class="sourceLineNo">054</span><a id="line.54"> *</a>
<span class="sourceLineNo">055</span><a id="line.55"> * AlphabetConverter ac = AlphabetConverter.createConverterFromChars(originals,</a>
<span class="sourceLineNo">056</span><a id="line.56"> * encoding, doNotEncode);</a>
<span class="sourceLineNo">057</span><a id="line.57"> *</a>
<span class="sourceLineNo">058</span><a id="line.58"> * ac.encode("a");    // 00</a>
<span class="sourceLineNo">059</span><a id="line.59"> * ac.encode("b");    // 01</a>
<span class="sourceLineNo">060</span><a id="line.60"> * ac.encode("c");    // 0d</a>
<span class="sourceLineNo">061</span><a id="line.61"> * ac.encode("d");    // d</a>
<span class="sourceLineNo">062</span><a id="line.62"> * ac.encode("abcd"); // 00010dd</a>
<span class="sourceLineNo">063</span><a id="line.63"> * &lt;/pre&gt;</a>
<span class="sourceLineNo">064</span><a id="line.64"> *</a>
<span class="sourceLineNo">065</span><a id="line.65"> * &lt;p&gt;</a>
<span class="sourceLineNo">066</span><a id="line.66"> * #ThreadSafe# AlphabetConverter class methods are thread-safe as they do not</a>
<span class="sourceLineNo">067</span><a id="line.67"> * change internal state.</a>
<span class="sourceLineNo">068</span><a id="line.68"> * &lt;/p&gt;</a>
<span class="sourceLineNo">069</span><a id="line.69"> *</a>
<span class="sourceLineNo">070</span><a id="line.70"> * @since 1.0</a>
<span class="sourceLineNo">071</span><a id="line.71"> *</a>
<span class="sourceLineNo">072</span><a id="line.72"> */</a>
<span class="sourceLineNo">073</span><a id="line.73">public final class AlphabetConverter {</a>
<span class="sourceLineNo">074</span><a id="line.74"></a>
<span class="sourceLineNo">075</span><a id="line.75">    /**</a>
<span class="sourceLineNo">076</span><a id="line.76">     * Original string to be encoded.</a>
<span class="sourceLineNo">077</span><a id="line.77">     */</a>
<span class="sourceLineNo">078</span><a id="line.78">    private final Map&lt;Integer, String&gt; originalToEncoded;</a>
<span class="sourceLineNo">079</span><a id="line.79">    /**</a>
<span class="sourceLineNo">080</span><a id="line.80">     * Encoding alphabet.</a>
<span class="sourceLineNo">081</span><a id="line.81">     */</a>
<span class="sourceLineNo">082</span><a id="line.82">    private final Map&lt;String, String&gt; encodedToOriginal;</a>
<span class="sourceLineNo">083</span><a id="line.83">    /**</a>
<span class="sourceLineNo">084</span><a id="line.84">     * Length of the encoded letter.</a>
<span class="sourceLineNo">085</span><a id="line.85">     */</a>
<span class="sourceLineNo">086</span><a id="line.86">    private final int encodedLetterLength;</a>
<span class="sourceLineNo">087</span><a id="line.87">    /**</a>
<span class="sourceLineNo">088</span><a id="line.88">     * Arrow constant, used for converting the object into a string.</a>
<span class="sourceLineNo">089</span><a id="line.89">     */</a>
<span class="sourceLineNo">090</span><a id="line.90">    private static final String ARROW = " -&gt; ";</a>
<span class="sourceLineNo">091</span><a id="line.91"></a>
<span class="sourceLineNo">092</span><a id="line.92">    /**</a>
<span class="sourceLineNo">093</span><a id="line.93">     * Hidden constructor for alphabet converter. Used by static helper methods.</a>
<span class="sourceLineNo">094</span><a id="line.94">     *</a>
<span class="sourceLineNo">095</span><a id="line.95">     * @param originalToEncoded original string to be encoded</a>
<span class="sourceLineNo">096</span><a id="line.96">     * @param encodedToOriginal encoding alphabet</a>
<span class="sourceLineNo">097</span><a id="line.97">     * @param encodedLetterLength length of the encoded letter</a>
<span class="sourceLineNo">098</span><a id="line.98">     */</a>
<span class="sourceLineNo">099</span><a id="line.99">    private AlphabetConverter(final Map&lt;Integer, String&gt; originalToEncoded,</a>
<span class="sourceLineNo">100</span><a id="line.100">                              final Map&lt;String, String&gt; encodedToOriginal,</a>
<span class="sourceLineNo">101</span><a id="line.101">                              final int encodedLetterLength) {</a>
<span class="sourceLineNo">102</span><a id="line.102"></a>
<span class="sourceLineNo">103</span><a id="line.103">        this.originalToEncoded = originalToEncoded;</a>
<span class="sourceLineNo">104</span><a id="line.104">        this.encodedToOriginal = encodedToOriginal;</a>
<span class="sourceLineNo">105</span><a id="line.105">        this.encodedLetterLength = encodedLetterLength;</a>
<span class="sourceLineNo">106</span><a id="line.106">    }</a>
<span class="sourceLineNo">107</span><a id="line.107"></a>
<span class="sourceLineNo">108</span><a id="line.108">    /**</a>
<span class="sourceLineNo">109</span><a id="line.109">     * Encode a given string.</a>
<span class="sourceLineNo">110</span><a id="line.110">     *</a>
<span class="sourceLineNo">111</span><a id="line.111">     * @param original the string to be encoded</a>
<span class="sourceLineNo">112</span><a id="line.112">     * @return the encoded string, {@code null} if the given string is null</a>
<span class="sourceLineNo">113</span><a id="line.113">     * @throws UnsupportedEncodingException if chars that are not supported are</a>
<span class="sourceLineNo">114</span><a id="line.114">     *                                      encountered</a>
<span class="sourceLineNo">115</span><a id="line.115">     */</a>
<span class="sourceLineNo">116</span><a id="line.116">    public String encode(final String original)</a>
<span class="sourceLineNo">117</span><a id="line.117">            throws UnsupportedEncodingException {</a>
<span class="sourceLineNo">118</span><a id="line.118">        if (original == null) {</a>
<span class="sourceLineNo">119</span><a id="line.119">            return null;</a>
<span class="sourceLineNo">120</span><a id="line.120">        }</a>
<span class="sourceLineNo">121</span><a id="line.121"></a>
<span class="sourceLineNo">122</span><a id="line.122">        final StringBuilder sb = new StringBuilder();</a>
<span class="sourceLineNo">123</span><a id="line.123"></a>
<span class="sourceLineNo">124</span><a id="line.124">        for (int i = 0; i &lt; original.length();) {</a>
<span class="sourceLineNo">125</span><a id="line.125">            final int codepoint = original.codePointAt(i);</a>
<span class="sourceLineNo">126</span><a id="line.126"></a>
<span class="sourceLineNo">127</span><a id="line.127">            final String nextLetter = originalToEncoded.get(codepoint);</a>
<span class="sourceLineNo">128</span><a id="line.128"></a>
<span class="sourceLineNo">129</span><a id="line.129">            if (nextLetter == null) {</a>
<span class="sourceLineNo">130</span><a id="line.130">                throw new UnsupportedEncodingException(</a>
<span class="sourceLineNo">131</span><a id="line.131">                        "Couldn't find encoding for '"</a>
<span class="sourceLineNo">132</span><a id="line.132">                                + codePointToString(codepoint)</a>
<span class="sourceLineNo">133</span><a id="line.133">                                + "' in "</a>
<span class="sourceLineNo">134</span><a id="line.134">                                + original</a>
<span class="sourceLineNo">135</span><a id="line.135">                );</a>
<span class="sourceLineNo">136</span><a id="line.136">            }</a>
<span class="sourceLineNo">137</span><a id="line.137"></a>
<span class="sourceLineNo">138</span><a id="line.138">            sb.append(nextLetter);</a>
<span class="sourceLineNo">139</span><a id="line.139"></a>
<span class="sourceLineNo">140</span><a id="line.140">            i += Character.charCount(codepoint);</a>
<span class="sourceLineNo">141</span><a id="line.141">        }</a>
<span class="sourceLineNo">142</span><a id="line.142"></a>
<span class="sourceLineNo">143</span><a id="line.143">        return sb.toString();</a>
<span class="sourceLineNo">144</span><a id="line.144">    }</a>
<span class="sourceLineNo">145</span><a id="line.145"></a>
<span class="sourceLineNo">146</span><a id="line.146">    /**</a>
<span class="sourceLineNo">147</span><a id="line.147">     * Decode a given string.</a>
<span class="sourceLineNo">148</span><a id="line.148">     *</a>
<span class="sourceLineNo">149</span><a id="line.149">     * @param encoded a string that has been encoded using this</a>
<span class="sourceLineNo">150</span><a id="line.150">     *                AlphabetConverter</a>
<span class="sourceLineNo">151</span><a id="line.151">     * @return the decoded string, {@code null} if the given string is null</a>
<span class="sourceLineNo">152</span><a id="line.152">     * @throws UnsupportedEncodingException if unexpected characters that</a>
<span class="sourceLineNo">153</span><a id="line.153">     *                                      cannot be handled are encountered</a>
<span class="sourceLineNo">154</span><a id="line.154">     */</a>
<span class="sourceLineNo">155</span><a id="line.155">    public String decode(final String encoded)</a>
<span class="sourceLineNo">156</span><a id="line.156">            throws UnsupportedEncodingException {</a>
<span class="sourceLineNo">157</span><a id="line.157">        if (encoded == null) {</a>
<span class="sourceLineNo">158</span><a id="line.158">            return null;</a>
<span class="sourceLineNo">159</span><a id="line.159">        }</a>
<span class="sourceLineNo">160</span><a id="line.160"></a>
<span class="sourceLineNo">161</span><a id="line.161">        final StringBuilder result = new StringBuilder();</a>
<span class="sourceLineNo">162</span><a id="line.162"></a>
<span class="sourceLineNo">163</span><a id="line.163">        for (int j = 0; j &lt; encoded.length();) {</a>
<span class="sourceLineNo">164</span><a id="line.164">            final Integer i = encoded.codePointAt(j);</a>
<span class="sourceLineNo">165</span><a id="line.165">            final String s = codePointToString(i);</a>
<span class="sourceLineNo">166</span><a id="line.166"></a>
<span class="sourceLineNo">167</span><a id="line.167">            if (s.equals(originalToEncoded.get(i))) {</a>
<span class="sourceLineNo">168</span><a id="line.168">                result.append(s);</a>
<span class="sourceLineNo">169</span><a id="line.169">                j++; // because we do not encode in Unicode extended the</a>
<span class="sourceLineNo">170</span><a id="line.170">                     // length of each encoded char is 1</a>
<span class="sourceLineNo">171</span><a id="line.171">            } else {</a>
<span class="sourceLineNo">172</span><a id="line.172">                if (j + encodedLetterLength &gt; encoded.length()) {</a>
<span class="sourceLineNo">173</span><a id="line.173">                    throw new UnsupportedEncodingException("Unexpected end "</a>
<span class="sourceLineNo">174</span><a id="line.174">                            + "of string while decoding " + encoded);</a>
<span class="sourceLineNo">175</span><a id="line.175">                }</a>
<span class="sourceLineNo">176</span><a id="line.176">                final String nextGroup = encoded.substring(j,</a>
<span class="sourceLineNo">177</span><a id="line.177">                        j + encodedLetterLength);</a>
<span class="sourceLineNo">178</span><a id="line.178">                final String next = encodedToOriginal.get(nextGroup);</a>
<span class="sourceLineNo">179</span><a id="line.179">                if (next == null) {</a>
<span class="sourceLineNo">180</span><a id="line.180">                    throw new UnsupportedEncodingException(</a>
<span class="sourceLineNo">181</span><a id="line.181">                            "Unexpected string without decoding ("</a>
<span class="sourceLineNo">182</span><a id="line.182">                                    + nextGroup + ") in " + encoded);</a>
<span class="sourceLineNo">183</span><a id="line.183">                }</a>
<span class="sourceLineNo">184</span><a id="line.184">                result.append(next);</a>
<span class="sourceLineNo">185</span><a id="line.185">                j += encodedLetterLength;</a>
<span class="sourceLineNo">186</span><a id="line.186">            }</a>
<span class="sourceLineNo">187</span><a id="line.187">        }</a>
<span class="sourceLineNo">188</span><a id="line.188"></a>
<span class="sourceLineNo">189</span><a id="line.189">        return result.toString();</a>
<span class="sourceLineNo">190</span><a id="line.190">    }</a>
<span class="sourceLineNo">191</span><a id="line.191"></a>
<span class="sourceLineNo">192</span><a id="line.192">    /**</a>
<span class="sourceLineNo">193</span><a id="line.193">     * Get the length of characters in the encoded alphabet that are necessary</a>
<span class="sourceLineNo">194</span><a id="line.194">     * for each character in the original</a>
<span class="sourceLineNo">195</span><a id="line.195">     * alphabet.</a>
<span class="sourceLineNo">196</span><a id="line.196">     *</a>
<span class="sourceLineNo">197</span><a id="line.197">     * @return the length of the encoded char</a>
<span class="sourceLineNo">198</span><a id="line.198">     */</a>
<span class="sourceLineNo">199</span><a id="line.199">    public int getEncodedCharLength() {</a>
<span class="sourceLineNo">200</span><a id="line.200">        return encodedLetterLength;</a>
<span class="sourceLineNo">201</span><a id="line.201">    }</a>
<span class="sourceLineNo">202</span><a id="line.202"></a>
<span class="sourceLineNo">203</span><a id="line.203">    /**</a>
<span class="sourceLineNo">204</span><a id="line.204">     * Get the mapping from integer code point of source language to encoded</a>
<span class="sourceLineNo">205</span><a id="line.205">     * string. Use to reconstruct converter from</a>
<span class="sourceLineNo">206</span><a id="line.206">     * serialized map.</a>
<span class="sourceLineNo">207</span><a id="line.207">     *</a>
<span class="sourceLineNo">208</span><a id="line.208">     * @return the original map</a>
<span class="sourceLineNo">209</span><a id="line.209">     */</a>
<span class="sourceLineNo">210</span><a id="line.210">    public Map&lt;Integer, String&gt; getOriginalToEncoded() {</a>
<span class="sourceLineNo">211</span><a id="line.211">        return Collections.unmodifiableMap(originalToEncoded);</a>
<span class="sourceLineNo">212</span><a id="line.212">    }</a>
<span class="sourceLineNo">213</span><a id="line.213"></a>
<span class="sourceLineNo">214</span><a id="line.214">    /**</a>
<span class="sourceLineNo">215</span><a id="line.215">     * Recursive method used when creating encoder/decoder.</a>
<span class="sourceLineNo">216</span><a id="line.216">     *</a>
<span class="sourceLineNo">217</span><a id="line.217">     * @param level at which point it should add a single encoding</a>
<span class="sourceLineNo">218</span><a id="line.218">     * @param currentEncoding current encoding</a>
<span class="sourceLineNo">219</span><a id="line.219">     * @param encoding letters encoding</a>
<span class="sourceLineNo">220</span><a id="line.220">     * @param originals original values</a>
<span class="sourceLineNo">221</span><a id="line.221">     * @param doNotEncodeMap map of values that should not be encoded</a>
<span class="sourceLineNo">222</span><a id="line.222">     */</a>
<span class="sourceLineNo">223</span><a id="line.223">    @SuppressWarnings("PMD")</a>
<span class="sourceLineNo">224</span><a id="line.224">    private void addSingleEncoding(final int level,</a>
<span class="sourceLineNo">225</span><a id="line.225">                                   final String currentEncoding,</a>
<span class="sourceLineNo">226</span><a id="line.226">                                   final Collection&lt;Integer&gt; encoding,</a>
<span class="sourceLineNo">227</span><a id="line.227">                                   final Iterator&lt;Integer&gt; originals,</a>
<span class="sourceLineNo">228</span><a id="line.228">                                   final Map&lt;Integer, String&gt; doNotEncodeMap) {</a>
<span class="sourceLineNo">229</span><a id="line.229"></a>
<span class="sourceLineNo">230</span><a id="line.230">        if (level &gt; 0) {</a>
<span class="sourceLineNo">231</span><a id="line.231">            for (final int encodingLetter : encoding) {</a>
<span class="sourceLineNo">232</span><a id="line.232">                if (originals.hasNext()) {</a>
<span class="sourceLineNo">233</span><a id="line.233"></a>
<span class="sourceLineNo">234</span><a id="line.234">                    // this skips the doNotEncode chars if they are in the</a>
<span class="sourceLineNo">235</span><a id="line.235">                    // leftmost place</a>
<span class="sourceLineNo">236</span><a id="line.236">                    if (level != encodedLetterLength</a>
<span class="sourceLineNo">237</span><a id="line.237">                            || !doNotEncodeMap.containsKey(encodingLetter)) {</a>
<span class="sourceLineNo">238</span><a id="line.238">                        addSingleEncoding(level - 1,</a>
<span class="sourceLineNo">239</span><a id="line.239">                                currentEncoding</a>
<span class="sourceLineNo">240</span><a id="line.240">                                        + codePointToString(encodingLetter),</a>
<span class="sourceLineNo">241</span><a id="line.241">                                encoding,</a>
<span class="sourceLineNo">242</span><a id="line.242">                                originals,</a>
<span class="sourceLineNo">243</span><a id="line.243">                                doNotEncodeMap</a>
<span class="sourceLineNo">244</span><a id="line.244">                        );</a>
<span class="sourceLineNo">245</span><a id="line.245">                    }</a>
<span class="sourceLineNo">246</span><a id="line.246">                } else {</a>
<span class="sourceLineNo">247</span><a id="line.247">                    return; // done encoding all the original alphabet</a>
<span class="sourceLineNo">248</span><a id="line.248">                }</a>
<span class="sourceLineNo">249</span><a id="line.249">            }</a>
<span class="sourceLineNo">250</span><a id="line.250">        } else {</a>
<span class="sourceLineNo">251</span><a id="line.251">            Integer next = originals.next();</a>
<span class="sourceLineNo">252</span><a id="line.252"></a>
<span class="sourceLineNo">253</span><a id="line.253">            while (doNotEncodeMap.containsKey(next)) {</a>
<span class="sourceLineNo">254</span><a id="line.254">                final String originalLetterAsString = codePointToString(next);</a>
<span class="sourceLineNo">255</span><a id="line.255"></a>
<span class="sourceLineNo">256</span><a id="line.256">                originalToEncoded.put(next, originalLetterAsString);</a>
<span class="sourceLineNo">257</span><a id="line.257">                encodedToOriginal.put(originalLetterAsString,</a>
<span class="sourceLineNo">258</span><a id="line.258">                        originalLetterAsString);</a>
<span class="sourceLineNo">259</span><a id="line.259"></a>
<span class="sourceLineNo">260</span><a id="line.260">                if (!originals.hasNext()) {</a>
<span class="sourceLineNo">261</span><a id="line.261">                    return;</a>
<span class="sourceLineNo">262</span><a id="line.262">                }</a>
<span class="sourceLineNo">263</span><a id="line.263"></a>
<span class="sourceLineNo">264</span><a id="line.264">                next = originals.next();</a>
<span class="sourceLineNo">265</span><a id="line.265">            }</a>
<span class="sourceLineNo">266</span><a id="line.266"></a>
<span class="sourceLineNo">267</span><a id="line.267">            final String originalLetterAsString = codePointToString(next);</a>
<span class="sourceLineNo">268</span><a id="line.268"></a>
<span class="sourceLineNo">269</span><a id="line.269">            originalToEncoded.put(next, currentEncoding);</a>
<span class="sourceLineNo">270</span><a id="line.270">            encodedToOriginal.put(currentEncoding, originalLetterAsString);</a>
<span class="sourceLineNo">271</span><a id="line.271">        }</a>
<span class="sourceLineNo">272</span><a id="line.272">    }</a>
<span class="sourceLineNo">273</span><a id="line.273"></a>
<span class="sourceLineNo">274</span><a id="line.274">    @Override</a>
<span class="sourceLineNo">275</span><a id="line.275">    public String toString() {</a>
<span class="sourceLineNo">276</span><a id="line.276">        final StringBuilder sb = new StringBuilder();</a>
<span class="sourceLineNo">277</span><a id="line.277"></a>
<span class="sourceLineNo">278</span><a id="line.278">        for (final Entry&lt;Integer, String&gt; entry</a>
<span class="sourceLineNo">279</span><a id="line.279">                : originalToEncoded.entrySet()) {</a>
<span class="sourceLineNo">280</span><a id="line.280">            sb.append(codePointToString(entry.getKey()))</a>
<span class="sourceLineNo">281</span><a id="line.281">                    .append(ARROW)</a>
<span class="sourceLineNo">282</span><a id="line.282">                    .append(entry.getValue()).append(System.lineSeparator());</a>
<span class="sourceLineNo">283</span><a id="line.283">        }</a>
<span class="sourceLineNo">284</span><a id="line.284"></a>
<span class="sourceLineNo">285</span><a id="line.285">        return sb.toString();</a>
<span class="sourceLineNo">286</span><a id="line.286">    }</a>
<span class="sourceLineNo">287</span><a id="line.287"></a>
<span class="sourceLineNo">288</span><a id="line.288">    @Override</a>
<span class="sourceLineNo">289</span><a id="line.289">    public boolean equals(final Object obj) {</a>
<span class="sourceLineNo">290</span><a id="line.290">        if (obj == null) {</a>
<span class="sourceLineNo">291</span><a id="line.291">            return false;</a>
<span class="sourceLineNo">292</span><a id="line.292">        }</a>
<span class="sourceLineNo">293</span><a id="line.293">        if (obj == this) {</a>
<span class="sourceLineNo">294</span><a id="line.294">            return true;</a>
<span class="sourceLineNo">295</span><a id="line.295">        }</a>
<span class="sourceLineNo">296</span><a id="line.296">        if (!(obj instanceof AlphabetConverter)) {</a>
<span class="sourceLineNo">297</span><a id="line.297">            return false;</a>
<span class="sourceLineNo">298</span><a id="line.298">        }</a>
<span class="sourceLineNo">299</span><a id="line.299">        final AlphabetConverter other = (AlphabetConverter) obj;</a>
<span class="sourceLineNo">300</span><a id="line.300">        return originalToEncoded.equals(other.originalToEncoded)</a>
<span class="sourceLineNo">301</span><a id="line.301">                &amp;&amp; encodedToOriginal.equals(other.encodedToOriginal)</a>
<span class="sourceLineNo">302</span><a id="line.302">                &amp;&amp; encodedLetterLength == other.encodedLetterLength;</a>
<span class="sourceLineNo">303</span><a id="line.303">    }</a>
<span class="sourceLineNo">304</span><a id="line.304"></a>
<span class="sourceLineNo">305</span><a id="line.305">    @Override</a>
<span class="sourceLineNo">306</span><a id="line.306">    public int hashCode() {</a>
<span class="sourceLineNo">307</span><a id="line.307">        return Objects.hash(originalToEncoded,</a>
<span class="sourceLineNo">308</span><a id="line.308">                encodedToOriginal,</a>
<span class="sourceLineNo">309</span><a id="line.309">                encodedLetterLength);</a>
<span class="sourceLineNo">310</span><a id="line.310">    }</a>
<span class="sourceLineNo">311</span><a id="line.311"></a>
<span class="sourceLineNo">312</span><a id="line.312">    // -- static methods</a>
<span class="sourceLineNo">313</span><a id="line.313"></a>
<span class="sourceLineNo">314</span><a id="line.314">    /**</a>
<span class="sourceLineNo">315</span><a id="line.315">     * Create a new converter from a map.</a>
<span class="sourceLineNo">316</span><a id="line.316">     *</a>
<span class="sourceLineNo">317</span><a id="line.317">     * @param originalToEncoded a map returned from getOriginalToEncoded()</a>
<span class="sourceLineNo">318</span><a id="line.318">     * @return the reconstructed AlphabetConverter</a>
<span class="sourceLineNo">319</span><a id="line.319">     * @see AlphabetConverter#getOriginalToEncoded()</a>
<span class="sourceLineNo">320</span><a id="line.320">     */</a>
<span class="sourceLineNo">321</span><a id="line.321">    public static AlphabetConverter createConverterFromMap(</a>
<span class="sourceLineNo">322</span><a id="line.322">            final Map&lt;Integer, String&gt; originalToEncoded) {</a>
<span class="sourceLineNo">323</span><a id="line.323">        final Map&lt;Integer, String&gt; unmodifiableOriginalToEncoded =</a>
<span class="sourceLineNo">324</span><a id="line.324">                Collections.unmodifiableMap(originalToEncoded);</a>
<span class="sourceLineNo">325</span><a id="line.325">        final Map&lt;String, String&gt; encodedToOriginal = new LinkedHashMap&lt;&gt;();</a>
<span class="sourceLineNo">326</span><a id="line.326"></a>
<span class="sourceLineNo">327</span><a id="line.327">        int encodedLetterLength = 1;</a>
<span class="sourceLineNo">328</span><a id="line.328"></a>
<span class="sourceLineNo">329</span><a id="line.329">        for (final Entry&lt;Integer, String&gt; e</a>
<span class="sourceLineNo">330</span><a id="line.330">                : unmodifiableOriginalToEncoded.entrySet()) {</a>
<span class="sourceLineNo">331</span><a id="line.331">            final String originalAsString = codePointToString(e.getKey());</a>
<span class="sourceLineNo">332</span><a id="line.332">            encodedToOriginal.put(e.getValue(), originalAsString);</a>
<span class="sourceLineNo">333</span><a id="line.333"></a>
<span class="sourceLineNo">334</span><a id="line.334">            if (e.getValue().length() &gt; encodedLetterLength) {</a>
<span class="sourceLineNo">335</span><a id="line.335">                encodedLetterLength = e.getValue().length();</a>
<span class="sourceLineNo">336</span><a id="line.336">            }</a>
<span class="sourceLineNo">337</span><a id="line.337">        }</a>
<span class="sourceLineNo">338</span><a id="line.338"></a>
<span class="sourceLineNo">339</span><a id="line.339">        return new AlphabetConverter(unmodifiableOriginalToEncoded,</a>
<span class="sourceLineNo">340</span><a id="line.340">                encodedToOriginal,</a>
<span class="sourceLineNo">341</span><a id="line.341">                encodedLetterLength);</a>
<span class="sourceLineNo">342</span><a id="line.342">    }</a>
<span class="sourceLineNo">343</span><a id="line.343"></a>
<span class="sourceLineNo">344</span><a id="line.344">    /**</a>
<span class="sourceLineNo">345</span><a id="line.345">     * Create an alphabet converter, for converting from the original alphabet,</a>
<span class="sourceLineNo">346</span><a id="line.346">     * to the encoded alphabet, while leaving the characters in</a>
<span class="sourceLineNo">347</span><a id="line.347">     * &lt;em&gt;doNotEncode&lt;/em&gt; as they are (if possible).</a>
<span class="sourceLineNo">348</span><a id="line.348">     *</a>
<span class="sourceLineNo">349</span><a id="line.349">     * &lt;p&gt;Duplicate letters in either original or encoding will be ignored.&lt;/p&gt;</a>
<span class="sourceLineNo">350</span><a id="line.350">     *</a>
<span class="sourceLineNo">351</span><a id="line.351">     * @param original an array of chars representing the original alphabet</a>
<span class="sourceLineNo">352</span><a id="line.352">     * @param encoding an array of chars representing the alphabet to be used</a>
<span class="sourceLineNo">353</span><a id="line.353">     *                 for encoding</a>
<span class="sourceLineNo">354</span><a id="line.354">     * @param doNotEncode an array of chars to be encoded using the original</a>
<span class="sourceLineNo">355</span><a id="line.355">     *                    alphabet - every char here must appear in</a>
<span class="sourceLineNo">356</span><a id="line.356">     *                    both the previous params</a>
<span class="sourceLineNo">357</span><a id="line.357">     * @return the AlphabetConverter</a>
<span class="sourceLineNo">358</span><a id="line.358">     * @throws IllegalArgumentException if an AlphabetConverter cannot be</a>
<span class="sourceLineNo">359</span><a id="line.359">     *                                  constructed</a>
<span class="sourceLineNo">360</span><a id="line.360">     */</a>
<span class="sourceLineNo">361</span><a id="line.361">    public static AlphabetConverter createConverterFromChars(</a>
<span class="sourceLineNo">362</span><a id="line.362">            final Character[] original,</a>
<span class="sourceLineNo">363</span><a id="line.363">            final Character[] encoding,</a>
<span class="sourceLineNo">364</span><a id="line.364">            final Character[] doNotEncode) {</a>
<span class="sourceLineNo">365</span><a id="line.365">        return AlphabetConverter.createConverter(</a>
<span class="sourceLineNo">366</span><a id="line.366">                convertCharsToIntegers(original),</a>
<span class="sourceLineNo">367</span><a id="line.367">                convertCharsToIntegers(encoding),</a>
<span class="sourceLineNo">368</span><a id="line.368">                convertCharsToIntegers(doNotEncode));</a>
<span class="sourceLineNo">369</span><a id="line.369">    }</a>
<span class="sourceLineNo">370</span><a id="line.370"></a>
<span class="sourceLineNo">371</span><a id="line.371">    /**</a>
<span class="sourceLineNo">372</span><a id="line.372">     * Convert characters to integers.</a>
<span class="sourceLineNo">373</span><a id="line.373">     *</a>
<span class="sourceLineNo">374</span><a id="line.374">     * @param chars array of characters</a>
<span class="sourceLineNo">375</span><a id="line.375">     * @return an equivalent array of integers</a>
<span class="sourceLineNo">376</span><a id="line.376">     */</a>
<span class="sourceLineNo">377</span><a id="line.377">    private static Integer[] convertCharsToIntegers(final Character[] chars) {</a>
<span class="sourceLineNo">378</span><a id="line.378">        if (chars == null || chars.length == 0) {</a>
<span class="sourceLineNo">379</span><a id="line.379">            return new Integer[0];</a>
<span class="sourceLineNo">380</span><a id="line.380">        }</a>
<span class="sourceLineNo">381</span><a id="line.381">        final Integer[] integers = new Integer[chars.length];</a>
<span class="sourceLineNo">382</span><a id="line.382">        for (int i = 0; i &lt; chars.length; i++) {</a>
<span class="sourceLineNo">383</span><a id="line.383">            integers[i] = (int) chars[i];</a>
<span class="sourceLineNo">384</span><a id="line.384">        }</a>
<span class="sourceLineNo">385</span><a id="line.385">        return integers;</a>
<span class="sourceLineNo">386</span><a id="line.386">    }</a>
<span class="sourceLineNo">387</span><a id="line.387"></a>
<span class="sourceLineNo">388</span><a id="line.388">    /**</a>
<span class="sourceLineNo">389</span><a id="line.389">     * Create an alphabet converter, for converting from the original alphabet,</a>
<span class="sourceLineNo">390</span><a id="line.390">     * to the encoded alphabet, while leaving</a>
<span class="sourceLineNo">391</span><a id="line.391">     * the characters in &lt;em&gt;doNotEncode&lt;/em&gt; as they are (if possible).</a>
<span class="sourceLineNo">392</span><a id="line.392">     *</a>
<span class="sourceLineNo">393</span><a id="line.393">     * &lt;p&gt;Duplicate letters in either original or encoding will be ignored.&lt;/p&gt;</a>
<span class="sourceLineNo">394</span><a id="line.394">     *</a>
<span class="sourceLineNo">395</span><a id="line.395">     * @param original an array of ints representing the original alphabet in</a>
<span class="sourceLineNo">396</span><a id="line.396">     *                 codepoints</a>
<span class="sourceLineNo">397</span><a id="line.397">     * @param encoding an array of ints representing the alphabet to be used for</a>
<span class="sourceLineNo">398</span><a id="line.398">     *                 encoding, in codepoints</a>
<span class="sourceLineNo">399</span><a id="line.399">     * @param doNotEncode an array of ints representing the chars to be encoded</a>
<span class="sourceLineNo">400</span><a id="line.400">     *                    using the original alphabet - every char</a>
<span class="sourceLineNo">401</span><a id="line.401">     *                    here must appear in both the previous params</a>
<span class="sourceLineNo">402</span><a id="line.402">     * @return the AlphabetConverter</a>
<span class="sourceLineNo">403</span><a id="line.403">     * @throws IllegalArgumentException if an AlphabetConverter cannot be</a>
<span class="sourceLineNo">404</span><a id="line.404">     *                                   constructed</a>
<span class="sourceLineNo">405</span><a id="line.405">     */</a>
<span class="sourceLineNo">406</span><a id="line.406">    public static AlphabetConverter createConverter(</a>
<span class="sourceLineNo">407</span><a id="line.407">            final Integer[] original,</a>
<span class="sourceLineNo">408</span><a id="line.408">            final Integer[] encoding,</a>
<span class="sourceLineNo">409</span><a id="line.409">            final Integer[] doNotEncode) {</a>
<span class="sourceLineNo">410</span><a id="line.410">        final Set&lt;Integer&gt; originalCopy = new LinkedHashSet&lt;&gt;(Arrays.&lt;Integer&gt; asList(original));</a>
<span class="sourceLineNo">411</span><a id="line.411">        final Set&lt;Integer&gt; encodingCopy = new LinkedHashSet&lt;&gt;(Arrays.&lt;Integer&gt; asList(encoding));</a>
<span class="sourceLineNo">412</span><a id="line.412">        final Set&lt;Integer&gt; doNotEncodeCopy = new LinkedHashSet&lt;&gt;(Arrays.&lt;Integer&gt; asList(doNotEncode));</a>
<span class="sourceLineNo">413</span><a id="line.413"></a>
<span class="sourceLineNo">414</span><a id="line.414">        final Map&lt;Integer, String&gt; originalToEncoded = new LinkedHashMap&lt;&gt;();</a>
<span class="sourceLineNo">415</span><a id="line.415">        final Map&lt;String, String&gt; encodedToOriginal = new LinkedHashMap&lt;&gt;();</a>
<span class="sourceLineNo">416</span><a id="line.416">        final Map&lt;Integer, String&gt; doNotEncodeMap = new HashMap&lt;&gt;();</a>
<span class="sourceLineNo">417</span><a id="line.417"></a>
<span class="sourceLineNo">418</span><a id="line.418">        int encodedLetterLength;</a>
<span class="sourceLineNo">419</span><a id="line.419"></a>
<span class="sourceLineNo">420</span><a id="line.420">        for (final int i : doNotEncodeCopy) {</a>
<span class="sourceLineNo">421</span><a id="line.421">            if (!originalCopy.contains(i)) {</a>
<span class="sourceLineNo">422</span><a id="line.422">                throw new IllegalArgumentException(</a>
<span class="sourceLineNo">423</span><a id="line.423">                        "Can not use 'do not encode' list because original "</a>
<span class="sourceLineNo">424</span><a id="line.424">                                + "alphabet does not contain '"</a>
<span class="sourceLineNo">425</span><a id="line.425">                                + codePointToString(i) + "'");</a>
<span class="sourceLineNo">426</span><a id="line.426">            }</a>
<span class="sourceLineNo">427</span><a id="line.427"></a>
<span class="sourceLineNo">428</span><a id="line.428">            if (!encodingCopy.contains(i)) {</a>
<span class="sourceLineNo">429</span><a id="line.429">                throw new IllegalArgumentException(</a>
<span class="sourceLineNo">430</span><a id="line.430">                        "Can not use 'do not encode' list because encoding alphabet does not contain '"</a>
<span class="sourceLineNo">431</span><a id="line.431">                                + codePointToString(i) + "'");</a>
<span class="sourceLineNo">432</span><a id="line.432">            }</a>
<span class="sourceLineNo">433</span><a id="line.433"></a>
<span class="sourceLineNo">434</span><a id="line.434">            doNotEncodeMap.put(i, codePointToString(i));</a>
<span class="sourceLineNo">435</span><a id="line.435">        }</a>
<span class="sourceLineNo">436</span><a id="line.436"></a>
<span class="sourceLineNo">437</span><a id="line.437">        if (encodingCopy.size() &gt;= originalCopy.size()) {</a>
<span class="sourceLineNo">438</span><a id="line.438">            encodedLetterLength = 1;</a>
<span class="sourceLineNo">439</span><a id="line.439"></a>
<span class="sourceLineNo">440</span><a id="line.440">            final Iterator&lt;Integer&gt; it = encodingCopy.iterator();</a>
<span class="sourceLineNo">441</span><a id="line.441"></a>
<span class="sourceLineNo">442</span><a id="line.442">            for (final int originalLetter : originalCopy) {</a>
<span class="sourceLineNo">443</span><a id="line.443">                final String originalLetterAsString =</a>
<span class="sourceLineNo">444</span><a id="line.444">                        codePointToString(originalLetter);</a>
<span class="sourceLineNo">445</span><a id="line.445"></a>
<span class="sourceLineNo">446</span><a id="line.446">                if (doNotEncodeMap.containsKey(originalLetter)) {</a>
<span class="sourceLineNo">447</span><a id="line.447">                    originalToEncoded.put(originalLetter,</a>
<span class="sourceLineNo">448</span><a id="line.448">                            originalLetterAsString);</a>
<span class="sourceLineNo">449</span><a id="line.449">                    encodedToOriginal.put(originalLetterAsString,</a>
<span class="sourceLineNo">450</span><a id="line.450">                            originalLetterAsString);</a>
<span class="sourceLineNo">451</span><a id="line.451">                } else {</a>
<span class="sourceLineNo">452</span><a id="line.452">                    Integer next = it.next();</a>
<span class="sourceLineNo">453</span><a id="line.453"></a>
<span class="sourceLineNo">454</span><a id="line.454">                    while (doNotEncodeCopy.contains(next)) {</a>
<span class="sourceLineNo">455</span><a id="line.455">                        next = it.next();</a>
<span class="sourceLineNo">456</span><a id="line.456">                    }</a>
<span class="sourceLineNo">457</span><a id="line.457"></a>
<span class="sourceLineNo">458</span><a id="line.458">                    final String encodedLetter = codePointToString(next);</a>
<span class="sourceLineNo">459</span><a id="line.459"></a>
<span class="sourceLineNo">460</span><a id="line.460">                    originalToEncoded.put(originalLetter, encodedLetter);</a>
<span class="sourceLineNo">461</span><a id="line.461">                    encodedToOriginal.put(encodedLetter,</a>
<span class="sourceLineNo">462</span><a id="line.462">                            originalLetterAsString);</a>
<span class="sourceLineNo">463</span><a id="line.463">                }</a>
<span class="sourceLineNo">464</span><a id="line.464">            }</a>
<span class="sourceLineNo">465</span><a id="line.465"></a>
<span class="sourceLineNo">466</span><a id="line.466">            return new AlphabetConverter(originalToEncoded,</a>
<span class="sourceLineNo">467</span><a id="line.467">                    encodedToOriginal,</a>
<span class="sourceLineNo">468</span><a id="line.468">                    encodedLetterLength);</a>
<span class="sourceLineNo">469</span><a id="line.469"></a>
<span class="sourceLineNo">470</span><a id="line.470">        } else if (encodingCopy.size() - doNotEncodeCopy.size() &lt; 2) {</a>
<span class="sourceLineNo">471</span><a id="line.471">            throw new IllegalArgumentException(</a>
<span class="sourceLineNo">472</span><a id="line.472">                    "Must have at least two encoding characters (excluding "</a>
<span class="sourceLineNo">473</span><a id="line.473">                            + "those in the 'do not encode' list), but has "</a>
<span class="sourceLineNo">474</span><a id="line.474">                            + (encodingCopy.size() - doNotEncodeCopy.size()));</a>
<span class="sourceLineNo">475</span><a id="line.475">        } else {</a>
<span class="sourceLineNo">476</span><a id="line.476">            // we start with one which is our minimum, and because we do the</a>
<span class="sourceLineNo">477</span><a id="line.477">            // first division outside the loop</a>
<span class="sourceLineNo">478</span><a id="line.478">            int lettersSoFar = 1;</a>
<span class="sourceLineNo">479</span><a id="line.479"></a>
<span class="sourceLineNo">480</span><a id="line.480">            // the first division takes into account that the doNotEncode</a>
<span class="sourceLineNo">481</span><a id="line.481">            // letters can't be in the leftmost place</a>
<span class="sourceLineNo">482</span><a id="line.482">            int lettersLeft = (originalCopy.size() - doNotEncodeCopy.size())</a>
<span class="sourceLineNo">483</span><a id="line.483">                    / (encodingCopy.size() - doNotEncodeCopy.size());</a>
<span class="sourceLineNo">484</span><a id="line.484"></a>
<span class="sourceLineNo">485</span><a id="line.485">            while (lettersLeft / encodingCopy.size() &gt;= 1) {</a>
<span class="sourceLineNo">486</span><a id="line.486">                lettersLeft = lettersLeft / encodingCopy.size();</a>
<span class="sourceLineNo">487</span><a id="line.487">                lettersSoFar++;</a>
<span class="sourceLineNo">488</span><a id="line.488">            }</a>
<span class="sourceLineNo">489</span><a id="line.489"></a>
<span class="sourceLineNo">490</span><a id="line.490">            encodedLetterLength = lettersSoFar + 1;</a>
<span class="sourceLineNo">491</span><a id="line.491"></a>
<span class="sourceLineNo">492</span><a id="line.492">            final AlphabetConverter ac =</a>
<span class="sourceLineNo">493</span><a id="line.493">                    new AlphabetConverter(originalToEncoded,</a>
<span class="sourceLineNo">494</span><a id="line.494">                            encodedToOriginal,</a>
<span class="sourceLineNo">495</span><a id="line.495">                            encodedLetterLength);</a>
<span class="sourceLineNo">496</span><a id="line.496"></a>
<span class="sourceLineNo">497</span><a id="line.497">            ac.addSingleEncoding(encodedLetterLength,</a>
<span class="sourceLineNo">498</span><a id="line.498">                    "",</a>
<span class="sourceLineNo">499</span><a id="line.499">                    encodingCopy,</a>
<span class="sourceLineNo">500</span><a id="line.500">                    originalCopy.iterator(),</a>
<span class="sourceLineNo">501</span><a id="line.501">                    doNotEncodeMap);</a>
<span class="sourceLineNo">502</span><a id="line.502"></a>
<span class="sourceLineNo">503</span><a id="line.503">            return ac;</a>
<span class="sourceLineNo">504</span><a id="line.504">        }</a>
<span class="sourceLineNo">505</span><a id="line.505">    }</a>
<span class="sourceLineNo">506</span><a id="line.506"></a>
<span class="sourceLineNo">507</span><a id="line.507">    /**</a>
<span class="sourceLineNo">508</span><a id="line.508">     * Create new String that contains just the given code point.</a>
<span class="sourceLineNo">509</span><a id="line.509">     *</a>
<span class="sourceLineNo">510</span><a id="line.510">     * @param i code point</a>
<span class="sourceLineNo">511</span><a id="line.511">     * @return a new string with the new code point</a>
<span class="sourceLineNo">512</span><a id="line.512">     * @see "http://www.oracle.com/us/technologies/java/supplementary-142654.html"</a>
<span class="sourceLineNo">513</span><a id="line.513">     */</a>
<span class="sourceLineNo">514</span><a id="line.514">    private static String codePointToString(final int i) {</a>
<span class="sourceLineNo">515</span><a id="line.515">        if (Character.charCount(i) == 1) {</a>
<span class="sourceLineNo">516</span><a id="line.516">            return String.valueOf((char) i);</a>
<span class="sourceLineNo">517</span><a id="line.517">        }</a>
<span class="sourceLineNo">518</span><a id="line.518">        return new String(Character.toChars(i));</a>
<span class="sourceLineNo">519</span><a id="line.519">    }</a>
<span class="sourceLineNo">520</span><a id="line.520">}</a>




























































</pre>
</div>
</main>
</body>
</html>
