<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.text;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import org.apache.commons.lang3.StringUtils;</a>
<span class="sourceLineNo">020</span><a id="line.20"></a>
<span class="sourceLineNo">021</span><a id="line.21">import java.util.HashSet;</a>
<span class="sourceLineNo">022</span><a id="line.22">import java.util.Set;</a>
<span class="sourceLineNo">023</span><a id="line.23"></a>
<span class="sourceLineNo">024</span><a id="line.24">/**</a>
<span class="sourceLineNo">025</span><a id="line.25"> * &lt;p&gt;Case manipulation operations on Strings that contain words.&lt;/p&gt;</a>
<span class="sourceLineNo">026</span><a id="line.26"> *</a>
<span class="sourceLineNo">027</span><a id="line.27"> * &lt;p&gt;This class tries to handle &lt;code&gt;null&lt;/code&gt; input gracefully.</a>
<span class="sourceLineNo">028</span><a id="line.28"> * An exception will not be thrown for a &lt;code&gt;null&lt;/code&gt; input.</a>
<span class="sourceLineNo">029</span><a id="line.29"> * Each method documents its behaviour in more detail.&lt;/p&gt;</a>
<span class="sourceLineNo">030</span><a id="line.30"> *</a>
<span class="sourceLineNo">031</span><a id="line.31"> * @since 1.2</a>
<span class="sourceLineNo">032</span><a id="line.32"> */</a>
<span class="sourceLineNo">033</span><a id="line.33">public class CaseUtils {</a>
<span class="sourceLineNo">034</span><a id="line.34"></a>
<span class="sourceLineNo">035</span><a id="line.35">    /**</a>
<span class="sourceLineNo">036</span><a id="line.36">     * &lt;p&gt;&lt;code&gt;CaseUtils&lt;/code&gt; instances should NOT be constructed in</a>
<span class="sourceLineNo">037</span><a id="line.37">     * standard programming. Instead, the class should be used as</a>
<span class="sourceLineNo">038</span><a id="line.38">     * &lt;code&gt;CaseUtils.toCamelCase("foo bar", true, new char[]{'-'});&lt;/code&gt;.&lt;/p&gt;</a>
<span class="sourceLineNo">039</span><a id="line.39">     *</a>
<span class="sourceLineNo">040</span><a id="line.40">     * &lt;p&gt;This constructor is public to permit tools that require a JavaBean</a>
<span class="sourceLineNo">041</span><a id="line.41">     * instance to operate.&lt;/p&gt;</a>
<span class="sourceLineNo">042</span><a id="line.42">     */</a>
<span class="sourceLineNo">043</span><a id="line.43">    public CaseUtils() {</a>
<span class="sourceLineNo">044</span><a id="line.44">        super();</a>
<span class="sourceLineNo">045</span><a id="line.45">    }</a>
<span class="sourceLineNo">046</span><a id="line.46"></a>
<span class="sourceLineNo">047</span><a id="line.47">    /**</a>
<span class="sourceLineNo">048</span><a id="line.48">     * &lt;p&gt;Converts all the delimiter separated words in a String into camelCase,</a>
<span class="sourceLineNo">049</span><a id="line.49">     * that is each word is made up of a titlecase character and then a series of</a>
<span class="sourceLineNo">050</span><a id="line.50">     * lowercase characters.&lt;/p&gt;</a>
<span class="sourceLineNo">051</span><a id="line.51">     *</a>
<span class="sourceLineNo">052</span><a id="line.52">     * &lt;p&gt;The delimiters represent a set of characters understood to separate words.</a>
<span class="sourceLineNo">053</span><a id="line.53">     * The first non-delimiter character after a delimiter will be capitalized. The first String</a>
<span class="sourceLineNo">054</span><a id="line.54">     * character may or may not be capitalized and it's determined by the user input for capitalizeFirstLetter</a>
<span class="sourceLineNo">055</span><a id="line.55">     * variable.&lt;/p&gt;</a>
<span class="sourceLineNo">056</span><a id="line.56">     *</a>
<span class="sourceLineNo">057</span><a id="line.57">     * &lt;p&gt;A &lt;code&gt;null&lt;/code&gt; input String returns &lt;code&gt;null&lt;/code&gt;.</a>
<span class="sourceLineNo">058</span><a id="line.58">     * Capitalization uses the Unicode title case, normally equivalent to</a>
<span class="sourceLineNo">059</span><a id="line.59">     * upper case and cannot perform locale-sensitive mappings.&lt;/p&gt;</a>
<span class="sourceLineNo">060</span><a id="line.60">     *</a>
<span class="sourceLineNo">061</span><a id="line.61">     * &lt;pre&gt;</a>
<span class="sourceLineNo">062</span><a id="line.62">     * CaseUtils.toCamelCase(null, false)                                 = null</a>
<span class="sourceLineNo">063</span><a id="line.63">     * CaseUtils.toCamelCase("", false, *)                                = ""</a>
<span class="sourceLineNo">064</span><a id="line.64">     * CaseUtils.toCamelCase(*, false, null)                              = *</a>
<span class="sourceLineNo">065</span><a id="line.65">     * CaseUtils.toCamelCase(*, true, new char[0])                        = *</a>
<span class="sourceLineNo">066</span><a id="line.66">     * CaseUtils.toCamelCase("To.Camel.Case", false, new char[]{'.'})     = "toCamelCase"</a>
<span class="sourceLineNo">067</span><a id="line.67">     * CaseUtils.toCamelCase(" to @ Camel case", true, new char[]{'@'})   = "ToCamelCase"</a>
<span class="sourceLineNo">068</span><a id="line.68">     * CaseUtils.toCamelCase(" @to @ Camel case", false, new char[]{'@'}) = "toCamelCase"</a>
<span class="sourceLineNo">069</span><a id="line.69">     * &lt;/pre&gt;</a>
<span class="sourceLineNo">070</span><a id="line.70">     *</a>
<span class="sourceLineNo">071</span><a id="line.71">     * @param str  the String to be converted to camelCase, may be null</a>
<span class="sourceLineNo">072</span><a id="line.72">     * @param capitalizeFirstLetter boolean that determines if the first character of first word should be title case.</a>
<span class="sourceLineNo">073</span><a id="line.73">     * @param delimiters  set of characters to determine capitalization, null and/or empty array means whitespace</a>
<span class="sourceLineNo">074</span><a id="line.74">     * @return camelCase of String, &lt;code&gt;null&lt;/code&gt; if null String input</a>
<span class="sourceLineNo">075</span><a id="line.75">     */</a>
<span class="sourceLineNo">076</span><a id="line.76">    public static String toCamelCase(String str, final boolean capitalizeFirstLetter, final char... delimiters) {</a>
<span class="sourceLineNo">077</span><a id="line.77">        if (StringUtils.isEmpty(str)) {</a>
<span class="sourceLineNo">078</span><a id="line.78">            return str;</a>
<span class="sourceLineNo">079</span><a id="line.79">        }</a>
<span class="sourceLineNo">080</span><a id="line.80">        str = str.toLowerCase();</a>
<span class="sourceLineNo">081</span><a id="line.81">        final int strLen = str.length();</a>
<span class="sourceLineNo">082</span><a id="line.82">        final int[] newCodePoints = new int[strLen];</a>
<span class="sourceLineNo">083</span><a id="line.83">        int outOffset = 0;</a>
<span class="sourceLineNo">084</span><a id="line.84">        final Set&lt;Integer&gt; delimiterSet = generateDelimiterSet(delimiters);</a>
<span class="sourceLineNo">085</span><a id="line.85">        boolean capitalizeNext = false;</a>
<span class="sourceLineNo">086</span><a id="line.86">        if (capitalizeFirstLetter) {</a>
<span class="sourceLineNo">087</span><a id="line.87">            capitalizeNext = true;</a>
<span class="sourceLineNo">088</span><a id="line.88">        }</a>
<span class="sourceLineNo">089</span><a id="line.89">        for (int index = 0; index &lt; strLen;) {</a>
<span class="sourceLineNo">090</span><a id="line.90">            final int codePoint = str.codePointAt(index);</a>
<span class="sourceLineNo">091</span><a id="line.91"></a>
<span class="sourceLineNo">092</span><a id="line.92">            if (delimiterSet.contains(codePoint)) {</a>
<span class="sourceLineNo">093</span><a id="line.93">                capitalizeNext = true;</a>
<span class="sourceLineNo">094</span><a id="line.94">                if (outOffset == 0) {</a>
<span class="sourceLineNo">095</span><a id="line.95">                    capitalizeNext = false;</a>
<span class="sourceLineNo">096</span><a id="line.96">                }</a>
<span class="sourceLineNo">097</span><a id="line.97">                index += Character.charCount(codePoint);</a>
<span class="sourceLineNo">098</span><a id="line.98">            } else if (capitalizeNext || outOffset == 0 &amp;&amp; capitalizeFirstLetter) {</a>
<span class="sourceLineNo">099</span><a id="line.99">                final int titleCaseCodePoint = Character.toTitleCase(codePoint);</a>
<span class="sourceLineNo">100</span><a id="line.100">                newCodePoints[outOffset++] = titleCaseCodePoint;</a>
<span class="sourceLineNo">101</span><a id="line.101">                index += Character.charCount(titleCaseCodePoint);</a>
<span class="sourceLineNo">102</span><a id="line.102">                capitalizeNext = false;</a>
<span class="sourceLineNo">103</span><a id="line.103">            } else {</a>
<span class="sourceLineNo">104</span><a id="line.104">                newCodePoints[outOffset++] = codePoint;</a>
<span class="sourceLineNo">105</span><a id="line.105">                index += Character.charCount(codePoint);</a>
<span class="sourceLineNo">106</span><a id="line.106">            }</a>
<span class="sourceLineNo">107</span><a id="line.107">        }</a>
<span class="sourceLineNo">108</span><a id="line.108">        if (outOffset != 0) {</a>
<span class="sourceLineNo">109</span><a id="line.109">            return new String(newCodePoints, 0, outOffset);</a>
<span class="sourceLineNo">110</span><a id="line.110">        }</a>
<span class="sourceLineNo">111</span><a id="line.111">        return str;</a>
<span class="sourceLineNo">112</span><a id="line.112">    }</a>
<span class="sourceLineNo">113</span><a id="line.113"></a>
<span class="sourceLineNo">114</span><a id="line.114">    /**</a>
<span class="sourceLineNo">115</span><a id="line.115">     * &lt;p&gt;Converts an array of delimiters to a hash set of code points. Code point of space(32) is added</a>
<span class="sourceLineNo">116</span><a id="line.116">     * as the default value. The generated hash set provides O(1) lookup time.&lt;/p&gt;</a>
<span class="sourceLineNo">117</span><a id="line.117">     *</a>
<span class="sourceLineNo">118</span><a id="line.118">     * @param delimiters  set of characters to determine capitalization, null means whitespace</a>
<span class="sourceLineNo">119</span><a id="line.119">     * @return Set&lt;Integer&gt;</a>
<span class="sourceLineNo">120</span><a id="line.120">     */</a>
<span class="sourceLineNo">121</span><a id="line.121">    private static Set&lt;Integer&gt; generateDelimiterSet(final char[] delimiters) {</a>
<span class="sourceLineNo">122</span><a id="line.122">        final Set&lt;Integer&gt; delimiterHashSet = new HashSet&lt;&gt;();</a>
<span class="sourceLineNo">123</span><a id="line.123">        delimiterHashSet.add(Character.codePointAt(new char[]{' '}, 0));</a>
<span class="sourceLineNo">124</span><a id="line.124">        if (delimiters == null || delimiters.length == 0) {</a>
<span class="sourceLineNo">125</span><a id="line.125">            return delimiterHashSet;</a>
<span class="sourceLineNo">126</span><a id="line.126">        }</a>
<span class="sourceLineNo">127</span><a id="line.127"></a>
<span class="sourceLineNo">128</span><a id="line.128">        for (int index = 0; index &lt; delimiters.length; index++) {</a>
<span class="sourceLineNo">129</span><a id="line.129">            delimiterHashSet.add(Character.codePointAt(delimiters, index));</a>
<span class="sourceLineNo">130</span><a id="line.130">        }</a>
<span class="sourceLineNo">131</span><a id="line.131">        return delimiterHashSet;</a>
<span class="sourceLineNo">132</span><a id="line.132">    }</a>
<span class="sourceLineNo">133</span><a id="line.133">}</a>
<span class="sourceLineNo">134</span><a id="line.134"></a>




























































</pre>
</div>
</main>
</body>
</html>
