<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.text;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import java.text.FieldPosition;</a>
<span class="sourceLineNo">020</span><a id="line.20">import java.text.Format;</a>
<span class="sourceLineNo">021</span><a id="line.21">import java.text.ParseException;</a>
<span class="sourceLineNo">022</span><a id="line.22">import java.text.ParsePosition;</a>
<span class="sourceLineNo">023</span><a id="line.23"></a>
<span class="sourceLineNo">024</span><a id="line.24">/**</a>
<span class="sourceLineNo">025</span><a id="line.25"> * Formats using one formatter and parses using a different formatter. An</a>
<span class="sourceLineNo">026</span><a id="line.26"> * example of use for this would be a webapp where data is taken in one way and</a>
<span class="sourceLineNo">027</span><a id="line.27"> * stored in a database another way.</a>
<span class="sourceLineNo">028</span><a id="line.28"> *</a>
<span class="sourceLineNo">029</span><a id="line.29"> * @since 1.0</a>
<span class="sourceLineNo">030</span><a id="line.30"> */</a>
<span class="sourceLineNo">031</span><a id="line.31">public class CompositeFormat extends Format {</a>
<span class="sourceLineNo">032</span><a id="line.32"></a>
<span class="sourceLineNo">033</span><a id="line.33">    /**</a>
<span class="sourceLineNo">034</span><a id="line.34">     * Required for serialization support.</a>
<span class="sourceLineNo">035</span><a id="line.35">     *</a>
<span class="sourceLineNo">036</span><a id="line.36">     * @see java.io.Serializable</a>
<span class="sourceLineNo">037</span><a id="line.37">     */</a>
<span class="sourceLineNo">038</span><a id="line.38">    private static final long serialVersionUID = -4329119827877627683L;</a>
<span class="sourceLineNo">039</span><a id="line.39"></a>
<span class="sourceLineNo">040</span><a id="line.40">    /** The parser to use. */</a>
<span class="sourceLineNo">041</span><a id="line.41">    private final Format parser;</a>
<span class="sourceLineNo">042</span><a id="line.42">    /** The formatter to use. */</a>
<span class="sourceLineNo">043</span><a id="line.43">    private final Format formatter;</a>
<span class="sourceLineNo">044</span><a id="line.44"></a>
<span class="sourceLineNo">045</span><a id="line.45">    /**</a>
<span class="sourceLineNo">046</span><a id="line.46">     * Create a format that points its parseObject method to one implementation</a>
<span class="sourceLineNo">047</span><a id="line.47">     * and its format method to another.</a>
<span class="sourceLineNo">048</span><a id="line.48">     *</a>
<span class="sourceLineNo">049</span><a id="line.49">     * @param parser implementation</a>
<span class="sourceLineNo">050</span><a id="line.50">     * @param formatter implementation</a>
<span class="sourceLineNo">051</span><a id="line.51">     */</a>
<span class="sourceLineNo">052</span><a id="line.52">    public CompositeFormat(final Format parser, final Format formatter) {</a>
<span class="sourceLineNo">053</span><a id="line.53">        this.parser = parser;</a>
<span class="sourceLineNo">054</span><a id="line.54">        this.formatter = formatter;</a>
<span class="sourceLineNo">055</span><a id="line.55">    }</a>
<span class="sourceLineNo">056</span><a id="line.56"></a>
<span class="sourceLineNo">057</span><a id="line.57">    /**</a>
<span class="sourceLineNo">058</span><a id="line.58">     * Uses the formatter Format instance.</a>
<span class="sourceLineNo">059</span><a id="line.59">     *</a>
<span class="sourceLineNo">060</span><a id="line.60">     * @param obj the object to format</a>
<span class="sourceLineNo">061</span><a id="line.61">     * @param toAppendTo the {@link StringBuffer} to append to</a>
<span class="sourceLineNo">062</span><a id="line.62">     * @param pos the FieldPosition to use (or ignore).</a>
<span class="sourceLineNo">063</span><a id="line.63">     * @return &lt;code&gt;toAppendTo&lt;/code&gt;</a>
<span class="sourceLineNo">064</span><a id="line.64">     * @see Format#format(Object, StringBuffer, FieldPosition)</a>
<span class="sourceLineNo">065</span><a id="line.65">     */</a>
<span class="sourceLineNo">066</span><a id="line.66">    @Override // Therefore has to use StringBuffer</a>
<span class="sourceLineNo">067</span><a id="line.67">    public StringBuffer format(final Object obj, final StringBuffer toAppendTo,</a>
<span class="sourceLineNo">068</span><a id="line.68">            final FieldPosition pos) {</a>
<span class="sourceLineNo">069</span><a id="line.69">        return formatter.format(obj, toAppendTo, pos);</a>
<span class="sourceLineNo">070</span><a id="line.70">    }</a>
<span class="sourceLineNo">071</span><a id="line.71"></a>
<span class="sourceLineNo">072</span><a id="line.72">    /**</a>
<span class="sourceLineNo">073</span><a id="line.73">     * Uses the parser Format instance.</a>
<span class="sourceLineNo">074</span><a id="line.74">     *</a>
<span class="sourceLineNo">075</span><a id="line.75">     * @param source the String source</a>
<span class="sourceLineNo">076</span><a id="line.76">     * @param pos the ParsePosition containing the position to parse from, will</a>
<span class="sourceLineNo">077</span><a id="line.77">     *            be updated according to parsing success (index) or failure</a>
<span class="sourceLineNo">078</span><a id="line.78">     *            (error index)</a>
<span class="sourceLineNo">079</span><a id="line.79">     * @return the parsed Object</a>
<span class="sourceLineNo">080</span><a id="line.80">     * @see Format#parseObject(String, ParsePosition)</a>
<span class="sourceLineNo">081</span><a id="line.81">     */</a>
<span class="sourceLineNo">082</span><a id="line.82">    @Override</a>
<span class="sourceLineNo">083</span><a id="line.83">    public Object parseObject(final String source, final ParsePosition pos) {</a>
<span class="sourceLineNo">084</span><a id="line.84">        return parser.parseObject(source, pos);</a>
<span class="sourceLineNo">085</span><a id="line.85">    }</a>
<span class="sourceLineNo">086</span><a id="line.86"></a>
<span class="sourceLineNo">087</span><a id="line.87">    /**</a>
<span class="sourceLineNo">088</span><a id="line.88">     * Provides access to the parser Format implementation.</a>
<span class="sourceLineNo">089</span><a id="line.89">     *</a>
<span class="sourceLineNo">090</span><a id="line.90">     * @return parser Format implementation</a>
<span class="sourceLineNo">091</span><a id="line.91">     */</a>
<span class="sourceLineNo">092</span><a id="line.92">    public Format getParser() {</a>
<span class="sourceLineNo">093</span><a id="line.93">        return this.parser;</a>
<span class="sourceLineNo">094</span><a id="line.94">    }</a>
<span class="sourceLineNo">095</span><a id="line.95"></a>
<span class="sourceLineNo">096</span><a id="line.96">    /**</a>
<span class="sourceLineNo">097</span><a id="line.97">     * Provides access to the parser Format implementation.</a>
<span class="sourceLineNo">098</span><a id="line.98">     *</a>
<span class="sourceLineNo">099</span><a id="line.99">     * @return formatter Format implementation</a>
<span class="sourceLineNo">100</span><a id="line.100">     */</a>
<span class="sourceLineNo">101</span><a id="line.101">    public Format getFormatter() {</a>
<span class="sourceLineNo">102</span><a id="line.102">        return this.formatter;</a>
<span class="sourceLineNo">103</span><a id="line.103">    }</a>
<span class="sourceLineNo">104</span><a id="line.104"></a>
<span class="sourceLineNo">105</span><a id="line.105">    /**</a>
<span class="sourceLineNo">106</span><a id="line.106">     * Utility method to parse and then reformat a String.</a>
<span class="sourceLineNo">107</span><a id="line.107">     *</a>
<span class="sourceLineNo">108</span><a id="line.108">     * @param input String to reformat</a>
<span class="sourceLineNo">109</span><a id="line.109">     * @return A reformatted String</a>
<span class="sourceLineNo">110</span><a id="line.110">     * @throws ParseException thrown by parseObject(String) call</a>
<span class="sourceLineNo">111</span><a id="line.111">     */</a>
<span class="sourceLineNo">112</span><a id="line.112">    public String reformat(final String input) throws ParseException {</a>
<span class="sourceLineNo">113</span><a id="line.113">        return format(parseObject(input));</a>
<span class="sourceLineNo">114</span><a id="line.114">    }</a>
<span class="sourceLineNo">115</span><a id="line.115"></a>
<span class="sourceLineNo">116</span><a id="line.116">}</a>




























































</pre>
</div>
</main>
</body>
</html>
