<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.text;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import java.util.Map;</a>
<span class="sourceLineNo">020</span><a id="line.20">import java.util.ResourceBundle;</a>
<span class="sourceLineNo">021</span><a id="line.21"></a>
<span class="sourceLineNo">022</span><a id="line.22">import org.apache.commons.text.lookup.StringLookup;</a>
<span class="sourceLineNo">023</span><a id="line.23">import org.apache.commons.text.lookup.StringLookupFactory;</a>
<span class="sourceLineNo">024</span><a id="line.24"></a>
<span class="sourceLineNo">025</span><a id="line.25">/**</a>
<span class="sourceLineNo">026</span><a id="line.26"> * Lookup a String key to a String value.</a>
<span class="sourceLineNo">027</span><a id="line.27"> * &lt;p&gt;</a>
<span class="sourceLineNo">028</span><a id="line.28"> * This class represents the simplest form of a string to string map. It has a benefit over a map in that it can create</a>
<span class="sourceLineNo">029</span><a id="line.29"> * the result on demand based on the key.</a>
<span class="sourceLineNo">030</span><a id="line.30"> * &lt;p&gt;</a>
<span class="sourceLineNo">031</span><a id="line.31"> * This class comes complete with various factory methods. If these do not suffice, you can subclass and implement your</a>
<span class="sourceLineNo">032</span><a id="line.32"> * own matcher.</a>
<span class="sourceLineNo">033</span><a id="line.33"> * &lt;p&gt;</a>
<span class="sourceLineNo">034</span><a id="line.34"> * For example, it would be possible to implement a lookup that used the key as a primary key, and looked up the value</a>
<span class="sourceLineNo">035</span><a id="line.35"> * on demand from the database</a>
<span class="sourceLineNo">036</span><a id="line.36"> *</a>
<span class="sourceLineNo">037</span><a id="line.37"> * @param &lt;V&gt; the type of the values supported by the lookup</a>
<span class="sourceLineNo">038</span><a id="line.38"> * @since 1.0</a>
<span class="sourceLineNo">039</span><a id="line.39"> * @deprecated Deprecated as of 1.3, use {@link StringLookupFactory} instead. This class will be removed in 2.0.</a>
<span class="sourceLineNo">040</span><a id="line.40"> */</a>
<span class="sourceLineNo">041</span><a id="line.41">@Deprecated</a>
<span class="sourceLineNo">042</span><a id="line.42">public abstract class StrLookup&lt;V&gt; implements StringLookup {</a>
<span class="sourceLineNo">043</span><a id="line.43"></a>
<span class="sourceLineNo">044</span><a id="line.44">    /**</a>
<span class="sourceLineNo">045</span><a id="line.45">     * Lookup that always returns null.</a>
<span class="sourceLineNo">046</span><a id="line.46">     */</a>
<span class="sourceLineNo">047</span><a id="line.47">    private static final StrLookup&lt;String&gt; NONE_LOOKUP = new MapStrLookup&lt;&gt;(null);</a>
<span class="sourceLineNo">048</span><a id="line.48"></a>
<span class="sourceLineNo">049</span><a id="line.49">    /**</a>
<span class="sourceLineNo">050</span><a id="line.50">     * Lookup based on system properties.</a>
<span class="sourceLineNo">051</span><a id="line.51">     */</a>
<span class="sourceLineNo">052</span><a id="line.52">    private static final StrLookup&lt;String&gt; SYSTEM_PROPERTIES_LOOKUP = new SystemPropertiesStrLookup();</a>
<span class="sourceLineNo">053</span><a id="line.53"></a>
<span class="sourceLineNo">054</span><a id="line.54">    // -----------------------------------------------------------------------</a>
<span class="sourceLineNo">055</span><a id="line.55">    /**</a>
<span class="sourceLineNo">056</span><a id="line.56">     * Returns a lookup which always returns null.</a>
<span class="sourceLineNo">057</span><a id="line.57">     *</a>
<span class="sourceLineNo">058</span><a id="line.58">     * @return a lookup that always returns null, not null</a>
<span class="sourceLineNo">059</span><a id="line.59">     */</a>
<span class="sourceLineNo">060</span><a id="line.60">    public static StrLookup&lt;?&gt; noneLookup() {</a>
<span class="sourceLineNo">061</span><a id="line.61">        return NONE_LOOKUP;</a>
<span class="sourceLineNo">062</span><a id="line.62">    }</a>
<span class="sourceLineNo">063</span><a id="line.63"></a>
<span class="sourceLineNo">064</span><a id="line.64">    /**</a>
<span class="sourceLineNo">065</span><a id="line.65">     * Returns a new lookup which uses a copy of the current {@link System#getProperties() System properties}.</a>
<span class="sourceLineNo">066</span><a id="line.66">     * &lt;p&gt;</a>
<span class="sourceLineNo">067</span><a id="line.67">     * If a security manager blocked access to system properties, then null will be returned from every lookup.</a>
<span class="sourceLineNo">068</span><a id="line.68">     * &lt;p&gt;</a>
<span class="sourceLineNo">069</span><a id="line.69">     * If a null key is used, this lookup will throw a NullPointerException.</a>
<span class="sourceLineNo">070</span><a id="line.70">     *</a>
<span class="sourceLineNo">071</span><a id="line.71">     * @return a lookup using system properties, not null</a>
<span class="sourceLineNo">072</span><a id="line.72">     */</a>
<span class="sourceLineNo">073</span><a id="line.73">    public static StrLookup&lt;String&gt; systemPropertiesLookup() {</a>
<span class="sourceLineNo">074</span><a id="line.74">        return SYSTEM_PROPERTIES_LOOKUP;</a>
<span class="sourceLineNo">075</span><a id="line.75">    }</a>
<span class="sourceLineNo">076</span><a id="line.76"></a>
<span class="sourceLineNo">077</span><a id="line.77">    /**</a>
<span class="sourceLineNo">078</span><a id="line.78">     * Returns a lookup which looks up values using a map.</a>
<span class="sourceLineNo">079</span><a id="line.79">     * &lt;p&gt;</a>
<span class="sourceLineNo">080</span><a id="line.80">     * If the map is null, then null will be returned from every lookup. The map result object is converted to a string</a>
<span class="sourceLineNo">081</span><a id="line.81">     * using toString().</a>
<span class="sourceLineNo">082</span><a id="line.82">     *</a>
<span class="sourceLineNo">083</span><a id="line.83">     * @param &lt;V&gt; the type of the values supported by the lookup</a>
<span class="sourceLineNo">084</span><a id="line.84">     * @param map the map of keys to values, may be null</a>
<span class="sourceLineNo">085</span><a id="line.85">     * @return a lookup using the map, not null</a>
<span class="sourceLineNo">086</span><a id="line.86">     */</a>
<span class="sourceLineNo">087</span><a id="line.87">    public static &lt;V&gt; StrLookup&lt;V&gt; mapLookup(final Map&lt;String, V&gt; map) {</a>
<span class="sourceLineNo">088</span><a id="line.88">        return new MapStrLookup&lt;&gt;(map);</a>
<span class="sourceLineNo">089</span><a id="line.89">    }</a>
<span class="sourceLineNo">090</span><a id="line.90"></a>
<span class="sourceLineNo">091</span><a id="line.91">    /**</a>
<span class="sourceLineNo">092</span><a id="line.92">     * Returns a lookup which looks up values using a ResourceBundle.</a>
<span class="sourceLineNo">093</span><a id="line.93">     * &lt;p&gt;</a>
<span class="sourceLineNo">094</span><a id="line.94">     * If the ResourceBundle is null, then null will be returned from every lookup. The map result object is converted</a>
<span class="sourceLineNo">095</span><a id="line.95">     * to a string using toString().</a>
<span class="sourceLineNo">096</span><a id="line.96">     *</a>
<span class="sourceLineNo">097</span><a id="line.97">     * @param resourceBundle the map of keys to values, may be null</a>
<span class="sourceLineNo">098</span><a id="line.98">     * @return a lookup using the map, not null</a>
<span class="sourceLineNo">099</span><a id="line.99">     * @see StringLookupFactory#resourceBundleStringLookup(String)</a>
<span class="sourceLineNo">100</span><a id="line.100">     */</a>
<span class="sourceLineNo">101</span><a id="line.101">    public static StrLookup&lt;String&gt; resourceBundleLookup(final ResourceBundle resourceBundle) {</a>
<span class="sourceLineNo">102</span><a id="line.102">        return new ResourceBundleLookup(resourceBundle);</a>
<span class="sourceLineNo">103</span><a id="line.103">    }</a>
<span class="sourceLineNo">104</span><a id="line.104"></a>
<span class="sourceLineNo">105</span><a id="line.105">    // -----------------------------------------------------------------------</a>
<span class="sourceLineNo">106</span><a id="line.106">    /**</a>
<span class="sourceLineNo">107</span><a id="line.107">     * Constructor.</a>
<span class="sourceLineNo">108</span><a id="line.108">     */</a>
<span class="sourceLineNo">109</span><a id="line.109">    protected StrLookup() {</a>
<span class="sourceLineNo">110</span><a id="line.110">        super();</a>
<span class="sourceLineNo">111</span><a id="line.111">    }</a>
<span class="sourceLineNo">112</span><a id="line.112"></a>
<span class="sourceLineNo">113</span><a id="line.113">    // -----------------------------------------------------------------------</a>
<span class="sourceLineNo">114</span><a id="line.114">    /**</a>
<span class="sourceLineNo">115</span><a id="line.115">     * Lookup implementation that uses a Map.</a>
<span class="sourceLineNo">116</span><a id="line.116">     *</a>
<span class="sourceLineNo">117</span><a id="line.117">     * @param &lt;V&gt; the type of the values supported by the lookup</a>
<span class="sourceLineNo">118</span><a id="line.118">     */</a>
<span class="sourceLineNo">119</span><a id="line.119">    static class MapStrLookup&lt;V&gt; extends StrLookup&lt;V&gt; {</a>
<span class="sourceLineNo">120</span><a id="line.120"></a>
<span class="sourceLineNo">121</span><a id="line.121">        /** Map keys are variable names and value. */</a>
<span class="sourceLineNo">122</span><a id="line.122">        private final Map&lt;String, V&gt; map;</a>
<span class="sourceLineNo">123</span><a id="line.123"></a>
<span class="sourceLineNo">124</span><a id="line.124">        /**</a>
<span class="sourceLineNo">125</span><a id="line.125">         * Creates a new instance backed by a Map.</a>
<span class="sourceLineNo">126</span><a id="line.126">         *</a>
<span class="sourceLineNo">127</span><a id="line.127">         * @param map the map of keys to values, may be null</a>
<span class="sourceLineNo">128</span><a id="line.128">         */</a>
<span class="sourceLineNo">129</span><a id="line.129">        MapStrLookup(final Map&lt;String, V&gt; map) {</a>
<span class="sourceLineNo">130</span><a id="line.130">            this.map = map;</a>
<span class="sourceLineNo">131</span><a id="line.131">        }</a>
<span class="sourceLineNo">132</span><a id="line.132"></a>
<span class="sourceLineNo">133</span><a id="line.133">        /**</a>
<span class="sourceLineNo">134</span><a id="line.134">         * Looks up a String key to a String value using the map.</a>
<span class="sourceLineNo">135</span><a id="line.135">         * &lt;p&gt;</a>
<span class="sourceLineNo">136</span><a id="line.136">         * If the map is null, then null is returned. The map result object is converted to a string using toString().</a>
<span class="sourceLineNo">137</span><a id="line.137">         *</a>
<span class="sourceLineNo">138</span><a id="line.138">         * @param key the key to be looked up, may be null</a>
<span class="sourceLineNo">139</span><a id="line.139">         * @return the matching value, null if no match</a>
<span class="sourceLineNo">140</span><a id="line.140">         */</a>
<span class="sourceLineNo">141</span><a id="line.141">        @Override</a>
<span class="sourceLineNo">142</span><a id="line.142">        public String lookup(final String key) {</a>
<span class="sourceLineNo">143</span><a id="line.143">            if (map == null) {</a>
<span class="sourceLineNo">144</span><a id="line.144">                return null;</a>
<span class="sourceLineNo">145</span><a id="line.145">            }</a>
<span class="sourceLineNo">146</span><a id="line.146">            final Object obj = map.get(key);</a>
<span class="sourceLineNo">147</span><a id="line.147">            if (obj == null) {</a>
<span class="sourceLineNo">148</span><a id="line.148">                return null;</a>
<span class="sourceLineNo">149</span><a id="line.149">            }</a>
<span class="sourceLineNo">150</span><a id="line.150">            return obj.toString();</a>
<span class="sourceLineNo">151</span><a id="line.151">        }</a>
<span class="sourceLineNo">152</span><a id="line.152"></a>
<span class="sourceLineNo">153</span><a id="line.153">        @Override</a>
<span class="sourceLineNo">154</span><a id="line.154">        public String toString() {</a>
<span class="sourceLineNo">155</span><a id="line.155">            return super.toString() + " [map=" + map + "]";</a>
<span class="sourceLineNo">156</span><a id="line.156">        }</a>
<span class="sourceLineNo">157</span><a id="line.157">    }</a>
<span class="sourceLineNo">158</span><a id="line.158"></a>
<span class="sourceLineNo">159</span><a id="line.159">    // -----------------------------------------------------------------------</a>
<span class="sourceLineNo">160</span><a id="line.160">    /**</a>
<span class="sourceLineNo">161</span><a id="line.161">     * Lookup implementation based on a ResourceBundle.</a>
<span class="sourceLineNo">162</span><a id="line.162">     */</a>
<span class="sourceLineNo">163</span><a id="line.163">    private static final class ResourceBundleLookup extends StrLookup&lt;String&gt; {</a>
<span class="sourceLineNo">164</span><a id="line.164"></a>
<span class="sourceLineNo">165</span><a id="line.165">        /** ResourceBundle keys are variable names and value. */</a>
<span class="sourceLineNo">166</span><a id="line.166">        private final ResourceBundle resourceBundle;</a>
<span class="sourceLineNo">167</span><a id="line.167"></a>
<span class="sourceLineNo">168</span><a id="line.168">        /**</a>
<span class="sourceLineNo">169</span><a id="line.169">         * Creates a new instance backed by a ResourceBundle.</a>
<span class="sourceLineNo">170</span><a id="line.170">         *</a>
<span class="sourceLineNo">171</span><a id="line.171">         * @param resourceBundle the ResourceBundle of keys to values, may be null</a>
<span class="sourceLineNo">172</span><a id="line.172">         */</a>
<span class="sourceLineNo">173</span><a id="line.173">        private ResourceBundleLookup(final ResourceBundle resourceBundle) {</a>
<span class="sourceLineNo">174</span><a id="line.174">            this.resourceBundle = resourceBundle;</a>
<span class="sourceLineNo">175</span><a id="line.175">        }</a>
<span class="sourceLineNo">176</span><a id="line.176"></a>
<span class="sourceLineNo">177</span><a id="line.177">        @Override</a>
<span class="sourceLineNo">178</span><a id="line.178">        public String lookup(final String key) {</a>
<span class="sourceLineNo">179</span><a id="line.179">            if (resourceBundle == null || key == null || !resourceBundle.containsKey(key)) {</a>
<span class="sourceLineNo">180</span><a id="line.180">                return null;</a>
<span class="sourceLineNo">181</span><a id="line.181">            }</a>
<span class="sourceLineNo">182</span><a id="line.182">            return resourceBundle.getString(key);</a>
<span class="sourceLineNo">183</span><a id="line.183">        }</a>
<span class="sourceLineNo">184</span><a id="line.184"></a>
<span class="sourceLineNo">185</span><a id="line.185">        @Override</a>
<span class="sourceLineNo">186</span><a id="line.186">        public String toString() {</a>
<span class="sourceLineNo">187</span><a id="line.187">            return super.toString() + " [resourceBundle=" + resourceBundle + "]";</a>
<span class="sourceLineNo">188</span><a id="line.188">        }</a>
<span class="sourceLineNo">189</span><a id="line.189"></a>
<span class="sourceLineNo">190</span><a id="line.190">    }</a>
<span class="sourceLineNo">191</span><a id="line.191"></a>
<span class="sourceLineNo">192</span><a id="line.192">    // -----------------------------------------------------------------------</a>
<span class="sourceLineNo">193</span><a id="line.193">    /**</a>
<span class="sourceLineNo">194</span><a id="line.194">     * Lookup implementation based on system properties.</a>
<span class="sourceLineNo">195</span><a id="line.195">     */</a>
<span class="sourceLineNo">196</span><a id="line.196">    private static final class SystemPropertiesStrLookup extends StrLookup&lt;String&gt; {</a>
<span class="sourceLineNo">197</span><a id="line.197">        /**</a>
<span class="sourceLineNo">198</span><a id="line.198">         * {@inheritDoc} This implementation directly accesses system properties.</a>
<span class="sourceLineNo">199</span><a id="line.199">         */</a>
<span class="sourceLineNo">200</span><a id="line.200">        @Override</a>
<span class="sourceLineNo">201</span><a id="line.201">        public String lookup(final String key) {</a>
<span class="sourceLineNo">202</span><a id="line.202">            if (key.length() &gt; 0) {</a>
<span class="sourceLineNo">203</span><a id="line.203">                try {</a>
<span class="sourceLineNo">204</span><a id="line.204">                    return System.getProperty(key);</a>
<span class="sourceLineNo">205</span><a id="line.205">                } catch (final SecurityException scex) {</a>
<span class="sourceLineNo">206</span><a id="line.206">                    // Squelched. All lookup(String) will return null.</a>
<span class="sourceLineNo">207</span><a id="line.207">                    return null;</a>
<span class="sourceLineNo">208</span><a id="line.208">                }</a>
<span class="sourceLineNo">209</span><a id="line.209">            }</a>
<span class="sourceLineNo">210</span><a id="line.210">            return null;</a>
<span class="sourceLineNo">211</span><a id="line.211">        }</a>
<span class="sourceLineNo">212</span><a id="line.212">    }</a>
<span class="sourceLineNo">213</span><a id="line.213">}</a>




























































</pre>
</div>
</main>
</body>
</html>
