<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.text;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import java.util.Arrays;</a>
<span class="sourceLineNo">020</span><a id="line.20"></a>
<span class="sourceLineNo">021</span><a id="line.21">import org.apache.commons.text.matcher.StringMatcherFactory;</a>
<span class="sourceLineNo">022</span><a id="line.22"></a>
<span class="sourceLineNo">023</span><a id="line.23">/**</a>
<span class="sourceLineNo">024</span><a id="line.24"> * A matcher class that can be queried to determine if a character array</a>
<span class="sourceLineNo">025</span><a id="line.25"> * portion matches.</a>
<span class="sourceLineNo">026</span><a id="line.26"> * &lt;p&gt;</a>
<span class="sourceLineNo">027</span><a id="line.27"> * This class comes complete with various factory methods.</a>
<span class="sourceLineNo">028</span><a id="line.28"> * If these do not suffice, you can subclass and implement your own matcher.</a>
<span class="sourceLineNo">029</span><a id="line.29"> *</a>
<span class="sourceLineNo">030</span><a id="line.30"> * @since 1.0</a>
<span class="sourceLineNo">031</span><a id="line.31"> * @deprecated Deprecated as of 1.3, use {@link StringMatcherFactory} instead. This class will be removed in 2.0.</a>
<span class="sourceLineNo">032</span><a id="line.32"> */</a>
<span class="sourceLineNo">033</span><a id="line.33">@Deprecated</a>
<span class="sourceLineNo">034</span><a id="line.34">public abstract class StrMatcher {</a>
<span class="sourceLineNo">035</span><a id="line.35"></a>
<span class="sourceLineNo">036</span><a id="line.36">    /**</a>
<span class="sourceLineNo">037</span><a id="line.37">     * Matches the comma character.</a>
<span class="sourceLineNo">038</span><a id="line.38">     */</a>
<span class="sourceLineNo">039</span><a id="line.39">    private static final StrMatcher COMMA_MATCHER = new CharMatcher(',');</a>
<span class="sourceLineNo">040</span><a id="line.40"></a>
<span class="sourceLineNo">041</span><a id="line.41">    /**</a>
<span class="sourceLineNo">042</span><a id="line.42">     * Matches the tab character.</a>
<span class="sourceLineNo">043</span><a id="line.43">     */</a>
<span class="sourceLineNo">044</span><a id="line.44">    private static final StrMatcher TAB_MATCHER = new CharMatcher('\t');</a>
<span class="sourceLineNo">045</span><a id="line.45"></a>
<span class="sourceLineNo">046</span><a id="line.46">    /**</a>
<span class="sourceLineNo">047</span><a id="line.47">     * Matches the space character.</a>
<span class="sourceLineNo">048</span><a id="line.48">     */</a>
<span class="sourceLineNo">049</span><a id="line.49">    private static final StrMatcher SPACE_MATCHER = new CharMatcher(' ');</a>
<span class="sourceLineNo">050</span><a id="line.50"></a>
<span class="sourceLineNo">051</span><a id="line.51">    /**</a>
<span class="sourceLineNo">052</span><a id="line.52">     * Matches the same characters as StringTokenizer,</a>
<span class="sourceLineNo">053</span><a id="line.53">     * namely space, tab, newline, form feed.</a>
<span class="sourceLineNo">054</span><a id="line.54">     */</a>
<span class="sourceLineNo">055</span><a id="line.55">    private static final StrMatcher SPLIT_MATCHER = new CharSetMatcher(" \t\n\r\f".toCharArray());</a>
<span class="sourceLineNo">056</span><a id="line.56"></a>
<span class="sourceLineNo">057</span><a id="line.57">    /**</a>
<span class="sourceLineNo">058</span><a id="line.58">     * Matches the String trim() whitespace characters.</a>
<span class="sourceLineNo">059</span><a id="line.59">     */</a>
<span class="sourceLineNo">060</span><a id="line.60">    private static final StrMatcher TRIM_MATCHER = new TrimMatcher();</a>
<span class="sourceLineNo">061</span><a id="line.61"></a>
<span class="sourceLineNo">062</span><a id="line.62">    /**</a>
<span class="sourceLineNo">063</span><a id="line.63">     * Matches the double quote character.</a>
<span class="sourceLineNo">064</span><a id="line.64">     */</a>
<span class="sourceLineNo">065</span><a id="line.65">    private static final StrMatcher SINGLE_QUOTE_MATCHER = new CharMatcher('\'');</a>
<span class="sourceLineNo">066</span><a id="line.66"></a>
<span class="sourceLineNo">067</span><a id="line.67">    /**</a>
<span class="sourceLineNo">068</span><a id="line.68">     * Matches the double quote character.</a>
<span class="sourceLineNo">069</span><a id="line.69">     */</a>
<span class="sourceLineNo">070</span><a id="line.70">    private static final StrMatcher DOUBLE_QUOTE_MATCHER = new CharMatcher('"');</a>
<span class="sourceLineNo">071</span><a id="line.71"></a>
<span class="sourceLineNo">072</span><a id="line.72">    /**</a>
<span class="sourceLineNo">073</span><a id="line.73">     * Matches the single or double quote character.</a>
<span class="sourceLineNo">074</span><a id="line.74">     */</a>
<span class="sourceLineNo">075</span><a id="line.75">    private static final StrMatcher QUOTE_MATCHER = new CharSetMatcher("'\"".toCharArray());</a>
<span class="sourceLineNo">076</span><a id="line.76"></a>
<span class="sourceLineNo">077</span><a id="line.77">    /**</a>
<span class="sourceLineNo">078</span><a id="line.78">     * Matches no characters.</a>
<span class="sourceLineNo">079</span><a id="line.79">     */</a>
<span class="sourceLineNo">080</span><a id="line.80">    private static final StrMatcher NONE_MATCHER = new NoMatcher();</a>
<span class="sourceLineNo">081</span><a id="line.81"></a>
<span class="sourceLineNo">082</span><a id="line.82">    // -----------------------------------------------------------------------</a>
<span class="sourceLineNo">083</span><a id="line.83"></a>
<span class="sourceLineNo">084</span><a id="line.84">    /**</a>
<span class="sourceLineNo">085</span><a id="line.85">     * Returns a matcher which matches the comma character.</a>
<span class="sourceLineNo">086</span><a id="line.86">     *</a>
<span class="sourceLineNo">087</span><a id="line.87">     * @return a matcher for a comma</a>
<span class="sourceLineNo">088</span><a id="line.88">     */</a>
<span class="sourceLineNo">089</span><a id="line.89">    public static StrMatcher commaMatcher() {</a>
<span class="sourceLineNo">090</span><a id="line.90">        return COMMA_MATCHER;</a>
<span class="sourceLineNo">091</span><a id="line.91">    }</a>
<span class="sourceLineNo">092</span><a id="line.92"></a>
<span class="sourceLineNo">093</span><a id="line.93">    /**</a>
<span class="sourceLineNo">094</span><a id="line.94">     * Returns a matcher which matches the tab character.</a>
<span class="sourceLineNo">095</span><a id="line.95">     *</a>
<span class="sourceLineNo">096</span><a id="line.96">     * @return a matcher for a tab</a>
<span class="sourceLineNo">097</span><a id="line.97">     */</a>
<span class="sourceLineNo">098</span><a id="line.98">    public static StrMatcher tabMatcher() {</a>
<span class="sourceLineNo">099</span><a id="line.99">        return TAB_MATCHER;</a>
<span class="sourceLineNo">100</span><a id="line.100">    }</a>
<span class="sourceLineNo">101</span><a id="line.101"></a>
<span class="sourceLineNo">102</span><a id="line.102">    /**</a>
<span class="sourceLineNo">103</span><a id="line.103">     * Returns a matcher which matches the space character.</a>
<span class="sourceLineNo">104</span><a id="line.104">     *</a>
<span class="sourceLineNo">105</span><a id="line.105">     * @return a matcher for a space</a>
<span class="sourceLineNo">106</span><a id="line.106">     */</a>
<span class="sourceLineNo">107</span><a id="line.107">    public static StrMatcher spaceMatcher() {</a>
<span class="sourceLineNo">108</span><a id="line.108">        return SPACE_MATCHER;</a>
<span class="sourceLineNo">109</span><a id="line.109">    }</a>
<span class="sourceLineNo">110</span><a id="line.110"></a>
<span class="sourceLineNo">111</span><a id="line.111">    /**</a>
<span class="sourceLineNo">112</span><a id="line.112">     * Matches the same characters as StringTokenizer,</a>
<span class="sourceLineNo">113</span><a id="line.113">     * namely space, tab, newline and form feed.</a>
<span class="sourceLineNo">114</span><a id="line.114">     *</a>
<span class="sourceLineNo">115</span><a id="line.115">     * @return the split matcher</a>
<span class="sourceLineNo">116</span><a id="line.116">     */</a>
<span class="sourceLineNo">117</span><a id="line.117">    public static StrMatcher splitMatcher() {</a>
<span class="sourceLineNo">118</span><a id="line.118">        return SPLIT_MATCHER;</a>
<span class="sourceLineNo">119</span><a id="line.119">    }</a>
<span class="sourceLineNo">120</span><a id="line.120"></a>
<span class="sourceLineNo">121</span><a id="line.121">    /**</a>
<span class="sourceLineNo">122</span><a id="line.122">     * Matches the String trim() whitespace characters.</a>
<span class="sourceLineNo">123</span><a id="line.123">     *</a>
<span class="sourceLineNo">124</span><a id="line.124">     * @return the trim matcher</a>
<span class="sourceLineNo">125</span><a id="line.125">     */</a>
<span class="sourceLineNo">126</span><a id="line.126">    public static StrMatcher trimMatcher() {</a>
<span class="sourceLineNo">127</span><a id="line.127">        return TRIM_MATCHER;</a>
<span class="sourceLineNo">128</span><a id="line.128">    }</a>
<span class="sourceLineNo">129</span><a id="line.129"></a>
<span class="sourceLineNo">130</span><a id="line.130">    /**</a>
<span class="sourceLineNo">131</span><a id="line.131">     * Returns a matcher which matches the single quote character.</a>
<span class="sourceLineNo">132</span><a id="line.132">     *</a>
<span class="sourceLineNo">133</span><a id="line.133">     * @return a matcher for a single quote</a>
<span class="sourceLineNo">134</span><a id="line.134">     */</a>
<span class="sourceLineNo">135</span><a id="line.135">    public static StrMatcher singleQuoteMatcher() {</a>
<span class="sourceLineNo">136</span><a id="line.136">        return SINGLE_QUOTE_MATCHER;</a>
<span class="sourceLineNo">137</span><a id="line.137">    }</a>
<span class="sourceLineNo">138</span><a id="line.138"></a>
<span class="sourceLineNo">139</span><a id="line.139">    /**</a>
<span class="sourceLineNo">140</span><a id="line.140">     * Returns a matcher which matches the double quote character.</a>
<span class="sourceLineNo">141</span><a id="line.141">     *</a>
<span class="sourceLineNo">142</span><a id="line.142">     * @return a matcher for a double quote</a>
<span class="sourceLineNo">143</span><a id="line.143">     */</a>
<span class="sourceLineNo">144</span><a id="line.144">    public static StrMatcher doubleQuoteMatcher() {</a>
<span class="sourceLineNo">145</span><a id="line.145">        return DOUBLE_QUOTE_MATCHER;</a>
<span class="sourceLineNo">146</span><a id="line.146">    }</a>
<span class="sourceLineNo">147</span><a id="line.147"></a>
<span class="sourceLineNo">148</span><a id="line.148">    /**</a>
<span class="sourceLineNo">149</span><a id="line.149">     * Returns a matcher which matches the single or double quote character.</a>
<span class="sourceLineNo">150</span><a id="line.150">     *</a>
<span class="sourceLineNo">151</span><a id="line.151">     * @return a matcher for a single or double quote</a>
<span class="sourceLineNo">152</span><a id="line.152">     */</a>
<span class="sourceLineNo">153</span><a id="line.153">    public static StrMatcher quoteMatcher() {</a>
<span class="sourceLineNo">154</span><a id="line.154">        return QUOTE_MATCHER;</a>
<span class="sourceLineNo">155</span><a id="line.155">    }</a>
<span class="sourceLineNo">156</span><a id="line.156"></a>
<span class="sourceLineNo">157</span><a id="line.157">    /**</a>
<span class="sourceLineNo">158</span><a id="line.158">     * Matches no characters.</a>
<span class="sourceLineNo">159</span><a id="line.159">     *</a>
<span class="sourceLineNo">160</span><a id="line.160">     * @return a matcher that matches nothing</a>
<span class="sourceLineNo">161</span><a id="line.161">     */</a>
<span class="sourceLineNo">162</span><a id="line.162">    public static StrMatcher noneMatcher() {</a>
<span class="sourceLineNo">163</span><a id="line.163">        return NONE_MATCHER;</a>
<span class="sourceLineNo">164</span><a id="line.164">    }</a>
<span class="sourceLineNo">165</span><a id="line.165"></a>
<span class="sourceLineNo">166</span><a id="line.166">    /**</a>
<span class="sourceLineNo">167</span><a id="line.167">     * Creates a matcher from a character.</a>
<span class="sourceLineNo">168</span><a id="line.168">     *</a>
<span class="sourceLineNo">169</span><a id="line.169">     * @param ch  the character to match, must not be null</a>
<span class="sourceLineNo">170</span><a id="line.170">     * @return a new Matcher for the given char</a>
<span class="sourceLineNo">171</span><a id="line.171">     */</a>
<span class="sourceLineNo">172</span><a id="line.172">    public static StrMatcher charMatcher(final char ch) {</a>
<span class="sourceLineNo">173</span><a id="line.173">        return new CharMatcher(ch);</a>
<span class="sourceLineNo">174</span><a id="line.174">    }</a>
<span class="sourceLineNo">175</span><a id="line.175"></a>
<span class="sourceLineNo">176</span><a id="line.176">    /**</a>
<span class="sourceLineNo">177</span><a id="line.177">     * Creates a matcher from a set of characters.</a>
<span class="sourceLineNo">178</span><a id="line.178">     *</a>
<span class="sourceLineNo">179</span><a id="line.179">     * @param chars  the characters to match, null or empty matches nothing</a>
<span class="sourceLineNo">180</span><a id="line.180">     * @return a new matcher for the given char[]</a>
<span class="sourceLineNo">181</span><a id="line.181">     */</a>
<span class="sourceLineNo">182</span><a id="line.182">    public static StrMatcher charSetMatcher(final char... chars) {</a>
<span class="sourceLineNo">183</span><a id="line.183">        if (chars == null || chars.length == 0) {</a>
<span class="sourceLineNo">184</span><a id="line.184">            return NONE_MATCHER;</a>
<span class="sourceLineNo">185</span><a id="line.185">        }</a>
<span class="sourceLineNo">186</span><a id="line.186">        if (chars.length == 1) {</a>
<span class="sourceLineNo">187</span><a id="line.187">            return new CharMatcher(chars[0]);</a>
<span class="sourceLineNo">188</span><a id="line.188">        }</a>
<span class="sourceLineNo">189</span><a id="line.189">        return new CharSetMatcher(chars);</a>
<span class="sourceLineNo">190</span><a id="line.190">    }</a>
<span class="sourceLineNo">191</span><a id="line.191"></a>
<span class="sourceLineNo">192</span><a id="line.192">    /**</a>
<span class="sourceLineNo">193</span><a id="line.193">     * Creates a matcher from a string representing a set of characters.</a>
<span class="sourceLineNo">194</span><a id="line.194">     *</a>
<span class="sourceLineNo">195</span><a id="line.195">     * @param chars  the characters to match, null or empty matches nothing</a>
<span class="sourceLineNo">196</span><a id="line.196">     * @return a new Matcher for the given characters</a>
<span class="sourceLineNo">197</span><a id="line.197">     */</a>
<span class="sourceLineNo">198</span><a id="line.198">    public static StrMatcher charSetMatcher(final String chars) {</a>
<span class="sourceLineNo">199</span><a id="line.199">        if (chars == null || chars.length() == 0) {</a>
<span class="sourceLineNo">200</span><a id="line.200">            return NONE_MATCHER;</a>
<span class="sourceLineNo">201</span><a id="line.201">        }</a>
<span class="sourceLineNo">202</span><a id="line.202">        if (chars.length() == 1) {</a>
<span class="sourceLineNo">203</span><a id="line.203">            return new CharMatcher(chars.charAt(0));</a>
<span class="sourceLineNo">204</span><a id="line.204">        }</a>
<span class="sourceLineNo">205</span><a id="line.205">        return new CharSetMatcher(chars.toCharArray());</a>
<span class="sourceLineNo">206</span><a id="line.206">    }</a>
<span class="sourceLineNo">207</span><a id="line.207"></a>
<span class="sourceLineNo">208</span><a id="line.208">    /**</a>
<span class="sourceLineNo">209</span><a id="line.209">     * Creates a matcher from a string.</a>
<span class="sourceLineNo">210</span><a id="line.210">     *</a>
<span class="sourceLineNo">211</span><a id="line.211">     * @param str  the string to match, null or empty matches nothing</a>
<span class="sourceLineNo">212</span><a id="line.212">     * @return a new Matcher for the given String</a>
<span class="sourceLineNo">213</span><a id="line.213">     */</a>
<span class="sourceLineNo">214</span><a id="line.214">    public static StrMatcher stringMatcher(final String str) {</a>
<span class="sourceLineNo">215</span><a id="line.215">        if (str == null || str.length() == 0) {</a>
<span class="sourceLineNo">216</span><a id="line.216">            return NONE_MATCHER;</a>
<span class="sourceLineNo">217</span><a id="line.217">        }</a>
<span class="sourceLineNo">218</span><a id="line.218">        return new StringMatcher(str);</a>
<span class="sourceLineNo">219</span><a id="line.219">    }</a>
<span class="sourceLineNo">220</span><a id="line.220"></a>
<span class="sourceLineNo">221</span><a id="line.221">    //-----------------------------------------------------------------------</a>
<span class="sourceLineNo">222</span><a id="line.222">    /**</a>
<span class="sourceLineNo">223</span><a id="line.223">     * Constructor.</a>
<span class="sourceLineNo">224</span><a id="line.224">     */</a>
<span class="sourceLineNo">225</span><a id="line.225">    protected StrMatcher() {</a>
<span class="sourceLineNo">226</span><a id="line.226">        super();</a>
<span class="sourceLineNo">227</span><a id="line.227">    }</a>
<span class="sourceLineNo">228</span><a id="line.228"></a>
<span class="sourceLineNo">229</span><a id="line.229">    /**</a>
<span class="sourceLineNo">230</span><a id="line.230">     * Returns the number of matching characters, or zero if there is no match.</a>
<span class="sourceLineNo">231</span><a id="line.231">     * &lt;p&gt;</a>
<span class="sourceLineNo">232</span><a id="line.232">     * This method is called to check for a match.</a>
<span class="sourceLineNo">233</span><a id="line.233">     * The parameter &lt;code&gt;pos&lt;/code&gt; represents the current position to be</a>
<span class="sourceLineNo">234</span><a id="line.234">     * checked in the string &lt;code&gt;buffer&lt;/code&gt; (a character array which must</a>
<span class="sourceLineNo">235</span><a id="line.235">     * not be changed).</a>
<span class="sourceLineNo">236</span><a id="line.236">     * The API guarantees that &lt;code&gt;pos&lt;/code&gt; is a valid index for &lt;code&gt;buffer&lt;/code&gt;.</a>
<span class="sourceLineNo">237</span><a id="line.237">     * &lt;p&gt;</a>
<span class="sourceLineNo">238</span><a id="line.238">     * The character array may be larger than the active area to be matched.</a>
<span class="sourceLineNo">239</span><a id="line.239">     * Only values in the buffer between the specified indices may be accessed.</a>
<span class="sourceLineNo">240</span><a id="line.240">     * &lt;p&gt;</a>
<span class="sourceLineNo">241</span><a id="line.241">     * The matching code may check one character or many.</a>
<span class="sourceLineNo">242</span><a id="line.242">     * It may check characters preceding &lt;code&gt;pos&lt;/code&gt; as well as those</a>
<span class="sourceLineNo">243</span><a id="line.243">     * after, so long as no checks exceed the bounds specified.</a>
<span class="sourceLineNo">244</span><a id="line.244">     * &lt;p&gt;</a>
<span class="sourceLineNo">245</span><a id="line.245">     * It must return zero for no match, or a positive number if a match was found.</a>
<span class="sourceLineNo">246</span><a id="line.246">     * The number indicates the number of characters that matched.</a>
<span class="sourceLineNo">247</span><a id="line.247">     *</a>
<span class="sourceLineNo">248</span><a id="line.248">     * @param buffer  the text content to match against, do not change</a>
<span class="sourceLineNo">249</span><a id="line.249">     * @param pos  the starting position for the match, valid for buffer</a>
<span class="sourceLineNo">250</span><a id="line.250">     * @param bufferStart  the first active index in the buffer, valid for buffer</a>
<span class="sourceLineNo">251</span><a id="line.251">     * @param bufferEnd  the end index (exclusive) of the active buffer, valid for buffer</a>
<span class="sourceLineNo">252</span><a id="line.252">     * @return the number of matching characters, or zero if there is no match</a>
<span class="sourceLineNo">253</span><a id="line.253">     */</a>
<span class="sourceLineNo">254</span><a id="line.254">    public abstract int isMatch(char[] buffer, int pos, int bufferStart, int bufferEnd);</a>
<span class="sourceLineNo">255</span><a id="line.255"></a>
<span class="sourceLineNo">256</span><a id="line.256">    /**</a>
<span class="sourceLineNo">257</span><a id="line.257">     * Returns the number of matching characters, or zero if there is no match.</a>
<span class="sourceLineNo">258</span><a id="line.258">     * &lt;p&gt;</a>
<span class="sourceLineNo">259</span><a id="line.259">     * This method is called to check for a match.</a>
<span class="sourceLineNo">260</span><a id="line.260">     * The parameter &lt;code&gt;pos&lt;/code&gt; represents the current position to be</a>
<span class="sourceLineNo">261</span><a id="line.261">     * checked in the string &lt;code&gt;buffer&lt;/code&gt; (a character array which must</a>
<span class="sourceLineNo">262</span><a id="line.262">     * not be changed).</a>
<span class="sourceLineNo">263</span><a id="line.263">     * The API guarantees that &lt;code&gt;pos&lt;/code&gt; is a valid index for &lt;code&gt;buffer&lt;/code&gt;.</a>
<span class="sourceLineNo">264</span><a id="line.264">     * &lt;p&gt;</a>
<span class="sourceLineNo">265</span><a id="line.265">     * The matching code may check one character or many.</a>
<span class="sourceLineNo">266</span><a id="line.266">     * It may check characters preceding &lt;code&gt;pos&lt;/code&gt; as well as those after.</a>
<span class="sourceLineNo">267</span><a id="line.267">     * &lt;p&gt;</a>
<span class="sourceLineNo">268</span><a id="line.268">     * It must return zero for no match, or a positive number if a match was found.</a>
<span class="sourceLineNo">269</span><a id="line.269">     * The number indicates the number of characters that matched.</a>
<span class="sourceLineNo">270</span><a id="line.270">     *</a>
<span class="sourceLineNo">271</span><a id="line.271">     * @param buffer  the text content to match against, do not change</a>
<span class="sourceLineNo">272</span><a id="line.272">     * @param pos  the starting position for the match, valid for buffer</a>
<span class="sourceLineNo">273</span><a id="line.273">     * @return the number of matching characters, or zero if there is no match</a>
<span class="sourceLineNo">274</span><a id="line.274">     */</a>
<span class="sourceLineNo">275</span><a id="line.275">    public int isMatch(final char[] buffer, final int pos) {</a>
<span class="sourceLineNo">276</span><a id="line.276">        return isMatch(buffer, pos, 0, buffer.length);</a>
<span class="sourceLineNo">277</span><a id="line.277">    }</a>
<span class="sourceLineNo">278</span><a id="line.278"></a>
<span class="sourceLineNo">279</span><a id="line.279">    //-----------------------------------------------------------------------</a>
<span class="sourceLineNo">280</span><a id="line.280">    /**</a>
<span class="sourceLineNo">281</span><a id="line.281">     * Class used to define a set of characters for matching purposes.</a>
<span class="sourceLineNo">282</span><a id="line.282">     */</a>
<span class="sourceLineNo">283</span><a id="line.283">    static final class CharSetMatcher extends StrMatcher {</a>
<span class="sourceLineNo">284</span><a id="line.284">        /** The set of characters to match. */</a>
<span class="sourceLineNo">285</span><a id="line.285">        private final char[] chars;</a>
<span class="sourceLineNo">286</span><a id="line.286"></a>
<span class="sourceLineNo">287</span><a id="line.287">        /**</a>
<span class="sourceLineNo">288</span><a id="line.288">         * Constructor that creates a matcher from a character array.</a>
<span class="sourceLineNo">289</span><a id="line.289">         *</a>
<span class="sourceLineNo">290</span><a id="line.290">         * @param chars  the characters to match, must not be null</a>
<span class="sourceLineNo">291</span><a id="line.291">         */</a>
<span class="sourceLineNo">292</span><a id="line.292">        CharSetMatcher(final char[] chars) {</a>
<span class="sourceLineNo">293</span><a id="line.293">            super();</a>
<span class="sourceLineNo">294</span><a id="line.294">            this.chars = chars.clone();</a>
<span class="sourceLineNo">295</span><a id="line.295">            Arrays.sort(this.chars);</a>
<span class="sourceLineNo">296</span><a id="line.296">        }</a>
<span class="sourceLineNo">297</span><a id="line.297"></a>
<span class="sourceLineNo">298</span><a id="line.298">        /**</a>
<span class="sourceLineNo">299</span><a id="line.299">         * Returns whether or not the given character matches.</a>
<span class="sourceLineNo">300</span><a id="line.300">         *</a>
<span class="sourceLineNo">301</span><a id="line.301">         * @param buffer  the text content to match against, do not change</a>
<span class="sourceLineNo">302</span><a id="line.302">         * @param pos  the starting position for the match, valid for buffer</a>
<span class="sourceLineNo">303</span><a id="line.303">         * @param bufferStart  the first active index in the buffer, valid for buffer</a>
<span class="sourceLineNo">304</span><a id="line.304">         * @param bufferEnd  the end index of the active buffer, valid for buffer</a>
<span class="sourceLineNo">305</span><a id="line.305">         * @return the number of matching characters, or zero if there is no match</a>
<span class="sourceLineNo">306</span><a id="line.306">         */</a>
<span class="sourceLineNo">307</span><a id="line.307">        @Override</a>
<span class="sourceLineNo">308</span><a id="line.308">        public int isMatch(final char[] buffer, final int pos, final int bufferStart, final int bufferEnd) {</a>
<span class="sourceLineNo">309</span><a id="line.309">            return Arrays.binarySearch(chars, buffer[pos]) &gt;= 0 ? 1 : 0;</a>
<span class="sourceLineNo">310</span><a id="line.310">        }</a>
<span class="sourceLineNo">311</span><a id="line.311">    }</a>
<span class="sourceLineNo">312</span><a id="line.312"></a>
<span class="sourceLineNo">313</span><a id="line.313">    //-----------------------------------------------------------------------</a>
<span class="sourceLineNo">314</span><a id="line.314">    /**</a>
<span class="sourceLineNo">315</span><a id="line.315">     * Class used to define a character for matching purposes.</a>
<span class="sourceLineNo">316</span><a id="line.316">     */</a>
<span class="sourceLineNo">317</span><a id="line.317">    static final class CharMatcher extends StrMatcher {</a>
<span class="sourceLineNo">318</span><a id="line.318">        /** The character to match. */</a>
<span class="sourceLineNo">319</span><a id="line.319">        private final char ch;</a>
<span class="sourceLineNo">320</span><a id="line.320"></a>
<span class="sourceLineNo">321</span><a id="line.321">        /**</a>
<span class="sourceLineNo">322</span><a id="line.322">         * Constructor that creates a matcher that matches a single character.</a>
<span class="sourceLineNo">323</span><a id="line.323">         *</a>
<span class="sourceLineNo">324</span><a id="line.324">         * @param ch  the character to match</a>
<span class="sourceLineNo">325</span><a id="line.325">         */</a>
<span class="sourceLineNo">326</span><a id="line.326">        CharMatcher(final char ch) {</a>
<span class="sourceLineNo">327</span><a id="line.327">            super();</a>
<span class="sourceLineNo">328</span><a id="line.328">            this.ch = ch;</a>
<span class="sourceLineNo">329</span><a id="line.329">        }</a>
<span class="sourceLineNo">330</span><a id="line.330"></a>
<span class="sourceLineNo">331</span><a id="line.331">        /**</a>
<span class="sourceLineNo">332</span><a id="line.332">         * Returns whether or not the given character matches.</a>
<span class="sourceLineNo">333</span><a id="line.333">         *</a>
<span class="sourceLineNo">334</span><a id="line.334">         * @param buffer  the text content to match against, do not change</a>
<span class="sourceLineNo">335</span><a id="line.335">         * @param pos  the starting position for the match, valid for buffer</a>
<span class="sourceLineNo">336</span><a id="line.336">         * @param bufferStart  the first active index in the buffer, valid for buffer</a>
<span class="sourceLineNo">337</span><a id="line.337">         * @param bufferEnd  the end index of the active buffer, valid for buffer</a>
<span class="sourceLineNo">338</span><a id="line.338">         * @return the number of matching characters, or zero if there is no match</a>
<span class="sourceLineNo">339</span><a id="line.339">         */</a>
<span class="sourceLineNo">340</span><a id="line.340">        @Override</a>
<span class="sourceLineNo">341</span><a id="line.341">        public int isMatch(final char[] buffer, final int pos, final int bufferStart, final int bufferEnd) {</a>
<span class="sourceLineNo">342</span><a id="line.342">            return ch == buffer[pos] ? 1 : 0;</a>
<span class="sourceLineNo">343</span><a id="line.343">        }</a>
<span class="sourceLineNo">344</span><a id="line.344">    }</a>
<span class="sourceLineNo">345</span><a id="line.345"></a>
<span class="sourceLineNo">346</span><a id="line.346">    //-----------------------------------------------------------------------</a>
<span class="sourceLineNo">347</span><a id="line.347">    /**</a>
<span class="sourceLineNo">348</span><a id="line.348">     * Class used to define a set of characters for matching purposes.</a>
<span class="sourceLineNo">349</span><a id="line.349">     */</a>
<span class="sourceLineNo">350</span><a id="line.350">    static final class StringMatcher extends StrMatcher {</a>
<span class="sourceLineNo">351</span><a id="line.351">        /** The string to match, as a character array. */</a>
<span class="sourceLineNo">352</span><a id="line.352">        private final char[] chars;</a>
<span class="sourceLineNo">353</span><a id="line.353"></a>
<span class="sourceLineNo">354</span><a id="line.354">        /**</a>
<span class="sourceLineNo">355</span><a id="line.355">         * Constructor that creates a matcher from a String.</a>
<span class="sourceLineNo">356</span><a id="line.356">         *</a>
<span class="sourceLineNo">357</span><a id="line.357">         * @param str  the string to match, must not be null</a>
<span class="sourceLineNo">358</span><a id="line.358">         */</a>
<span class="sourceLineNo">359</span><a id="line.359">        StringMatcher(final String str) {</a>
<span class="sourceLineNo">360</span><a id="line.360">            super();</a>
<span class="sourceLineNo">361</span><a id="line.361">            chars = str.toCharArray();</a>
<span class="sourceLineNo">362</span><a id="line.362">        }</a>
<span class="sourceLineNo">363</span><a id="line.363"></a>
<span class="sourceLineNo">364</span><a id="line.364">        /**</a>
<span class="sourceLineNo">365</span><a id="line.365">         * Returns whether or not the given text matches the stored string.</a>
<span class="sourceLineNo">366</span><a id="line.366">         *</a>
<span class="sourceLineNo">367</span><a id="line.367">         * @param buffer  the text content to match against, do not change</a>
<span class="sourceLineNo">368</span><a id="line.368">         * @param pos  the starting position for the match, valid for buffer</a>
<span class="sourceLineNo">369</span><a id="line.369">         * @param bufferStart  the first active index in the buffer, valid for buffer</a>
<span class="sourceLineNo">370</span><a id="line.370">         * @param bufferEnd  the end index of the active buffer, valid for buffer</a>
<span class="sourceLineNo">371</span><a id="line.371">         * @return the number of matching characters, or zero if there is no match</a>
<span class="sourceLineNo">372</span><a id="line.372">         */</a>
<span class="sourceLineNo">373</span><a id="line.373">        @Override</a>
<span class="sourceLineNo">374</span><a id="line.374">        public int isMatch(final char[] buffer, int pos, final int bufferStart, final int bufferEnd) {</a>
<span class="sourceLineNo">375</span><a id="line.375">            final int len = chars.length;</a>
<span class="sourceLineNo">376</span><a id="line.376">            if (pos + len &gt; bufferEnd) {</a>
<span class="sourceLineNo">377</span><a id="line.377">                return 0;</a>
<span class="sourceLineNo">378</span><a id="line.378">            }</a>
<span class="sourceLineNo">379</span><a id="line.379">            for (int i = 0; i &lt; chars.length; i++, pos++) {</a>
<span class="sourceLineNo">380</span><a id="line.380">                if (chars[i] != buffer[pos]) {</a>
<span class="sourceLineNo">381</span><a id="line.381">                    return 0;</a>
<span class="sourceLineNo">382</span><a id="line.382">                }</a>
<span class="sourceLineNo">383</span><a id="line.383">            }</a>
<span class="sourceLineNo">384</span><a id="line.384">            return len;</a>
<span class="sourceLineNo">385</span><a id="line.385">        }</a>
<span class="sourceLineNo">386</span><a id="line.386"></a>
<span class="sourceLineNo">387</span><a id="line.387">        @Override</a>
<span class="sourceLineNo">388</span><a id="line.388">        public String toString() {</a>
<span class="sourceLineNo">389</span><a id="line.389">            return super.toString() + ' ' + Arrays.toString(chars);</a>
<span class="sourceLineNo">390</span><a id="line.390">        }</a>
<span class="sourceLineNo">391</span><a id="line.391"></a>
<span class="sourceLineNo">392</span><a id="line.392">    }</a>
<span class="sourceLineNo">393</span><a id="line.393"></a>
<span class="sourceLineNo">394</span><a id="line.394">    //-----------------------------------------------------------------------</a>
<span class="sourceLineNo">395</span><a id="line.395">    /**</a>
<span class="sourceLineNo">396</span><a id="line.396">     * Class used to match no characters.</a>
<span class="sourceLineNo">397</span><a id="line.397">     */</a>
<span class="sourceLineNo">398</span><a id="line.398">    static final class NoMatcher extends StrMatcher {</a>
<span class="sourceLineNo">399</span><a id="line.399"></a>
<span class="sourceLineNo">400</span><a id="line.400">        /**</a>
<span class="sourceLineNo">401</span><a id="line.401">         * Constructs a new instance of &lt;code&gt;NoMatcher&lt;/code&gt;.</a>
<span class="sourceLineNo">402</span><a id="line.402">         */</a>
<span class="sourceLineNo">403</span><a id="line.403">        NoMatcher() {</a>
<span class="sourceLineNo">404</span><a id="line.404">            super();</a>
<span class="sourceLineNo">405</span><a id="line.405">        }</a>
<span class="sourceLineNo">406</span><a id="line.406"></a>
<span class="sourceLineNo">407</span><a id="line.407">        /**</a>
<span class="sourceLineNo">408</span><a id="line.408">         * Always returns &lt;code&gt;false&lt;/code&gt;.</a>
<span class="sourceLineNo">409</span><a id="line.409">         *</a>
<span class="sourceLineNo">410</span><a id="line.410">         * @param buffer  the text content to match against, do not change</a>
<span class="sourceLineNo">411</span><a id="line.411">         * @param pos  the starting position for the match, valid for buffer</a>
<span class="sourceLineNo">412</span><a id="line.412">         * @param bufferStart  the first active index in the buffer, valid for buffer</a>
<span class="sourceLineNo">413</span><a id="line.413">         * @param bufferEnd  the end index of the active buffer, valid for buffer</a>
<span class="sourceLineNo">414</span><a id="line.414">         * @return the number of matching characters, or zero if there is no match</a>
<span class="sourceLineNo">415</span><a id="line.415">         */</a>
<span class="sourceLineNo">416</span><a id="line.416">        @Override</a>
<span class="sourceLineNo">417</span><a id="line.417">        public int isMatch(final char[] buffer, final int pos, final int bufferStart, final int bufferEnd) {</a>
<span class="sourceLineNo">418</span><a id="line.418">            return 0;</a>
<span class="sourceLineNo">419</span><a id="line.419">        }</a>
<span class="sourceLineNo">420</span><a id="line.420">    }</a>
<span class="sourceLineNo">421</span><a id="line.421"></a>
<span class="sourceLineNo">422</span><a id="line.422">    //-----------------------------------------------------------------------</a>
<span class="sourceLineNo">423</span><a id="line.423">    /**</a>
<span class="sourceLineNo">424</span><a id="line.424">     * Class used to match whitespace as per trim().</a>
<span class="sourceLineNo">425</span><a id="line.425">     */</a>
<span class="sourceLineNo">426</span><a id="line.426">    static final class TrimMatcher extends StrMatcher {</a>
<span class="sourceLineNo">427</span><a id="line.427"></a>
<span class="sourceLineNo">428</span><a id="line.428">        /**</a>
<span class="sourceLineNo">429</span><a id="line.429">         * Constructs a new instance of &lt;code&gt;TrimMatcher&lt;/code&gt;.</a>
<span class="sourceLineNo">430</span><a id="line.430">         */</a>
<span class="sourceLineNo">431</span><a id="line.431">        TrimMatcher() {</a>
<span class="sourceLineNo">432</span><a id="line.432">            super();</a>
<span class="sourceLineNo">433</span><a id="line.433">        }</a>
<span class="sourceLineNo">434</span><a id="line.434"></a>
<span class="sourceLineNo">435</span><a id="line.435">        /**</a>
<span class="sourceLineNo">436</span><a id="line.436">         * Returns whether or not the given character matches.</a>
<span class="sourceLineNo">437</span><a id="line.437">         *</a>
<span class="sourceLineNo">438</span><a id="line.438">         * @param buffer  the text content to match against, do not change</a>
<span class="sourceLineNo">439</span><a id="line.439">         * @param pos  the starting position for the match, valid for buffer</a>
<span class="sourceLineNo">440</span><a id="line.440">         * @param bufferStart  the first active index in the buffer, valid for buffer</a>
<span class="sourceLineNo">441</span><a id="line.441">         * @param bufferEnd  the end index of the active buffer, valid for buffer</a>
<span class="sourceLineNo">442</span><a id="line.442">         * @return the number of matching characters, or zero if there is no match</a>
<span class="sourceLineNo">443</span><a id="line.443">         */</a>
<span class="sourceLineNo">444</span><a id="line.444">        @Override</a>
<span class="sourceLineNo">445</span><a id="line.445">        public int isMatch(final char[] buffer, final int pos, final int bufferStart, final int bufferEnd) {</a>
<span class="sourceLineNo">446</span><a id="line.446">            return buffer[pos] &lt;= 32 ? 1 : 0;</a>
<span class="sourceLineNo">447</span><a id="line.447">        }</a>
<span class="sourceLineNo">448</span><a id="line.448">    }</a>
<span class="sourceLineNo">449</span><a id="line.449"></a>
<span class="sourceLineNo">450</span><a id="line.450">}</a>




























































</pre>
</div>
</main>
</body>
</html>
