<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.text;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import java.util.HashSet;</a>
<span class="sourceLineNo">020</span><a id="line.20">import java.util.Set;</a>
<span class="sourceLineNo">021</span><a id="line.21">import java.util.regex.Matcher;</a>
<span class="sourceLineNo">022</span><a id="line.22">import java.util.regex.Pattern;</a>
<span class="sourceLineNo">023</span><a id="line.23"></a>
<span class="sourceLineNo">024</span><a id="line.24">import org.apache.commons.lang3.ArrayUtils;</a>
<span class="sourceLineNo">025</span><a id="line.25">import org.apache.commons.lang3.StringUtils;</a>
<span class="sourceLineNo">026</span><a id="line.26">import org.apache.commons.lang3.Validate;</a>
<span class="sourceLineNo">027</span><a id="line.27"></a>
<span class="sourceLineNo">028</span><a id="line.28">/**</a>
<span class="sourceLineNo">029</span><a id="line.29"> * &lt;p&gt;</a>
<span class="sourceLineNo">030</span><a id="line.30"> * Operations on Strings that contain words.</a>
<span class="sourceLineNo">031</span><a id="line.31"> * &lt;/p&gt;</a>
<span class="sourceLineNo">032</span><a id="line.32"> *</a>
<span class="sourceLineNo">033</span><a id="line.33"> * &lt;p&gt;</a>
<span class="sourceLineNo">034</span><a id="line.34"> * This class tries to handle &lt;code&gt;null&lt;/code&gt; input gracefully. An exception will not be thrown for a</a>
<span class="sourceLineNo">035</span><a id="line.35"> * &lt;code&gt;null&lt;/code&gt; input. Each method documents its behavior in more detail.</a>
<span class="sourceLineNo">036</span><a id="line.36"> * &lt;/p&gt;</a>
<span class="sourceLineNo">037</span><a id="line.37"> *</a>
<span class="sourceLineNo">038</span><a id="line.38"> * @since 1.1</a>
<span class="sourceLineNo">039</span><a id="line.39"> */</a>
<span class="sourceLineNo">040</span><a id="line.40">public class WordUtils {</a>
<span class="sourceLineNo">041</span><a id="line.41"></a>
<span class="sourceLineNo">042</span><a id="line.42">    /**</a>
<span class="sourceLineNo">043</span><a id="line.43">     * &lt;p&gt;&lt;code&gt;WordUtils&lt;/code&gt; instances should NOT be constructed in</a>
<span class="sourceLineNo">044</span><a id="line.44">     * standard programming. Instead, the class should be used as</a>
<span class="sourceLineNo">045</span><a id="line.45">     * &lt;code&gt;WordUtils.wrap("foo bar", 20);&lt;/code&gt;.&lt;/p&gt;</a>
<span class="sourceLineNo">046</span><a id="line.46">     *</a>
<span class="sourceLineNo">047</span><a id="line.47">     * &lt;p&gt;This constructor is public to permit tools that require a JavaBean</a>
<span class="sourceLineNo">048</span><a id="line.48">     * instance to operate.&lt;/p&gt;</a>
<span class="sourceLineNo">049</span><a id="line.49">     */</a>
<span class="sourceLineNo">050</span><a id="line.50">    public WordUtils() {</a>
<span class="sourceLineNo">051</span><a id="line.51">      super();</a>
<span class="sourceLineNo">052</span><a id="line.52">    }</a>
<span class="sourceLineNo">053</span><a id="line.53"></a>
<span class="sourceLineNo">054</span><a id="line.54">    // Wrapping</a>
<span class="sourceLineNo">055</span><a id="line.55">    //--------------------------------------------------------------------------</a>
<span class="sourceLineNo">056</span><a id="line.56">    /**</a>
<span class="sourceLineNo">057</span><a id="line.57">     * &lt;p&gt;Wraps a single line of text, identifying words by &lt;code&gt;' '&lt;/code&gt;.&lt;/p&gt;</a>
<span class="sourceLineNo">058</span><a id="line.58">     *</a>
<span class="sourceLineNo">059</span><a id="line.59">     * &lt;p&gt;New lines will be separated by the system property line separator.</a>
<span class="sourceLineNo">060</span><a id="line.60">     * Very long words, such as URLs will &lt;i&gt;not&lt;/i&gt; be wrapped.&lt;/p&gt;</a>
<span class="sourceLineNo">061</span><a id="line.61">     *</a>
<span class="sourceLineNo">062</span><a id="line.62">     * &lt;p&gt;Leading spaces on a new line are stripped.</a>
<span class="sourceLineNo">063</span><a id="line.63">     * Trailing spaces are not stripped.&lt;/p&gt;</a>
<span class="sourceLineNo">064</span><a id="line.64">     *</a>
<span class="sourceLineNo">065</span><a id="line.65">     * &lt;table border="1"&gt;</a>
<span class="sourceLineNo">066</span><a id="line.66">     *  &lt;caption&gt;Examples&lt;/caption&gt;</a>
<span class="sourceLineNo">067</span><a id="line.67">     *  &lt;tr&gt;</a>
<span class="sourceLineNo">068</span><a id="line.68">     *   &lt;th&gt;input&lt;/th&gt;</a>
<span class="sourceLineNo">069</span><a id="line.69">     *   &lt;th&gt;wrapLength&lt;/th&gt;</a>
<span class="sourceLineNo">070</span><a id="line.70">     *   &lt;th&gt;result&lt;/th&gt;</a>
<span class="sourceLineNo">071</span><a id="line.71">     *  &lt;/tr&gt;</a>
<span class="sourceLineNo">072</span><a id="line.72">     *  &lt;tr&gt;</a>
<span class="sourceLineNo">073</span><a id="line.73">     *   &lt;td&gt;null&lt;/td&gt;</a>
<span class="sourceLineNo">074</span><a id="line.74">     *   &lt;td&gt;*&lt;/td&gt;</a>
<span class="sourceLineNo">075</span><a id="line.75">     *   &lt;td&gt;null&lt;/td&gt;</a>
<span class="sourceLineNo">076</span><a id="line.76">     *  &lt;/tr&gt;</a>
<span class="sourceLineNo">077</span><a id="line.77">     *  &lt;tr&gt;</a>
<span class="sourceLineNo">078</span><a id="line.78">     *   &lt;td&gt;""&lt;/td&gt;</a>
<span class="sourceLineNo">079</span><a id="line.79">     *   &lt;td&gt;*&lt;/td&gt;</a>
<span class="sourceLineNo">080</span><a id="line.80">     *   &lt;td&gt;""&lt;/td&gt;</a>
<span class="sourceLineNo">081</span><a id="line.81">     *  &lt;/tr&gt;</a>
<span class="sourceLineNo">082</span><a id="line.82">     *  &lt;tr&gt;</a>
<span class="sourceLineNo">083</span><a id="line.83">     *   &lt;td&gt;"Here is one line of text that is going to be wrapped after 20 columns."&lt;/td&gt;</a>
<span class="sourceLineNo">084</span><a id="line.84">     *   &lt;td&gt;20&lt;/td&gt;</a>
<span class="sourceLineNo">085</span><a id="line.85">     *   &lt;td&gt;"Here is one line of\ntext that is going\nto be wrapped after\n20 columns."&lt;/td&gt;</a>
<span class="sourceLineNo">086</span><a id="line.86">     *  &lt;/tr&gt;</a>
<span class="sourceLineNo">087</span><a id="line.87">     *  &lt;tr&gt;</a>
<span class="sourceLineNo">088</span><a id="line.88">     *   &lt;td&gt;"Click here to jump to the commons website - http://commons.apache.org"&lt;/td&gt;</a>
<span class="sourceLineNo">089</span><a id="line.89">     *   &lt;td&gt;20&lt;/td&gt;</a>
<span class="sourceLineNo">090</span><a id="line.90">     *   &lt;td&gt;"Click here to jump\nto the commons\nwebsite -\nhttp://commons.apache.org"&lt;/td&gt;</a>
<span class="sourceLineNo">091</span><a id="line.91">     *  &lt;/tr&gt;</a>
<span class="sourceLineNo">092</span><a id="line.92">     *  &lt;tr&gt;</a>
<span class="sourceLineNo">093</span><a id="line.93">     *   &lt;td&gt;"Click here, http://commons.apache.org, to jump to the commons website"&lt;/td&gt;</a>
<span class="sourceLineNo">094</span><a id="line.94">     *   &lt;td&gt;20&lt;/td&gt;</a>
<span class="sourceLineNo">095</span><a id="line.95">     *   &lt;td&gt;"Click here,\nhttp://commons.apache.org,\nto jump to the\ncommons website"&lt;/td&gt;</a>
<span class="sourceLineNo">096</span><a id="line.96">     *  &lt;/tr&gt;</a>
<span class="sourceLineNo">097</span><a id="line.97">     * &lt;/table&gt;</a>
<span class="sourceLineNo">098</span><a id="line.98">     *</a>
<span class="sourceLineNo">099</span><a id="line.99">     * (assuming that '\n' is the systems line separator)</a>
<span class="sourceLineNo">100</span><a id="line.100">     *</a>
<span class="sourceLineNo">101</span><a id="line.101">     * @param str  the String to be word wrapped, may be null</a>
<span class="sourceLineNo">102</span><a id="line.102">     * @param wrapLength  the column to wrap the words at, less than 1 is treated as 1</a>
<span class="sourceLineNo">103</span><a id="line.103">     * @return a line with newlines inserted, &lt;code&gt;null&lt;/code&gt; if null input</a>
<span class="sourceLineNo">104</span><a id="line.104">     */</a>
<span class="sourceLineNo">105</span><a id="line.105">    public static String wrap(final String str, final int wrapLength) {</a>
<span class="sourceLineNo">106</span><a id="line.106">        return wrap(str, wrapLength, null, false);</a>
<span class="sourceLineNo">107</span><a id="line.107">    }</a>
<span class="sourceLineNo">108</span><a id="line.108"></a>
<span class="sourceLineNo">109</span><a id="line.109">    /**</a>
<span class="sourceLineNo">110</span><a id="line.110">     * &lt;p&gt;Wraps a single line of text, identifying words by &lt;code&gt;' '&lt;/code&gt;.&lt;/p&gt;</a>
<span class="sourceLineNo">111</span><a id="line.111">     *</a>
<span class="sourceLineNo">112</span><a id="line.112">     * &lt;p&gt;Leading spaces on a new line are stripped.</a>
<span class="sourceLineNo">113</span><a id="line.113">     * Trailing spaces are not stripped.&lt;/p&gt;</a>
<span class="sourceLineNo">114</span><a id="line.114">     *</a>
<span class="sourceLineNo">115</span><a id="line.115">     * &lt;table border="1"&gt;</a>
<span class="sourceLineNo">116</span><a id="line.116">     *  &lt;caption&gt;Examples&lt;/caption&gt;</a>
<span class="sourceLineNo">117</span><a id="line.117">     *  &lt;tr&gt;</a>
<span class="sourceLineNo">118</span><a id="line.118">     *   &lt;th&gt;input&lt;/th&gt;</a>
<span class="sourceLineNo">119</span><a id="line.119">     *   &lt;th&gt;wrapLength&lt;/th&gt;</a>
<span class="sourceLineNo">120</span><a id="line.120">     *   &lt;th&gt;newLineString&lt;/th&gt;</a>
<span class="sourceLineNo">121</span><a id="line.121">     *   &lt;th&gt;wrapLongWords&lt;/th&gt;</a>
<span class="sourceLineNo">122</span><a id="line.122">     *   &lt;th&gt;result&lt;/th&gt;</a>
<span class="sourceLineNo">123</span><a id="line.123">     *  &lt;/tr&gt;</a>
<span class="sourceLineNo">124</span><a id="line.124">     *  &lt;tr&gt;</a>
<span class="sourceLineNo">125</span><a id="line.125">     *   &lt;td&gt;null&lt;/td&gt;</a>
<span class="sourceLineNo">126</span><a id="line.126">     *   &lt;td&gt;*&lt;/td&gt;</a>
<span class="sourceLineNo">127</span><a id="line.127">     *   &lt;td&gt;*&lt;/td&gt;</a>
<span class="sourceLineNo">128</span><a id="line.128">     *   &lt;td&gt;true/false&lt;/td&gt;</a>
<span class="sourceLineNo">129</span><a id="line.129">     *   &lt;td&gt;null&lt;/td&gt;</a>
<span class="sourceLineNo">130</span><a id="line.130">     *  &lt;/tr&gt;</a>
<span class="sourceLineNo">131</span><a id="line.131">     *  &lt;tr&gt;</a>
<span class="sourceLineNo">132</span><a id="line.132">     *   &lt;td&gt;""&lt;/td&gt;</a>
<span class="sourceLineNo">133</span><a id="line.133">     *   &lt;td&gt;*&lt;/td&gt;</a>
<span class="sourceLineNo">134</span><a id="line.134">     *   &lt;td&gt;*&lt;/td&gt;</a>
<span class="sourceLineNo">135</span><a id="line.135">     *   &lt;td&gt;true/false&lt;/td&gt;</a>
<span class="sourceLineNo">136</span><a id="line.136">     *   &lt;td&gt;""&lt;/td&gt;</a>
<span class="sourceLineNo">137</span><a id="line.137">     *  &lt;/tr&gt;</a>
<span class="sourceLineNo">138</span><a id="line.138">     *  &lt;tr&gt;</a>
<span class="sourceLineNo">139</span><a id="line.139">     *   &lt;td&gt;"Here is one line of text that is going to be wrapped after 20 columns."&lt;/td&gt;</a>
<span class="sourceLineNo">140</span><a id="line.140">     *   &lt;td&gt;20&lt;/td&gt;</a>
<span class="sourceLineNo">141</span><a id="line.141">     *   &lt;td&gt;"\n"&lt;/td&gt;</a>
<span class="sourceLineNo">142</span><a id="line.142">     *   &lt;td&gt;true/false&lt;/td&gt;</a>
<span class="sourceLineNo">143</span><a id="line.143">     *   &lt;td&gt;"Here is one line of\ntext that is going\nto be wrapped after\n20 columns."&lt;/td&gt;</a>
<span class="sourceLineNo">144</span><a id="line.144">     *  &lt;/tr&gt;</a>
<span class="sourceLineNo">145</span><a id="line.145">     *  &lt;tr&gt;</a>
<span class="sourceLineNo">146</span><a id="line.146">     *   &lt;td&gt;"Here is one line of text that is going to be wrapped after 20 columns."&lt;/td&gt;</a>
<span class="sourceLineNo">147</span><a id="line.147">     *   &lt;td&gt;20&lt;/td&gt;</a>
<span class="sourceLineNo">148</span><a id="line.148">     *   &lt;td&gt;"&amp;lt;br /&amp;gt;"&lt;/td&gt;</a>
<span class="sourceLineNo">149</span><a id="line.149">     *   &lt;td&gt;true/false&lt;/td&gt;</a>
<span class="sourceLineNo">150</span><a id="line.150">     *   &lt;td&gt;"Here is one line of&amp;lt;br /&amp;gt;text that is going&amp;lt;</a>
<span class="sourceLineNo">151</span><a id="line.151">     *   br /&amp;gt;to be wrapped after&amp;lt;br /&amp;gt;20 columns."&lt;/td&gt;</a>
<span class="sourceLineNo">152</span><a id="line.152">     *  &lt;/tr&gt;</a>
<span class="sourceLineNo">153</span><a id="line.153">     *  &lt;tr&gt;</a>
<span class="sourceLineNo">154</span><a id="line.154">     *   &lt;td&gt;"Here is one line of text that is going to be wrapped after 20 columns."&lt;/td&gt;</a>
<span class="sourceLineNo">155</span><a id="line.155">     *   &lt;td&gt;20&lt;/td&gt;</a>
<span class="sourceLineNo">156</span><a id="line.156">     *   &lt;td&gt;null&lt;/td&gt;</a>
<span class="sourceLineNo">157</span><a id="line.157">     *   &lt;td&gt;true/false&lt;/td&gt;</a>
<span class="sourceLineNo">158</span><a id="line.158">     *   &lt;td&gt;"Here is one line of" + systemNewLine + "text that is going"</a>
<span class="sourceLineNo">159</span><a id="line.159">     *   + systemNewLine + "to be wrapped after" + systemNewLine + "20 columns."&lt;/td&gt;</a>
<span class="sourceLineNo">160</span><a id="line.160">     *  &lt;/tr&gt;</a>
<span class="sourceLineNo">161</span><a id="line.161">     *  &lt;tr&gt;</a>
<span class="sourceLineNo">162</span><a id="line.162">     *   &lt;td&gt;"Click here to jump to the commons website - http://commons.apache.org"&lt;/td&gt;</a>
<span class="sourceLineNo">163</span><a id="line.163">     *   &lt;td&gt;20&lt;/td&gt;</a>
<span class="sourceLineNo">164</span><a id="line.164">     *   &lt;td&gt;"\n"&lt;/td&gt;</a>
<span class="sourceLineNo">165</span><a id="line.165">     *   &lt;td&gt;false&lt;/td&gt;</a>
<span class="sourceLineNo">166</span><a id="line.166">     *   &lt;td&gt;"Click here to jump\nto the commons\nwebsite -\nhttp://commons.apache.org"&lt;/td&gt;</a>
<span class="sourceLineNo">167</span><a id="line.167">     *  &lt;/tr&gt;</a>
<span class="sourceLineNo">168</span><a id="line.168">     *  &lt;tr&gt;</a>
<span class="sourceLineNo">169</span><a id="line.169">     *   &lt;td&gt;"Click here to jump to the commons website - http://commons.apache.org"&lt;/td&gt;</a>
<span class="sourceLineNo">170</span><a id="line.170">     *   &lt;td&gt;20&lt;/td&gt;</a>
<span class="sourceLineNo">171</span><a id="line.171">     *   &lt;td&gt;"\n"&lt;/td&gt;</a>
<span class="sourceLineNo">172</span><a id="line.172">     *   &lt;td&gt;true&lt;/td&gt;</a>
<span class="sourceLineNo">173</span><a id="line.173">     *   &lt;td&gt;"Click here to jump\nto the commons\nwebsite -\nhttp://commons.apach\ne.org"&lt;/td&gt;</a>
<span class="sourceLineNo">174</span><a id="line.174">     *  &lt;/tr&gt;</a>
<span class="sourceLineNo">175</span><a id="line.175">     * &lt;/table&gt;</a>
<span class="sourceLineNo">176</span><a id="line.176">     *</a>
<span class="sourceLineNo">177</span><a id="line.177">     * @param str  the String to be word wrapped, may be null</a>
<span class="sourceLineNo">178</span><a id="line.178">     * @param wrapLength  the column to wrap the words at, less than 1 is treated as 1</a>
<span class="sourceLineNo">179</span><a id="line.179">     * @param newLineStr  the string to insert for a new line,</a>
<span class="sourceLineNo">180</span><a id="line.180">     *  &lt;code&gt;null&lt;/code&gt; uses the system property line separator</a>
<span class="sourceLineNo">181</span><a id="line.181">     * @param wrapLongWords  true if long words (such as URLs) should be wrapped</a>
<span class="sourceLineNo">182</span><a id="line.182">     * @return a line with newlines inserted, &lt;code&gt;null&lt;/code&gt; if null input</a>
<span class="sourceLineNo">183</span><a id="line.183">     */</a>
<span class="sourceLineNo">184</span><a id="line.184">    public static String wrap(final String str,</a>
<span class="sourceLineNo">185</span><a id="line.185">                              final int wrapLength,</a>
<span class="sourceLineNo">186</span><a id="line.186">                              final String newLineStr,</a>
<span class="sourceLineNo">187</span><a id="line.187">                              final boolean wrapLongWords) {</a>
<span class="sourceLineNo">188</span><a id="line.188">        return wrap(str, wrapLength, newLineStr, wrapLongWords, " ");</a>
<span class="sourceLineNo">189</span><a id="line.189">    }</a>
<span class="sourceLineNo">190</span><a id="line.190"></a>
<span class="sourceLineNo">191</span><a id="line.191">    /**</a>
<span class="sourceLineNo">192</span><a id="line.192">     * &lt;p&gt;Wraps a single line of text, identifying words by &lt;code&gt;wrapOn&lt;/code&gt;.&lt;/p&gt;</a>
<span class="sourceLineNo">193</span><a id="line.193">     *</a>
<span class="sourceLineNo">194</span><a id="line.194">     * &lt;p&gt;Leading spaces on a new line are stripped.</a>
<span class="sourceLineNo">195</span><a id="line.195">     * Trailing spaces are not stripped.&lt;/p&gt;</a>
<span class="sourceLineNo">196</span><a id="line.196">     *</a>
<span class="sourceLineNo">197</span><a id="line.197">     * &lt;table border="1"&gt;</a>
<span class="sourceLineNo">198</span><a id="line.198">     *  &lt;caption&gt;Examples&lt;/caption&gt;</a>
<span class="sourceLineNo">199</span><a id="line.199">     *  &lt;tr&gt;</a>
<span class="sourceLineNo">200</span><a id="line.200">     *   &lt;th&gt;input&lt;/th&gt;</a>
<span class="sourceLineNo">201</span><a id="line.201">     *   &lt;th&gt;wrapLength&lt;/th&gt;</a>
<span class="sourceLineNo">202</span><a id="line.202">     *   &lt;th&gt;newLineString&lt;/th&gt;</a>
<span class="sourceLineNo">203</span><a id="line.203">     *   &lt;th&gt;wrapLongWords&lt;/th&gt;</a>
<span class="sourceLineNo">204</span><a id="line.204">     *   &lt;th&gt;wrapOn&lt;/th&gt;</a>
<span class="sourceLineNo">205</span><a id="line.205">     *   &lt;th&gt;result&lt;/th&gt;</a>
<span class="sourceLineNo">206</span><a id="line.206">     *  &lt;/tr&gt;</a>
<span class="sourceLineNo">207</span><a id="line.207">     *  &lt;tr&gt;</a>
<span class="sourceLineNo">208</span><a id="line.208">     *   &lt;td&gt;null&lt;/td&gt;</a>
<span class="sourceLineNo">209</span><a id="line.209">     *   &lt;td&gt;*&lt;/td&gt;</a>
<span class="sourceLineNo">210</span><a id="line.210">     *   &lt;td&gt;*&lt;/td&gt;</a>
<span class="sourceLineNo">211</span><a id="line.211">     *   &lt;td&gt;true/false&lt;/td&gt;</a>
<span class="sourceLineNo">212</span><a id="line.212">     *   &lt;td&gt;*&lt;/td&gt;</a>
<span class="sourceLineNo">213</span><a id="line.213">     *   &lt;td&gt;null&lt;/td&gt;</a>
<span class="sourceLineNo">214</span><a id="line.214">     *  &lt;/tr&gt;</a>
<span class="sourceLineNo">215</span><a id="line.215">     *  &lt;tr&gt;</a>
<span class="sourceLineNo">216</span><a id="line.216">     *   &lt;td&gt;""&lt;/td&gt;</a>
<span class="sourceLineNo">217</span><a id="line.217">     *   &lt;td&gt;*&lt;/td&gt;</a>
<span class="sourceLineNo">218</span><a id="line.218">     *   &lt;td&gt;*&lt;/td&gt;</a>
<span class="sourceLineNo">219</span><a id="line.219">     *   &lt;td&gt;true/false&lt;/td&gt;</a>
<span class="sourceLineNo">220</span><a id="line.220">     *   &lt;td&gt;*&lt;/td&gt;</a>
<span class="sourceLineNo">221</span><a id="line.221">     *   &lt;td&gt;""&lt;/td&gt;</a>
<span class="sourceLineNo">222</span><a id="line.222">     *  &lt;/tr&gt;</a>
<span class="sourceLineNo">223</span><a id="line.223">     *  &lt;tr&gt;</a>
<span class="sourceLineNo">224</span><a id="line.224">     *   &lt;td&gt;"Here is one line of text that is going to be wrapped after 20 columns."&lt;/td&gt;</a>
<span class="sourceLineNo">225</span><a id="line.225">     *   &lt;td&gt;20&lt;/td&gt;</a>
<span class="sourceLineNo">226</span><a id="line.226">     *   &lt;td&gt;"\n"&lt;/td&gt;</a>
<span class="sourceLineNo">227</span><a id="line.227">     *   &lt;td&gt;true/false&lt;/td&gt;</a>
<span class="sourceLineNo">228</span><a id="line.228">     *   &lt;td&gt;" "&lt;/td&gt;</a>
<span class="sourceLineNo">229</span><a id="line.229">     *   &lt;td&gt;"Here is one line of\ntext that is going\nto be wrapped after\n20 columns."&lt;/td&gt;</a>
<span class="sourceLineNo">230</span><a id="line.230">     *  &lt;/tr&gt;</a>
<span class="sourceLineNo">231</span><a id="line.231">     *  &lt;tr&gt;</a>
<span class="sourceLineNo">232</span><a id="line.232">     *   &lt;td&gt;"Here is one line of text that is going to be wrapped after 20 columns."&lt;/td&gt;</a>
<span class="sourceLineNo">233</span><a id="line.233">     *   &lt;td&gt;20&lt;/td&gt;</a>
<span class="sourceLineNo">234</span><a id="line.234">     *   &lt;td&gt;"&amp;lt;br /&amp;gt;"&lt;/td&gt;</a>
<span class="sourceLineNo">235</span><a id="line.235">     *   &lt;td&gt;true/false&lt;/td&gt;</a>
<span class="sourceLineNo">236</span><a id="line.236">     *   &lt;td&gt;" "&lt;/td&gt;</a>
<span class="sourceLineNo">237</span><a id="line.237">     *   &lt;td&gt;"Here is one line of&amp;lt;br /&amp;gt;text that is going&amp;lt;br /&amp;gt;</a>
<span class="sourceLineNo">238</span><a id="line.238">     *   to be wrapped after&amp;lt;br /&amp;gt;20 columns."&lt;/td&gt;</a>
<span class="sourceLineNo">239</span><a id="line.239">     *  &lt;/tr&gt;</a>
<span class="sourceLineNo">240</span><a id="line.240">     *  &lt;tr&gt;</a>
<span class="sourceLineNo">241</span><a id="line.241">     *   &lt;td&gt;"Here is one line of text that is going to be wrapped after 20 columns."&lt;/td&gt;</a>
<span class="sourceLineNo">242</span><a id="line.242">     *   &lt;td&gt;20&lt;/td&gt;</a>
<span class="sourceLineNo">243</span><a id="line.243">     *   &lt;td&gt;null&lt;/td&gt;</a>
<span class="sourceLineNo">244</span><a id="line.244">     *   &lt;td&gt;true/false&lt;/td&gt;</a>
<span class="sourceLineNo">245</span><a id="line.245">     *   &lt;td&gt;" "&lt;/td&gt;</a>
<span class="sourceLineNo">246</span><a id="line.246">     *   &lt;td&gt;"Here is one line of" + systemNewLine + "text that is going"</a>
<span class="sourceLineNo">247</span><a id="line.247">     *   + systemNewLine + "to be wrapped after" + systemNewLine + "20 columns."&lt;/td&gt;</a>
<span class="sourceLineNo">248</span><a id="line.248">     *  &lt;/tr&gt;</a>
<span class="sourceLineNo">249</span><a id="line.249">     *  &lt;tr&gt;</a>
<span class="sourceLineNo">250</span><a id="line.250">     *   &lt;td&gt;"Click here to jump to the commons website - http://commons.apache.org"&lt;/td&gt;</a>
<span class="sourceLineNo">251</span><a id="line.251">     *   &lt;td&gt;20&lt;/td&gt;</a>
<span class="sourceLineNo">252</span><a id="line.252">     *   &lt;td&gt;"\n"&lt;/td&gt;</a>
<span class="sourceLineNo">253</span><a id="line.253">     *   &lt;td&gt;false&lt;/td&gt;</a>
<span class="sourceLineNo">254</span><a id="line.254">     *   &lt;td&gt;" "&lt;/td&gt;</a>
<span class="sourceLineNo">255</span><a id="line.255">     *   &lt;td&gt;"Click here to jump\nto the commons\nwebsite -\nhttp://commons.apache.org"&lt;/td&gt;</a>
<span class="sourceLineNo">256</span><a id="line.256">     *  &lt;/tr&gt;</a>
<span class="sourceLineNo">257</span><a id="line.257">     *  &lt;tr&gt;</a>
<span class="sourceLineNo">258</span><a id="line.258">     *   &lt;td&gt;"Click here to jump to the commons website - http://commons.apache.org"&lt;/td&gt;</a>
<span class="sourceLineNo">259</span><a id="line.259">     *   &lt;td&gt;20&lt;/td&gt;</a>
<span class="sourceLineNo">260</span><a id="line.260">     *   &lt;td&gt;"\n"&lt;/td&gt;</a>
<span class="sourceLineNo">261</span><a id="line.261">     *   &lt;td&gt;true&lt;/td&gt;</a>
<span class="sourceLineNo">262</span><a id="line.262">     *   &lt;td&gt;" "&lt;/td&gt;</a>
<span class="sourceLineNo">263</span><a id="line.263">     *   &lt;td&gt;"Click here to jump\nto the commons\nwebsite -\nhttp://commons.apach\ne.org"&lt;/td&gt;</a>
<span class="sourceLineNo">264</span><a id="line.264">     *  &lt;/tr&gt;</a>
<span class="sourceLineNo">265</span><a id="line.265">     *  &lt;tr&gt;</a>
<span class="sourceLineNo">266</span><a id="line.266">     *   &lt;td&gt;"flammable/inflammable"&lt;/td&gt;</a>
<span class="sourceLineNo">267</span><a id="line.267">     *   &lt;td&gt;20&lt;/td&gt;</a>
<span class="sourceLineNo">268</span><a id="line.268">     *   &lt;td&gt;"\n"&lt;/td&gt;</a>
<span class="sourceLineNo">269</span><a id="line.269">     *   &lt;td&gt;true&lt;/td&gt;</a>
<span class="sourceLineNo">270</span><a id="line.270">     *   &lt;td&gt;"/"&lt;/td&gt;</a>
<span class="sourceLineNo">271</span><a id="line.271">     *   &lt;td&gt;"flammable\ninflammable"&lt;/td&gt;</a>
<span class="sourceLineNo">272</span><a id="line.272">     *  &lt;/tr&gt;</a>
<span class="sourceLineNo">273</span><a id="line.273">     * &lt;/table&gt;</a>
<span class="sourceLineNo">274</span><a id="line.274">     * @param str  the String to be word wrapped, may be null</a>
<span class="sourceLineNo">275</span><a id="line.275">     * @param wrapLength  the column to wrap the words at, less than 1 is treated as 1</a>
<span class="sourceLineNo">276</span><a id="line.276">     * @param newLineStr  the string to insert for a new line,</a>
<span class="sourceLineNo">277</span><a id="line.277">     *  &lt;code&gt;null&lt;/code&gt; uses the system property line separator</a>
<span class="sourceLineNo">278</span><a id="line.278">     * @param wrapLongWords  true if long words (such as URLs) should be wrapped</a>
<span class="sourceLineNo">279</span><a id="line.279">     * @param wrapOn regex expression to be used as a breakable characters,</a>
<span class="sourceLineNo">280</span><a id="line.280">     *               if blank string is provided a space character will be used</a>
<span class="sourceLineNo">281</span><a id="line.281">     * @return a line with newlines inserted, &lt;code&gt;null&lt;/code&gt; if null input</a>
<span class="sourceLineNo">282</span><a id="line.282">     */</a>
<span class="sourceLineNo">283</span><a id="line.283">    public static String wrap(final String str,</a>
<span class="sourceLineNo">284</span><a id="line.284">                              int wrapLength,</a>
<span class="sourceLineNo">285</span><a id="line.285">                              String newLineStr,</a>
<span class="sourceLineNo">286</span><a id="line.286">                              final boolean wrapLongWords,</a>
<span class="sourceLineNo">287</span><a id="line.287">                              String wrapOn) {</a>
<span class="sourceLineNo">288</span><a id="line.288">        if (str == null) {</a>
<span class="sourceLineNo">289</span><a id="line.289">            return null;</a>
<span class="sourceLineNo">290</span><a id="line.290">        }</a>
<span class="sourceLineNo">291</span><a id="line.291">        if (newLineStr == null) {</a>
<span class="sourceLineNo">292</span><a id="line.292">            newLineStr = System.lineSeparator();</a>
<span class="sourceLineNo">293</span><a id="line.293">        }</a>
<span class="sourceLineNo">294</span><a id="line.294">        if (wrapLength &lt; 1) {</a>
<span class="sourceLineNo">295</span><a id="line.295">            wrapLength = 1;</a>
<span class="sourceLineNo">296</span><a id="line.296">        }</a>
<span class="sourceLineNo">297</span><a id="line.297">        if (StringUtils.isBlank(wrapOn)) {</a>
<span class="sourceLineNo">298</span><a id="line.298">            wrapOn = " ";</a>
<span class="sourceLineNo">299</span><a id="line.299">        }</a>
<span class="sourceLineNo">300</span><a id="line.300">        final Pattern patternToWrapOn = Pattern.compile(wrapOn);</a>
<span class="sourceLineNo">301</span><a id="line.301">        final int inputLineLength = str.length();</a>
<span class="sourceLineNo">302</span><a id="line.302">        int offset = 0;</a>
<span class="sourceLineNo">303</span><a id="line.303">        final StringBuilder wrappedLine = new StringBuilder(inputLineLength + 32);</a>
<span class="sourceLineNo">304</span><a id="line.304"></a>
<span class="sourceLineNo">305</span><a id="line.305">        while (offset &lt; inputLineLength) {</a>
<span class="sourceLineNo">306</span><a id="line.306">            int spaceToWrapAt = -1;</a>
<span class="sourceLineNo">307</span><a id="line.307">            Matcher matcher = patternToWrapOn.matcher(str.substring(offset,</a>
<span class="sourceLineNo">308</span><a id="line.308">                    Math.min((int) Math.min(Integer.MAX_VALUE, offset + wrapLength + 1L), inputLineLength)));</a>
<span class="sourceLineNo">309</span><a id="line.309">            if (matcher.find()) {</a>
<span class="sourceLineNo">310</span><a id="line.310">                if (matcher.start() == 0) {</a>
<span class="sourceLineNo">311</span><a id="line.311">                    offset += matcher.end();</a>
<span class="sourceLineNo">312</span><a id="line.312">                    continue;</a>
<span class="sourceLineNo">313</span><a id="line.313">                }</a>
<span class="sourceLineNo">314</span><a id="line.314">                spaceToWrapAt = matcher.start() + offset;</a>
<span class="sourceLineNo">315</span><a id="line.315">            }</a>
<span class="sourceLineNo">316</span><a id="line.316"></a>
<span class="sourceLineNo">317</span><a id="line.317">            // only last line without leading spaces is left</a>
<span class="sourceLineNo">318</span><a id="line.318">            if (inputLineLength - offset &lt;= wrapLength) {</a>
<span class="sourceLineNo">319</span><a id="line.319">                break;</a>
<span class="sourceLineNo">320</span><a id="line.320">            }</a>
<span class="sourceLineNo">321</span><a id="line.321"></a>
<span class="sourceLineNo">322</span><a id="line.322">            while (matcher.find()) {</a>
<span class="sourceLineNo">323</span><a id="line.323">                spaceToWrapAt = matcher.start() + offset;</a>
<span class="sourceLineNo">324</span><a id="line.324">            }</a>
<span class="sourceLineNo">325</span><a id="line.325"></a>
<span class="sourceLineNo">326</span><a id="line.326">            if (spaceToWrapAt &gt;= offset) {</a>
<span class="sourceLineNo">327</span><a id="line.327">                // normal case</a>
<span class="sourceLineNo">328</span><a id="line.328">                wrappedLine.append(str, offset, spaceToWrapAt);</a>
<span class="sourceLineNo">329</span><a id="line.329">                wrappedLine.append(newLineStr);</a>
<span class="sourceLineNo">330</span><a id="line.330">                offset = spaceToWrapAt + 1;</a>
<span class="sourceLineNo">331</span><a id="line.331"></a>
<span class="sourceLineNo">332</span><a id="line.332">            } else {</a>
<span class="sourceLineNo">333</span><a id="line.333">                // really long word or URL</a>
<span class="sourceLineNo">334</span><a id="line.334">                if (wrapLongWords) {</a>
<span class="sourceLineNo">335</span><a id="line.335">                    // wrap really long word one line at a time</a>
<span class="sourceLineNo">336</span><a id="line.336">                    wrappedLine.append(str, offset, wrapLength + offset);</a>
<span class="sourceLineNo">337</span><a id="line.337">                    wrappedLine.append(newLineStr);</a>
<span class="sourceLineNo">338</span><a id="line.338">                    offset += wrapLength;</a>
<span class="sourceLineNo">339</span><a id="line.339">                } else {</a>
<span class="sourceLineNo">340</span><a id="line.340">                    // do not wrap really long word, just extend beyond limit</a>
<span class="sourceLineNo">341</span><a id="line.341">                    matcher = patternToWrapOn.matcher(str.substring(offset + wrapLength));</a>
<span class="sourceLineNo">342</span><a id="line.342">                    if (matcher.find()) {</a>
<span class="sourceLineNo">343</span><a id="line.343">                        spaceToWrapAt = matcher.start() + offset + wrapLength;</a>
<span class="sourceLineNo">344</span><a id="line.344">                    }</a>
<span class="sourceLineNo">345</span><a id="line.345"></a>
<span class="sourceLineNo">346</span><a id="line.346">                    if (spaceToWrapAt &gt;= 0) {</a>
<span class="sourceLineNo">347</span><a id="line.347">                        wrappedLine.append(str, offset, spaceToWrapAt);</a>
<span class="sourceLineNo">348</span><a id="line.348">                        wrappedLine.append(newLineStr);</a>
<span class="sourceLineNo">349</span><a id="line.349">                        offset = spaceToWrapAt + 1;</a>
<span class="sourceLineNo">350</span><a id="line.350">                    } else {</a>
<span class="sourceLineNo">351</span><a id="line.351">                        wrappedLine.append(str, offset, str.length());</a>
<span class="sourceLineNo">352</span><a id="line.352">                        offset = inputLineLength;</a>
<span class="sourceLineNo">353</span><a id="line.353">                    }</a>
<span class="sourceLineNo">354</span><a id="line.354">                }</a>
<span class="sourceLineNo">355</span><a id="line.355">            }</a>
<span class="sourceLineNo">356</span><a id="line.356">        }</a>
<span class="sourceLineNo">357</span><a id="line.357"></a>
<span class="sourceLineNo">358</span><a id="line.358">        // Whatever is left in line is short enough to just pass through</a>
<span class="sourceLineNo">359</span><a id="line.359">        wrappedLine.append(str, offset, str.length());</a>
<span class="sourceLineNo">360</span><a id="line.360"></a>
<span class="sourceLineNo">361</span><a id="line.361">        return wrappedLine.toString();</a>
<span class="sourceLineNo">362</span><a id="line.362">    }</a>
<span class="sourceLineNo">363</span><a id="line.363"></a>
<span class="sourceLineNo">364</span><a id="line.364">    // Capitalizing</a>
<span class="sourceLineNo">365</span><a id="line.365">    //-----------------------------------------------------------------------</a>
<span class="sourceLineNo">366</span><a id="line.366">    /**</a>
<span class="sourceLineNo">367</span><a id="line.367">     * &lt;p&gt;Capitalizes all the whitespace separated words in a String.</a>
<span class="sourceLineNo">368</span><a id="line.368">     * Only the first character of each word is changed. To convert the</a>
<span class="sourceLineNo">369</span><a id="line.369">     * rest of each word to lowercase at the same time,</a>
<span class="sourceLineNo">370</span><a id="line.370">     * use {@link #capitalizeFully(String)}.&lt;/p&gt;</a>
<span class="sourceLineNo">371</span><a id="line.371">     *</a>
<span class="sourceLineNo">372</span><a id="line.372">     * &lt;p&gt;Whitespace is defined by {@link Character#isWhitespace(char)}.</a>
<span class="sourceLineNo">373</span><a id="line.373">     * A &lt;code&gt;null&lt;/code&gt; input String returns &lt;code&gt;null&lt;/code&gt;.</a>
<span class="sourceLineNo">374</span><a id="line.374">     * Capitalization uses the Unicode title case, normally equivalent to</a>
<span class="sourceLineNo">375</span><a id="line.375">     * upper case.&lt;/p&gt;</a>
<span class="sourceLineNo">376</span><a id="line.376">     *</a>
<span class="sourceLineNo">377</span><a id="line.377">     * &lt;pre&gt;</a>
<span class="sourceLineNo">378</span><a id="line.378">     * WordUtils.capitalize(null)        = null</a>
<span class="sourceLineNo">379</span><a id="line.379">     * WordUtils.capitalize("")          = ""</a>
<span class="sourceLineNo">380</span><a id="line.380">     * WordUtils.capitalize("i am FINE") = "I Am FINE"</a>
<span class="sourceLineNo">381</span><a id="line.381">     * &lt;/pre&gt;</a>
<span class="sourceLineNo">382</span><a id="line.382">     *</a>
<span class="sourceLineNo">383</span><a id="line.383">     * @param str  the String to capitalize, may be null</a>
<span class="sourceLineNo">384</span><a id="line.384">     * @return capitalized String, &lt;code&gt;null&lt;/code&gt; if null String input</a>
<span class="sourceLineNo">385</span><a id="line.385">     * @see #uncapitalize(String)</a>
<span class="sourceLineNo">386</span><a id="line.386">     * @see #capitalizeFully(String)</a>
<span class="sourceLineNo">387</span><a id="line.387">     */</a>
<span class="sourceLineNo">388</span><a id="line.388">    public static String capitalize(final String str) {</a>
<span class="sourceLineNo">389</span><a id="line.389">        return capitalize(str, null);</a>
<span class="sourceLineNo">390</span><a id="line.390">    }</a>
<span class="sourceLineNo">391</span><a id="line.391"></a>
<span class="sourceLineNo">392</span><a id="line.392">    /**</a>
<span class="sourceLineNo">393</span><a id="line.393">     * &lt;p&gt;Capitalizes all the delimiter separated words in a String.</a>
<span class="sourceLineNo">394</span><a id="line.394">     * Only the first character of each word is changed. To convert the</a>
<span class="sourceLineNo">395</span><a id="line.395">     * rest of each word to lowercase at the same time,</a>
<span class="sourceLineNo">396</span><a id="line.396">     * use {@link #capitalizeFully(String, char[])}.&lt;/p&gt;</a>
<span class="sourceLineNo">397</span><a id="line.397">     *</a>
<span class="sourceLineNo">398</span><a id="line.398">     * &lt;p&gt;The delimiters represent a set of characters understood to separate words.</a>
<span class="sourceLineNo">399</span><a id="line.399">     * The first string character and the first non-delimiter character after a</a>
<span class="sourceLineNo">400</span><a id="line.400">     * delimiter will be capitalized. &lt;/p&gt;</a>
<span class="sourceLineNo">401</span><a id="line.401">     *</a>
<span class="sourceLineNo">402</span><a id="line.402">     * &lt;p&gt;A &lt;code&gt;null&lt;/code&gt; input String returns &lt;code&gt;null&lt;/code&gt;.</a>
<span class="sourceLineNo">403</span><a id="line.403">     * Capitalization uses the Unicode title case, normally equivalent to</a>
<span class="sourceLineNo">404</span><a id="line.404">     * upper case.&lt;/p&gt;</a>
<span class="sourceLineNo">405</span><a id="line.405">     *</a>
<span class="sourceLineNo">406</span><a id="line.406">     * &lt;pre&gt;</a>
<span class="sourceLineNo">407</span><a id="line.407">     * WordUtils.capitalize(null, *)            = null</a>
<span class="sourceLineNo">408</span><a id="line.408">     * WordUtils.capitalize("", *)              = ""</a>
<span class="sourceLineNo">409</span><a id="line.409">     * WordUtils.capitalize(*, new char[0])     = *</a>
<span class="sourceLineNo">410</span><a id="line.410">     * WordUtils.capitalize("i am fine", null)  = "I Am Fine"</a>
<span class="sourceLineNo">411</span><a id="line.411">     * WordUtils.capitalize("i aM.fine", {'.'}) = "I aM.Fine"</a>
<span class="sourceLineNo">412</span><a id="line.412">     * WordUtils.capitalize("i am fine", new char[]{}) = "I am fine"</a>
<span class="sourceLineNo">413</span><a id="line.413">     * &lt;/pre&gt;</a>
<span class="sourceLineNo">414</span><a id="line.414">     *</a>
<span class="sourceLineNo">415</span><a id="line.415">     * @param str  the String to capitalize, may be null</a>
<span class="sourceLineNo">416</span><a id="line.416">     * @param delimiters  set of characters to determine capitalization, null means whitespace</a>
<span class="sourceLineNo">417</span><a id="line.417">     * @return capitalized String, &lt;code&gt;null&lt;/code&gt; if null String input</a>
<span class="sourceLineNo">418</span><a id="line.418">     * @see #uncapitalize(String)</a>
<span class="sourceLineNo">419</span><a id="line.419">     * @see #capitalizeFully(String)</a>
<span class="sourceLineNo">420</span><a id="line.420">     */</a>
<span class="sourceLineNo">421</span><a id="line.421">    public static String capitalize(final String str, final char... delimiters) {</a>
<span class="sourceLineNo">422</span><a id="line.422">        if (StringUtils.isEmpty(str)) {</a>
<span class="sourceLineNo">423</span><a id="line.423">            return str;</a>
<span class="sourceLineNo">424</span><a id="line.424">        }</a>
<span class="sourceLineNo">425</span><a id="line.425">        final Set&lt;Integer&gt; delimiterSet = generateDelimiterSet(delimiters);</a>
<span class="sourceLineNo">426</span><a id="line.426">        final int strLen = str.length();</a>
<span class="sourceLineNo">427</span><a id="line.427">        final int[] newCodePoints = new int[strLen];</a>
<span class="sourceLineNo">428</span><a id="line.428">        int outOffset = 0;</a>
<span class="sourceLineNo">429</span><a id="line.429"></a>
<span class="sourceLineNo">430</span><a id="line.430">        boolean capitalizeNext = true;</a>
<span class="sourceLineNo">431</span><a id="line.431">        for (int index = 0; index &lt; strLen;) {</a>
<span class="sourceLineNo">432</span><a id="line.432">            final int codePoint = str.codePointAt(index);</a>
<span class="sourceLineNo">433</span><a id="line.433"></a>
<span class="sourceLineNo">434</span><a id="line.434">            if (delimiterSet.contains(codePoint)) {</a>
<span class="sourceLineNo">435</span><a id="line.435">                capitalizeNext = true;</a>
<span class="sourceLineNo">436</span><a id="line.436">                newCodePoints[outOffset++] = codePoint;</a>
<span class="sourceLineNo">437</span><a id="line.437">                index += Character.charCount(codePoint);</a>
<span class="sourceLineNo">438</span><a id="line.438">            } else if (capitalizeNext) {</a>
<span class="sourceLineNo">439</span><a id="line.439">                final int titleCaseCodePoint = Character.toTitleCase(codePoint);</a>
<span class="sourceLineNo">440</span><a id="line.440">                newCodePoints[outOffset++] = titleCaseCodePoint;</a>
<span class="sourceLineNo">441</span><a id="line.441">                index += Character.charCount(titleCaseCodePoint);</a>
<span class="sourceLineNo">442</span><a id="line.442">                capitalizeNext = false;</a>
<span class="sourceLineNo">443</span><a id="line.443">            } else {</a>
<span class="sourceLineNo">444</span><a id="line.444">                newCodePoints[outOffset++] = codePoint;</a>
<span class="sourceLineNo">445</span><a id="line.445">                index += Character.charCount(codePoint);</a>
<span class="sourceLineNo">446</span><a id="line.446">            }</a>
<span class="sourceLineNo">447</span><a id="line.447">        }</a>
<span class="sourceLineNo">448</span><a id="line.448">        return new String(newCodePoints, 0, outOffset);</a>
<span class="sourceLineNo">449</span><a id="line.449">    }</a>
<span class="sourceLineNo">450</span><a id="line.450"></a>
<span class="sourceLineNo">451</span><a id="line.451">    //-----------------------------------------------------------------------</a>
<span class="sourceLineNo">452</span><a id="line.452">    /**</a>
<span class="sourceLineNo">453</span><a id="line.453">     * &lt;p&gt;Converts all the whitespace separated words in a String into capitalized words,</a>
<span class="sourceLineNo">454</span><a id="line.454">     * that is each word is made up of a titlecase character and then a series of</a>
<span class="sourceLineNo">455</span><a id="line.455">     * lowercase characters.  &lt;/p&gt;</a>
<span class="sourceLineNo">456</span><a id="line.456">     *</a>
<span class="sourceLineNo">457</span><a id="line.457">     * &lt;p&gt;Whitespace is defined by {@link Character#isWhitespace(char)}.</a>
<span class="sourceLineNo">458</span><a id="line.458">     * A &lt;code&gt;null&lt;/code&gt; input String returns &lt;code&gt;null&lt;/code&gt;.</a>
<span class="sourceLineNo">459</span><a id="line.459">     * Capitalization uses the Unicode title case, normally equivalent to</a>
<span class="sourceLineNo">460</span><a id="line.460">     * upper case.&lt;/p&gt;</a>
<span class="sourceLineNo">461</span><a id="line.461">     *</a>
<span class="sourceLineNo">462</span><a id="line.462">     * &lt;pre&gt;</a>
<span class="sourceLineNo">463</span><a id="line.463">     * WordUtils.capitalizeFully(null)        = null</a>
<span class="sourceLineNo">464</span><a id="line.464">     * WordUtils.capitalizeFully("")          = ""</a>
<span class="sourceLineNo">465</span><a id="line.465">     * WordUtils.capitalizeFully("i am FINE") = "I Am Fine"</a>
<span class="sourceLineNo">466</span><a id="line.466">     * &lt;/pre&gt;</a>
<span class="sourceLineNo">467</span><a id="line.467">     *</a>
<span class="sourceLineNo">468</span><a id="line.468">     * @param str  the String to capitalize, may be null</a>
<span class="sourceLineNo">469</span><a id="line.469">     * @return capitalized String, &lt;code&gt;null&lt;/code&gt; if null String input</a>
<span class="sourceLineNo">470</span><a id="line.470">     */</a>
<span class="sourceLineNo">471</span><a id="line.471">    public static String capitalizeFully(final String str) {</a>
<span class="sourceLineNo">472</span><a id="line.472">        return capitalizeFully(str, null);</a>
<span class="sourceLineNo">473</span><a id="line.473">    }</a>
<span class="sourceLineNo">474</span><a id="line.474"></a>
<span class="sourceLineNo">475</span><a id="line.475">    /**</a>
<span class="sourceLineNo">476</span><a id="line.476">     * &lt;p&gt;Converts all the delimiter separated words in a String into capitalized words,</a>
<span class="sourceLineNo">477</span><a id="line.477">     * that is each word is made up of a titlecase character and then a series of</a>
<span class="sourceLineNo">478</span><a id="line.478">     * lowercase characters. &lt;/p&gt;</a>
<span class="sourceLineNo">479</span><a id="line.479">     *</a>
<span class="sourceLineNo">480</span><a id="line.480">     * &lt;p&gt;The delimiters represent a set of characters understood to separate words.</a>
<span class="sourceLineNo">481</span><a id="line.481">     * The first string character and the first non-delimiter character after a</a>
<span class="sourceLineNo">482</span><a id="line.482">     * delimiter will be capitalized. &lt;/p&gt;</a>
<span class="sourceLineNo">483</span><a id="line.483">     *</a>
<span class="sourceLineNo">484</span><a id="line.484">     * &lt;p&gt;A &lt;code&gt;null&lt;/code&gt; input String returns &lt;code&gt;null&lt;/code&gt;.</a>
<span class="sourceLineNo">485</span><a id="line.485">     * Capitalization uses the Unicode title case, normally equivalent to</a>
<span class="sourceLineNo">486</span><a id="line.486">     * upper case.&lt;/p&gt;</a>
<span class="sourceLineNo">487</span><a id="line.487">     *</a>
<span class="sourceLineNo">488</span><a id="line.488">     * &lt;pre&gt;</a>
<span class="sourceLineNo">489</span><a id="line.489">     * WordUtils.capitalizeFully(null, *)            = null</a>
<span class="sourceLineNo">490</span><a id="line.490">     * WordUtils.capitalizeFully("", *)              = ""</a>
<span class="sourceLineNo">491</span><a id="line.491">     * WordUtils.capitalizeFully(*, null)            = *</a>
<span class="sourceLineNo">492</span><a id="line.492">     * WordUtils.capitalizeFully(*, new char[0])     = *</a>
<span class="sourceLineNo">493</span><a id="line.493">     * WordUtils.capitalizeFully("i aM.fine", {'.'}) = "I am.Fine"</a>
<span class="sourceLineNo">494</span><a id="line.494">     * &lt;/pre&gt;</a>
<span class="sourceLineNo">495</span><a id="line.495">     *</a>
<span class="sourceLineNo">496</span><a id="line.496">     * @param str  the String to capitalize, may be null</a>
<span class="sourceLineNo">497</span><a id="line.497">     * @param delimiters  set of characters to determine capitalization, null means whitespace</a>
<span class="sourceLineNo">498</span><a id="line.498">     * @return capitalized String, &lt;code&gt;null&lt;/code&gt; if null String input</a>
<span class="sourceLineNo">499</span><a id="line.499">     */</a>
<span class="sourceLineNo">500</span><a id="line.500">    public static String capitalizeFully(String str, final char... delimiters) {</a>
<span class="sourceLineNo">501</span><a id="line.501">        if (StringUtils.isEmpty(str)) {</a>
<span class="sourceLineNo">502</span><a id="line.502">            return str;</a>
<span class="sourceLineNo">503</span><a id="line.503">        }</a>
<span class="sourceLineNo">504</span><a id="line.504">        str = str.toLowerCase();</a>
<span class="sourceLineNo">505</span><a id="line.505">        return capitalize(str, delimiters);</a>
<span class="sourceLineNo">506</span><a id="line.506">    }</a>
<span class="sourceLineNo">507</span><a id="line.507"></a>
<span class="sourceLineNo">508</span><a id="line.508">    //-----------------------------------------------------------------------</a>
<span class="sourceLineNo">509</span><a id="line.509">    /**</a>
<span class="sourceLineNo">510</span><a id="line.510">     * &lt;p&gt;Uncapitalizes all the whitespace separated words in a String.</a>
<span class="sourceLineNo">511</span><a id="line.511">     * Only the first character of each word is changed.&lt;/p&gt;</a>
<span class="sourceLineNo">512</span><a id="line.512">     *</a>
<span class="sourceLineNo">513</span><a id="line.513">     * &lt;p&gt;Whitespace is defined by {@link Character#isWhitespace(char)}.</a>
<span class="sourceLineNo">514</span><a id="line.514">     * A &lt;code&gt;null&lt;/code&gt; input String returns &lt;code&gt;null&lt;/code&gt;.&lt;/p&gt;</a>
<span class="sourceLineNo">515</span><a id="line.515">     *</a>
<span class="sourceLineNo">516</span><a id="line.516">     * &lt;pre&gt;</a>
<span class="sourceLineNo">517</span><a id="line.517">     * WordUtils.uncapitalize(null)        = null</a>
<span class="sourceLineNo">518</span><a id="line.518">     * WordUtils.uncapitalize("")          = ""</a>
<span class="sourceLineNo">519</span><a id="line.519">     * WordUtils.uncapitalize("I Am FINE") = "i am fINE"</a>
<span class="sourceLineNo">520</span><a id="line.520">     * &lt;/pre&gt;</a>
<span class="sourceLineNo">521</span><a id="line.521">     *</a>
<span class="sourceLineNo">522</span><a id="line.522">     * @param str  the String to uncapitalize, may be null</a>
<span class="sourceLineNo">523</span><a id="line.523">     * @return uncapitalized String, &lt;code&gt;null&lt;/code&gt; if null String input</a>
<span class="sourceLineNo">524</span><a id="line.524">     * @see #capitalize(String)</a>
<span class="sourceLineNo">525</span><a id="line.525">     */</a>
<span class="sourceLineNo">526</span><a id="line.526">    public static String uncapitalize(final String str) {</a>
<span class="sourceLineNo">527</span><a id="line.527">        return uncapitalize(str, null);</a>
<span class="sourceLineNo">528</span><a id="line.528">    }</a>
<span class="sourceLineNo">529</span><a id="line.529"></a>
<span class="sourceLineNo">530</span><a id="line.530">    /**</a>
<span class="sourceLineNo">531</span><a id="line.531">     * &lt;p&gt;Uncapitalizes all the whitespace separated words in a String.</a>
<span class="sourceLineNo">532</span><a id="line.532">     * Only the first character of each word is changed.&lt;/p&gt;</a>
<span class="sourceLineNo">533</span><a id="line.533">     *</a>
<span class="sourceLineNo">534</span><a id="line.534">     * &lt;p&gt;The delimiters represent a set of characters understood to separate words.</a>
<span class="sourceLineNo">535</span><a id="line.535">     * The first string character and the first non-delimiter character after a</a>
<span class="sourceLineNo">536</span><a id="line.536">     * delimiter will be uncapitalized. &lt;/p&gt;</a>
<span class="sourceLineNo">537</span><a id="line.537">     *</a>
<span class="sourceLineNo">538</span><a id="line.538">     * &lt;p&gt;Whitespace is defined by {@link Character#isWhitespace(char)}.</a>
<span class="sourceLineNo">539</span><a id="line.539">     * A &lt;code&gt;null&lt;/code&gt; input String returns &lt;code&gt;null&lt;/code&gt;.&lt;/p&gt;</a>
<span class="sourceLineNo">540</span><a id="line.540">     *</a>
<span class="sourceLineNo">541</span><a id="line.541">     * &lt;pre&gt;</a>
<span class="sourceLineNo">542</span><a id="line.542">     * WordUtils.uncapitalize(null, *)            = null</a>
<span class="sourceLineNo">543</span><a id="line.543">     * WordUtils.uncapitalize("", *)              = ""</a>
<span class="sourceLineNo">544</span><a id="line.544">     * WordUtils.uncapitalize(*, null)            = *</a>
<span class="sourceLineNo">545</span><a id="line.545">     * WordUtils.uncapitalize(*, new char[0])     = *</a>
<span class="sourceLineNo">546</span><a id="line.546">     * WordUtils.uncapitalize("I AM.FINE", {'.'}) = "i AM.fINE"</a>
<span class="sourceLineNo">547</span><a id="line.547">     * WordUtils.uncapitalize("I am fine", new char[]{}) = "i am fine"</a>
<span class="sourceLineNo">548</span><a id="line.548">     * &lt;/pre&gt;</a>
<span class="sourceLineNo">549</span><a id="line.549">     *</a>
<span class="sourceLineNo">550</span><a id="line.550">     * @param str  the String to uncapitalize, may be null</a>
<span class="sourceLineNo">551</span><a id="line.551">     * @param delimiters  set of characters to determine uncapitalization, null means whitespace</a>
<span class="sourceLineNo">552</span><a id="line.552">     * @return uncapitalized String, &lt;code&gt;null&lt;/code&gt; if null String input</a>
<span class="sourceLineNo">553</span><a id="line.553">     * @see #capitalize(String)</a>
<span class="sourceLineNo">554</span><a id="line.554">     */</a>
<span class="sourceLineNo">555</span><a id="line.555">    public static String uncapitalize(final String str, final char... delimiters) {</a>
<span class="sourceLineNo">556</span><a id="line.556">        if (StringUtils.isEmpty(str)) {</a>
<span class="sourceLineNo">557</span><a id="line.557">            return str;</a>
<span class="sourceLineNo">558</span><a id="line.558">        }</a>
<span class="sourceLineNo">559</span><a id="line.559">        final Set&lt;Integer&gt; delimiterSet = generateDelimiterSet(delimiters);</a>
<span class="sourceLineNo">560</span><a id="line.560">        final int strLen = str.length();</a>
<span class="sourceLineNo">561</span><a id="line.561">        final int[] newCodePoints = new int[strLen];</a>
<span class="sourceLineNo">562</span><a id="line.562">        int outOffset = 0;</a>
<span class="sourceLineNo">563</span><a id="line.563"></a>
<span class="sourceLineNo">564</span><a id="line.564">        boolean uncapitalizeNext = true;</a>
<span class="sourceLineNo">565</span><a id="line.565">        for (int index = 0; index &lt; strLen;) {</a>
<span class="sourceLineNo">566</span><a id="line.566">            final int codePoint = str.codePointAt(index);</a>
<span class="sourceLineNo">567</span><a id="line.567"></a>
<span class="sourceLineNo">568</span><a id="line.568">            if (delimiterSet.contains(codePoint)) {</a>
<span class="sourceLineNo">569</span><a id="line.569">                uncapitalizeNext = true;</a>
<span class="sourceLineNo">570</span><a id="line.570">                newCodePoints[outOffset++] = codePoint;</a>
<span class="sourceLineNo">571</span><a id="line.571">                index += Character.charCount(codePoint);</a>
<span class="sourceLineNo">572</span><a id="line.572">            } else if (uncapitalizeNext) {</a>
<span class="sourceLineNo">573</span><a id="line.573">                final int titleCaseCodePoint = Character.toLowerCase(codePoint);</a>
<span class="sourceLineNo">574</span><a id="line.574">                newCodePoints[outOffset++] = titleCaseCodePoint;</a>
<span class="sourceLineNo">575</span><a id="line.575">                index += Character.charCount(titleCaseCodePoint);</a>
<span class="sourceLineNo">576</span><a id="line.576">                uncapitalizeNext = false;</a>
<span class="sourceLineNo">577</span><a id="line.577">            } else {</a>
<span class="sourceLineNo">578</span><a id="line.578">                newCodePoints[outOffset++] = codePoint;</a>
<span class="sourceLineNo">579</span><a id="line.579">                index += Character.charCount(codePoint);</a>
<span class="sourceLineNo">580</span><a id="line.580">            }</a>
<span class="sourceLineNo">581</span><a id="line.581">        }</a>
<span class="sourceLineNo">582</span><a id="line.582">        return new String(newCodePoints, 0, outOffset);</a>
<span class="sourceLineNo">583</span><a id="line.583">    }</a>
<span class="sourceLineNo">584</span><a id="line.584"></a>
<span class="sourceLineNo">585</span><a id="line.585">    //-----------------------------------------------------------------------</a>
<span class="sourceLineNo">586</span><a id="line.586">    /**</a>
<span class="sourceLineNo">587</span><a id="line.587">     * &lt;p&gt;Swaps the case of a String using a word based algorithm.&lt;/p&gt;</a>
<span class="sourceLineNo">588</span><a id="line.588">     *</a>
<span class="sourceLineNo">589</span><a id="line.589">     * &lt;ul&gt;</a>
<span class="sourceLineNo">590</span><a id="line.590">     *  &lt;li&gt;Upper case character converts to Lower case&lt;/li&gt;</a>
<span class="sourceLineNo">591</span><a id="line.591">     *  &lt;li&gt;Title case character converts to Lower case&lt;/li&gt;</a>
<span class="sourceLineNo">592</span><a id="line.592">     *  &lt;li&gt;Lower case character after Whitespace or at start converts to Title case&lt;/li&gt;</a>
<span class="sourceLineNo">593</span><a id="line.593">     *  &lt;li&gt;Other Lower case character converts to Upper case&lt;/li&gt;</a>
<span class="sourceLineNo">594</span><a id="line.594">     * &lt;/ul&gt;</a>
<span class="sourceLineNo">595</span><a id="line.595">     *</a>
<span class="sourceLineNo">596</span><a id="line.596">     * &lt;p&gt;Whitespace is defined by {@link Character#isWhitespace(char)}.</a>
<span class="sourceLineNo">597</span><a id="line.597">     * A &lt;code&gt;null&lt;/code&gt; input String returns &lt;code&gt;null&lt;/code&gt;.&lt;/p&gt;</a>
<span class="sourceLineNo">598</span><a id="line.598">     *</a>
<span class="sourceLineNo">599</span><a id="line.599">     * &lt;pre&gt;</a>
<span class="sourceLineNo">600</span><a id="line.600">     * StringUtils.swapCase(null)                 = null</a>
<span class="sourceLineNo">601</span><a id="line.601">     * StringUtils.swapCase("")                   = ""</a>
<span class="sourceLineNo">602</span><a id="line.602">     * StringUtils.swapCase("The dog has a BONE") = "tHE DOG HAS A bone"</a>
<span class="sourceLineNo">603</span><a id="line.603">     * &lt;/pre&gt;</a>
<span class="sourceLineNo">604</span><a id="line.604">     *</a>
<span class="sourceLineNo">605</span><a id="line.605">     * @param str  the String to swap case, may be null</a>
<span class="sourceLineNo">606</span><a id="line.606">     * @return the changed String, &lt;code&gt;null&lt;/code&gt; if null String input</a>
<span class="sourceLineNo">607</span><a id="line.607">     */</a>
<span class="sourceLineNo">608</span><a id="line.608">    public static String swapCase(final String str) {</a>
<span class="sourceLineNo">609</span><a id="line.609">        if (StringUtils.isEmpty(str)) {</a>
<span class="sourceLineNo">610</span><a id="line.610">            return str;</a>
<span class="sourceLineNo">611</span><a id="line.611">        }</a>
<span class="sourceLineNo">612</span><a id="line.612">        final int strLen = str.length();</a>
<span class="sourceLineNo">613</span><a id="line.613">        final int[] newCodePoints = new int[strLen];</a>
<span class="sourceLineNo">614</span><a id="line.614">        int outOffset = 0;</a>
<span class="sourceLineNo">615</span><a id="line.615">        boolean whitespace = true;</a>
<span class="sourceLineNo">616</span><a id="line.616">        for (int index = 0; index &lt; strLen;) {</a>
<span class="sourceLineNo">617</span><a id="line.617">            final int oldCodepoint = str.codePointAt(index);</a>
<span class="sourceLineNo">618</span><a id="line.618">            final int newCodePoint;</a>
<span class="sourceLineNo">619</span><a id="line.619">            if (Character.isUpperCase(oldCodepoint) || Character.isTitleCase(oldCodepoint)) {</a>
<span class="sourceLineNo">620</span><a id="line.620">                newCodePoint = Character.toLowerCase(oldCodepoint);</a>
<span class="sourceLineNo">621</span><a id="line.621">                whitespace = false;</a>
<span class="sourceLineNo">622</span><a id="line.622">            } else if (Character.isLowerCase(oldCodepoint)) {</a>
<span class="sourceLineNo">623</span><a id="line.623">                if (whitespace) {</a>
<span class="sourceLineNo">624</span><a id="line.624">                    newCodePoint = Character.toTitleCase(oldCodepoint);</a>
<span class="sourceLineNo">625</span><a id="line.625">                    whitespace = false;</a>
<span class="sourceLineNo">626</span><a id="line.626">                } else {</a>
<span class="sourceLineNo">627</span><a id="line.627">                    newCodePoint = Character.toUpperCase(oldCodepoint);</a>
<span class="sourceLineNo">628</span><a id="line.628">                }</a>
<span class="sourceLineNo">629</span><a id="line.629">            } else {</a>
<span class="sourceLineNo">630</span><a id="line.630">                whitespace = Character.isWhitespace(oldCodepoint);</a>
<span class="sourceLineNo">631</span><a id="line.631">                newCodePoint = oldCodepoint;</a>
<span class="sourceLineNo">632</span><a id="line.632">            }</a>
<span class="sourceLineNo">633</span><a id="line.633">            newCodePoints[outOffset++] = newCodePoint;</a>
<span class="sourceLineNo">634</span><a id="line.634">            index += Character.charCount(newCodePoint);</a>
<span class="sourceLineNo">635</span><a id="line.635">        }</a>
<span class="sourceLineNo">636</span><a id="line.636">        return new String(newCodePoints, 0, outOffset);</a>
<span class="sourceLineNo">637</span><a id="line.637">    }</a>
<span class="sourceLineNo">638</span><a id="line.638"></a>
<span class="sourceLineNo">639</span><a id="line.639">    //-----------------------------------------------------------------------</a>
<span class="sourceLineNo">640</span><a id="line.640">    /**</a>
<span class="sourceLineNo">641</span><a id="line.641">     * &lt;p&gt;Extracts the initial characters from each word in the String.&lt;/p&gt;</a>
<span class="sourceLineNo">642</span><a id="line.642">     *</a>
<span class="sourceLineNo">643</span><a id="line.643">     * &lt;p&gt;All first characters after whitespace are returned as a new string.</a>
<span class="sourceLineNo">644</span><a id="line.644">     * Their case is not changed.&lt;/p&gt;</a>
<span class="sourceLineNo">645</span><a id="line.645">     *</a>
<span class="sourceLineNo">646</span><a id="line.646">     * &lt;p&gt;Whitespace is defined by {@link Character#isWhitespace(char)}.</a>
<span class="sourceLineNo">647</span><a id="line.647">     * A &lt;code&gt;null&lt;/code&gt; input String returns &lt;code&gt;null&lt;/code&gt;.&lt;/p&gt;</a>
<span class="sourceLineNo">648</span><a id="line.648">     *</a>
<span class="sourceLineNo">649</span><a id="line.649">     * &lt;pre&gt;</a>
<span class="sourceLineNo">650</span><a id="line.650">     * WordUtils.initials(null)             = null</a>
<span class="sourceLineNo">651</span><a id="line.651">     * WordUtils.initials("")               = ""</a>
<span class="sourceLineNo">652</span><a id="line.652">     * WordUtils.initials("Ben John Lee")   = "BJL"</a>
<span class="sourceLineNo">653</span><a id="line.653">     * WordUtils.initials("Ben J.Lee")      = "BJ"</a>
<span class="sourceLineNo">654</span><a id="line.654">     * &lt;/pre&gt;</a>
<span class="sourceLineNo">655</span><a id="line.655">     *</a>
<span class="sourceLineNo">656</span><a id="line.656">     * @param str  the String to get initials from, may be null</a>
<span class="sourceLineNo">657</span><a id="line.657">     * @return String of initial letters, &lt;code&gt;null&lt;/code&gt; if null String input</a>
<span class="sourceLineNo">658</span><a id="line.658">     * @see #initials(String,char[])</a>
<span class="sourceLineNo">659</span><a id="line.659">     */</a>
<span class="sourceLineNo">660</span><a id="line.660">    public static String initials(final String str) {</a>
<span class="sourceLineNo">661</span><a id="line.661">        return initials(str, null);</a>
<span class="sourceLineNo">662</span><a id="line.662">    }</a>
<span class="sourceLineNo">663</span><a id="line.663"></a>
<span class="sourceLineNo">664</span><a id="line.664">    /**</a>
<span class="sourceLineNo">665</span><a id="line.665">     * &lt;p&gt;Extracts the initial characters from each word in the String.&lt;/p&gt;</a>
<span class="sourceLineNo">666</span><a id="line.666">     *</a>
<span class="sourceLineNo">667</span><a id="line.667">     * &lt;p&gt;All first characters after the defined delimiters are returned as a new string.</a>
<span class="sourceLineNo">668</span><a id="line.668">     * Their case is not changed.&lt;/p&gt;</a>
<span class="sourceLineNo">669</span><a id="line.669">     *</a>
<span class="sourceLineNo">670</span><a id="line.670">     * &lt;p&gt;If the delimiters array is null, then Whitespace is used.</a>
<span class="sourceLineNo">671</span><a id="line.671">     * Whitespace is defined by {@link Character#isWhitespace(char)}.</a>
<span class="sourceLineNo">672</span><a id="line.672">     * A &lt;code&gt;null&lt;/code&gt; input String returns &lt;code&gt;null&lt;/code&gt;.</a>
<span class="sourceLineNo">673</span><a id="line.673">     * An empty delimiter array returns an empty String.&lt;/p&gt;</a>
<span class="sourceLineNo">674</span><a id="line.674">     *</a>
<span class="sourceLineNo">675</span><a id="line.675">     * &lt;pre&gt;</a>
<span class="sourceLineNo">676</span><a id="line.676">     * WordUtils.initials(null, *)                = null</a>
<span class="sourceLineNo">677</span><a id="line.677">     * WordUtils.initials("", *)                  = ""</a>
<span class="sourceLineNo">678</span><a id="line.678">     * WordUtils.initials("Ben John Lee", null)   = "BJL"</a>
<span class="sourceLineNo">679</span><a id="line.679">     * WordUtils.initials("Ben J.Lee", null)      = "BJ"</a>
<span class="sourceLineNo">680</span><a id="line.680">     * WordUtils.initials("Ben J.Lee", [' ','.']) = "BJL"</a>
<span class="sourceLineNo">681</span><a id="line.681">     * WordUtils.initials(*, new char[0])         = ""</a>
<span class="sourceLineNo">682</span><a id="line.682">     * &lt;/pre&gt;</a>
<span class="sourceLineNo">683</span><a id="line.683">     *</a>
<span class="sourceLineNo">684</span><a id="line.684">     * @param str  the String to get initials from, may be null</a>
<span class="sourceLineNo">685</span><a id="line.685">     * @param delimiters  set of characters to determine words, null means whitespace</a>
<span class="sourceLineNo">686</span><a id="line.686">     * @return String of initial characters, &lt;code&gt;null&lt;/code&gt; if null String input</a>
<span class="sourceLineNo">687</span><a id="line.687">     * @see #initials(String)</a>
<span class="sourceLineNo">688</span><a id="line.688">     */</a>
<span class="sourceLineNo">689</span><a id="line.689">    public static String initials(final String str, final char... delimiters) {</a>
<span class="sourceLineNo">690</span><a id="line.690">        if (StringUtils.isEmpty(str)) {</a>
<span class="sourceLineNo">691</span><a id="line.691">            return str;</a>
<span class="sourceLineNo">692</span><a id="line.692">        }</a>
<span class="sourceLineNo">693</span><a id="line.693">        if (delimiters != null &amp;&amp; delimiters.length == 0) {</a>
<span class="sourceLineNo">694</span><a id="line.694">            return "";</a>
<span class="sourceLineNo">695</span><a id="line.695">        }</a>
<span class="sourceLineNo">696</span><a id="line.696">        final Set&lt;Integer&gt; delimiterSet = generateDelimiterSet(delimiters);</a>
<span class="sourceLineNo">697</span><a id="line.697">        final int strLen = str.length();</a>
<span class="sourceLineNo">698</span><a id="line.698">        final int[] newCodePoints = new int[strLen / 2 + 1];</a>
<span class="sourceLineNo">699</span><a id="line.699">        int count = 0;</a>
<span class="sourceLineNo">700</span><a id="line.700">        boolean lastWasGap = true;</a>
<span class="sourceLineNo">701</span><a id="line.701">        for (int i = 0; i &lt; strLen;) {</a>
<span class="sourceLineNo">702</span><a id="line.702">            final int codePoint = str.codePointAt(i);</a>
<span class="sourceLineNo">703</span><a id="line.703"></a>
<span class="sourceLineNo">704</span><a id="line.704">            if (delimiterSet.contains(codePoint) || (delimiters == null &amp;&amp; Character.isWhitespace(codePoint))) {</a>
<span class="sourceLineNo">705</span><a id="line.705">                lastWasGap = true;</a>
<span class="sourceLineNo">706</span><a id="line.706">            } else if (lastWasGap) {</a>
<span class="sourceLineNo">707</span><a id="line.707">                newCodePoints[count++] = codePoint;</a>
<span class="sourceLineNo">708</span><a id="line.708">                lastWasGap = false;</a>
<span class="sourceLineNo">709</span><a id="line.709">            }</a>
<span class="sourceLineNo">710</span><a id="line.710"></a>
<span class="sourceLineNo">711</span><a id="line.711">            i += Character.charCount(codePoint);</a>
<span class="sourceLineNo">712</span><a id="line.712">        }</a>
<span class="sourceLineNo">713</span><a id="line.713">        return new String(newCodePoints, 0, count);</a>
<span class="sourceLineNo">714</span><a id="line.714">    }</a>
<span class="sourceLineNo">715</span><a id="line.715"></a>
<span class="sourceLineNo">716</span><a id="line.716">    //-----------------------------------------------------------------------</a>
<span class="sourceLineNo">717</span><a id="line.717">    /**</a>
<span class="sourceLineNo">718</span><a id="line.718">     * &lt;p&gt;Checks if the String contains all words in the given array.&lt;/p&gt;</a>
<span class="sourceLineNo">719</span><a id="line.719">     *</a>
<span class="sourceLineNo">720</span><a id="line.720">     * &lt;p&gt;</a>
<span class="sourceLineNo">721</span><a id="line.721">     * A {@code null} String will return {@code false}. A {@code null}, zero</a>
<span class="sourceLineNo">722</span><a id="line.722">     * length search array or if one element of array is null will return {@code false}.</a>
<span class="sourceLineNo">723</span><a id="line.723">     * &lt;/p&gt;</a>
<span class="sourceLineNo">724</span><a id="line.724">     *</a>
<span class="sourceLineNo">725</span><a id="line.725">     * &lt;pre&gt;</a>
<span class="sourceLineNo">726</span><a id="line.726">     * WordUtils.containsAllWords(null, *)            = false</a>
<span class="sourceLineNo">727</span><a id="line.727">     * WordUtils.containsAllWords("", *)              = false</a>
<span class="sourceLineNo">728</span><a id="line.728">     * WordUtils.containsAllWords(*, null)            = false</a>
<span class="sourceLineNo">729</span><a id="line.729">     * WordUtils.containsAllWords(*, [])              = false</a>
<span class="sourceLineNo">730</span><a id="line.730">     * WordUtils.containsAllWords("abcd", "ab", "cd") = false</a>
<span class="sourceLineNo">731</span><a id="line.731">     * WordUtils.containsAllWords("abc def", "def", "abc") = true</a>
<span class="sourceLineNo">732</span><a id="line.732">     * &lt;/pre&gt;</a>
<span class="sourceLineNo">733</span><a id="line.733">     *</a>
<span class="sourceLineNo">734</span><a id="line.734">     * @param word The CharSequence to check, may be null</a>
<span class="sourceLineNo">735</span><a id="line.735">     * @param words The array of String words to search for, may be null</a>
<span class="sourceLineNo">736</span><a id="line.736">     * @return {@code true} if all search words are found, {@code false} otherwise</a>
<span class="sourceLineNo">737</span><a id="line.737">     */</a>
<span class="sourceLineNo">738</span><a id="line.738">    public static boolean containsAllWords(final CharSequence word, final CharSequence... words) {</a>
<span class="sourceLineNo">739</span><a id="line.739">        if (StringUtils.isEmpty(word) || ArrayUtils.isEmpty(words)) {</a>
<span class="sourceLineNo">740</span><a id="line.740">            return false;</a>
<span class="sourceLineNo">741</span><a id="line.741">        }</a>
<span class="sourceLineNo">742</span><a id="line.742">        for (final CharSequence w : words) {</a>
<span class="sourceLineNo">743</span><a id="line.743">            if (StringUtils.isBlank(w)) {</a>
<span class="sourceLineNo">744</span><a id="line.744">                return false;</a>
<span class="sourceLineNo">745</span><a id="line.745">            }</a>
<span class="sourceLineNo">746</span><a id="line.746">            final Pattern p = Pattern.compile(".*\\b" + w + "\\b.*");</a>
<span class="sourceLineNo">747</span><a id="line.747">            if (!p.matcher(word).matches()) {</a>
<span class="sourceLineNo">748</span><a id="line.748">                return false;</a>
<span class="sourceLineNo">749</span><a id="line.749">            }</a>
<span class="sourceLineNo">750</span><a id="line.750">        }</a>
<span class="sourceLineNo">751</span><a id="line.751">        return true;</a>
<span class="sourceLineNo">752</span><a id="line.752">    }</a>
<span class="sourceLineNo">753</span><a id="line.753"></a>
<span class="sourceLineNo">754</span><a id="line.754">    //-----------------------------------------------------------------------</a>
<span class="sourceLineNo">755</span><a id="line.755">    /**</a>
<span class="sourceLineNo">756</span><a id="line.756">     * Is the character a delimiter.</a>
<span class="sourceLineNo">757</span><a id="line.757">     *</a>
<span class="sourceLineNo">758</span><a id="line.758">     * @param ch the character to check</a>
<span class="sourceLineNo">759</span><a id="line.759">     * @param delimiters the delimiters</a>
<span class="sourceLineNo">760</span><a id="line.760">     * @return true if it is a delimiter</a>
<span class="sourceLineNo">761</span><a id="line.761">     * @deprecated as of 1.2 and will be removed in 2.0</a>
<span class="sourceLineNo">762</span><a id="line.762">     */</a>
<span class="sourceLineNo">763</span><a id="line.763">    @Deprecated</a>
<span class="sourceLineNo">764</span><a id="line.764">    public static boolean isDelimiter(final char ch, final char[] delimiters) {</a>
<span class="sourceLineNo">765</span><a id="line.765">        if (delimiters == null) {</a>
<span class="sourceLineNo">766</span><a id="line.766">            return Character.isWhitespace(ch);</a>
<span class="sourceLineNo">767</span><a id="line.767">        }</a>
<span class="sourceLineNo">768</span><a id="line.768">        for (final char delimiter : delimiters) {</a>
<span class="sourceLineNo">769</span><a id="line.769">            if (ch == delimiter) {</a>
<span class="sourceLineNo">770</span><a id="line.770">                return true;</a>
<span class="sourceLineNo">771</span><a id="line.771">            }</a>
<span class="sourceLineNo">772</span><a id="line.772">        }</a>
<span class="sourceLineNo">773</span><a id="line.773">        return false;</a>
<span class="sourceLineNo">774</span><a id="line.774">    }</a>
<span class="sourceLineNo">775</span><a id="line.775"></a>
<span class="sourceLineNo">776</span><a id="line.776">  //-----------------------------------------------------------------------</a>
<span class="sourceLineNo">777</span><a id="line.777">    /**</a>
<span class="sourceLineNo">778</span><a id="line.778">     * Is the codePoint a delimiter.</a>
<span class="sourceLineNo">779</span><a id="line.779">     *</a>
<span class="sourceLineNo">780</span><a id="line.780">     * @param codePoint the codePint to check</a>
<span class="sourceLineNo">781</span><a id="line.781">     * @param delimiters the delimiters</a>
<span class="sourceLineNo">782</span><a id="line.782">     * @return true if it is a delimiter</a>
<span class="sourceLineNo">783</span><a id="line.783">     * @deprecated as of 1.2 and will be removed in 2.0</a>
<span class="sourceLineNo">784</span><a id="line.784">     */</a>
<span class="sourceLineNo">785</span><a id="line.785">    @Deprecated</a>
<span class="sourceLineNo">786</span><a id="line.786">    public static boolean isDelimiter(final int codePoint, final char[] delimiters) {</a>
<span class="sourceLineNo">787</span><a id="line.787">        if (delimiters == null) {</a>
<span class="sourceLineNo">788</span><a id="line.788">            return Character.isWhitespace(codePoint);</a>
<span class="sourceLineNo">789</span><a id="line.789">        }</a>
<span class="sourceLineNo">790</span><a id="line.790">        for (int index = 0; index &lt; delimiters.length; index++) {</a>
<span class="sourceLineNo">791</span><a id="line.791">            final int delimiterCodePoint = Character.codePointAt(delimiters, index);</a>
<span class="sourceLineNo">792</span><a id="line.792">            if (delimiterCodePoint == codePoint) {</a>
<span class="sourceLineNo">793</span><a id="line.793">                return true;</a>
<span class="sourceLineNo">794</span><a id="line.794">            }</a>
<span class="sourceLineNo">795</span><a id="line.795">        }</a>
<span class="sourceLineNo">796</span><a id="line.796">        return false;</a>
<span class="sourceLineNo">797</span><a id="line.797">    }</a>
<span class="sourceLineNo">798</span><a id="line.798"></a>
<span class="sourceLineNo">799</span><a id="line.799">    //-----------------------------------------------------------------------</a>
<span class="sourceLineNo">800</span><a id="line.800">    /**</a>
<span class="sourceLineNo">801</span><a id="line.801">     * Abbreviates the words nicely.</a>
<span class="sourceLineNo">802</span><a id="line.802">     *</a>
<span class="sourceLineNo">803</span><a id="line.803">     * This method searches for the first space after the lower limit and abbreviates</a>
<span class="sourceLineNo">804</span><a id="line.804">     * the String there. It will also append any String passed as a parameter</a>
<span class="sourceLineNo">805</span><a id="line.805">     * to the end of the String. The upper limit can be specified to forcibly</a>
<span class="sourceLineNo">806</span><a id="line.806">     * abbreviate a String.</a>
<span class="sourceLineNo">807</span><a id="line.807">     *</a>
<span class="sourceLineNo">808</span><a id="line.808">     * @param str         the string to be abbreviated. If null is passed, null is returned.</a>
<span class="sourceLineNo">809</span><a id="line.809">     *                    If the empty String is passed, the empty string is returned.</a>
<span class="sourceLineNo">810</span><a id="line.810">     * @param lower       the lower limit.</a>
<span class="sourceLineNo">811</span><a id="line.811">     * @param upper       the upper limit; specify -1 if no limit is desired.</a>
<span class="sourceLineNo">812</span><a id="line.812">     *                    If the upper limit is lower than the lower limit, it will be</a>
<span class="sourceLineNo">813</span><a id="line.813">     *                    adjusted to be the same as the lower limit.</a>
<span class="sourceLineNo">814</span><a id="line.814">     * @param appendToEnd String to be appended to the end of the abbreviated string.</a>
<span class="sourceLineNo">815</span><a id="line.815">     *                    This is appended ONLY if the string was indeed abbreviated.</a>
<span class="sourceLineNo">816</span><a id="line.816">     *                    The append does not count towards the lower or upper limits.</a>
<span class="sourceLineNo">817</span><a id="line.817">     * @return the abbreviated String.</a>
<span class="sourceLineNo">818</span><a id="line.818">     *</a>
<span class="sourceLineNo">819</span><a id="line.819">     * &lt;pre&gt;</a>
<span class="sourceLineNo">820</span><a id="line.820">     * WordUtils.abbreviate("Now is the time for all good men", 0, 40, null));     = "Now"</a>
<span class="sourceLineNo">821</span><a id="line.821">     * WordUtils.abbreviate("Now is the time for all good men", 10, 40, null));    = "Now is the"</a>
<span class="sourceLineNo">822</span><a id="line.822">     * WordUtils.abbreviate("Now is the time for all good men", 20, 40, null));    = "Now is the time for all"</a>
<span class="sourceLineNo">823</span><a id="line.823">     * WordUtils.abbreviate("Now is the time for all good men", 0, 40, ""));       = "Now"</a>
<span class="sourceLineNo">824</span><a id="line.824">     * WordUtils.abbreviate("Now is the time for all good men", 10, 40, ""));      = "Now is the"</a>
<span class="sourceLineNo">825</span><a id="line.825">     * WordUtils.abbreviate("Now is the time for all good men", 20, 40, ""));      = "Now is the time for all"</a>
<span class="sourceLineNo">826</span><a id="line.826">     * WordUtils.abbreviate("Now is the time for all good men", 0, 40, " ..."));   = "Now ..."</a>
<span class="sourceLineNo">827</span><a id="line.827">     * WordUtils.abbreviate("Now is the time for all good men", 10, 40, " ..."));  = "Now is the ..."</a>
<span class="sourceLineNo">828</span><a id="line.828">     * WordUtils.abbreviate("Now is the time for all good men", 20, 40, " ..."));  = "Now is the time for all ..."</a>
<span class="sourceLineNo">829</span><a id="line.829">     * WordUtils.abbreviate("Now is the time for all good men", 0, -1, ""));       = "Now"</a>
<span class="sourceLineNo">830</span><a id="line.830">     * WordUtils.abbreviate("Now is the time for all good men", 10, -1, ""));      = "Now is the"</a>
<span class="sourceLineNo">831</span><a id="line.831">     * WordUtils.abbreviate("Now is the time for all good men", 20, -1, ""));      = "Now is the time for all"</a>
<span class="sourceLineNo">832</span><a id="line.832">     * WordUtils.abbreviate("Now is the time for all good men", 50, -1, ""));      = "Now is the time for all good men"</a>
<span class="sourceLineNo">833</span><a id="line.833">     * WordUtils.abbreviate("Now is the time for all good men", 1000, -1, ""));    = "Now is the time for all good men"</a>
<span class="sourceLineNo">834</span><a id="line.834">     * WordUtils.abbreviate("Now is the time for all good men", 9, -10, null));    = IllegalArgumentException</a>
<span class="sourceLineNo">835</span><a id="line.835">     * WordUtils.abbreviate("Now is the time for all good men", 10, 5, null));     = IllegalArgumentException</a>
<span class="sourceLineNo">836</span><a id="line.836">     * &lt;/pre&gt;</a>
<span class="sourceLineNo">837</span><a id="line.837">     */</a>
<span class="sourceLineNo">838</span><a id="line.838">    public static String abbreviate(final String str, int lower, int upper, final String appendToEnd) {</a>
<span class="sourceLineNo">839</span><a id="line.839">        Validate.isTrue(upper &gt;= -1, "upper value cannot be less than -1");</a>
<span class="sourceLineNo">840</span><a id="line.840">        Validate.isTrue(upper &gt;= lower || upper == -1, "upper value is less than lower value");</a>
<span class="sourceLineNo">841</span><a id="line.841"></a>
<span class="sourceLineNo">842</span><a id="line.842">        if (StringUtils.isEmpty(str)) {</a>
<span class="sourceLineNo">843</span><a id="line.843">            return str;</a>
<span class="sourceLineNo">844</span><a id="line.844">        }</a>
<span class="sourceLineNo">845</span><a id="line.845"></a>
<span class="sourceLineNo">846</span><a id="line.846">        // if the lower value is greater than the length of the string,</a>
<span class="sourceLineNo">847</span><a id="line.847">        // set to the length of the string</a>
<span class="sourceLineNo">848</span><a id="line.848">        if (lower &gt; str.length()) {</a>
<span class="sourceLineNo">849</span><a id="line.849">            lower = str.length();</a>
<span class="sourceLineNo">850</span><a id="line.850">        }</a>
<span class="sourceLineNo">851</span><a id="line.851"></a>
<span class="sourceLineNo">852</span><a id="line.852">        // if the upper value is -1 (i.e. no limit) or is greater</a>
<span class="sourceLineNo">853</span><a id="line.853">        // than the length of the string, set to the length of the string</a>
<span class="sourceLineNo">854</span><a id="line.854">        if (upper == -1 || upper &gt; str.length()) {</a>
<span class="sourceLineNo">855</span><a id="line.855">            upper = str.length();</a>
<span class="sourceLineNo">856</span><a id="line.856">        }</a>
<span class="sourceLineNo">857</span><a id="line.857"></a>
<span class="sourceLineNo">858</span><a id="line.858">        final StringBuilder result = new StringBuilder();</a>
<span class="sourceLineNo">859</span><a id="line.859">        final int index = StringUtils.indexOf(str, " ", lower);</a>
<span class="sourceLineNo">860</span><a id="line.860">        if (index == -1) {</a>
<span class="sourceLineNo">861</span><a id="line.861">            result.append(str, 0, upper);</a>
<span class="sourceLineNo">862</span><a id="line.862">            // only if abbreviation has occurred do we append the appendToEnd value</a>
<span class="sourceLineNo">863</span><a id="line.863">            if (upper != str.length()) {</a>
<span class="sourceLineNo">864</span><a id="line.864">                result.append(StringUtils.defaultString(appendToEnd));</a>
<span class="sourceLineNo">865</span><a id="line.865">            }</a>
<span class="sourceLineNo">866</span><a id="line.866">        } else if (index &gt; upper) {</a>
<span class="sourceLineNo">867</span><a id="line.867">            result.append(str, 0, upper);</a>
<span class="sourceLineNo">868</span><a id="line.868">            result.append(StringUtils.defaultString(appendToEnd));</a>
<span class="sourceLineNo">869</span><a id="line.869">        } else {</a>
<span class="sourceLineNo">870</span><a id="line.870">            result.append(str, 0, index);</a>
<span class="sourceLineNo">871</span><a id="line.871">            result.append(StringUtils.defaultString(appendToEnd));</a>
<span class="sourceLineNo">872</span><a id="line.872">        }</a>
<span class="sourceLineNo">873</span><a id="line.873"></a>
<span class="sourceLineNo">874</span><a id="line.874">        return result.toString();</a>
<span class="sourceLineNo">875</span><a id="line.875">    }</a>
<span class="sourceLineNo">876</span><a id="line.876"></a>
<span class="sourceLineNo">877</span><a id="line.877">    // -----------------------------------------------------------------------</a>
<span class="sourceLineNo">878</span><a id="line.878">    /**</a>
<span class="sourceLineNo">879</span><a id="line.879">     * &lt;p&gt;</a>
<span class="sourceLineNo">880</span><a id="line.880">     * Converts an array of delimiters to a hash set of code points. Code point of space(32) is added as the default</a>
<span class="sourceLineNo">881</span><a id="line.881">     * value if delimiters is null. The generated hash set provides O(1) lookup time.</a>
<span class="sourceLineNo">882</span><a id="line.882">     * &lt;/p&gt;</a>
<span class="sourceLineNo">883</span><a id="line.883">     *</a>
<span class="sourceLineNo">884</span><a id="line.884">     * @param delimiters set of characters to determine capitalization, null means whitespace</a>
<span class="sourceLineNo">885</span><a id="line.885">     * @return Set&lt;Integer&gt;</a>
<span class="sourceLineNo">886</span><a id="line.886">     */</a>
<span class="sourceLineNo">887</span><a id="line.887">    private static Set&lt;Integer&gt; generateDelimiterSet(final char[] delimiters) {</a>
<span class="sourceLineNo">888</span><a id="line.888">        final Set&lt;Integer&gt; delimiterHashSet = new HashSet&lt;&gt;();</a>
<span class="sourceLineNo">889</span><a id="line.889">        if (delimiters == null || delimiters.length == 0) {</a>
<span class="sourceLineNo">890</span><a id="line.890">            if (delimiters == null) {</a>
<span class="sourceLineNo">891</span><a id="line.891">                delimiterHashSet.add(Character.codePointAt(new char[] {' '}, 0));</a>
<span class="sourceLineNo">892</span><a id="line.892">            }</a>
<span class="sourceLineNo">893</span><a id="line.893"></a>
<span class="sourceLineNo">894</span><a id="line.894">            return delimiterHashSet;</a>
<span class="sourceLineNo">895</span><a id="line.895">        }</a>
<span class="sourceLineNo">896</span><a id="line.896"></a>
<span class="sourceLineNo">897</span><a id="line.897">        for (int index = 0; index &lt; delimiters.length; index++) {</a>
<span class="sourceLineNo">898</span><a id="line.898">            delimiterHashSet.add(Character.codePointAt(delimiters, index));</a>
<span class="sourceLineNo">899</span><a id="line.899">        }</a>
<span class="sourceLineNo">900</span><a id="line.900">        return delimiterHashSet;</a>
<span class="sourceLineNo">901</span><a id="line.901">    }</a>
<span class="sourceLineNo">902</span><a id="line.902"> }</a>




























































</pre>
</div>
</main>
</body>
</html>
