<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3.concurrent;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.concurrent.atomic.AtomicReference;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * &lt;p&gt;<a name="line.22"></a>
<span class="sourceLineNo">023</span> * A specialized implementation of the {@code ConcurrentInitializer} interface<a name="line.23"></a>
<span class="sourceLineNo">024</span> * based on an {@link AtomicReference} variable.<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;/p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * This class maintains a member field of type {@code AtomicReference}. It<a name="line.27"></a>
<span class="sourceLineNo">028</span> * implements the following algorithm to create and initialize an object in its<a name="line.28"></a>
<span class="sourceLineNo">029</span> * {@link #get()} method:<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;/p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;ul&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;li&gt;First it is checked whether the {@code AtomicReference} variable contains<a name="line.32"></a>
<span class="sourceLineNo">033</span> * already a value. If this is the case, the value is directly returned.&lt;/li&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;li&gt;Otherwise the {@link #initialize()} method is called. This method must be<a name="line.34"></a>
<span class="sourceLineNo">035</span> * defined in concrete subclasses to actually create the managed object.&lt;/li&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;li&gt;After the object was created by {@link #initialize()} it is checked<a name="line.36"></a>
<span class="sourceLineNo">037</span> * whether the {@code AtomicReference} variable is still undefined. This has to<a name="line.37"></a>
<span class="sourceLineNo">038</span> * be done because in the meantime another thread may have initialized the<a name="line.38"></a>
<span class="sourceLineNo">039</span> * object. If the reference is still empty, the newly created object is stored<a name="line.39"></a>
<span class="sourceLineNo">040</span> * in it and returned by this method.&lt;/li&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;li&gt;Otherwise the value stored in the {@code AtomicReference} is returned.&lt;/li&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;/ul&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;p&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * Because atomic variables are used this class does not need any<a name="line.44"></a>
<span class="sourceLineNo">045</span> * synchronization. So there is no danger of deadlock, and access to the managed<a name="line.45"></a>
<span class="sourceLineNo">046</span> * object is efficient. However, if multiple threads access the {@code<a name="line.46"></a>
<span class="sourceLineNo">047</span> * AtomicInitializer} object before it has been initialized almost at the same<a name="line.47"></a>
<span class="sourceLineNo">048</span> * time, it can happen that {@link #initialize()} is called multiple times. The<a name="line.48"></a>
<span class="sourceLineNo">049</span> * algorithm outlined above guarantees that {@link #get()} always returns the<a name="line.49"></a>
<span class="sourceLineNo">050</span> * same object though.<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;/p&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;p&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> * Compared with the {@link LazyInitializer} class, this class can be more<a name="line.53"></a>
<span class="sourceLineNo">054</span> * efficient because it does not need synchronization. The drawback is that the<a name="line.54"></a>
<span class="sourceLineNo">055</span> * {@link #initialize()} method can be called multiple times which may be<a name="line.55"></a>
<span class="sourceLineNo">056</span> * problematic if the creation of the managed object is expensive. As a rule of<a name="line.56"></a>
<span class="sourceLineNo">057</span> * thumb this initializer implementation is preferable if there are not too many<a name="line.57"></a>
<span class="sourceLineNo">058</span> * threads involved and the probability that multiple threads access an<a name="line.58"></a>
<span class="sourceLineNo">059</span> * uninitialized object is small. If there is high parallelism,<a name="line.59"></a>
<span class="sourceLineNo">060</span> * {@link LazyInitializer} is more appropriate.<a name="line.60"></a>
<span class="sourceLineNo">061</span> * &lt;/p&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> *<a name="line.62"></a>
<span class="sourceLineNo">063</span> * @since 3.0<a name="line.63"></a>
<span class="sourceLineNo">064</span> * @param &lt;T&gt; the type of the object managed by this initializer class<a name="line.64"></a>
<span class="sourceLineNo">065</span> */<a name="line.65"></a>
<span class="sourceLineNo">066</span>public abstract class AtomicInitializer&lt;T&gt; implements ConcurrentInitializer&lt;T&gt; {<a name="line.66"></a>
<span class="sourceLineNo">067</span>    /** Holds the reference to the managed object. */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    private final AtomicReference&lt;T&gt; reference = new AtomicReference&lt;&gt;();<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * Returns the object managed by this initializer. The object is created if<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * it is not available yet and stored internally. This method always returns<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * the same object.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     *<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @return the object created by this {@code AtomicInitializer}<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @throws ConcurrentException if an error occurred during initialization of<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * the object<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    @Override<a name="line.79"></a>
<span class="sourceLineNo">080</span>    public T get() throws ConcurrentException {<a name="line.80"></a>
<span class="sourceLineNo">081</span>        T result = reference.get();<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>        if (result == null) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>            result = initialize();<a name="line.84"></a>
<span class="sourceLineNo">085</span>            if (!reference.compareAndSet(null, result)) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>                // another thread has initialized the reference<a name="line.86"></a>
<span class="sourceLineNo">087</span>                result = reference.get();<a name="line.87"></a>
<span class="sourceLineNo">088</span>            }<a name="line.88"></a>
<span class="sourceLineNo">089</span>        }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>        return result;<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * Creates and initializes the object managed by this {@code<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * AtomicInitializer}. This method is called by {@link #get()} when the<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * managed object is not available yet. An implementation can focus on the<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * creation of the object. No synchronization is needed, as this is already<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * handled by {@code get()}. As stated by the class comment, it is possible<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * that this method is called multiple times.<a name="line.100"></a>
<span class="sourceLineNo">101</span>     *<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @return the managed data object<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @throws ConcurrentException if an error occurs during object creation<a name="line.103"></a>
<span class="sourceLineNo">104</span>     */<a name="line.104"></a>
<span class="sourceLineNo">105</span>    protected abstract T initialize() throws ConcurrentException;<a name="line.105"></a>
<span class="sourceLineNo">106</span>}<a name="line.106"></a>




























































</pre>
</div>
</body>
</html>
