<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3.concurrent;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Collections;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.HashMap;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Map;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.NoSuchElementException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Set;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.concurrent.ExecutorService;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.lang3.Validate;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * A specialized {@link BackgroundInitializer} implementation that can deal with<a name="line.30"></a>
<span class="sourceLineNo">031</span> * multiple background initialization tasks.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;/p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * This class has a similar purpose as {@link BackgroundInitializer}. However,<a name="line.34"></a>
<span class="sourceLineNo">035</span> * it is not limited to a single background initialization task. Rather it<a name="line.35"></a>
<span class="sourceLineNo">036</span> * manages an arbitrary number of {@code BackgroundInitializer} objects,<a name="line.36"></a>
<span class="sourceLineNo">037</span> * executes them, and waits until they are completely initialized. This is<a name="line.37"></a>
<span class="sourceLineNo">038</span> * useful for applications that have to perform multiple initialization tasks<a name="line.38"></a>
<span class="sourceLineNo">039</span> * that can run in parallel (i.e. that do not depend on each other). This class<a name="line.39"></a>
<span class="sourceLineNo">040</span> * takes care about the management of an {@code ExecutorService} and shares it<a name="line.40"></a>
<span class="sourceLineNo">041</span> * with the {@code BackgroundInitializer} objects it is responsible for; so the<a name="line.41"></a>
<span class="sourceLineNo">042</span> * using application need not bother with these details.<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;/p&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> * The typical usage scenario for {@code MultiBackgroundInitializer} is as<a name="line.45"></a>
<span class="sourceLineNo">046</span> * follows:<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;/p&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;ul&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;li&gt;Create a new instance of the class. Optionally pass in a pre-configured<a name="line.49"></a>
<span class="sourceLineNo">050</span> * {@code ExecutorService}. Alternatively {@code MultiBackgroundInitializer} can<a name="line.50"></a>
<span class="sourceLineNo">051</span> * create a temporary {@code ExecutorService} and delete it after initialization<a name="line.51"></a>
<span class="sourceLineNo">052</span> * is complete.&lt;/li&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;li&gt;Create specialized {@link BackgroundInitializer} objects for the<a name="line.53"></a>
<span class="sourceLineNo">054</span> * initialization tasks to be performed and add them to the {@code<a name="line.54"></a>
<span class="sourceLineNo">055</span> * MultiBackgroundInitializer} using the<a name="line.55"></a>
<span class="sourceLineNo">056</span> * {@link #addInitializer(String, BackgroundInitializer)} method.&lt;/li&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;li&gt;After all initializers have been added, call the {@link #start()} method.<a name="line.57"></a>
<span class="sourceLineNo">058</span> * &lt;/li&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;li&gt;When access to the result objects produced by the {@code<a name="line.59"></a>
<span class="sourceLineNo">060</span> * BackgroundInitializer} objects is needed call the {@link #get()} method. The<a name="line.60"></a>
<span class="sourceLineNo">061</span> * object returned here provides access to all result objects created during<a name="line.61"></a>
<span class="sourceLineNo">062</span> * initialization. It also stores information about exceptions that have<a name="line.62"></a>
<span class="sourceLineNo">063</span> * occurred.&lt;/li&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> * &lt;/ul&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> * &lt;p&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span> * {@code MultiBackgroundInitializer} starts a special controller task that<a name="line.66"></a>
<span class="sourceLineNo">067</span> * starts all {@code BackgroundInitializer} objects added to the instance.<a name="line.67"></a>
<span class="sourceLineNo">068</span> * Before the an initializer is started it is checked whether this initializer<a name="line.68"></a>
<span class="sourceLineNo">069</span> * already has an {@code ExecutorService} set. If this is the case, this {@code<a name="line.69"></a>
<span class="sourceLineNo">070</span> * ExecutorService} is used for running the background task. Otherwise the<a name="line.70"></a>
<span class="sourceLineNo">071</span> * current {@code ExecutorService} of this {@code MultiBackgroundInitializer} is<a name="line.71"></a>
<span class="sourceLineNo">072</span> * shared with the initializer.<a name="line.72"></a>
<span class="sourceLineNo">073</span> * &lt;/p&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span> * &lt;p&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span> * The easiest way of using this class is to let it deal with the management of<a name="line.75"></a>
<span class="sourceLineNo">076</span> * an {@code ExecutorService} itself: If no external {@code ExecutorService} is<a name="line.76"></a>
<span class="sourceLineNo">077</span> * provided, the class creates a temporary {@code ExecutorService} (that is<a name="line.77"></a>
<span class="sourceLineNo">078</span> * capable of executing all background tasks in parallel) and destroys it at the<a name="line.78"></a>
<span class="sourceLineNo">079</span> * end of background processing.<a name="line.79"></a>
<span class="sourceLineNo">080</span> * &lt;/p&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span> * &lt;p&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span> * Alternatively an external {@code ExecutorService} can be provided - either at<a name="line.82"></a>
<span class="sourceLineNo">083</span> * construction time or later by calling the<a name="line.83"></a>
<span class="sourceLineNo">084</span> * {@link #setExternalExecutor(ExecutorService)} method. In this case all<a name="line.84"></a>
<span class="sourceLineNo">085</span> * background tasks are scheduled at this external {@code ExecutorService}.<a name="line.85"></a>
<span class="sourceLineNo">086</span> * &lt;strong&gt;Important note:&lt;/strong&gt; When using an external {@code<a name="line.86"></a>
<span class="sourceLineNo">087</span> * ExecutorService} be sure that the number of threads managed by the service is<a name="line.87"></a>
<span class="sourceLineNo">088</span> * large enough. Otherwise a deadlock can happen! This is the case in the<a name="line.88"></a>
<span class="sourceLineNo">089</span> * following scenario: {@code MultiBackgroundInitializer} starts a task that<a name="line.89"></a>
<span class="sourceLineNo">090</span> * starts all registered {@code BackgroundInitializer} objects and waits for<a name="line.90"></a>
<span class="sourceLineNo">091</span> * their completion. If for instance a single threaded {@code ExecutorService}<a name="line.91"></a>
<span class="sourceLineNo">092</span> * is used, none of the background tasks can be executed, and the task created<a name="line.92"></a>
<span class="sourceLineNo">093</span> * by {@code MultiBackgroundInitializer} waits forever.<a name="line.93"></a>
<span class="sourceLineNo">094</span> * &lt;/p&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span> *<a name="line.95"></a>
<span class="sourceLineNo">096</span> * @since 3.0<a name="line.96"></a>
<span class="sourceLineNo">097</span> */<a name="line.97"></a>
<span class="sourceLineNo">098</span>public class MultiBackgroundInitializer<a name="line.98"></a>
<span class="sourceLineNo">099</span>        extends<a name="line.99"></a>
<span class="sourceLineNo">100</span>        BackgroundInitializer&lt;MultiBackgroundInitializer.MultiBackgroundInitializerResults&gt; {<a name="line.100"></a>
<span class="sourceLineNo">101</span>    /** A map with the child initializers. */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    private final Map&lt;String, BackgroundInitializer&lt;?&gt;&gt; childInitializers =<a name="line.102"></a>
<span class="sourceLineNo">103</span>        new HashMap&lt;&gt;();<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * Creates a new instance of {@code MultiBackgroundInitializer}.<a name="line.106"></a>
<span class="sourceLineNo">107</span>     */<a name="line.107"></a>
<span class="sourceLineNo">108</span>    public MultiBackgroundInitializer() {<a name="line.108"></a>
<span class="sourceLineNo">109</span>        super();<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * Creates a new instance of {@code MultiBackgroundInitializer} and<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * initializes it with the given external {@code ExecutorService}.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @param exec the {@code ExecutorService} for executing the background<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * tasks<a name="line.117"></a>
<span class="sourceLineNo">118</span>     */<a name="line.118"></a>
<span class="sourceLineNo">119</span>    public MultiBackgroundInitializer(final ExecutorService exec) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        super(exec);<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * Adds a new {@code BackgroundInitializer} to this object. When this<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * {@code MultiBackgroundInitializer} is started, the given initializer will<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * be processed. This method must not be called after {@link #start()} has<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * been invoked.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @param name the name of the initializer (must not be &lt;b&gt;null&lt;/b&gt;)<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @param init the {@code BackgroundInitializer} to add (must not be<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * &lt;b&gt;null&lt;/b&gt;)<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @throws IllegalArgumentException if a required parameter is missing<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @throws IllegalStateException if {@code start()} has already been called<a name="line.133"></a>
<span class="sourceLineNo">134</span>     */<a name="line.134"></a>
<span class="sourceLineNo">135</span>    public void addInitializer(final String name, final BackgroundInitializer&lt;?&gt; init) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>        Validate.isTrue(name != null, "Name of child initializer must not be null!");<a name="line.136"></a>
<span class="sourceLineNo">137</span>        Validate.isTrue(init != null, "Child initializer must not be null!");<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>        synchronized (this) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>            if (isStarted()) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                throw new IllegalStateException(<a name="line.141"></a>
<span class="sourceLineNo">142</span>                        "addInitializer() must not be called after start()!");<a name="line.142"></a>
<span class="sourceLineNo">143</span>            }<a name="line.143"></a>
<span class="sourceLineNo">144</span>            childInitializers.put(name, init);<a name="line.144"></a>
<span class="sourceLineNo">145</span>        }<a name="line.145"></a>
<span class="sourceLineNo">146</span>    }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>    /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * Returns the number of tasks needed for executing all child {@code<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * BackgroundInitializer} objects in parallel. This implementation sums up<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * the required tasks for all child initializers (which is necessary if one<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * of the child initializers is itself a {@code MultiBackgroundInitializer}<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * ). Then it adds 1 for the control task that waits for the completion of<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * the children.<a name="line.154"></a>
<span class="sourceLineNo">155</span>     *<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @return the number of tasks required for background processing<a name="line.156"></a>
<span class="sourceLineNo">157</span>     */<a name="line.157"></a>
<span class="sourceLineNo">158</span>    @Override<a name="line.158"></a>
<span class="sourceLineNo">159</span>    protected int getTaskCount() {<a name="line.159"></a>
<span class="sourceLineNo">160</span>        int result = 1;<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>        for (final BackgroundInitializer&lt;?&gt; bi : childInitializers.values()) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>            result += bi.getTaskCount();<a name="line.163"></a>
<span class="sourceLineNo">164</span>        }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>        return result;<a name="line.166"></a>
<span class="sourceLineNo">167</span>    }<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>    /**<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * Creates the results object. This implementation starts all child {@code<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * BackgroundInitializer} objects. Then it collects their results and<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * creates a {@code MultiBackgroundInitializerResults} object with this<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * data. If a child initializer throws a checked exceptions, it is added to<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * the results object. Unchecked exceptions are propagated.<a name="line.174"></a>
<span class="sourceLineNo">175</span>     *<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * @return the results object<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @throws Exception if an error occurs<a name="line.177"></a>
<span class="sourceLineNo">178</span>     */<a name="line.178"></a>
<span class="sourceLineNo">179</span>    @Override<a name="line.179"></a>
<span class="sourceLineNo">180</span>    protected MultiBackgroundInitializerResults initialize() throws Exception {<a name="line.180"></a>
<span class="sourceLineNo">181</span>        Map&lt;String, BackgroundInitializer&lt;?&gt;&gt; inits;<a name="line.181"></a>
<span class="sourceLineNo">182</span>        synchronized (this) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>            // create a snapshot to operate on<a name="line.183"></a>
<span class="sourceLineNo">184</span>            inits = new HashMap&lt;&gt;(<a name="line.184"></a>
<span class="sourceLineNo">185</span>                    childInitializers);<a name="line.185"></a>
<span class="sourceLineNo">186</span>        }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>        // start the child initializers<a name="line.188"></a>
<span class="sourceLineNo">189</span>        final ExecutorService exec = getActiveExecutor();<a name="line.189"></a>
<span class="sourceLineNo">190</span>        for (final BackgroundInitializer&lt;?&gt; bi : inits.values()) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>            if (bi.getExternalExecutor() == null) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>                // share the executor service if necessary<a name="line.192"></a>
<span class="sourceLineNo">193</span>                bi.setExternalExecutor(exec);<a name="line.193"></a>
<span class="sourceLineNo">194</span>            }<a name="line.194"></a>
<span class="sourceLineNo">195</span>            bi.start();<a name="line.195"></a>
<span class="sourceLineNo">196</span>        }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>        // collect the results<a name="line.198"></a>
<span class="sourceLineNo">199</span>        final Map&lt;String, Object&gt; results = new HashMap&lt;&gt;();<a name="line.199"></a>
<span class="sourceLineNo">200</span>        final Map&lt;String, ConcurrentException&gt; excepts = new HashMap&lt;&gt;();<a name="line.200"></a>
<span class="sourceLineNo">201</span>        for (final Map.Entry&lt;String, BackgroundInitializer&lt;?&gt;&gt; e : inits.entrySet()) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>            try {<a name="line.202"></a>
<span class="sourceLineNo">203</span>                results.put(e.getKey(), e.getValue().get());<a name="line.203"></a>
<span class="sourceLineNo">204</span>            } catch (final ConcurrentException cex) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>                excepts.put(e.getKey(), cex);<a name="line.205"></a>
<span class="sourceLineNo">206</span>            }<a name="line.206"></a>
<span class="sourceLineNo">207</span>        }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>        return new MultiBackgroundInitializerResults(inits, results, excepts);<a name="line.209"></a>
<span class="sourceLineNo">210</span>    }<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>    /**<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * A data class for storing the results of the background initialization<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * performed by {@code MultiBackgroundInitializer}. Objects of this inner<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * class are returned by {@link MultiBackgroundInitializer#initialize()}.<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * They allow access to all result objects produced by the<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * {@link BackgroundInitializer} objects managed by the owning instance. It<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * is also possible to retrieve status information about single<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * {@link BackgroundInitializer}s, i.e. whether they completed normally or<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * caused an exception.<a name="line.220"></a>
<span class="sourceLineNo">221</span>     */<a name="line.221"></a>
<span class="sourceLineNo">222</span>    public static class MultiBackgroundInitializerResults {<a name="line.222"></a>
<span class="sourceLineNo">223</span>        /** A map with the child initializers. */<a name="line.223"></a>
<span class="sourceLineNo">224</span>        private final Map&lt;String, BackgroundInitializer&lt;?&gt;&gt; initializers;<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>        /** A map with the result objects. */<a name="line.226"></a>
<span class="sourceLineNo">227</span>        private final Map&lt;String, Object&gt; resultObjects;<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>        /** A map with the exceptions. */<a name="line.229"></a>
<span class="sourceLineNo">230</span>        private final Map&lt;String, ConcurrentException&gt; exceptions;<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>        /**<a name="line.232"></a>
<span class="sourceLineNo">233</span>         * Creates a new instance of {@code MultiBackgroundInitializerResults}<a name="line.233"></a>
<span class="sourceLineNo">234</span>         * and initializes it with maps for the {@code BackgroundInitializer}<a name="line.234"></a>
<span class="sourceLineNo">235</span>         * objects, their result objects and the exceptions thrown by them.<a name="line.235"></a>
<span class="sourceLineNo">236</span>         *<a name="line.236"></a>
<span class="sourceLineNo">237</span>         * @param inits the {@code BackgroundInitializer} objects<a name="line.237"></a>
<span class="sourceLineNo">238</span>         * @param results the result objects<a name="line.238"></a>
<span class="sourceLineNo">239</span>         * @param excepts the exceptions<a name="line.239"></a>
<span class="sourceLineNo">240</span>         */<a name="line.240"></a>
<span class="sourceLineNo">241</span>        private MultiBackgroundInitializerResults(<a name="line.241"></a>
<span class="sourceLineNo">242</span>                final Map&lt;String, BackgroundInitializer&lt;?&gt;&gt; inits,<a name="line.242"></a>
<span class="sourceLineNo">243</span>                final Map&lt;String, Object&gt; results,<a name="line.243"></a>
<span class="sourceLineNo">244</span>                final Map&lt;String, ConcurrentException&gt; excepts) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>            initializers = inits;<a name="line.245"></a>
<span class="sourceLineNo">246</span>            resultObjects = results;<a name="line.246"></a>
<span class="sourceLineNo">247</span>            exceptions = excepts;<a name="line.247"></a>
<span class="sourceLineNo">248</span>        }<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>        /**<a name="line.250"></a>
<span class="sourceLineNo">251</span>         * Returns the {@code BackgroundInitializer} with the given name. If the<a name="line.251"></a>
<span class="sourceLineNo">252</span>         * name cannot be resolved, an exception is thrown.<a name="line.252"></a>
<span class="sourceLineNo">253</span>         *<a name="line.253"></a>
<span class="sourceLineNo">254</span>         * @param name the name of the {@code BackgroundInitializer}<a name="line.254"></a>
<span class="sourceLineNo">255</span>         * @return the {@code BackgroundInitializer} with this name<a name="line.255"></a>
<span class="sourceLineNo">256</span>         * @throws NoSuchElementException if the name cannot be resolved<a name="line.256"></a>
<span class="sourceLineNo">257</span>         */<a name="line.257"></a>
<span class="sourceLineNo">258</span>        public BackgroundInitializer&lt;?&gt; getInitializer(final String name) {<a name="line.258"></a>
<span class="sourceLineNo">259</span>            return checkName(name);<a name="line.259"></a>
<span class="sourceLineNo">260</span>        }<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>        /**<a name="line.262"></a>
<span class="sourceLineNo">263</span>         * Returns the result object produced by the {@code<a name="line.263"></a>
<span class="sourceLineNo">264</span>         * BackgroundInitializer} with the given name. This is the object<a name="line.264"></a>
<span class="sourceLineNo">265</span>         * returned by the initializer's {@code initialize()} method. If this<a name="line.265"></a>
<span class="sourceLineNo">266</span>         * {@code BackgroundInitializer} caused an exception, &lt;b&gt;null&lt;/b&gt; is<a name="line.266"></a>
<span class="sourceLineNo">267</span>         * returned. If the name cannot be resolved, an exception is thrown.<a name="line.267"></a>
<span class="sourceLineNo">268</span>         *<a name="line.268"></a>
<span class="sourceLineNo">269</span>         * @param name the name of the {@code BackgroundInitializer}<a name="line.269"></a>
<span class="sourceLineNo">270</span>         * @return the result object produced by this {@code<a name="line.270"></a>
<span class="sourceLineNo">271</span>         * BackgroundInitializer}<a name="line.271"></a>
<span class="sourceLineNo">272</span>         * @throws NoSuchElementException if the name cannot be resolved<a name="line.272"></a>
<span class="sourceLineNo">273</span>         */<a name="line.273"></a>
<span class="sourceLineNo">274</span>        public Object getResultObject(final String name) {<a name="line.274"></a>
<span class="sourceLineNo">275</span>            checkName(name);<a name="line.275"></a>
<span class="sourceLineNo">276</span>            return resultObjects.get(name);<a name="line.276"></a>
<span class="sourceLineNo">277</span>        }<a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>        /**<a name="line.279"></a>
<span class="sourceLineNo">280</span>         * Returns a flag whether the {@code BackgroundInitializer} with the<a name="line.280"></a>
<span class="sourceLineNo">281</span>         * given name caused an exception.<a name="line.281"></a>
<span class="sourceLineNo">282</span>         *<a name="line.282"></a>
<span class="sourceLineNo">283</span>         * @param name the name of the {@code BackgroundInitializer}<a name="line.283"></a>
<span class="sourceLineNo">284</span>         * @return a flag whether this initializer caused an exception<a name="line.284"></a>
<span class="sourceLineNo">285</span>         * @throws NoSuchElementException if the name cannot be resolved<a name="line.285"></a>
<span class="sourceLineNo">286</span>         */<a name="line.286"></a>
<span class="sourceLineNo">287</span>        public boolean isException(final String name) {<a name="line.287"></a>
<span class="sourceLineNo">288</span>            checkName(name);<a name="line.288"></a>
<span class="sourceLineNo">289</span>            return exceptions.containsKey(name);<a name="line.289"></a>
<span class="sourceLineNo">290</span>        }<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span>        /**<a name="line.292"></a>
<span class="sourceLineNo">293</span>         * Returns the {@code ConcurrentException} object that was thrown by the<a name="line.293"></a>
<span class="sourceLineNo">294</span>         * {@code BackgroundInitializer} with the given name. If this<a name="line.294"></a>
<span class="sourceLineNo">295</span>         * initializer did not throw an exception, the return value is<a name="line.295"></a>
<span class="sourceLineNo">296</span>         * &lt;b&gt;null&lt;/b&gt;. If the name cannot be resolved, an exception is thrown.<a name="line.296"></a>
<span class="sourceLineNo">297</span>         *<a name="line.297"></a>
<span class="sourceLineNo">298</span>         * @param name the name of the {@code BackgroundInitializer}<a name="line.298"></a>
<span class="sourceLineNo">299</span>         * @return the exception thrown by this initializer<a name="line.299"></a>
<span class="sourceLineNo">300</span>         * @throws NoSuchElementException if the name cannot be resolved<a name="line.300"></a>
<span class="sourceLineNo">301</span>         */<a name="line.301"></a>
<span class="sourceLineNo">302</span>        public ConcurrentException getException(final String name) {<a name="line.302"></a>
<span class="sourceLineNo">303</span>            checkName(name);<a name="line.303"></a>
<span class="sourceLineNo">304</span>            return exceptions.get(name);<a name="line.304"></a>
<span class="sourceLineNo">305</span>        }<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>        /**<a name="line.307"></a>
<span class="sourceLineNo">308</span>         * Returns a set with the names of all {@code BackgroundInitializer}<a name="line.308"></a>
<span class="sourceLineNo">309</span>         * objects managed by the {@code MultiBackgroundInitializer}.<a name="line.309"></a>
<span class="sourceLineNo">310</span>         *<a name="line.310"></a>
<span class="sourceLineNo">311</span>         * @return an (unmodifiable) set with the names of the managed {@code<a name="line.311"></a>
<span class="sourceLineNo">312</span>         * BackgroundInitializer} objects<a name="line.312"></a>
<span class="sourceLineNo">313</span>         */<a name="line.313"></a>
<span class="sourceLineNo">314</span>        public Set&lt;String&gt; initializerNames() {<a name="line.314"></a>
<span class="sourceLineNo">315</span>            return Collections.unmodifiableSet(initializers.keySet());<a name="line.315"></a>
<span class="sourceLineNo">316</span>        }<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>        /**<a name="line.318"></a>
<span class="sourceLineNo">319</span>         * Returns a flag whether the whole initialization was successful. This<a name="line.319"></a>
<span class="sourceLineNo">320</span>         * is the case if no child initializer has thrown an exception.<a name="line.320"></a>
<span class="sourceLineNo">321</span>         *<a name="line.321"></a>
<span class="sourceLineNo">322</span>         * @return a flag whether the initialization was successful<a name="line.322"></a>
<span class="sourceLineNo">323</span>         */<a name="line.323"></a>
<span class="sourceLineNo">324</span>        public boolean isSuccessful() {<a name="line.324"></a>
<span class="sourceLineNo">325</span>            return exceptions.isEmpty();<a name="line.325"></a>
<span class="sourceLineNo">326</span>        }<a name="line.326"></a>
<span class="sourceLineNo">327</span><a name="line.327"></a>
<span class="sourceLineNo">328</span>        /**<a name="line.328"></a>
<span class="sourceLineNo">329</span>         * Checks whether an initializer with the given name exists. If not,<a name="line.329"></a>
<span class="sourceLineNo">330</span>         * throws an exception. If it exists, the associated child initializer<a name="line.330"></a>
<span class="sourceLineNo">331</span>         * is returned.<a name="line.331"></a>
<span class="sourceLineNo">332</span>         *<a name="line.332"></a>
<span class="sourceLineNo">333</span>         * @param name the name to check<a name="line.333"></a>
<span class="sourceLineNo">334</span>         * @return the initializer with this name<a name="line.334"></a>
<span class="sourceLineNo">335</span>         * @throws NoSuchElementException if the name is unknown<a name="line.335"></a>
<span class="sourceLineNo">336</span>         */<a name="line.336"></a>
<span class="sourceLineNo">337</span>        private BackgroundInitializer&lt;?&gt; checkName(final String name) {<a name="line.337"></a>
<span class="sourceLineNo">338</span>            final BackgroundInitializer&lt;?&gt; init = initializers.get(name);<a name="line.338"></a>
<span class="sourceLineNo">339</span>            if (init == null) {<a name="line.339"></a>
<span class="sourceLineNo">340</span>                throw new NoSuchElementException(<a name="line.340"></a>
<span class="sourceLineNo">341</span>                        "No child initializer with name " + name);<a name="line.341"></a>
<span class="sourceLineNo">342</span>            }<a name="line.342"></a>
<span class="sourceLineNo">343</span><a name="line.343"></a>
<span class="sourceLineNo">344</span>            return init;<a name="line.344"></a>
<span class="sourceLineNo">345</span>        }<a name="line.345"></a>
<span class="sourceLineNo">346</span>    }<a name="line.346"></a>
<span class="sourceLineNo">347</span>}<a name="line.347"></a>




























































</pre>
</div>
</body>
</html>
