<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>All Classes (Apache Commons Text 1.6 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (Apache Commons Text 1.6 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":1,"i3":2,"i4":1,"i5":4,"i6":2,"i7":2,"i8":1,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":1,"i18":2,"i19":2,"i20":2,"i21":2,"i22":1,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":4,"i41":2,"i42":2,"i43":2,"i44":2,"i45":1,"i46":1,"i47":2,"i48":2,"i49":2,"i50":2,"i51":1,"i52":2,"i53":1,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":1,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="org/apache/commons/text/translate/AggregateTranslator.html" title="class in org.apache.commons.text.translate">AggregateTranslator</a></td>
<th class="colLast" scope="row">
<div class="block">Executes a sequence of translators one after the other.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/text/AlphabetConverter.html" title="class in org.apache.commons.text">AlphabetConverter</a></td>
<th class="colLast" scope="row">
<div class="block">
 Convert from one alphabet to another, with the possibility of leaving certain
 characters unencoded.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="org/apache/commons/text/Builder.html" title="interface in org.apache.commons.text">Builder</a>&lt;<a href="org/apache/commons/text/Builder.html" title="type parameter in Builder">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">
 The Builder interface is designed to designate a class as a <em>builder</em>
 object in the Builder design pattern.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/text/CaseUtils.html" title="class in org.apache.commons.text">CaseUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Case manipulation operations on Strings that contain words.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="org/apache/commons/text/CharacterPredicate.html" title="interface in org.apache.commons.text">CharacterPredicate</a></td>
<th class="colLast" scope="row">
<div class="block">A predicate for selecting code points.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/text/CharacterPredicates.html" title="enum in org.apache.commons.text">CharacterPredicates</a></td>
<th class="colLast" scope="row">
<div class="block">
 Commonly used implementations of <a href="org/apache/commons/text/CharacterPredicate.html" title="interface in org.apache.commons.text"><code>CharacterPredicate</code></a>.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="org/apache/commons/text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></td>
<th class="colLast" scope="row">
<div class="block">An API for translating text.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/text/translate/CodePointTranslator.html" title="class in org.apache.commons.text.translate">CodePointTranslator</a></td>
<th class="colLast" scope="row">
<div class="block">Helper subclass to CharSequenceTranslator to allow for translations that
 will replace up to one character at a time.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="org/apache/commons/text/diff/CommandVisitor.html" title="interface in org.apache.commons.text.diff">CommandVisitor</a>&lt;<a href="org/apache/commons/text/diff/CommandVisitor.html" title="type parameter in CommandVisitor">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This interface should be implemented by user object to walk
 through <a href="org/apache/commons/text/diff/EditScript.html" title="class in org.apache.commons.text.diff"><code>EditScript</code></a> objects.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/text/CompositeFormat.html" title="class in org.apache.commons.text">CompositeFormat</a></td>
<th class="colLast" scope="row">
<div class="block">Formats using one formatter and parses using a different formatter.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="org/apache/commons/text/similarity/CosineDistance.html" title="class in org.apache.commons.text.similarity">CosineDistance</a></td>
<th class="colLast" scope="row">
<div class="block">Measures the cosine distance between two character sequences.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/text/similarity/CosineSimilarity.html" title="class in org.apache.commons.text.similarity">CosineSimilarity</a></td>
<th class="colLast" scope="row">
<div class="block">Measures the Cosine similarity of two vectors of an inner product space and
 compares the angle between them.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="org/apache/commons/text/translate/CsvTranslators.html" title="class in org.apache.commons.text.translate">CsvTranslators</a></td>
<th class="colLast" scope="row">
<div class="block">This class holds inner classes for escaping/unescaping Comma Separated Values.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/text/translate/CsvTranslators.CsvEscaper.html" title="class in org.apache.commons.text.translate">CsvTranslators.CsvEscaper</a></td>
<th class="colLast" scope="row">
<div class="block">Translator for escaping Comma Separated Values.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="org/apache/commons/text/translate/CsvTranslators.CsvUnescaper.html" title="class in org.apache.commons.text.translate">CsvTranslators.CsvUnescaper</a></td>
<th class="colLast" scope="row">
<div class="block">Translator for unescaping escaped Comma Separated Value entries.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/text/diff/DeleteCommand.html" title="class in org.apache.commons.text.diff">DeleteCommand</a>&lt;<a href="org/apache/commons/text/diff/DeleteCommand.html" title="type parameter in DeleteCommand">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Command representing the deletion of one object of the first sequence.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="org/apache/commons/text/diff/EditCommand.html" title="class in org.apache.commons.text.diff">EditCommand</a>&lt;<a href="org/apache/commons/text/diff/EditCommand.html" title="type parameter in EditCommand">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Abstract base class for all commands used to transform an objects sequence
 into another one.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/text/similarity/EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;<a href="org/apache/commons/text/similarity/EditDistance.html" title="type parameter in EditDistance">R</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Interface for <a href="http://en.wikipedia.org/wiki/Edit_distance">Edit Distances</a>.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="org/apache/commons/text/similarity/EditDistanceFrom.html" title="class in org.apache.commons.text.similarity">EditDistanceFrom</a>&lt;<a href="org/apache/commons/text/similarity/EditDistanceFrom.html" title="type parameter in EditDistanceFrom">R</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">
 This stores a <a href="org/apache/commons/text/similarity/EditDistance.html" title="interface in org.apache.commons.text.similarity"><code>EditDistance</code></a> implementation and a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>CharSequence</code></a> "left" string.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/text/diff/EditScript.html" title="class in org.apache.commons.text.diff">EditScript</a>&lt;<a href="org/apache/commons/text/diff/EditScript.html" title="type parameter in EditScript">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This class gathers all the <a href="org/apache/commons/text/diff/EditCommand.html" title="class in org.apache.commons.text.diff"><code>commands</code></a> needed to transform
 one objects sequence into another objects sequence.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="org/apache/commons/text/translate/EntityArrays.html" title="class in org.apache.commons.text.translate">EntityArrays</a></td>
<th class="colLast" scope="row">
<div class="block">Class holding various entity data for HTML and XML - generally for use with
 the LookupTranslator.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/text/ExtendedMessageFormat.html" title="class in org.apache.commons.text">ExtendedMessageFormat</a></td>
<th class="colLast" scope="row">
<div class="block">Extends <code>java.text.MessageFormat</code> to allow pluggable/additional formatting
 options for embedded format elements.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="org/apache/commons/text/FormatFactory.html" title="interface in org.apache.commons.text">FormatFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Format factory.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/text/FormattableUtils.html" title="class in org.apache.commons.text">FormattableUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Provides utilities for working with the <code>Formattable</code> interface.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="org/apache/commons/text/similarity/FuzzyScore.html" title="class in org.apache.commons.text.similarity">FuzzyScore</a></td>
<th class="colLast" scope="row">
<div class="block">A matching algorithm that is similar to the searching algorithms implemented in editors such
 as Sublime Text, TextMate, Atom and others.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/text/similarity/HammingDistance.html" title="class in org.apache.commons.text.similarity">HammingDistance</a></td>
<th class="colLast" scope="row">
<div class="block">The hamming distance between two strings of equal length is the number of
 positions at which the corresponding symbols are different.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="org/apache/commons/text/diff/InsertCommand.html" title="class in org.apache.commons.text.diff">InsertCommand</a>&lt;<a href="org/apache/commons/text/diff/InsertCommand.html" title="type parameter in InsertCommand">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Command representing the insertion of one object of the second sequence.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/text/similarity/JaccardDistance.html" title="class in org.apache.commons.text.similarity">JaccardDistance</a></td>
<th class="colLast" scope="row">
<div class="block">Measures the Jaccard distance of two sets of character sequence.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="org/apache/commons/text/similarity/JaccardSimilarity.html" title="class in org.apache.commons.text.similarity">JaccardSimilarity</a></td>
<th class="colLast" scope="row">
<div class="block">Measures the Jaccard similarity (aka Jaccard index) of two sets of character
 sequence.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/text/similarity/JaroWinklerDistance.html" title="class in org.apache.commons.text.similarity">JaroWinklerDistance</a></td>
<th class="colLast" scope="row">
<div class="block">A similarity algorithm indicating the percentage of matched characters between two character sequences.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="org/apache/commons/text/translate/JavaUnicodeEscaper.html" title="class in org.apache.commons.text.translate">JavaUnicodeEscaper</a></td>
<th class="colLast" scope="row">
<div class="block">Translates codepoints to their Unicode escaped value suitable for Java source.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/text/diff/KeepCommand.html" title="class in org.apache.commons.text.diff">KeepCommand</a>&lt;<a href="org/apache/commons/text/diff/KeepCommand.html" title="type parameter in KeepCommand">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Command representing the keeping of one object present in both sequences.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="org/apache/commons/text/similarity/LevenshteinDetailedDistance.html" title="class in org.apache.commons.text.similarity">LevenshteinDetailedDistance</a></td>
<th class="colLast" scope="row">
<div class="block">An algorithm for measuring the difference between two character sequences.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/text/similarity/LevenshteinDistance.html" title="class in org.apache.commons.text.similarity">LevenshteinDistance</a></td>
<th class="colLast" scope="row">
<div class="block">An algorithm for measuring the difference between two character sequences.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="org/apache/commons/text/similarity/LevenshteinResults.html" title="class in org.apache.commons.text.similarity">LevenshteinResults</a></td>
<th class="colLast" scope="row">
<div class="block">Container class to store Levenshtein distance between two character sequences.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/text/similarity/LongestCommonSubsequence.html" title="class in org.apache.commons.text.similarity">LongestCommonSubsequence</a></td>
<th class="colLast" scope="row">
<div class="block">A similarity algorithm indicating the length of the longest common subsequence between two strings.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="org/apache/commons/text/similarity/LongestCommonSubsequenceDistance.html" title="class in org.apache.commons.text.similarity">LongestCommonSubsequenceDistance</a></td>
<th class="colLast" scope="row">
<div class="block">An edit distance algorithm based on the length of the longest common subsequence between two strings.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/text/translate/LookupTranslator.html" title="class in org.apache.commons.text.translate">LookupTranslator</a></td>
<th class="colLast" scope="row">
<div class="block">Translates a value using a lookup table.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="org/apache/commons/text/translate/NumericEntityEscaper.html" title="class in org.apache.commons.text.translate">NumericEntityEscaper</a></td>
<th class="colLast" scope="row">
<div class="block">Translates codepoints to their XML numeric entity escaped value.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/text/translate/NumericEntityUnescaper.html" title="class in org.apache.commons.text.translate">NumericEntityUnescaper</a></td>
<th class="colLast" scope="row">
<div class="block">Translate XML numeric entities of the form &amp;#[xX]?\d+;? to
 the specific codepoint.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="org/apache/commons/text/translate/NumericEntityUnescaper.OPTION.html" title="enum in org.apache.commons.text.translate">NumericEntityUnescaper.OPTION</a></td>
<th class="colLast" scope="row">
<div class="block">NumericEntityUnescaper option enum.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/text/translate/OctalUnescaper.html" title="class in org.apache.commons.text.translate">OctalUnescaper</a></td>
<th class="colLast" scope="row">
<div class="block">Translate escaped octal Strings back to their octal values.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="org/apache/commons/text/RandomStringGenerator.html" title="class in org.apache.commons.text">RandomStringGenerator</a></td>
<th class="colLast" scope="row">
<div class="block">
 Generates random Unicode strings containing the specified number of code points.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/text/RandomStringGenerator.Builder.html" title="class in org.apache.commons.text">RandomStringGenerator.Builder</a></td>
<th class="colLast" scope="row">
<div class="block">A builder for generating <code>RandomStringGenerator</code> instances.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="org/apache/commons/text/diff/ReplacementsFinder.html" title="class in org.apache.commons.text.diff">ReplacementsFinder</a>&lt;<a href="org/apache/commons/text/diff/ReplacementsFinder.html" title="type parameter in ReplacementsFinder">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This class handles sequences of replacements resulting from a comparison.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/text/diff/ReplacementsHandler.html" title="interface in org.apache.commons.text.diff">ReplacementsHandler</a>&lt;<a href="org/apache/commons/text/diff/ReplacementsHandler.html" title="type parameter in ReplacementsHandler">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This interface is devoted to handle synchronized replacement sequences.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="org/apache/commons/text/similarity/SimilarityScore.html" title="interface in org.apache.commons.text.similarity">SimilarityScore</a>&lt;<a href="org/apache/commons/text/similarity/SimilarityScore.html" title="type parameter in SimilarityScore">R</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Interface for the concept of a string similarity score.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/text/similarity/SimilarityScoreFrom.html" title="class in org.apache.commons.text.similarity">SimilarityScoreFrom</a>&lt;<a href="org/apache/commons/text/similarity/SimilarityScoreFrom.html" title="type parameter in SimilarityScoreFrom">R</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">
 This stores a <a href="org/apache/commons/text/similarity/SimilarityScore.html" title="interface in org.apache.commons.text.similarity"><code>SimilarityScore</code></a> implementation and a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>CharSequence</code></a> "left" string.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="org/apache/commons/text/StrBuilder.html" title="class in org.apache.commons.text">StrBuilder</a></td>
<th class="colLast" scope="row">Deprecated.
<div class="deprecationComment">Deprecated as of 1.3, use <a href="org/apache/commons/text/TextStringBuilder.html" title="class in org.apache.commons.text"><code>TextStringBuilder</code></a> instead.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/text/StringEscapeUtils.html" title="class in org.apache.commons.text">StringEscapeUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Escapes and unescapes <code>String</code>s for
 Java, Java Script, HTML and XML.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="org/apache/commons/text/StringEscapeUtils.Builder.html" title="class in org.apache.commons.text">StringEscapeUtils.Builder</a></td>
<th class="colLast" scope="row">
<div class="block">Convenience wrapper for <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>StringBuilder</code></a> providing escape methods.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></td>
<th class="colLast" scope="row">
<div class="block">Lookup a String key to a String value.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup">StringLookupFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Provides access to lookups defined in this package.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/text/matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></td>
<th class="colLast" scope="row">
<div class="block">Determines if a character array portion matches.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="org/apache/commons/text/matcher/StringMatcherFactory.html" title="class in org.apache.commons.text.matcher">StringMatcherFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Provides access to matchers defined in this package.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/text/diff/StringsComparator.html" title="class in org.apache.commons.text.diff">StringsComparator</a></td>
<th class="colLast" scope="row">
<div class="block">
 It is guaranteed that the comparisons will always be done as
 <code>o1.equals(o2)</code> where <code>o1</code> belongs to the first
 sequence and <code>o2</code> belongs to the second sequence.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></td>
<th class="colLast" scope="row">
<div class="block">Substitutes variables within a string by values.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/text/StringTokenizer.html" title="class in org.apache.commons.text">StringTokenizer</a></td>
<th class="colLast" scope="row">
<div class="block">Tokenizes a string based on delimiters (separators) and supporting quoting and ignored character concepts.</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="org/apache/commons/text/StrLookup.html" title="class in org.apache.commons.text">StrLookup</a>&lt;<a href="org/apache/commons/text/StrLookup.html" title="type parameter in StrLookup">V</a>&gt;</td>
<th class="colLast" scope="row">Deprecated.
<div class="deprecationComment">Deprecated as of 1.3, use <a href="org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>StringLookupFactory</code></a> instead.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></td>
<th class="colLast" scope="row">Deprecated.
<div class="deprecationComment">Deprecated as of 1.3, use <a href="org/apache/commons/text/matcher/StringMatcherFactory.html" title="class in org.apache.commons.text.matcher"><code>StringMatcherFactory</code></a> instead.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="org/apache/commons/text/StrSubstitutor.html" title="class in org.apache.commons.text">StrSubstitutor</a></td>
<th class="colLast" scope="row">Deprecated.
<div class="deprecationComment">Deprecated as of 1.3, use <a href="org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text"><code>StringSubstitutor</code></a> instead.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/text/StrTokenizer.html" title="class in org.apache.commons.text">StrTokenizer</a></td>
<th class="colLast" scope="row">Deprecated.
<div class="deprecationComment">Deprecated as of 1.3, use <a href="org/apache/commons/text/StringTokenizer.html" title="class in org.apache.commons.text"><code>StringTokenizer</code></a> instead.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="org/apache/commons/text/TextRandomProvider.html" title="interface in org.apache.commons.text">TextRandomProvider</a></td>
<th class="colLast" scope="row">
<div class="block">
 TextRandomProvider implementations are used by <a href="org/apache/commons/text/RandomStringGenerator.html" title="class in org.apache.commons.text"><code>RandomStringGenerator</code></a>
 as a source of randomness.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/text/TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">Builds a string from constituent parts providing a more flexible and powerful API than StringBuffer.</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="org/apache/commons/text/translate/UnicodeEscaper.html" title="class in org.apache.commons.text.translate">UnicodeEscaper</a></td>
<th class="colLast" scope="row">
<div class="block">Translates codepoints to their Unicode escaped value.</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/text/translate/UnicodeUnescaper.html" title="class in org.apache.commons.text.translate">UnicodeUnescaper</a></td>
<th class="colLast" scope="row">
<div class="block">Translates escaped Unicode values of the form \\u+\d\d\d\d back to
 Unicode.</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="org/apache/commons/text/translate/UnicodeUnpairedSurrogateRemover.html" title="class in org.apache.commons.text.translate">UnicodeUnpairedSurrogateRemover</a></td>
<th class="colLast" scope="row">
<div class="block">Helper subclass to CharSequenceTranslator to remove unpaired surrogates.</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/text/WordUtils.html" title="class in org.apache.commons.text">WordUtils</a></td>
<th class="colLast" scope="row">
<div class="block">
 Operations on Strings that contain words.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
