<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Constant Field Values (Apache Commons Text 1.6 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Apache Commons Text 1.6 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="org.apache">
<!--   -->
</a>
<section role="region">
<h2 title="org.apache">org.apache.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.commons.text.<a href="org/apache/commons/text/RandomStringGenerator.Builder.html" title="class in org.apache.commons.text">RandomStringGenerator.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.text.RandomStringGenerator.Builder.DEFAULT_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/text/RandomStringGenerator.Builder.html#DEFAULT_LENGTH">DEFAULT_LENGTH</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.commons.text.RandomStringGenerator.Builder.DEFAULT_MAXIMUM_CODE_POINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/text/RandomStringGenerator.Builder.html#DEFAULT_MAXIMUM_CODE_POINT">DEFAULT_MAXIMUM_CODE_POINT</a></code></th>
<td class="colLast"><code>1114111</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.text.RandomStringGenerator.Builder.DEFAULT_MINIMUM_CODE_POINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/text/RandomStringGenerator.Builder.html#DEFAULT_MINIMUM_CODE_POINT">DEFAULT_MINIMUM_CODE_POINT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.commons.text.<a href="org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.text.StringSubstitutor.DEFAULT_ESCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/text/StringSubstitutor.html#DEFAULT_ESCAPE">DEFAULT_ESCAPE</a></code></th>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.commons.text.StringSubstitutor.DEFAULT_VAR_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/text/StringSubstitutor.html#DEFAULT_VAR_DEFAULT">DEFAULT_VAR_DEFAULT</a></code></th>
<td class="colLast"><code>":-"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.text.StringSubstitutor.DEFAULT_VAR_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/text/StringSubstitutor.html#DEFAULT_VAR_END">DEFAULT_VAR_END</a></code></th>
<td class="colLast"><code>"}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.commons.text.StringSubstitutor.DEFAULT_VAR_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/text/StringSubstitutor.html#DEFAULT_VAR_START">DEFAULT_VAR_START</a></code></th>
<td class="colLast"><code>"${"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.commons.text.<a href="org/apache/commons/text/StrSubstitutor.html" title="class in org.apache.commons.text">StrSubstitutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.text.StrSubstitutor.DEFAULT_ESCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/text/StrSubstitutor.html#DEFAULT_ESCAPE">DEFAULT_ESCAPE</a></code></th>
<td class="colLast"><code>36</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.commons.text.lookup.<a href="org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup">StringLookupFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.text.lookup.StringLookupFactory.KEY_BASE64_DECODER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/text/lookup/StringLookupFactory.html#KEY_BASE64_DECODER">KEY_BASE64_DECODER</a></code></th>
<td class="colLast"><code>"base64Decoder"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.commons.text.lookup.StringLookupFactory.KEY_BASE64_ENCODER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/text/lookup/StringLookupFactory.html#KEY_BASE64_ENCODER">KEY_BASE64_ENCODER</a></code></th>
<td class="colLast"><code>"base64Encoder"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.text.lookup.StringLookupFactory.KEY_CONST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/text/lookup/StringLookupFactory.html#KEY_CONST">KEY_CONST</a></code></th>
<td class="colLast"><code>"const"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.commons.text.lookup.StringLookupFactory.KEY_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/text/lookup/StringLookupFactory.html#KEY_DATE">KEY_DATE</a></code></th>
<td class="colLast"><code>"date"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.text.lookup.StringLookupFactory.KEY_ENV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/text/lookup/StringLookupFactory.html#KEY_ENV">KEY_ENV</a></code></th>
<td class="colLast"><code>"env"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.commons.text.lookup.StringLookupFactory.KEY_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/text/lookup/StringLookupFactory.html#KEY_FILE">KEY_FILE</a></code></th>
<td class="colLast"><code>"file"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.text.lookup.StringLookupFactory.KEY_JAVA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/text/lookup/StringLookupFactory.html#KEY_JAVA">KEY_JAVA</a></code></th>
<td class="colLast"><code>"java"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.commons.text.lookup.StringLookupFactory.KEY_LOCALHOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/text/lookup/StringLookupFactory.html#KEY_LOCALHOST">KEY_LOCALHOST</a></code></th>
<td class="colLast"><code>"localhost"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.text.lookup.StringLookupFactory.KEY_PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/text/lookup/StringLookupFactory.html#KEY_PROPERTIES">KEY_PROPERTIES</a></code></th>
<td class="colLast"><code>"properties"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.commons.text.lookup.StringLookupFactory.KEY_RESOURCE_BUNDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/text/lookup/StringLookupFactory.html#KEY_RESOURCE_BUNDLE">KEY_RESOURCE_BUNDLE</a></code></th>
<td class="colLast"><code>"resourceBundle"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.text.lookup.StringLookupFactory.KEY_SCRIPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/text/lookup/StringLookupFactory.html#KEY_SCRIPT">KEY_SCRIPT</a></code></th>
<td class="colLast"><code>"script"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.commons.text.lookup.StringLookupFactory.KEY_SYS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/text/lookup/StringLookupFactory.html#KEY_SYS">KEY_SYS</a></code></th>
<td class="colLast"><code>"sys"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.text.lookup.StringLookupFactory.KEY_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/text/lookup/StringLookupFactory.html#KEY_URL">KEY_URL</a></code></th>
<td class="colLast"><code>"url"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.commons.text.lookup.StringLookupFactory.KEY_URL_DECODER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/text/lookup/StringLookupFactory.html#KEY_URL_DECODER">KEY_URL_DECODER</a></code></th>
<td class="colLast"><code>"urlDecoder"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.text.lookup.StringLookupFactory.KEY_URL_ENCODER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/text/lookup/StringLookupFactory.html#KEY_URL_ENCODER">KEY_URL_ENCODER</a></code></th>
<td class="colLast"><code>"urlEncoder"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.commons.text.lookup.StringLookupFactory.KEY_XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/text/lookup/StringLookupFactory.html#KEY_XML">KEY_XML</a></code></th>
<td class="colLast"><code>"xml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/JaroWinklerDistance.html" title="class in org.apache.commons.text.similarity">JaroWinklerDistance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.text.similarity.JaroWinklerDistance.INDEX_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/text/similarity/JaroWinklerDistance.html#INDEX_NOT_FOUND">INDEX_NOT_FOUND</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
