<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Class Hierarchy (Apache Commons Text 1.6 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Apache Commons Text 1.6 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/apache/commons/text/package-tree.html">org.apache.commons.text</a>, </li>
<li><a href="org/apache/commons/text/diff/package-tree.html">org.apache.commons.text.diff</a>, </li>
<li><a href="org/apache/commons/text/lookup/package-tree.html">org.apache.commons.text.lookup</a>, </li>
<li><a href="org/apache/commons/text/matcher/package-tree.html">org.apache.commons.text.matcher</a>, </li>
<li><a href="org/apache/commons/text/similarity/package-tree.html">org.apache.commons.text.similarity</a>, </li>
<li><a href="org/apache/commons/text/translate/package-tree.html">org.apache.commons.text.translate</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/AlphabetConverter.html" title="class in org.apache.commons.text"><span class="typeNameLink">AlphabetConverter</span></a></li>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/CaseUtils.html" title="class in org.apache.commons.text"><span class="typeNameLink">CaseUtils</span></a></li>
<li class="circle">org.apache.commons.text.translate.<a href="org/apache/commons/text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.text.translate"><span class="typeNameLink">CharSequenceTranslator</span></a>
<ul>
<li class="circle">org.apache.commons.text.translate.<a href="org/apache/commons/text/translate/AggregateTranslator.html" title="class in org.apache.commons.text.translate"><span class="typeNameLink">AggregateTranslator</span></a></li>
<li class="circle">org.apache.commons.text.translate.<a href="org/apache/commons/text/translate/CodePointTranslator.html" title="class in org.apache.commons.text.translate"><span class="typeNameLink">CodePointTranslator</span></a>
<ul>
<li class="circle">org.apache.commons.text.translate.<a href="org/apache/commons/text/translate/NumericEntityEscaper.html" title="class in org.apache.commons.text.translate"><span class="typeNameLink">NumericEntityEscaper</span></a></li>
<li class="circle">org.apache.commons.text.translate.<a href="org/apache/commons/text/translate/UnicodeEscaper.html" title="class in org.apache.commons.text.translate"><span class="typeNameLink">UnicodeEscaper</span></a>
<ul>
<li class="circle">org.apache.commons.text.translate.<a href="org/apache/commons/text/translate/JavaUnicodeEscaper.html" title="class in org.apache.commons.text.translate"><span class="typeNameLink">JavaUnicodeEscaper</span></a></li>
</ul>
</li>
<li class="circle">org.apache.commons.text.translate.<a href="org/apache/commons/text/translate/UnicodeUnpairedSurrogateRemover.html" title="class in org.apache.commons.text.translate"><span class="typeNameLink">UnicodeUnpairedSurrogateRemover</span></a></li>
</ul>
</li>
<li class="circle">org.apache.commons.text.translate.<a href="org/apache/commons/text/translate/CsvTranslators.CsvEscaper.html" title="class in org.apache.commons.text.translate"><span class="typeNameLink">CsvTranslators.CsvEscaper</span></a></li>
<li class="circle">org.apache.commons.text.translate.<a href="org/apache/commons/text/translate/CsvTranslators.CsvUnescaper.html" title="class in org.apache.commons.text.translate"><span class="typeNameLink">CsvTranslators.CsvUnescaper</span></a></li>
<li class="circle">org.apache.commons.text.translate.<a href="org/apache/commons/text/translate/LookupTranslator.html" title="class in org.apache.commons.text.translate"><span class="typeNameLink">LookupTranslator</span></a></li>
<li class="circle">org.apache.commons.text.translate.<a href="org/apache/commons/text/translate/NumericEntityUnescaper.html" title="class in org.apache.commons.text.translate"><span class="typeNameLink">NumericEntityUnescaper</span></a></li>
<li class="circle">org.apache.commons.text.translate.<a href="org/apache/commons/text/translate/OctalUnescaper.html" title="class in org.apache.commons.text.translate"><span class="typeNameLink">OctalUnescaper</span></a></li>
<li class="circle">org.apache.commons.text.translate.<a href="org/apache/commons/text/translate/UnicodeUnescaper.html" title="class in org.apache.commons.text.translate"><span class="typeNameLink">UnicodeUnescaper</span></a></li>
</ul>
</li>
<li class="circle">org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/CosineDistance.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">CosineDistance</span></a> (implements org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;R&gt;)</li>
<li class="circle">org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/CosineSimilarity.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">CosineSimilarity</span></a></li>
<li class="circle">org.apache.commons.text.translate.<a href="org/apache/commons/text/translate/CsvTranslators.html" title="class in org.apache.commons.text.translate"><span class="typeNameLink">CsvTranslators</span></a></li>
<li class="circle">org.apache.commons.text.diff.<a href="org/apache/commons/text/diff/EditCommand.html" title="class in org.apache.commons.text.diff"><span class="typeNameLink">EditCommand</span></a>&lt;T&gt;
<ul>
<li class="circle">org.apache.commons.text.diff.<a href="org/apache/commons/text/diff/DeleteCommand.html" title="class in org.apache.commons.text.diff"><span class="typeNameLink">DeleteCommand</span></a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.text.diff.<a href="org/apache/commons/text/diff/InsertCommand.html" title="class in org.apache.commons.text.diff"><span class="typeNameLink">InsertCommand</span></a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.text.diff.<a href="org/apache/commons/text/diff/KeepCommand.html" title="class in org.apache.commons.text.diff"><span class="typeNameLink">KeepCommand</span></a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/EditDistanceFrom.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">EditDistanceFrom</span></a>&lt;R&gt;</li>
<li class="circle">org.apache.commons.text.diff.<a href="org/apache/commons/text/diff/EditScript.html" title="class in org.apache.commons.text.diff"><span class="typeNameLink">EditScript</span></a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.text.translate.<a href="org/apache/commons/text/translate/EntityArrays.html" title="class in org.apache.commons.text.translate"><span class="typeNameLink">EntityArrays</span></a></li>
<li class="circle">java.text.<a href="https://docs.oracle.com/javase/8/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text" class="externalLink"><span class="typeNameLink">Format</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/CompositeFormat.html" title="class in org.apache.commons.text"><span class="typeNameLink">CompositeFormat</span></a></li>
<li class="circle">java.text.<a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text" class="externalLink"><span class="typeNameLink">MessageFormat</span></a>
<ul>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/ExtendedMessageFormat.html" title="class in org.apache.commons.text"><span class="typeNameLink">ExtendedMessageFormat</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/FormattableUtils.html" title="class in org.apache.commons.text"><span class="typeNameLink">FormattableUtils</span></a></li>
<li class="circle">org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/FuzzyScore.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">FuzzyScore</span></a></li>
<li class="circle">org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/HammingDistance.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">HammingDistance</span></a> (implements org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;R&gt;)</li>
<li class="circle">org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/JaccardDistance.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">JaccardDistance</span></a> (implements org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;R&gt;)</li>
<li class="circle">org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/JaccardSimilarity.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">JaccardSimilarity</span></a> (implements org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/SimilarityScore.html" title="interface in org.apache.commons.text.similarity">SimilarityScore</a>&lt;R&gt;)</li>
<li class="circle">org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/JaroWinklerDistance.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">JaroWinklerDistance</span></a> (implements org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/SimilarityScore.html" title="interface in org.apache.commons.text.similarity">SimilarityScore</a>&lt;R&gt;)</li>
<li class="circle">org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/LevenshteinDetailedDistance.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">LevenshteinDetailedDistance</span></a> (implements org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;R&gt;)</li>
<li class="circle">org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/LevenshteinDistance.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">LevenshteinDistance</span></a> (implements org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;R&gt;)</li>
<li class="circle">org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/LevenshteinResults.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">LevenshteinResults</span></a></li>
<li class="circle">org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/LongestCommonSubsequence.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">LongestCommonSubsequence</span></a> (implements org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/SimilarityScore.html" title="interface in org.apache.commons.text.similarity">SimilarityScore</a>&lt;R&gt;)</li>
<li class="circle">org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/LongestCommonSubsequenceDistance.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">LongestCommonSubsequenceDistance</span></a> (implements org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;R&gt;)</li>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/RandomStringGenerator.html" title="class in org.apache.commons.text"><span class="typeNameLink">RandomStringGenerator</span></a></li>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/RandomStringGenerator.Builder.html" title="class in org.apache.commons.text"><span class="typeNameLink">RandomStringGenerator.Builder</span></a> (implements org.apache.commons.text.<a href="org/apache/commons/text/Builder.html" title="interface in org.apache.commons.text">Builder</a>&lt;T&gt;)</li>
<li class="circle">org.apache.commons.text.diff.<a href="org/apache/commons/text/diff/ReplacementsFinder.html" title="class in org.apache.commons.text.diff"><span class="typeNameLink">ReplacementsFinder</span></a>&lt;T&gt; (implements org.apache.commons.text.diff.<a href="org/apache/commons/text/diff/CommandVisitor.html" title="interface in org.apache.commons.text.diff">CommandVisitor</a>&lt;T&gt;)</li>
<li class="circle">org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/SimilarityScoreFrom.html" title="class in org.apache.commons.text.similarity"><span class="typeNameLink">SimilarityScoreFrom</span></a>&lt;R&gt;</li>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/StrBuilder.html" title="class in org.apache.commons.text"><span class="typeNameLink">StrBuilder</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Appendable</a>, org.apache.commons.text.<a href="org/apache/commons/text/Builder.html" title="interface in org.apache.commons.text">Builder</a>&lt;T&gt;, java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/StringEscapeUtils.html" title="class in org.apache.commons.text"><span class="typeNameLink">StringEscapeUtils</span></a></li>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/StringEscapeUtils.Builder.html" title="class in org.apache.commons.text"><span class="typeNameLink">StringEscapeUtils.Builder</span></a></li>
<li class="circle">org.apache.commons.text.lookup.<a href="org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><span class="typeNameLink">StringLookupFactory</span></a></li>
<li class="circle">org.apache.commons.text.matcher.<a href="org/apache/commons/text/matcher/StringMatcherFactory.html" title="class in org.apache.commons.text.matcher"><span class="typeNameLink">StringMatcherFactory</span></a></li>
<li class="circle">org.apache.commons.text.diff.<a href="org/apache/commons/text/diff/StringsComparator.html" title="class in org.apache.commons.text.diff"><span class="typeNameLink">StringsComparator</span></a></li>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text"><span class="typeNameLink">StringSubstitutor</span></a></li>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/StringTokenizer.html" title="class in org.apache.commons.text"><span class="typeNameLink">StringTokenizer</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>, java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util" class="externalLink">ListIterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/StrLookup.html" title="class in org.apache.commons.text"><span class="typeNameLink">StrLookup</span></a>&lt;V&gt; (implements org.apache.commons.text.lookup.<a href="org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>)</li>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text"><span class="typeNameLink">StrMatcher</span></a></li>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/StrSubstitutor.html" title="class in org.apache.commons.text"><span class="typeNameLink">StrSubstitutor</span></a></li>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/StrTokenizer.html" title="class in org.apache.commons.text"><span class="typeNameLink">StrTokenizer</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>, java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util" class="externalLink">ListIterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/TextStringBuilder.html" title="class in org.apache.commons.text"><span class="typeNameLink">TextStringBuilder</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Appendable</a>, org.apache.commons.text.<a href="org/apache/commons/text/Builder.html" title="interface in org.apache.commons.text">Builder</a>&lt;T&gt;, java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/WordUtils.html" title="class in org.apache.commons.text"><span class="typeNameLink">WordUtils</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/Builder.html" title="interface in org.apache.commons.text"><span class="typeNameLink">Builder</span></a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/CharacterPredicate.html" title="interface in org.apache.commons.text"><span class="typeNameLink">CharacterPredicate</span></a></li>
<li class="circle">org.apache.commons.text.diff.<a href="org/apache/commons/text/diff/CommandVisitor.html" title="interface in org.apache.commons.text.diff"><span class="typeNameLink">CommandVisitor</span></a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/FormatFactory.html" title="interface in org.apache.commons.text"><span class="typeNameLink">FormatFactory</span></a></li>
<li class="circle">org.apache.commons.text.diff.<a href="org/apache/commons/text/diff/ReplacementsHandler.html" title="interface in org.apache.commons.text.diff"><span class="typeNameLink">ReplacementsHandler</span></a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/SimilarityScore.html" title="interface in org.apache.commons.text.similarity"><span class="typeNameLink">SimilarityScore</span></a>&lt;R&gt;
<ul>
<li class="circle">org.apache.commons.text.similarity.<a href="org/apache/commons/text/similarity/EditDistance.html" title="interface in org.apache.commons.text.similarity"><span class="typeNameLink">EditDistance</span></a>&lt;R&gt;</li>
</ul>
</li>
<li class="circle">org.apache.commons.text.lookup.<a href="org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup"><span class="typeNameLink">StringLookup</span></a></li>
<li class="circle">org.apache.commons.text.matcher.<a href="org/apache/commons/text/matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher"><span class="typeNameLink">StringMatcher</span></a></li>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/TextRandomProvider.html" title="interface in org.apache.commons.text"><span class="typeNameLink">TextRandomProvider</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">org.apache.commons.text.<a href="org/apache/commons/text/CharacterPredicates.html" title="enum in org.apache.commons.text"><span class="typeNameLink">CharacterPredicates</span></a> (implements org.apache.commons.text.<a href="org/apache/commons/text/CharacterPredicate.html" title="interface in org.apache.commons.text">CharacterPredicate</a>)</li>
<li class="circle">org.apache.commons.text.translate.<a href="org/apache/commons/text/translate/NumericEntityUnescaper.OPTION.html" title="enum in org.apache.commons.text.translate"><span class="typeNameLink">NumericEntityUnescaper.OPTION</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
