<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.lang3.event;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.ByteArrayOutputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.ObjectInputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.ObjectOutputStream;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.Serializable;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.lang.reflect.Array;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.lang.reflect.InvocationHandler;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.lang.reflect.Method;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.lang.reflect.Proxy;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.ArrayList;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.List;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.concurrent.CopyOnWriteArrayList;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.commons.lang3.Validate;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>/**<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;p&gt;An EventListenerSupport object can be used to manage a list of event<a name="line.36"></a>
<span class="sourceLineNo">037</span> * listeners of a particular type. The class provides<a name="line.37"></a>
<span class="sourceLineNo">038</span> * {@link #addListener(Object)} and {@link #removeListener(Object)} methods<a name="line.38"></a>
<span class="sourceLineNo">039</span> * for registering listeners, as well as a {@link #fire()} method for firing<a name="line.39"></a>
<span class="sourceLineNo">040</span> * events to the listeners.<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;/p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> *<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;p&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * To use this class, suppose you want to support ActionEvents.  You would do:<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;/p&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;pre&gt;&lt;code&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * public class MyActionEventSource<a name="line.47"></a>
<span class="sourceLineNo">048</span> * {<a name="line.48"></a>
<span class="sourceLineNo">049</span> *   private EventListenerSupport&amp;lt;ActionListener&amp;gt; actionListeners =<a name="line.49"></a>
<span class="sourceLineNo">050</span> *       EventListenerSupport.create(ActionListener.class);<a name="line.50"></a>
<span class="sourceLineNo">051</span> *<a name="line.51"></a>
<span class="sourceLineNo">052</span> *   public void someMethodThatFiresAction()<a name="line.52"></a>
<span class="sourceLineNo">053</span> *   {<a name="line.53"></a>
<span class="sourceLineNo">054</span> *     ActionEvent e = new ActionEvent(this, ActionEvent.ACTION_PERFORMED, "somethingCool");<a name="line.54"></a>
<span class="sourceLineNo">055</span> *     actionListeners.fire().actionPerformed(e);<a name="line.55"></a>
<span class="sourceLineNo">056</span> *   }<a name="line.56"></a>
<span class="sourceLineNo">057</span> * }<a name="line.57"></a>
<span class="sourceLineNo">058</span> * &lt;/code&gt;&lt;/pre&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> *<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;p&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> * Serializing an {@link EventListenerSupport} instance will result in any<a name="line.61"></a>
<span class="sourceLineNo">062</span> * non-{@link Serializable} listeners being silently dropped.<a name="line.62"></a>
<span class="sourceLineNo">063</span> * &lt;/p&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> *<a name="line.64"></a>
<span class="sourceLineNo">065</span> * @param &lt;L&gt; the type of event listener that is supported by this proxy.<a name="line.65"></a>
<span class="sourceLineNo">066</span> *<a name="line.66"></a>
<span class="sourceLineNo">067</span> * @since 3.0<a name="line.67"></a>
<span class="sourceLineNo">068</span> */<a name="line.68"></a>
<span class="sourceLineNo">069</span>public class EventListenerSupport&lt;L&gt; implements Serializable {<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /** Serialization version */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    private static final long serialVersionUID = 3593265990380473632L;<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * The list used to hold the registered listeners. This list is<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * intentionally a thread-safe copy-on-write-array so that traversals over<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * the list of listeners will be atomic.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    private List&lt;L&gt; listeners = new CopyOnWriteArrayList&lt;&gt;();<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * The proxy representing the collection of listeners. Calls to this proxy<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * object will sent to all registered listeners.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     */<a name="line.84"></a>
<span class="sourceLineNo">085</span>    private transient L proxy;<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * Empty typed array for #getListeners().<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    private transient L[] prototypeArray;<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * Creates an EventListenerSupport object which supports the specified<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * listener type.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     *<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @param &lt;T&gt; the type of the listener interface<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @param listenerInterface the type of listener interface that will receive<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *        events posted using this class.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @return an EventListenerSupport object which supports the specified<a name="line.100"></a>
<span class="sourceLineNo">101</span>     *         listener type.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @throws NullPointerException if &lt;code&gt;listenerInterface&lt;/code&gt; is<a name="line.103"></a>
<span class="sourceLineNo">104</span>     *         &lt;code&gt;null&lt;/code&gt;.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @throws IllegalArgumentException if &lt;code&gt;listenerInterface&lt;/code&gt; is<a name="line.105"></a>
<span class="sourceLineNo">106</span>     *         not an interface.<a name="line.106"></a>
<span class="sourceLineNo">107</span>     */<a name="line.107"></a>
<span class="sourceLineNo">108</span>    public static &lt;T&gt; EventListenerSupport&lt;T&gt; create(final Class&lt;T&gt; listenerInterface) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>        return new EventListenerSupport&lt;&gt;(listenerInterface);<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * Creates an EventListenerSupport object which supports the provided<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * listener interface.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @param listenerInterface the type of listener interface that will receive<a name="line.116"></a>
<span class="sourceLineNo">117</span>     *        events posted using this class.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @throws NullPointerException if &lt;code&gt;listenerInterface&lt;/code&gt; is<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *         &lt;code&gt;null&lt;/code&gt;.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @throws IllegalArgumentException if &lt;code&gt;listenerInterface&lt;/code&gt; is<a name="line.121"></a>
<span class="sourceLineNo">122</span>     *         not an interface.<a name="line.122"></a>
<span class="sourceLineNo">123</span>     */<a name="line.123"></a>
<span class="sourceLineNo">124</span>    public EventListenerSupport(final Class&lt;L&gt; listenerInterface) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>        this(listenerInterface, Thread.currentThread().getContextClassLoader());<a name="line.125"></a>
<span class="sourceLineNo">126</span>    }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>    /**<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * Creates an EventListenerSupport object which supports the provided<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * listener interface using the specified class loader to create the JDK<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * dynamic proxy.<a name="line.131"></a>
<span class="sourceLineNo">132</span>     *<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @param listenerInterface the listener interface.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @param classLoader       the class loader.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     *<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @throws NullPointerException if &lt;code&gt;listenerInterface&lt;/code&gt; or<a name="line.136"></a>
<span class="sourceLineNo">137</span>     *         &lt;code&gt;classLoader&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @throws IllegalArgumentException if &lt;code&gt;listenerInterface&lt;/code&gt; is<a name="line.138"></a>
<span class="sourceLineNo">139</span>     *         not an interface.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     */<a name="line.140"></a>
<span class="sourceLineNo">141</span>    public EventListenerSupport(final Class&lt;L&gt; listenerInterface, final ClassLoader classLoader) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>        this();<a name="line.142"></a>
<span class="sourceLineNo">143</span>        Validate.notNull(listenerInterface, "Listener interface cannot be null.");<a name="line.143"></a>
<span class="sourceLineNo">144</span>        Validate.notNull(classLoader, "ClassLoader cannot be null.");<a name="line.144"></a>
<span class="sourceLineNo">145</span>        Validate.isTrue(listenerInterface.isInterface(), "Class {0} is not an interface",<a name="line.145"></a>
<span class="sourceLineNo">146</span>                listenerInterface.getName());<a name="line.146"></a>
<span class="sourceLineNo">147</span>        initializeTransientFields(listenerInterface, classLoader);<a name="line.147"></a>
<span class="sourceLineNo">148</span>    }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    /**<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * Create a new EventListenerSupport instance.<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * Serialization-friendly constructor.<a name="line.152"></a>
<span class="sourceLineNo">153</span>     */<a name="line.153"></a>
<span class="sourceLineNo">154</span>    private EventListenerSupport() {<a name="line.154"></a>
<span class="sourceLineNo">155</span>    }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>    /**<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * Returns a proxy object which can be used to call listener methods on all<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * of the registered event listeners. All calls made to this proxy will be<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * forwarded to all registered listeners.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     *<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @return a proxy object which can be used to call listener methods on all<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * of the registered event listeners<a name="line.163"></a>
<span class="sourceLineNo">164</span>     */<a name="line.164"></a>
<span class="sourceLineNo">165</span>    public L fire() {<a name="line.165"></a>
<span class="sourceLineNo">166</span>        return proxy;<a name="line.166"></a>
<span class="sourceLineNo">167</span>    }<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>//**********************************************************************************************************************<a name="line.169"></a>
<span class="sourceLineNo">170</span>// Other Methods<a name="line.170"></a>
<span class="sourceLineNo">171</span>//**********************************************************************************************************************<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>    /**<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * Registers an event listener.<a name="line.174"></a>
<span class="sourceLineNo">175</span>     *<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * @param listener the event listener (may not be &lt;code&gt;null&lt;/code&gt;).<a name="line.176"></a>
<span class="sourceLineNo">177</span>     *<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @throws NullPointerException if &lt;code&gt;listener&lt;/code&gt; is<a name="line.178"></a>
<span class="sourceLineNo">179</span>     *         &lt;code&gt;null&lt;/code&gt;.<a name="line.179"></a>
<span class="sourceLineNo">180</span>     */<a name="line.180"></a>
<span class="sourceLineNo">181</span>    public void addListener(final L listener) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>        addListener(listener, true);<a name="line.182"></a>
<span class="sourceLineNo">183</span>    }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>    /**<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * Registers an event listener.  Will not add a pre-existing listener<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * object to the list if &lt;code&gt;allowDuplicate&lt;/code&gt; is false.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     *<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @param listener the event listener (may not be &lt;code&gt;null&lt;/code&gt;).<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * @param allowDuplicate the flag for determining if duplicate listener<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * objects are allowed to be registered.<a name="line.191"></a>
<span class="sourceLineNo">192</span>     *<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * @throws NullPointerException if &lt;code&gt;listener&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;.<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @since 3.5<a name="line.194"></a>
<span class="sourceLineNo">195</span>     */<a name="line.195"></a>
<span class="sourceLineNo">196</span>    public void addListener(final L listener, final boolean allowDuplicate) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>        Validate.notNull(listener, "Listener object cannot be null.");<a name="line.197"></a>
<span class="sourceLineNo">198</span>        if (allowDuplicate) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>            listeners.add(listener);<a name="line.199"></a>
<span class="sourceLineNo">200</span>        } else if (!listeners.contains(listener)) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>            listeners.add(listener);<a name="line.201"></a>
<span class="sourceLineNo">202</span>        }<a name="line.202"></a>
<span class="sourceLineNo">203</span>    }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>    /**<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * Returns the number of registered listeners.<a name="line.206"></a>
<span class="sourceLineNo">207</span>     *<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * @return the number of registered listeners.<a name="line.208"></a>
<span class="sourceLineNo">209</span>     */<a name="line.209"></a>
<span class="sourceLineNo">210</span>    int getListenerCount() {<a name="line.210"></a>
<span class="sourceLineNo">211</span>        return listeners.size();<a name="line.211"></a>
<span class="sourceLineNo">212</span>    }<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>    /**<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * Unregisters an event listener.<a name="line.215"></a>
<span class="sourceLineNo">216</span>     *<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @param listener the event listener (may not be &lt;code&gt;null&lt;/code&gt;).<a name="line.217"></a>
<span class="sourceLineNo">218</span>     *<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * @throws NullPointerException if &lt;code&gt;listener&lt;/code&gt; is<a name="line.219"></a>
<span class="sourceLineNo">220</span>     *         &lt;code&gt;null&lt;/code&gt;.<a name="line.220"></a>
<span class="sourceLineNo">221</span>     */<a name="line.221"></a>
<span class="sourceLineNo">222</span>    public void removeListener(final L listener) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>        Validate.notNull(listener, "Listener object cannot be null.");<a name="line.223"></a>
<span class="sourceLineNo">224</span>        listeners.remove(listener);<a name="line.224"></a>
<span class="sourceLineNo">225</span>    }<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>    /**<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * Get an array containing the currently registered listeners.<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * Modification to this array's elements will have no effect on the<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * {@link EventListenerSupport} instance.<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * @return L[]<a name="line.231"></a>
<span class="sourceLineNo">232</span>     */<a name="line.232"></a>
<span class="sourceLineNo">233</span>    public L[] getListeners() {<a name="line.233"></a>
<span class="sourceLineNo">234</span>        return listeners.toArray(prototypeArray);<a name="line.234"></a>
<span class="sourceLineNo">235</span>    }<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span>    /**<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * Serialize.<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * @param objectOutputStream the output stream<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * @throws IOException if an IO error occurs<a name="line.240"></a>
<span class="sourceLineNo">241</span>     */<a name="line.241"></a>
<span class="sourceLineNo">242</span>    private void writeObject(final ObjectOutputStream objectOutputStream) throws IOException {<a name="line.242"></a>
<span class="sourceLineNo">243</span>        final ArrayList&lt;L&gt; serializableListeners = new ArrayList&lt;&gt;();<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>        // don't just rely on instanceof Serializable:<a name="line.245"></a>
<span class="sourceLineNo">246</span>        ObjectOutputStream testObjectOutputStream = new ObjectOutputStream(new ByteArrayOutputStream());<a name="line.246"></a>
<span class="sourceLineNo">247</span>        for (final L listener : listeners) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>            try {<a name="line.248"></a>
<span class="sourceLineNo">249</span>                testObjectOutputStream.writeObject(listener);<a name="line.249"></a>
<span class="sourceLineNo">250</span>                serializableListeners.add(listener);<a name="line.250"></a>
<span class="sourceLineNo">251</span>            } catch (final IOException exception) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>                //recreate test stream in case of indeterminate state<a name="line.252"></a>
<span class="sourceLineNo">253</span>                testObjectOutputStream = new ObjectOutputStream(new ByteArrayOutputStream());<a name="line.253"></a>
<span class="sourceLineNo">254</span>            }<a name="line.254"></a>
<span class="sourceLineNo">255</span>        }<a name="line.255"></a>
<span class="sourceLineNo">256</span>        /*<a name="line.256"></a>
<span class="sourceLineNo">257</span>         * we can reconstitute everything we need from an array of our listeners,<a name="line.257"></a>
<span class="sourceLineNo">258</span>         * which has the additional advantage of typically requiring less storage than a list:<a name="line.258"></a>
<span class="sourceLineNo">259</span>         */<a name="line.259"></a>
<span class="sourceLineNo">260</span>        objectOutputStream.writeObject(serializableListeners.toArray(prototypeArray));<a name="line.260"></a>
<span class="sourceLineNo">261</span>    }<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>    /**<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * Deserialize.<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * @param objectInputStream the input stream<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @throws IOException if an IO error occurs<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * @throws ClassNotFoundException if the class cannot be resolved<a name="line.267"></a>
<span class="sourceLineNo">268</span>     */<a name="line.268"></a>
<span class="sourceLineNo">269</span>    private void readObject(final ObjectInputStream objectInputStream) throws IOException, ClassNotFoundException {<a name="line.269"></a>
<span class="sourceLineNo">270</span>        @SuppressWarnings("unchecked") // Will throw CCE here if not correct<a name="line.270"></a>
<span class="sourceLineNo">271</span>        final<a name="line.271"></a>
<span class="sourceLineNo">272</span>        L[] srcListeners = (L[]) objectInputStream.readObject();<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>        this.listeners = new CopyOnWriteArrayList&lt;&gt;(srcListeners);<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>        @SuppressWarnings("unchecked") // Will throw CCE here if not correct<a name="line.276"></a>
<span class="sourceLineNo">277</span>        final<a name="line.277"></a>
<span class="sourceLineNo">278</span>        Class&lt;L&gt; listenerInterface = (Class&lt;L&gt;) srcListeners.getClass().getComponentType();<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>        initializeTransientFields(listenerInterface, Thread.currentThread().getContextClassLoader());<a name="line.280"></a>
<span class="sourceLineNo">281</span>    }<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>    /**<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * Initialize transient fields.<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * @param listenerInterface the class of the listener interface<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * @param classLoader the class loader to be used<a name="line.286"></a>
<span class="sourceLineNo">287</span>     */<a name="line.287"></a>
<span class="sourceLineNo">288</span>    private void initializeTransientFields(final Class&lt;L&gt; listenerInterface, final ClassLoader classLoader) {<a name="line.288"></a>
<span class="sourceLineNo">289</span>        @SuppressWarnings("unchecked") // Will throw CCE here if not correct<a name="line.289"></a>
<span class="sourceLineNo">290</span>        final<a name="line.290"></a>
<span class="sourceLineNo">291</span>        L[] array = (L[]) Array.newInstance(listenerInterface, 0);<a name="line.291"></a>
<span class="sourceLineNo">292</span>        this.prototypeArray = array;<a name="line.292"></a>
<span class="sourceLineNo">293</span>        createProxy(listenerInterface, classLoader);<a name="line.293"></a>
<span class="sourceLineNo">294</span>    }<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>    /**<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * Create the proxy object.<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * @param listenerInterface the class of the listener interface<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * @param classLoader the class loader to be used<a name="line.299"></a>
<span class="sourceLineNo">300</span>     */<a name="line.300"></a>
<span class="sourceLineNo">301</span>    private void createProxy(final Class&lt;L&gt; listenerInterface, final ClassLoader classLoader) {<a name="line.301"></a>
<span class="sourceLineNo">302</span>        proxy = listenerInterface.cast(Proxy.newProxyInstance(classLoader,<a name="line.302"></a>
<span class="sourceLineNo">303</span>                new Class[] { listenerInterface }, createInvocationHandler()));<a name="line.303"></a>
<span class="sourceLineNo">304</span>    }<a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>    /**<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * Create the {@link InvocationHandler} responsible for broadcasting calls<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * to the managed listeners.  Subclasses can override to provide custom behavior.<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * @return ProxyInvocationHandler<a name="line.309"></a>
<span class="sourceLineNo">310</span>     */<a name="line.310"></a>
<span class="sourceLineNo">311</span>    protected InvocationHandler createInvocationHandler() {<a name="line.311"></a>
<span class="sourceLineNo">312</span>        return new ProxyInvocationHandler();<a name="line.312"></a>
<span class="sourceLineNo">313</span>    }<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>    /**<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * An invocation handler used to dispatch the event(s) to all the listeners.<a name="line.316"></a>
<span class="sourceLineNo">317</span>     */<a name="line.317"></a>
<span class="sourceLineNo">318</span>    protected class ProxyInvocationHandler implements InvocationHandler {<a name="line.318"></a>
<span class="sourceLineNo">319</span><a name="line.319"></a>
<span class="sourceLineNo">320</span>        /**<a name="line.320"></a>
<span class="sourceLineNo">321</span>         * Propagates the method call to all registered listeners in place of<a name="line.321"></a>
<span class="sourceLineNo">322</span>         * the proxy listener object.<a name="line.322"></a>
<span class="sourceLineNo">323</span>         *<a name="line.323"></a>
<span class="sourceLineNo">324</span>         * @param unusedProxy the proxy object representing a listener on which the<a name="line.324"></a>
<span class="sourceLineNo">325</span>         *        invocation was called; not used<a name="line.325"></a>
<span class="sourceLineNo">326</span>         * @param method the listener method that will be called on all of the<a name="line.326"></a>
<span class="sourceLineNo">327</span>         *        listeners.<a name="line.327"></a>
<span class="sourceLineNo">328</span>         * @param args event arguments to propagate to the listeners.<a name="line.328"></a>
<span class="sourceLineNo">329</span>         * @return the result of the method call<a name="line.329"></a>
<span class="sourceLineNo">330</span>         * @throws Throwable if an error occurs<a name="line.330"></a>
<span class="sourceLineNo">331</span>         */<a name="line.331"></a>
<span class="sourceLineNo">332</span>        @Override<a name="line.332"></a>
<span class="sourceLineNo">333</span>        public Object invoke(final Object unusedProxy, final Method method, final Object[] args) throws Throwable {<a name="line.333"></a>
<span class="sourceLineNo">334</span>            for (final L listener : listeners) {<a name="line.334"></a>
<span class="sourceLineNo">335</span>                method.invoke(listener, args);<a name="line.335"></a>
<span class="sourceLineNo">336</span>            }<a name="line.336"></a>
<span class="sourceLineNo">337</span>            return null;<a name="line.337"></a>
<span class="sourceLineNo">338</span>        }<a name="line.338"></a>
<span class="sourceLineNo">339</span>    }<a name="line.339"></a>
<span class="sourceLineNo">340</span>}<a name="line.340"></a>




























































</pre>
</div>
</body>
</html>
