<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StringLookupFactory (Apache Commons Text 1.6 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringLookupFactory (Apache Commons Text 1.6 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringLookupFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.text.lookup</a></div>
<h2 title="Class StringLookupFactory" class="title">Class StringLookupFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.text.lookup.StringLookupFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">StringLookupFactory</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Provides access to lookups defined in this package.
 <p>
 The default lookups are:
 </p>
 <table>
 <caption>Default String Lookups</caption>
 <tr>
 <th>Key</th>
 <th>Implementation</th>
 <th>Factory Method</th>
 <th>Since</th>
 </tr>
 <tr>
 <td><a href="#KEY_BASE64_DECODER">"base64Decoder"</a></td>
 <td><code>Base64DecoderStringLookup</code></td>
 <td><a href="#base64DecoderStringLookup()"><code>base64DecoderStringLookup()</code></a></td>
 <td>1.6</td>
 </tr>
 <tr>
 <td><a href="#KEY_BASE64_ENCODER">"base64Encoder"</a></td>
 <td><code>Base64EncoderStringLookup</code></td>
 <td><a href="#base64EncoderStringLookup()"><code>base64EncoderStringLookup()</code></a></td>
 <td>1.6</td>
 </tr>
 <tr>
 <td><a href="#KEY_CONST">"const"</a></td>
 <td><code>ConstantStringLookup</code></td>
 <td><a href="#constantStringLookup()"><code>constantStringLookup()</code></a></td>
 <td>1.5</td>
 </tr>
 <tr>
 <td><a href="#KEY_DATE">"date"</a></td>
 <td><code>DateStringLookup</code></td>
 <td><a href="#dateStringLookup()"><code>dateStringLookup()</code></a></td>
 <td>1.5</td>
 </tr>
 <tr>
 <td><a href="#KEY_ENV">"env"</a></td>
 <td><code>EnvironmentVariableStringLookup</code></td>
 <td><a href="#environmentVariableStringLookup()"><code>environmentVariableStringLookup()</code></a></td>
 <td>1.3</td>
 </tr>
 <tr>
 <td><a href="#KEY_FILE">"file"</a></td>
 <td><code>FileStringLookup</code></td>
 <td><a href="#fileStringLookup()"><code>fileStringLookup()</code></a></td>
 <td>1.5</td>
 </tr>
 <tr>
 <td><a href="#KEY_JAVA">"java"</a></td>
 <td><code>JavaPlatformStringLookup</code></td>
 <td><a href="#javaPlatformStringLookup()"><code>javaPlatformStringLookup()</code></a></td>
 <td>1.5</td>
 </tr>
 <tr>
 <td><a href="#KEY_LOCALHOST">"localhost"</a></td>
 <td><code>LocalHostStringLookup</code></td>
 <td><a href="#localHostStringLookup()"><code>localHostStringLookup()</code></a></td>
 <td>1.3</td>
 </tr>
 <tr>
 <td><a href="#KEY_PROPERTIES">"properties"</a></td>
 <td><code>PropertiesStringLookup</code></td>
 <td><a href="#propertiesStringLookup()"><code>propertiesStringLookup()</code></a></td>
 <td>1.5</td>
 </tr>
 <tr>
 <td><a href="#KEY_RESOURCE_BUNDLE">"resourceBundle"</a></td>
 <td><code>ResourceBundleStringLookup</code></td>
 <td><a href="#resourceBundleStringLookup()"><code>resourceBundleStringLookup()</code></a></td>
 <td>1.6</td>
 </tr>
 <tr>
 <td><a href="#KEY_SCRIPT">"script"</a></td>
 <td><code>ScriptStringLookup</code></td>
 <td><a href="#scriptStringLookup()"><code>scriptStringLookup()</code></a></td>
 <td>1.5</td>
 </tr>
 <tr>
 <td><a href="#KEY_SYS">"sys"</a></td>
 <td><code>SystemPropertyStringLookup</code></td>
 <td><a href="#systemPropertyStringLookup()"><code>systemPropertyStringLookup()</code></a></td>
 <td>1.3</td>
 </tr>
 <tr>
 <td><a href="#KEY_URL">"url"</a></td>
 <td><code>UrlStringLookup</code></td>
 <td><a href="#urlStringLookup()"><code>urlStringLookup()</code></a></td>
 <td>1.5</td>
 </tr>
 <tr>
 <td><a href="#KEY_URL_DECODER">"urlDecoder"</a></td>
 <td><code>UrlDecoderStringLookup</code></td>
 <td><a href="#urlDecoderStringLookup()"><code>urlDecoderStringLookup()</code></a></td>
 <td>1.5</td>
 </tr>
 <tr>
 <td><a href="#KEY_URL_ENCODER">"urlEncoder"</a></td>
 <td><code>UrlEncoderStringLookup</code></td>
 <td><a href="#urlEncoderStringLookup()"><code>urlEncoderStringLookup()</code></a></td>
 <td>1.5</td>
 </tr>
 <tr>
 <td><a href="#KEY_XML">"xml"</a></td>
 <td><code>XmlStringLookup</code></td>
 <td><a href="#xmlStringLookup()"><code>xmlStringLookup()</code></a></td>
 <td>1.5</td>
 </tr>
 </table></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="StringLookupFactory.html" title="class in org.apache.commons.text.lookup">StringLookupFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSTANCE">INSTANCE</a></span></code></th>
<td class="colLast">
<div class="block">Defines the singleton for this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_BASE64_DECODER">KEY_BASE64_DECODER</a></span></code></th>
<td class="colLast">
<div class="block">Default lookup key for interpolation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_BASE64_ENCODER">KEY_BASE64_ENCODER</a></span></code></th>
<td class="colLast">
<div class="block">Default lookup key for interpolation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_CONST">KEY_CONST</a></span></code></th>
<td class="colLast">
<div class="block">Default lookup key for interpolation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_DATE">KEY_DATE</a></span></code></th>
<td class="colLast">
<div class="block">Default lookup key for interpolation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_ENV">KEY_ENV</a></span></code></th>
<td class="colLast">
<div class="block">Default lookup key for interpolation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_FILE">KEY_FILE</a></span></code></th>
<td class="colLast">
<div class="block">Default lookup key for interpolation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_JAVA">KEY_JAVA</a></span></code></th>
<td class="colLast">
<div class="block">Default lookup key for interpolation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_LOCALHOST">KEY_LOCALHOST</a></span></code></th>
<td class="colLast">
<div class="block">Default lookup key for interpolation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_PROPERTIES">KEY_PROPERTIES</a></span></code></th>
<td class="colLast">
<div class="block">Default lookup key for interpolation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_RESOURCE_BUNDLE">KEY_RESOURCE_BUNDLE</a></span></code></th>
<td class="colLast">
<div class="block">Default lookup key for interpolation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_SCRIPT">KEY_SCRIPT</a></span></code></th>
<td class="colLast">
<div class="block">Default lookup key for interpolation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_SYS">KEY_SYS</a></span></code></th>
<td class="colLast">
<div class="block">Default lookup key for interpolation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_URL">KEY_URL</a></span></code></th>
<td class="colLast">
<div class="block">Default lookup key for interpolation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_URL_DECODER">KEY_URL_DECODER</a></span></code></th>
<td class="colLast">
<div class="block">Default lookup key for interpolation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_URL_ENCODER">KEY_URL_ENCODER</a></span></code></th>
<td class="colLast">
<div class="block">Default lookup key for interpolation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_XML">KEY_XML</a></span></code></th>
<td class="colLast">
<div class="block">Default lookup key for interpolation.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDefaultStringLookups(java.util.Map)">addDefaultStringLookups</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&gt;&nbsp;stringLookupMap)</code></th>
<td class="colLast">
<div class="block">Adds the <a href="StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>default lookups</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#base64DecoderStringLookup()">base64DecoderStringLookup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Base64StringLookup singleton instance to format the current date with the format given in the key in
 a format compatible with <a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text" class="externalLink"><code>SimpleDateFormat</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#base64EncoderStringLookup()">base64EncoderStringLookup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Base64StringLookup singleton instance to format the current date with the format given in the key in
 a format compatible with <a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text" class="externalLink"><code>SimpleDateFormat</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#base64StringLookup()">base64StringLookup</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#base64DecoderStringLookup()"><code>base64DecoderStringLookup()</code></a>.</div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears any static resources.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constantStringLookup()">constantStringLookup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ConstantStringLookup singleton instance to get the value of a fully-qualified static final value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateStringLookup()">dateStringLookup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the DateStringLookup singleton instance to format the current date with the format given in the key in a
 format compatible with <a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text" class="externalLink"><code>SimpleDateFormat</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#environmentVariableStringLookup()">environmentVariableStringLookup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the EnvironmentVariableStringLookup singleton instance where the lookup key is an environment variable
 name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileStringLookup()">fileStringLookup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the FileStringLookup singleton instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interpolatorStringLookup()">interpolatorStringLookup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new InterpolatorStringLookup using the <a href="StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>default lookups</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interpolatorStringLookup(java.util.Map,org.apache.commons.text.lookup.StringLookup,boolean)">interpolatorStringLookup</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&gt;&nbsp;stringLookupMap,
                        <a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;defaultStringLookup,
                        boolean&nbsp;addDefaultLookups)</code></th>
<td class="colLast">
<div class="block">Returns a new InterpolatorStringLookup using the <a href="StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>default lookups</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interpolatorStringLookup(java.util.Map)">interpolatorStringLookup</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;V&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Returns a new InterpolatorStringLookup using the <a href="StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>default lookups</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interpolatorStringLookup(org.apache.commons.text.lookup.StringLookup)">interpolatorStringLookup</a></span>&#8203;(<a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;defaultStringLookup)</code></th>
<td class="colLast">
<div class="block">Returns a new InterpolatorStringLookup using the <a href="StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>default lookups</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#javaPlatformStringLookup()">javaPlatformStringLookup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the JavaPlatformStringLookup singleton instance.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#localHostStringLookup()">localHostStringLookup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the LocalHostStringLookup singleton instance where the lookup key is one of:
 
 <b>name</b>: for the local host name, for example <code>EXAMPLE</code>.
 <b>canonical-name</b>: for the local canonical host name, for example <code>EXAMPLE.apache.org</code>.
 <b>address</b>: for the local host address, for example <code>192.168.56.1</code>.
 </div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapStringLookup(java.util.Map)">mapStringLookup</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;V&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Returns a new map-based lookup where the request for a lookup is answered with the value for that key.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nullStringLookup()">nullStringLookup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the NullStringLookup singleton instance which always returns null.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propertiesStringLookup()">propertiesStringLookup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the PropertiesStringLookup singleton instance.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resourceBundleStringLookup()">resourceBundleStringLookup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ResourceBundleStringLookup singleton instance.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resourceBundleStringLookup(java.lang.String)">resourceBundleStringLookup</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;bundleName)</code></th>
<td class="colLast">
<div class="block">Returns a ResourceBundleStringLookup instance for the given bundle name.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scriptStringLookup()">scriptStringLookup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ScriptStringLookup singleton instance.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#systemPropertyStringLookup()">systemPropertyStringLookup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the SystemPropertyStringLookup singleton instance where the lookup key is a system property name.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#urlDecoderStringLookup()">urlDecoderStringLookup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the UrlDecoderStringLookup singleton instance.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#urlEncoderStringLookup()">urlEncoderStringLookup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the UrlDecoderStringLookup singleton instance.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#urlStringLookup()">urlStringLookup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the UrlStringLookup singleton instance.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xmlStringLookup()">xmlStringLookup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the XmlStringLookup singleton instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="StringLookupFactory.html" title="class in org.apache.commons.text.lookup">StringLookupFactory</a> INSTANCE</pre>
<div class="block">Defines the singleton for this class.</div>
</li>
</ul>
<a id="KEY_BASE64_DECODER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_BASE64_DECODER</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> KEY_BASE64_DECODER</pre>
<div class="block">Default lookup key for interpolation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.text.lookup.StringLookupFactory.KEY_BASE64_DECODER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_BASE64_ENCODER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_BASE64_ENCODER</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> KEY_BASE64_ENCODER</pre>
<div class="block">Default lookup key for interpolation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.text.lookup.StringLookupFactory.KEY_BASE64_ENCODER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_CONST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CONST</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> KEY_CONST</pre>
<div class="block">Default lookup key for interpolation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.text.lookup.StringLookupFactory.KEY_CONST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DATE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> KEY_DATE</pre>
<div class="block">Default lookup key for interpolation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.text.lookup.StringLookupFactory.KEY_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_ENV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ENV</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> KEY_ENV</pre>
<div class="block">Default lookup key for interpolation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.text.lookup.StringLookupFactory.KEY_ENV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FILE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> KEY_FILE</pre>
<div class="block">Default lookup key for interpolation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.text.lookup.StringLookupFactory.KEY_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_JAVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_JAVA</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> KEY_JAVA</pre>
<div class="block">Default lookup key for interpolation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.text.lookup.StringLookupFactory.KEY_JAVA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_LOCALHOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LOCALHOST</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> KEY_LOCALHOST</pre>
<div class="block">Default lookup key for interpolation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.text.lookup.StringLookupFactory.KEY_LOCALHOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PROPERTIES</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> KEY_PROPERTIES</pre>
<div class="block">Default lookup key for interpolation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.text.lookup.StringLookupFactory.KEY_PROPERTIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_RESOURCE_BUNDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RESOURCE_BUNDLE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> KEY_RESOURCE_BUNDLE</pre>
<div class="block">Default lookup key for interpolation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.text.lookup.StringLookupFactory.KEY_RESOURCE_BUNDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_SCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SCRIPT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> KEY_SCRIPT</pre>
<div class="block">Default lookup key for interpolation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.text.lookup.StringLookupFactory.KEY_SCRIPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_SYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SYS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> KEY_SYS</pre>
<div class="block">Default lookup key for interpolation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.text.lookup.StringLookupFactory.KEY_SYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_URL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> KEY_URL</pre>
<div class="block">Default lookup key for interpolation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.text.lookup.StringLookupFactory.KEY_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_URL_DECODER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_URL_DECODER</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> KEY_URL_DECODER</pre>
<div class="block">Default lookup key for interpolation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.text.lookup.StringLookupFactory.KEY_URL_DECODER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_URL_ENCODER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_URL_ENCODER</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> KEY_URL_ENCODER</pre>
<div class="block">Default lookup key for interpolation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.text.lookup.StringLookupFactory.KEY_URL_ENCODER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_XML">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_XML</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> KEY_XML</pre>
<div class="block">Default lookup key for interpolation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.text.lookup.StringLookupFactory.KEY_XML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears any static resources.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="addDefaultStringLookups(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultStringLookups</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDefaultStringLookups&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&gt;&nbsp;stringLookupMap)</pre>
<div class="block">Adds the <a href="StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>default lookups</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringLookupMap</code> - the map of string lookups.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="base64DecoderStringLookup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64DecoderStringLookup</h4>
<pre class="methodSignature">public&nbsp;<a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;base64DecoderStringLookup()</pre>
<div class="block">Returns the Base64StringLookup singleton instance to format the current date with the format given in the key in
 a format compatible with <a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text" class="externalLink"><code>SimpleDateFormat</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DateStringLookup singleton instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="base64EncoderStringLookup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64EncoderStringLookup</h4>
<pre class="methodSignature">public&nbsp;<a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;base64EncoderStringLookup()</pre>
<div class="block">Returns the Base64StringLookup singleton instance to format the current date with the format given in the key in
 a format compatible with <a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text" class="externalLink"><code>SimpleDateFormat</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DateStringLookup singleton instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a id="base64StringLookup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64StringLookup</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;base64StringLookup()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#base64DecoderStringLookup()"><code>base64DecoderStringLookup()</code></a>.</div>
</div>
<div class="block">Returns the Base64StringLookup singleton instance to format the current date with the format given in the key in
 a format compatible with <a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text" class="externalLink"><code>SimpleDateFormat</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DateStringLookup singleton instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="constantStringLookup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantStringLookup</h4>
<pre class="methodSignature">public&nbsp;<a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;constantStringLookup()</pre>
<div class="block">Returns the ConstantStringLookup singleton instance to get the value of a fully-qualified static final value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DateStringLookup singleton instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="dateStringLookup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateStringLookup</h4>
<pre class="methodSignature">public&nbsp;<a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;dateStringLookup()</pre>
<div class="block">Returns the DateStringLookup singleton instance to format the current date with the format given in the key in a
 format compatible with <a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text" class="externalLink"><code>SimpleDateFormat</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DateStringLookup singleton instance.</dd>
</dl>
</li>
</ul>
<a id="environmentVariableStringLookup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environmentVariableStringLookup</h4>
<pre class="methodSignature">public&nbsp;<a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;environmentVariableStringLookup()</pre>
<div class="block">Returns the EnvironmentVariableStringLookup singleton instance where the lookup key is an environment variable
 name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the EnvironmentVariableStringLookup singleton instance.</dd>
</dl>
</li>
</ul>
<a id="fileStringLookup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileStringLookup</h4>
<pre class="methodSignature">public&nbsp;<a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;fileStringLookup()</pre>
<div class="block">Returns the FileStringLookup singleton instance.
 <p>
 Looks up the value for the key in the format "CharsetName:Path".
 </p>
 <p>
 For example: "UTF-8:com/domain/document.properties".
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FileStringLookup singleton instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="interpolatorStringLookup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolatorStringLookup</h4>
<pre class="methodSignature">public&nbsp;<a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;interpolatorStringLookup()</pre>
<div class="block">Returns a new InterpolatorStringLookup using the <a href="StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>default lookups</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new InterpolatorStringLookup.</dd>
</dl>
</li>
</ul>
<a id="interpolatorStringLookup(java.util.Map,org.apache.commons.text.lookup.StringLookup,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolatorStringLookup</h4>
<pre class="methodSignature">public&nbsp;<a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;interpolatorStringLookup&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&gt;&nbsp;stringLookupMap,
                                             <a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;defaultStringLookup,
                                             boolean&nbsp;addDefaultLookups)</pre>
<div class="block">Returns a new InterpolatorStringLookup using the <a href="StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>default lookups</code></a>.
 <p>
 If <code>addDefaultLookups</code> is true, the following lookups are used in addition to the ones provided in
 <code>stringLookupMap</code>:
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringLookupMap</code> - the map of string lookups.</dd>
<dd><code>defaultStringLookup</code> - the default string lookup.</dd>
<dd><code>addDefaultLookups</code> - whether to use lookups as described above.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new InterpolatorStringLookup.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a id="interpolatorStringLookup(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolatorStringLookup</h4>
<pre class="methodSignature">public&nbsp;&lt;V&gt;&nbsp;<a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;interpolatorStringLookup&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;V&gt;&nbsp;map)</pre>
<div class="block">Returns a new InterpolatorStringLookup using the <a href="StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>default lookups</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the value type the default string lookup's map.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the default map for string lookups.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new InterpolatorStringLookup.</dd>
</dl>
</li>
</ul>
<a id="interpolatorStringLookup(org.apache.commons.text.lookup.StringLookup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolatorStringLookup</h4>
<pre class="methodSignature">public&nbsp;<a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;interpolatorStringLookup&#8203;(<a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;defaultStringLookup)</pre>
<div class="block">Returns a new InterpolatorStringLookup using the <a href="StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>default lookups</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultStringLookup</code> - the default string lookup.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new InterpolatorStringLookup.</dd>
</dl>
</li>
</ul>
<a id="javaPlatformStringLookup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaPlatformStringLookup</h4>
<pre class="methodSignature">public&nbsp;<a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;javaPlatformStringLookup()</pre>
<div class="block">Returns the JavaPlatformStringLookup singleton instance. Looks up keys related to Java: Java version, JRE
 version, VM version, and so on.
 <p>
 The lookup keys with examples are:
 </p>
 <ul>
 <li><b>version</b>: "Java version 1.8.0_181"</li>
 <li><b>runtime</b>: "Java(TM) SE Runtime Environment (build 1.8.0_181-b13) from Oracle Corporation"</li>
 <li><b>vm</b>: "Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)"</li>
 <li><b>os</b>: "Windows 10 10.0, architecture: amd64-64"</li>
 <li><b>hardware</b>: "processors: 4, architecture: amd64-64, instruction sets: amd64"</li>
 <li><b>locale</b>: "default locale: en_US, platform encoding: iso-8859-1"</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JavaPlatformStringLookup singleton instance.</dd>
</dl>
</li>
</ul>
<a id="localHostStringLookup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localHostStringLookup</h4>
<pre class="methodSignature">public&nbsp;<a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;localHostStringLookup()</pre>
<div class="block">Returns the LocalHostStringLookup singleton instance where the lookup key is one of:
 <ul>
 <li><b>name</b>: for the local host name, for example <code>EXAMPLE</code>.</li>
 <li><b>canonical-name</b>: for the local canonical host name, for example <code>EXAMPLE.apache.org</code>.</li>
 <li><b>address</b>: for the local host address, for example <code>192.168.56.1</code>.</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DateStringLookup singleton instance.</dd>
</dl>
</li>
</ul>
<a id="mapStringLookup(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapStringLookup</h4>
<pre class="methodSignature">public&nbsp;&lt;V&gt;&nbsp;<a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;mapStringLookup&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;V&gt;&nbsp;map)</pre>
<div class="block">Returns a new map-based lookup where the request for a lookup is answered with the value for that key.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the map value type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the map.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new MapStringLookup.</dd>
</dl>
</li>
</ul>
<a id="nullStringLookup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullStringLookup</h4>
<pre class="methodSignature">public&nbsp;<a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;nullStringLookup()</pre>
<div class="block">Returns the NullStringLookup singleton instance which always returns null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the NullStringLookup singleton instance.</dd>
</dl>
</li>
</ul>
<a id="propertiesStringLookup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertiesStringLookup</h4>
<pre class="methodSignature">public&nbsp;<a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;propertiesStringLookup()</pre>
<div class="block">Returns the PropertiesStringLookup singleton instance.
 <p>
 Looks up the value for the key in the format "DocumentPath:Key".
 </p>
 <p>
 For example: "com/domain/document.properties:Key".
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PropertiesStringLookup singleton instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="resourceBundleStringLookup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceBundleStringLookup</h4>
<pre class="methodSignature">public&nbsp;<a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;resourceBundleStringLookup()</pre>
<div class="block">Returns the ResourceBundleStringLookup singleton instance.
 <p>
 Looks up the value for a given key in the format "BundleName:BundleKey".
 </p>
 <p>
 For example: "com.domain.messages:MyKey".
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ResourceBundleStringLookup singleton instance.</dd>
</dl>
</li>
</ul>
<a id="resourceBundleStringLookup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceBundleStringLookup</h4>
<pre class="methodSignature">public&nbsp;<a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;resourceBundleStringLookup&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;bundleName)</pre>
<div class="block">Returns a ResourceBundleStringLookup instance for the given bundle name.
 <p>
 Looks up the value for a given key in the format "BundleKey".
 </p>
 <p>
 For example: "MyKey".
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundleName</code> - Only lookup in this bundle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ResourceBundleStringLookup instance for the given bundle name.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="scriptStringLookup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptStringLookup</h4>
<pre class="methodSignature">public&nbsp;<a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;scriptStringLookup()</pre>
<div class="block">Returns the ScriptStringLookup singleton instance.
 <p>
 Looks up the value for the key in the format "ScriptEngineName:Script".
 </p>
 <p>
 For example: "javascript:\"HelloWorld\"".
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ScriptStringLookup singleton instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="systemPropertyStringLookup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemPropertyStringLookup</h4>
<pre class="methodSignature">public&nbsp;<a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;systemPropertyStringLookup()</pre>
<div class="block">Returns the SystemPropertyStringLookup singleton instance where the lookup key is a system property name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SystemPropertyStringLookup singleton instance.</dd>
</dl>
</li>
</ul>
<a id="urlDecoderStringLookup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlDecoderStringLookup</h4>
<pre class="methodSignature">public&nbsp;<a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;urlDecoderStringLookup()</pre>
<div class="block">Returns the UrlDecoderStringLookup singleton instance.
 <p>
 Decodes URL Strings using the UTF-8 encoding.
 </p>
 <p>
 For example: "Hello%20World%21" becomes "Hello World!".
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UrlStringLookup singleton instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a id="urlEncoderStringLookup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlEncoderStringLookup</h4>
<pre class="methodSignature">public&nbsp;<a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;urlEncoderStringLookup()</pre>
<div class="block">Returns the UrlDecoderStringLookup singleton instance.
 <p>
 Decodes URL Strings using the UTF-8 encoding.
 </p>
 <p>
 For example: "Hello World!" becomes "Hello+World%21".
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UrlStringLookup singleton instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a id="urlStringLookup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlStringLookup</h4>
<pre class="methodSignature">public&nbsp;<a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;urlStringLookup()</pre>
<div class="block">Returns the UrlStringLookup singleton instance.
 <p>
 Looks up the value for the key in the format "CharsetName:URL".
 </p>
 <p>
 For example, using the HTTP scheme: "UTF-8:http://www.google.com"
 </p>
 <p>
 For example, using the file scheme:
 "UTF-8:file:///C:/somehome/commons/commons-text/src/test/resources/document.properties"
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UrlStringLookup singleton instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="xmlStringLookup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xmlStringLookup</h4>
<pre class="methodSignature">public&nbsp;<a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;xmlStringLookup()</pre>
<div class="block">Returns the XmlStringLookup singleton instance.
 <p>
 Looks up the value for the key in the format "DocumentPath:XPath".
 </p>
 <p>
 For example: "com/domain/document.xml:/path/to/node".
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XmlStringLookup singleton instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringLookupFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
