<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.apache.commons.text.matcher.StringMatcher (Apache Commons Text 1.6 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.commons.text.matcher.StringMatcher (Apache Commons Text 1.6 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.apache.commons.text.matcher.StringMatcher" class="title">Uses of Interface<br>org.apache.commons.text.matcher.StringMatcher</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.text">org.apache.commons.text</a></th>
<td class="colLast">
<div class="block">Basic classes for text handling.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.text.matcher">org.apache.commons.text.matcher</a></th>
<td class="colLast">
<div class="block">
 Provides algorithms for matching up strings for use with a <a href="../../StringSubstitutor.html" title="class in org.apache.commons.text"><code>StringSubstitutor</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.commons.text">
<!--   -->
</a>
<h3>Uses of <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a> in <a href="../../package-summary.html">org.apache.commons.text</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../package-summary.html">org.apache.commons.text</a> declared as <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringSubstitutor.</span><code><span class="memberNameLink"><a href="../../StringSubstitutor.html#DEFAULT_PREFIX">DEFAULT_PREFIX</a></span></code></th>
<td class="colLast">
<div class="block">Constant for the default variable prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringSubstitutor.</span><code><span class="memberNameLink"><a href="../../StringSubstitutor.html#DEFAULT_SUFFIX">DEFAULT_SUFFIX</a></span></code></th>
<td class="colLast">
<div class="block">Constant for the default variable suffix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringSubstitutor.</span><code><span class="memberNameLink"><a href="../../StringSubstitutor.html#DEFAULT_VALUE_DELIMITER">DEFAULT_VALUE_DELIMITER</a></span></code></th>
<td class="colLast">
<div class="block">Constant for the default value delimiter of a variable.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">org.apache.commons.text</a> that return <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringTokenizer.</span><code><span class="memberNameLink"><a href="../../StringTokenizer.html#getDelimiterMatcher()">getDelimiterMatcher</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the field delimiter matcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringTokenizer.</span><code><span class="memberNameLink"><a href="../../StringTokenizer.html#getIgnoredMatcher()">getIgnoredMatcher</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the ignored character matcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringTokenizer.</span><code><span class="memberNameLink"><a href="../../StringTokenizer.html#getQuoteMatcher()">getQuoteMatcher</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the quote matcher currently in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringTokenizer.</span><code><span class="memberNameLink"><a href="../../StringTokenizer.html#getTrimmerMatcher()">getTrimmerMatcher</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the trimmer character matcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringSubstitutor.</span><code><span class="memberNameLink"><a href="../../StringSubstitutor.html#getValueDelimiterMatcher()">getValueDelimiterMatcher</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the variable default value delimiter matcher currently in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringSubstitutor.</span><code><span class="memberNameLink"><a href="../../StringSubstitutor.html#getVariablePrefixMatcher()">getVariablePrefixMatcher</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the variable prefix matcher currently in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringSubstitutor.</span><code><span class="memberNameLink"><a href="../../StringSubstitutor.html#getVariableSuffixMatcher()">getVariableSuffixMatcher</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the variable suffix matcher currently in use.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">org.apache.commons.text</a> with parameters of type <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../../TextStringBuilder.html#contains(org.apache.commons.text.matcher.StringMatcher)">contains</a></span>&#8203;(<a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;matcher)</code></th>
<td class="colLast">
<div class="block">Checks if the string builder contains a string matched using the specified matcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../../TextStringBuilder.html#deleteAll(org.apache.commons.text.matcher.StringMatcher)">deleteAll</a></span>&#8203;(<a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;matcher)</code></th>
<td class="colLast">
<div class="block">Deletes all parts of the builder that the matcher matches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../../TextStringBuilder.html#deleteFirst(org.apache.commons.text.matcher.StringMatcher)">deleteFirst</a></span>&#8203;(<a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;matcher)</code></th>
<td class="colLast">
<div class="block">Deletes the first match within the builder using the specified matcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../../TextStringBuilder.html#indexOf(org.apache.commons.text.matcher.StringMatcher)">indexOf</a></span>&#8203;(<a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;matcher)</code></th>
<td class="colLast">
<div class="block">Searches the string builder using the matcher to find the first match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../../TextStringBuilder.html#indexOf(org.apache.commons.text.matcher.StringMatcher,int)">indexOf</a></span>&#8203;(<a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;matcher,
       int&nbsp;startIndex)</code></th>
<td class="colLast">
<div class="block">Searches the string builder using the matcher to find the first match searching from the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../../TextStringBuilder.html#lastIndexOf(org.apache.commons.text.matcher.StringMatcher)">lastIndexOf</a></span>&#8203;(<a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;matcher)</code></th>
<td class="colLast">
<div class="block">Searches the string builder using the matcher to find the last match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../../TextStringBuilder.html#lastIndexOf(org.apache.commons.text.matcher.StringMatcher,int)">lastIndexOf</a></span>&#8203;(<a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;matcher,
           int&nbsp;startIndex)</code></th>
<td class="colLast">
<div class="block">Searches the string builder using the matcher to find the last match searching from the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../../TextStringBuilder.html#replace(org.apache.commons.text.matcher.StringMatcher,java.lang.String,int,int,int)">replace</a></span>&#8203;(<a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;matcher,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;replaceStr,
       int&nbsp;startIndex,
       int&nbsp;endIndex,
       int&nbsp;replaceCount)</code></th>
<td class="colLast">
<div class="block">Advanced search and replaces within the builder using a matcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../../TextStringBuilder.html#replaceAll(org.apache.commons.text.matcher.StringMatcher,java.lang.String)">replaceAll</a></span>&#8203;(<a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;matcher,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;replaceStr)</code></th>
<td class="colLast">
<div class="block">Replaces all matches within the builder with the replace string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../TextStringBuilder.html" title="class in org.apache.commons.text">TextStringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStringBuilder.</span><code><span class="memberNameLink"><a href="../../TextStringBuilder.html#replaceFirst(org.apache.commons.text.matcher.StringMatcher,java.lang.String)">replaceFirst</a></span>&#8203;(<a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;matcher,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;replaceStr)</code></th>
<td class="colLast">
<div class="block">Replaces the first match within the builder with the replace string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../StringTokenizer.html" title="class in org.apache.commons.text">StringTokenizer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringTokenizer.</span><code><span class="memberNameLink"><a href="../../StringTokenizer.html#setDelimiterMatcher(org.apache.commons.text.matcher.StringMatcher)">setDelimiterMatcher</a></span>&#8203;(<a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;delim)</code></th>
<td class="colLast">
<div class="block">Sets the field delimiter matcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../StringTokenizer.html" title="class in org.apache.commons.text">StringTokenizer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringTokenizer.</span><code><span class="memberNameLink"><a href="../../StringTokenizer.html#setIgnoredMatcher(org.apache.commons.text.matcher.StringMatcher)">setIgnoredMatcher</a></span>&#8203;(<a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;ignored)</code></th>
<td class="colLast">
<div class="block">Set the matcher for characters to ignore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../StringTokenizer.html" title="class in org.apache.commons.text">StringTokenizer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringTokenizer.</span><code><span class="memberNameLink"><a href="../../StringTokenizer.html#setQuoteMatcher(org.apache.commons.text.matcher.StringMatcher)">setQuoteMatcher</a></span>&#8203;(<a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;quote)</code></th>
<td class="colLast">
<div class="block">Set the quote matcher to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../StringTokenizer.html" title="class in org.apache.commons.text">StringTokenizer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringTokenizer.</span><code><span class="memberNameLink"><a href="../../StringTokenizer.html#setTrimmerMatcher(org.apache.commons.text.matcher.StringMatcher)">setTrimmerMatcher</a></span>&#8203;(<a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;trimmer)</code></th>
<td class="colLast">
<div class="block">Sets the matcher for characters to trim.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringSubstitutor.</span><code><span class="memberNameLink"><a href="../../StringSubstitutor.html#setValueDelimiterMatcher(org.apache.commons.text.matcher.StringMatcher)">setValueDelimiterMatcher</a></span>&#8203;(<a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;valueDelimiterMatcher)</code></th>
<td class="colLast">
<div class="block">Sets the variable default value delimiter matcher to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringSubstitutor.</span><code><span class="memberNameLink"><a href="../../StringSubstitutor.html#setVariablePrefixMatcher(org.apache.commons.text.matcher.StringMatcher)">setVariablePrefixMatcher</a></span>&#8203;(<a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;prefixMatcher)</code></th>
<td class="colLast">
<div class="block">Sets the variable prefix matcher currently in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringSubstitutor.</span><code><span class="memberNameLink"><a href="../../StringSubstitutor.html#setVariableSuffixMatcher(org.apache.commons.text.matcher.StringMatcher)">setVariableSuffixMatcher</a></span>&#8203;(<a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;suffixMatcher)</code></th>
<td class="colLast">
<div class="block">Sets the variable suffix matcher currently in use.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../package-summary.html">org.apache.commons.text</a> with parameters of type <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../StringSubstitutor.html#%3Cinit%3E(org.apache.commons.text.lookup.StringLookup,org.apache.commons.text.matcher.StringMatcher,org.apache.commons.text.matcher.StringMatcher,char)">StringSubstitutor</a></span>&#8203;(<a href="../../lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;variableResolver,
                 <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;prefixMatcher,
                 <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;suffixMatcher,
                 char&nbsp;escape)</code></th>
<td class="colLast">
<div class="block">Creates a new instance and initializes it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../StringSubstitutor.html#%3Cinit%3E(org.apache.commons.text.lookup.StringLookup,org.apache.commons.text.matcher.StringMatcher,org.apache.commons.text.matcher.StringMatcher,char,org.apache.commons.text.matcher.StringMatcher)">StringSubstitutor</a></span>&#8203;(<a href="../../lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;variableResolver,
                 <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;prefixMatcher,
                 <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;suffixMatcher,
                 char&nbsp;escape,
                 <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;valueDelimiterMatcher)</code></th>
<td class="colLast">
<div class="block">Creates a new instance and initializes it.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../StringTokenizer.html#%3Cinit%3E(char%5B%5D,org.apache.commons.text.matcher.StringMatcher)">StringTokenizer</a></span>&#8203;(char[]&nbsp;input,
               <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;delim)</code></th>
<td class="colLast">
<div class="block">Constructs a tokenizer splitting using the specified delimiter matcher.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../StringTokenizer.html#%3Cinit%3E(char%5B%5D,org.apache.commons.text.matcher.StringMatcher,org.apache.commons.text.matcher.StringMatcher)">StringTokenizer</a></span>&#8203;(char[]&nbsp;input,
               <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;delim,
               <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;quote)</code></th>
<td class="colLast">
<div class="block">Constructs a tokenizer splitting using the specified delimiter matcher and handling quotes using the specified
 quote matcher.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../StringTokenizer.html#%3Cinit%3E(java.lang.String,org.apache.commons.text.matcher.StringMatcher)">StringTokenizer</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input,
               <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;delim)</code></th>
<td class="colLast">
<div class="block">Constructs a tokenizer splitting using the specified delimiter matcher.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../StringTokenizer.html#%3Cinit%3E(java.lang.String,org.apache.commons.text.matcher.StringMatcher,org.apache.commons.text.matcher.StringMatcher)">StringTokenizer</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input,
               <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;delim,
               <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;quote)</code></th>
<td class="colLast">
<div class="block">Constructs a tokenizer splitting using the specified delimiter matcher and handling quotes using the specified
 quote matcher.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.text.matcher">
<!--   -->
</a>
<h3>Uses of <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a> in <a href="../package-summary.html">org.apache.commons.text.matcher</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.commons.text.matcher</a> that return <a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringMatcherFactory.</span><code><span class="memberNameLink"><a href="../StringMatcherFactory.html#charMatcher(char)">charMatcher</a></span>&#8203;(char&nbsp;ch)</code></th>
<td class="colLast">
<div class="block">Constructor that creates a matcher from a character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringMatcherFactory.</span><code><span class="memberNameLink"><a href="../StringMatcherFactory.html#charSetMatcher(char...)">charSetMatcher</a></span>&#8203;(char...&nbsp;chars)</code></th>
<td class="colLast">
<div class="block">Constructor that creates a matcher from a set of characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringMatcherFactory.</span><code><span class="memberNameLink"><a href="../StringMatcherFactory.html#charSetMatcher(java.lang.String)">charSetMatcher</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;chars)</code></th>
<td class="colLast">
<div class="block">Creates a matcher from a string representing a set of characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringMatcherFactory.</span><code><span class="memberNameLink"><a href="../StringMatcherFactory.html#commaMatcher()">commaMatcher</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a matcher which matches the comma character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringMatcherFactory.</span><code><span class="memberNameLink"><a href="../StringMatcherFactory.html#doubleQuoteMatcher()">doubleQuoteMatcher</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a matcher which matches the double quote character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringMatcherFactory.</span><code><span class="memberNameLink"><a href="../StringMatcherFactory.html#noneMatcher()">noneMatcher</a></span>()</code></th>
<td class="colLast">
<div class="block">Matches no characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringMatcherFactory.</span><code><span class="memberNameLink"><a href="../StringMatcherFactory.html#quoteMatcher()">quoteMatcher</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a matcher which matches the single or double quote character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringMatcherFactory.</span><code><span class="memberNameLink"><a href="../StringMatcherFactory.html#singleQuoteMatcher()">singleQuoteMatcher</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a matcher which matches the single quote character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringMatcherFactory.</span><code><span class="memberNameLink"><a href="../StringMatcherFactory.html#spaceMatcher()">spaceMatcher</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a matcher which matches the space character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringMatcherFactory.</span><code><span class="memberNameLink"><a href="../StringMatcherFactory.html#splitMatcher()">splitMatcher</a></span>()</code></th>
<td class="colLast">
<div class="block">Matches the same characters as StringTokenizer, namely space, tab, newline and form feed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringMatcherFactory.</span><code><span class="memberNameLink"><a href="../StringMatcherFactory.html#stringMatcher(java.lang.String)">stringMatcher</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Creates a matcher from a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringMatcherFactory.</span><code><span class="memberNameLink"><a href="../StringMatcherFactory.html#tabMatcher()">tabMatcher</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a matcher which matches the tab character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringMatcherFactory.</span><code><span class="memberNameLink"><a href="../StringMatcherFactory.html#trimMatcher()">trimMatcher</a></span>()</code></th>
<td class="colLast">
<div class="block">Matches the String trim() whitespace characters.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StringMatcher.html" title="interface in org.apache.commons.text.matcher">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
