<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JavaUnicodeEscaper (Apache Commons Text 1.6 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaUnicodeEscaper (Apache Commons Text 1.6 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaUnicodeEscaper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.text.translate</a></div>
<h2 title="Class JavaUnicodeEscaper" class="title">Class JavaUnicodeEscaper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">org.apache.commons.text.translate.CharSequenceTranslator</a></li>
<li>
<ul class="inheritance">
<li><a href="CodePointTranslator.html" title="class in org.apache.commons.text.translate">org.apache.commons.text.translate.CodePointTranslator</a></li>
<li>
<ul class="inheritance">
<li><a href="UnicodeEscaper.html" title="class in org.apache.commons.text.translate">org.apache.commons.text.translate.UnicodeEscaper</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.text.translate.JavaUnicodeEscaper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">JavaUnicodeEscaper</span>
extends <a href="UnicodeEscaper.html" title="class in org.apache.commons.text.translate">UnicodeEscaper</a></pre>
<div class="block">Translates codepoints to their Unicode escaped value suitable for Java source.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,boolean)">JavaUnicodeEscaper</a></span>&#8203;(int&nbsp;below,
                  int&nbsp;above,
                  boolean&nbsp;between)</code></th>
<td class="colLast">
<div class="block">
 Constructs a <code>JavaUnicodeEscaper</code> for the specified range.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="JavaUnicodeEscaper.html" title="class in org.apache.commons.text.translate">JavaUnicodeEscaper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#above(int)">above</a></span>&#8203;(int&nbsp;codepoint)</code></th>
<td class="colLast">
<div class="block">
 Constructs a <code>JavaUnicodeEscaper</code> above the specified value (exclusive).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="JavaUnicodeEscaper.html" title="class in org.apache.commons.text.translate">JavaUnicodeEscaper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#below(int)">below</a></span>&#8203;(int&nbsp;codepoint)</code></th>
<td class="colLast">
<div class="block">
 Constructs a <code>JavaUnicodeEscaper</code> below the specified value (exclusive).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="JavaUnicodeEscaper.html" title="class in org.apache.commons.text.translate">JavaUnicodeEscaper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#between(int,int)">between</a></span>&#8203;(int&nbsp;codepointLow,
       int&nbsp;codepointHigh)</code></th>
<td class="colLast">
<div class="block">
 Constructs a <code>JavaUnicodeEscaper</code> between the specified values (inclusive).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="JavaUnicodeEscaper.html" title="class in org.apache.commons.text.translate">JavaUnicodeEscaper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outsideOf(int,int)">outsideOf</a></span>&#8203;(int&nbsp;codepointLow,
         int&nbsp;codepointHigh)</code></th>
<td class="colLast">
<div class="block">
 Constructs a <code>JavaUnicodeEscaper</code> outside of the specified values (exclusive).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toUtf16Escape(int)">toUtf16Escape</a></span>&#8203;(int&nbsp;codepoint)</code></th>
<td class="colLast">
<div class="block">Converts the given codepoint to a hex string of the form <code>"\\uXXXX\\uXXXX"</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.commons.text.translate.UnicodeEscaper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.text.translate.<a href="UnicodeEscaper.html" title="class in org.apache.commons.text.translate">UnicodeEscaper</a></h3>
<code><a href="UnicodeEscaper.html#translate(int,java.io.Writer)">translate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.commons.text.translate.CodePointTranslator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.text.translate.<a href="CodePointTranslator.html" title="class in org.apache.commons.text.translate">CodePointTranslator</a></h3>
<code><a href="CodePointTranslator.html#translate(java.lang.CharSequence,int,java.io.Writer)">translate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.commons.text.translate.CharSequenceTranslator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.text.translate.<a href="CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></h3>
<code><a href="CharSequenceTranslator.html#hex(int)">hex</a>, <a href="CharSequenceTranslator.html#translate(java.lang.CharSequence)">translate</a>, <a href="CharSequenceTranslator.html#translate(java.lang.CharSequence,java.io.Writer)">translate</a>, <a href="CharSequenceTranslator.html#with(org.apache.commons.text.translate.CharSequenceTranslator...)">with</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaUnicodeEscaper</h4>
<pre>public&nbsp;JavaUnicodeEscaper&#8203;(int&nbsp;below,
                          int&nbsp;above,
                          boolean&nbsp;between)</pre>
<div class="block"><p>
 Constructs a <code>JavaUnicodeEscaper</code> for the specified range. This is the underlying method for the
 other constructors/builders. The <code>below</code> and <code>above</code> boundaries are inclusive when
 <code>between</code> is <code>true</code> and exclusive when it is <code>false</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>below</code> - int value representing the lowest codepoint boundary</dd>
<dd><code>above</code> - int value representing the highest codepoint boundary</dd>
<dd><code>between</code> - whether to escape between the boundaries or outside them</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="above(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>above</h4>
<pre class="methodSignature">public static&nbsp;<a href="JavaUnicodeEscaper.html" title="class in org.apache.commons.text.translate">JavaUnicodeEscaper</a>&nbsp;above&#8203;(int&nbsp;codepoint)</pre>
<div class="block"><p>
 Constructs a <code>JavaUnicodeEscaper</code> above the specified value (exclusive).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codepoint</code> - above which to escape</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created <code>UnicodeEscaper</code> instance</dd>
</dl>
</li>
</ul>
<a id="below(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>below</h4>
<pre class="methodSignature">public static&nbsp;<a href="JavaUnicodeEscaper.html" title="class in org.apache.commons.text.translate">JavaUnicodeEscaper</a>&nbsp;below&#8203;(int&nbsp;codepoint)</pre>
<div class="block"><p>
 Constructs a <code>JavaUnicodeEscaper</code> below the specified value (exclusive).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codepoint</code> - below which to escape</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created <code>UnicodeEscaper</code> instance</dd>
</dl>
</li>
</ul>
<a id="between(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>between</h4>
<pre class="methodSignature">public static&nbsp;<a href="JavaUnicodeEscaper.html" title="class in org.apache.commons.text.translate">JavaUnicodeEscaper</a>&nbsp;between&#8203;(int&nbsp;codepointLow,
                                         int&nbsp;codepointHigh)</pre>
<div class="block"><p>
 Constructs a <code>JavaUnicodeEscaper</code> between the specified values (inclusive).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codepointLow</code> - above which to escape</dd>
<dd><code>codepointHigh</code> - below which to escape</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created <code>UnicodeEscaper</code> instance</dd>
</dl>
</li>
</ul>
<a id="outsideOf(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outsideOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="JavaUnicodeEscaper.html" title="class in org.apache.commons.text.translate">JavaUnicodeEscaper</a>&nbsp;outsideOf&#8203;(int&nbsp;codepointLow,
                                           int&nbsp;codepointHigh)</pre>
<div class="block"><p>
 Constructs a <code>JavaUnicodeEscaper</code> outside of the specified values (exclusive).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codepointLow</code> - below which to escape</dd>
<dd><code>codepointHigh</code> - above which to escape</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created <code>UnicodeEscaper</code> instance</dd>
</dl>
</li>
</ul>
<a id="toUtf16Escape(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toUtf16Escape</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toUtf16Escape&#8203;(int&nbsp;codepoint)</pre>
<div class="block">Converts the given codepoint to a hex string of the form <code>"\\uXXXX\\uXXXX"</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="UnicodeEscaper.html#toUtf16Escape(int)">toUtf16Escape</a></code>&nbsp;in class&nbsp;<code><a href="UnicodeEscaper.html" title="class in org.apache.commons.text.translate">UnicodeEscaper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codepoint</code> - a Unicode code point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hex string for the given codepoint</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaUnicodeEscaper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
