<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.commons.text.translate (Apache Commons Text 1.6 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.commons.text.translate (Apache Commons Text 1.6 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.commons.text.translate</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block"><p> An API for creating text translation routines from a set of smaller building blocks. Initially created to make it
 possible for the user to customize the rules in the StringEscapeUtils class.</p>
 <p>These classes are immutable, and therefore thread-safe.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AggregateTranslator.html" title="class in org.apache.commons.text.translate">AggregateTranslator</a></th>
<td class="colLast">
<div class="block">Executes a sequence of translators one after the other.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></th>
<td class="colLast">
<div class="block">An API for translating text.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CodePointTranslator.html" title="class in org.apache.commons.text.translate">CodePointTranslator</a></th>
<td class="colLast">
<div class="block">Helper subclass to CharSequenceTranslator to allow for translations that
 will replace up to one character at a time.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CsvTranslators.html" title="class in org.apache.commons.text.translate">CsvTranslators</a></th>
<td class="colLast">
<div class="block">This class holds inner classes for escaping/unescaping Comma Separated Values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CsvTranslators.CsvEscaper.html" title="class in org.apache.commons.text.translate">CsvTranslators.CsvEscaper</a></th>
<td class="colLast">
<div class="block">Translator for escaping Comma Separated Values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CsvTranslators.CsvUnescaper.html" title="class in org.apache.commons.text.translate">CsvTranslators.CsvUnescaper</a></th>
<td class="colLast">
<div class="block">Translator for unescaping escaped Comma Separated Value entries.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EntityArrays.html" title="class in org.apache.commons.text.translate">EntityArrays</a></th>
<td class="colLast">
<div class="block">Class holding various entity data for HTML and XML - generally for use with
 the LookupTranslator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JavaUnicodeEscaper.html" title="class in org.apache.commons.text.translate">JavaUnicodeEscaper</a></th>
<td class="colLast">
<div class="block">Translates codepoints to their Unicode escaped value suitable for Java source.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LookupTranslator.html" title="class in org.apache.commons.text.translate">LookupTranslator</a></th>
<td class="colLast">
<div class="block">Translates a value using a lookup table.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NumericEntityEscaper.html" title="class in org.apache.commons.text.translate">NumericEntityEscaper</a></th>
<td class="colLast">
<div class="block">Translates codepoints to their XML numeric entity escaped value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NumericEntityUnescaper.html" title="class in org.apache.commons.text.translate">NumericEntityUnescaper</a></th>
<td class="colLast">
<div class="block">Translate XML numeric entities of the form &amp;#[xX]?\d+;? to
 the specific codepoint.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OctalUnescaper.html" title="class in org.apache.commons.text.translate">OctalUnescaper</a></th>
<td class="colLast">
<div class="block">Translate escaped octal Strings back to their octal values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UnicodeEscaper.html" title="class in org.apache.commons.text.translate">UnicodeEscaper</a></th>
<td class="colLast">
<div class="block">Translates codepoints to their Unicode escaped value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UnicodeUnescaper.html" title="class in org.apache.commons.text.translate">UnicodeUnescaper</a></th>
<td class="colLast">
<div class="block">Translates escaped Unicode values of the form \\u+\d\d\d\d back to
 Unicode.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UnicodeUnpairedSurrogateRemover.html" title="class in org.apache.commons.text.translate">UnicodeUnpairedSurrogateRemover</a></th>
<td class="colLast">
<div class="block">Helper subclass to CharSequenceTranslator to remove unpaired surrogates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NumericEntityUnescaper.OPTION.html" title="enum in org.apache.commons.text.translate">NumericEntityUnescaper.OPTION</a></th>
<td class="colLast">
<div class="block">NumericEntityUnescaper option enum.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
