<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.text.translate;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import java.io.IOException;</a>
<span class="sourceLineNo">020</span><a id="line.20">import java.io.StringWriter;</a>
<span class="sourceLineNo">021</span><a id="line.21">import java.io.Writer;</a>
<span class="sourceLineNo">022</span><a id="line.22">import java.util.Locale;</a>
<span class="sourceLineNo">023</span><a id="line.23"></a>
<span class="sourceLineNo">024</span><a id="line.24">import org.apache.commons.lang3.Validate;</a>
<span class="sourceLineNo">025</span><a id="line.25"></a>
<span class="sourceLineNo">026</span><a id="line.26">/**</a>
<span class="sourceLineNo">027</span><a id="line.27"> * An API for translating text.</a>
<span class="sourceLineNo">028</span><a id="line.28"> * Its core use is to escape and unescape text. Because escaping and unescaping</a>
<span class="sourceLineNo">029</span><a id="line.29"> * is completely contextual, the API does not present two separate signatures.</a>
<span class="sourceLineNo">030</span><a id="line.30"> *</a>
<span class="sourceLineNo">031</span><a id="line.31"> * @since 1.0</a>
<span class="sourceLineNo">032</span><a id="line.32"> */</a>
<span class="sourceLineNo">033</span><a id="line.33">public abstract class CharSequenceTranslator {</a>
<span class="sourceLineNo">034</span><a id="line.34"></a>
<span class="sourceLineNo">035</span><a id="line.35">    /**</a>
<span class="sourceLineNo">036</span><a id="line.36">     * Array containing the hexadecimal alphabet.</a>
<span class="sourceLineNo">037</span><a id="line.37">     */</a>
<span class="sourceLineNo">038</span><a id="line.38">    static final char[] HEX_DIGITS = new char[] {'0', '1', '2', '3',</a>
<span class="sourceLineNo">039</span><a id="line.39">                                                 '4', '5', '6', '7',</a>
<span class="sourceLineNo">040</span><a id="line.40">                                                 '8', '9', 'A', 'B',</a>
<span class="sourceLineNo">041</span><a id="line.41">                                                 'C', 'D', 'E', 'F'};</a>
<span class="sourceLineNo">042</span><a id="line.42"></a>
<span class="sourceLineNo">043</span><a id="line.43">    /**</a>
<span class="sourceLineNo">044</span><a id="line.44">     * Translate a set of codepoints, represented by an int index into a CharSequence,</a>
<span class="sourceLineNo">045</span><a id="line.45">     * into another set of codepoints. The number of codepoints consumed must be returned,</a>
<span class="sourceLineNo">046</span><a id="line.46">     * and the only IOExceptions thrown must be from interacting with the Writer so that</a>
<span class="sourceLineNo">047</span><a id="line.47">     * the top level API may reliably ignore StringWriter IOExceptions.</a>
<span class="sourceLineNo">048</span><a id="line.48">     *</a>
<span class="sourceLineNo">049</span><a id="line.49">     * @param input CharSequence that is being translated</a>
<span class="sourceLineNo">050</span><a id="line.50">     * @param index int representing the current point of translation</a>
<span class="sourceLineNo">051</span><a id="line.51">     * @param out Writer to translate the text to</a>
<span class="sourceLineNo">052</span><a id="line.52">     * @return int count of codepoints consumed</a>
<span class="sourceLineNo">053</span><a id="line.53">     * @throws IOException if and only if the Writer produces an IOException</a>
<span class="sourceLineNo">054</span><a id="line.54">     */</a>
<span class="sourceLineNo">055</span><a id="line.55">    public abstract int translate(CharSequence input, int index, Writer out) throws IOException;</a>
<span class="sourceLineNo">056</span><a id="line.56"></a>
<span class="sourceLineNo">057</span><a id="line.57">    /**</a>
<span class="sourceLineNo">058</span><a id="line.58">     * Helper for non-Writer usage.</a>
<span class="sourceLineNo">059</span><a id="line.59">     * @param input CharSequence to be translated</a>
<span class="sourceLineNo">060</span><a id="line.60">     * @return String output of translation</a>
<span class="sourceLineNo">061</span><a id="line.61">     */</a>
<span class="sourceLineNo">062</span><a id="line.62">    public final String translate(final CharSequence input) {</a>
<span class="sourceLineNo">063</span><a id="line.63">        if (input == null) {</a>
<span class="sourceLineNo">064</span><a id="line.64">            return null;</a>
<span class="sourceLineNo">065</span><a id="line.65">        }</a>
<span class="sourceLineNo">066</span><a id="line.66">        try {</a>
<span class="sourceLineNo">067</span><a id="line.67">            final StringWriter writer = new StringWriter(input.length() * 2);</a>
<span class="sourceLineNo">068</span><a id="line.68">            translate(input, writer);</a>
<span class="sourceLineNo">069</span><a id="line.69">            return writer.toString();</a>
<span class="sourceLineNo">070</span><a id="line.70">        } catch (final IOException ioe) {</a>
<span class="sourceLineNo">071</span><a id="line.71">            // this should never ever happen while writing to a StringWriter</a>
<span class="sourceLineNo">072</span><a id="line.72">            throw new RuntimeException(ioe);</a>
<span class="sourceLineNo">073</span><a id="line.73">        }</a>
<span class="sourceLineNo">074</span><a id="line.74">    }</a>
<span class="sourceLineNo">075</span><a id="line.75"></a>
<span class="sourceLineNo">076</span><a id="line.76">    /**</a>
<span class="sourceLineNo">077</span><a id="line.77">     * Translate an input onto a Writer. This is intentionally final as its algorithm is</a>
<span class="sourceLineNo">078</span><a id="line.78">     * tightly coupled with the abstract method of this class.</a>
<span class="sourceLineNo">079</span><a id="line.79">     *</a>
<span class="sourceLineNo">080</span><a id="line.80">     * @param input CharSequence that is being translated</a>
<span class="sourceLineNo">081</span><a id="line.81">     * @param out Writer to translate the text to</a>
<span class="sourceLineNo">082</span><a id="line.82">     * @throws IOException if and only if the Writer produces an IOException</a>
<span class="sourceLineNo">083</span><a id="line.83">     */</a>
<span class="sourceLineNo">084</span><a id="line.84">    public final void translate(final CharSequence input, final Writer out) throws IOException {</a>
<span class="sourceLineNo">085</span><a id="line.85">        Validate.isTrue(out != null, "The Writer must not be null");</a>
<span class="sourceLineNo">086</span><a id="line.86">        if (input == null) {</a>
<span class="sourceLineNo">087</span><a id="line.87">            return;</a>
<span class="sourceLineNo">088</span><a id="line.88">        }</a>
<span class="sourceLineNo">089</span><a id="line.89">        int pos = 0;</a>
<span class="sourceLineNo">090</span><a id="line.90">        final int len = input.length();</a>
<span class="sourceLineNo">091</span><a id="line.91">        while (pos &lt; len) {</a>
<span class="sourceLineNo">092</span><a id="line.92">            final int consumed = translate(input, pos, out);</a>
<span class="sourceLineNo">093</span><a id="line.93">            if (consumed == 0) {</a>
<span class="sourceLineNo">094</span><a id="line.94">                // inlined implementation of Character.toChars(Character.codePointAt(input, pos))</a>
<span class="sourceLineNo">095</span><a id="line.95">                // avoids allocating temp char arrays and duplicate checks</a>
<span class="sourceLineNo">096</span><a id="line.96">                final char c1 = input.charAt(pos);</a>
<span class="sourceLineNo">097</span><a id="line.97">                out.write(c1);</a>
<span class="sourceLineNo">098</span><a id="line.98">                pos++;</a>
<span class="sourceLineNo">099</span><a id="line.99">                if (Character.isHighSurrogate(c1) &amp;&amp; pos &lt; len) {</a>
<span class="sourceLineNo">100</span><a id="line.100">                    final char c2 = input.charAt(pos);</a>
<span class="sourceLineNo">101</span><a id="line.101">                    if (Character.isLowSurrogate(c2)) {</a>
<span class="sourceLineNo">102</span><a id="line.102">                      out.write(c2);</a>
<span class="sourceLineNo">103</span><a id="line.103">                      pos++;</a>
<span class="sourceLineNo">104</span><a id="line.104">                    }</a>
<span class="sourceLineNo">105</span><a id="line.105">                }</a>
<span class="sourceLineNo">106</span><a id="line.106">                continue;</a>
<span class="sourceLineNo">107</span><a id="line.107">            }</a>
<span class="sourceLineNo">108</span><a id="line.108">            // contract with translators is that they have to understand codepoints</a>
<span class="sourceLineNo">109</span><a id="line.109">            // and they just took care of a surrogate pair</a>
<span class="sourceLineNo">110</span><a id="line.110">            for (int pt = 0; pt &lt; consumed; pt++) {</a>
<span class="sourceLineNo">111</span><a id="line.111">                pos += Character.charCount(Character.codePointAt(input, pos));</a>
<span class="sourceLineNo">112</span><a id="line.112">            }</a>
<span class="sourceLineNo">113</span><a id="line.113">        }</a>
<span class="sourceLineNo">114</span><a id="line.114">    }</a>
<span class="sourceLineNo">115</span><a id="line.115"></a>
<span class="sourceLineNo">116</span><a id="line.116">    /**</a>
<span class="sourceLineNo">117</span><a id="line.117">     * Helper method to create a merger of this translator with another set of</a>
<span class="sourceLineNo">118</span><a id="line.118">     * translators. Useful in customizing the standard functionality.</a>
<span class="sourceLineNo">119</span><a id="line.119">     *</a>
<span class="sourceLineNo">120</span><a id="line.120">     * @param translators CharSequenceTranslator array of translators to merge with this one</a>
<span class="sourceLineNo">121</span><a id="line.121">     * @return CharSequenceTranslator merging this translator with the others</a>
<span class="sourceLineNo">122</span><a id="line.122">     */</a>
<span class="sourceLineNo">123</span><a id="line.123">    public final CharSequenceTranslator with(final CharSequenceTranslator... translators) {</a>
<span class="sourceLineNo">124</span><a id="line.124">        final CharSequenceTranslator[] newArray = new CharSequenceTranslator[translators.length + 1];</a>
<span class="sourceLineNo">125</span><a id="line.125">        newArray[0] = this;</a>
<span class="sourceLineNo">126</span><a id="line.126">        System.arraycopy(translators, 0, newArray, 1, translators.length);</a>
<span class="sourceLineNo">127</span><a id="line.127">        return new AggregateTranslator(newArray);</a>
<span class="sourceLineNo">128</span><a id="line.128">    }</a>
<span class="sourceLineNo">129</span><a id="line.129"></a>
<span class="sourceLineNo">130</span><a id="line.130">    /**</a>
<span class="sourceLineNo">131</span><a id="line.131">     * &lt;p&gt;Returns an upper case hexadecimal &lt;code&gt;String&lt;/code&gt; for the given</a>
<span class="sourceLineNo">132</span><a id="line.132">     * character.&lt;/p&gt;</a>
<span class="sourceLineNo">133</span><a id="line.133">     *</a>
<span class="sourceLineNo">134</span><a id="line.134">     * @param codepoint The codepoint to convert.</a>
<span class="sourceLineNo">135</span><a id="line.135">     * @return An upper case hexadecimal &lt;code&gt;String&lt;/code&gt;</a>
<span class="sourceLineNo">136</span><a id="line.136">     */</a>
<span class="sourceLineNo">137</span><a id="line.137">    public static String hex(final int codepoint) {</a>
<span class="sourceLineNo">138</span><a id="line.138">        return Integer.toHexString(codepoint).toUpperCase(Locale.ENGLISH);</a>
<span class="sourceLineNo">139</span><a id="line.139">    }</a>
<span class="sourceLineNo">140</span><a id="line.140"></a>
<span class="sourceLineNo">141</span><a id="line.141">}</a>




























































</pre>
</div>
</main>
</body>
</html>
