<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.text.translate;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import java.io.IOException;</a>
<span class="sourceLineNo">020</span><a id="line.20">import java.io.Writer;</a>
<span class="sourceLineNo">021</span><a id="line.21"></a>
<span class="sourceLineNo">022</span><a id="line.22">import org.apache.commons.lang3.CharUtils;</a>
<span class="sourceLineNo">023</span><a id="line.23">import org.apache.commons.lang3.StringUtils;</a>
<span class="sourceLineNo">024</span><a id="line.24"></a>
<span class="sourceLineNo">025</span><a id="line.25">/**</a>
<span class="sourceLineNo">026</span><a id="line.26"> * This class holds inner classes for escaping/unescaping Comma Separated Values.</a>
<span class="sourceLineNo">027</span><a id="line.27"> * &lt;p&gt;</a>
<span class="sourceLineNo">028</span><a id="line.28"> * In general the use a high level API like &lt;a href="http://commons.apache.org/proper/commons-csv/"&gt;Apache Commons</a>
<span class="sourceLineNo">029</span><a id="line.29"> * CSV&lt;/a&gt; should be preferred over these low level classes.</a>
<span class="sourceLineNo">030</span><a id="line.30"> * &lt;/p&gt;</a>
<span class="sourceLineNo">031</span><a id="line.31"> *</a>
<span class="sourceLineNo">032</span><a id="line.32"> * @see &lt;a href="http://commons.apache.org/proper/commons-csv/apidocs/index.html"&gt;Apache Commons CSV&lt;/a&gt;</a>
<span class="sourceLineNo">033</span><a id="line.33"> */</a>
<span class="sourceLineNo">034</span><a id="line.34">public final class CsvTranslators {</a>
<span class="sourceLineNo">035</span><a id="line.35"></a>
<span class="sourceLineNo">036</span><a id="line.36">    /** Comma character. */</a>
<span class="sourceLineNo">037</span><a id="line.37">    private static final char CSV_DELIMITER = ',';</a>
<span class="sourceLineNo">038</span><a id="line.38">    /** Quote character. */</a>
<span class="sourceLineNo">039</span><a id="line.39">    private static final char CSV_QUOTE = '"';</a>
<span class="sourceLineNo">040</span><a id="line.40">    /** Quote character converted to string. */</a>
<span class="sourceLineNo">041</span><a id="line.41">    private static final String CSV_QUOTE_STR = String.valueOf(CSV_QUOTE);</a>
<span class="sourceLineNo">042</span><a id="line.42">    /** Escaped quote string. */</a>
<span class="sourceLineNo">043</span><a id="line.43">    private static final String CSV_ESCAPED_QUOTE_STR = CSV_QUOTE_STR + CSV_QUOTE_STR;</a>
<span class="sourceLineNo">044</span><a id="line.44">    /** CSV key characters in an array. */</a>
<span class="sourceLineNo">045</span><a id="line.45">    private static final char[] CSV_SEARCH_CHARS =</a>
<span class="sourceLineNo">046</span><a id="line.46">            new char[] {CSV_DELIMITER, CSV_QUOTE, CharUtils.CR, CharUtils.LF};</a>
<span class="sourceLineNo">047</span><a id="line.47"></a>
<span class="sourceLineNo">048</span><a id="line.48">    /** Hidden constructor. */</a>
<span class="sourceLineNo">049</span><a id="line.49">    private CsvTranslators() { }</a>
<span class="sourceLineNo">050</span><a id="line.50"></a>
<span class="sourceLineNo">051</span><a id="line.51">    /**</a>
<span class="sourceLineNo">052</span><a id="line.52">     * Translator for escaping Comma Separated Values.</a>
<span class="sourceLineNo">053</span><a id="line.53">     */</a>
<span class="sourceLineNo">054</span><a id="line.54">    public static class CsvEscaper extends SinglePassTranslator {</a>
<span class="sourceLineNo">055</span><a id="line.55"></a>
<span class="sourceLineNo">056</span><a id="line.56">        @Override</a>
<span class="sourceLineNo">057</span><a id="line.57">        void translateWhole(final CharSequence input, final Writer out) throws IOException {</a>
<span class="sourceLineNo">058</span><a id="line.58">            final String inputSting = input.toString();</a>
<span class="sourceLineNo">059</span><a id="line.59">            if (StringUtils.containsNone(inputSting, CSV_SEARCH_CHARS)) {</a>
<span class="sourceLineNo">060</span><a id="line.60">                out.write(inputSting);</a>
<span class="sourceLineNo">061</span><a id="line.61">            } else {</a>
<span class="sourceLineNo">062</span><a id="line.62">                // input needs quoting</a>
<span class="sourceLineNo">063</span><a id="line.63">                out.write(CSV_QUOTE);</a>
<span class="sourceLineNo">064</span><a id="line.64">                out.write(StringUtils.replace(inputSting, CSV_QUOTE_STR, CSV_ESCAPED_QUOTE_STR));</a>
<span class="sourceLineNo">065</span><a id="line.65">                out.write(CSV_QUOTE);</a>
<span class="sourceLineNo">066</span><a id="line.66">            }</a>
<span class="sourceLineNo">067</span><a id="line.67">        }</a>
<span class="sourceLineNo">068</span><a id="line.68">    }</a>
<span class="sourceLineNo">069</span><a id="line.69"></a>
<span class="sourceLineNo">070</span><a id="line.70">    /**</a>
<span class="sourceLineNo">071</span><a id="line.71">     * Translator for unescaping escaped Comma Separated Value entries.</a>
<span class="sourceLineNo">072</span><a id="line.72">     */</a>
<span class="sourceLineNo">073</span><a id="line.73">    public static class CsvUnescaper extends SinglePassTranslator {</a>
<span class="sourceLineNo">074</span><a id="line.74"></a>
<span class="sourceLineNo">075</span><a id="line.75">        @Override</a>
<span class="sourceLineNo">076</span><a id="line.76">        void translateWhole(final CharSequence input, final Writer out) throws IOException {</a>
<span class="sourceLineNo">077</span><a id="line.77">            // is input not quoted?</a>
<span class="sourceLineNo">078</span><a id="line.78">            if (input.charAt(0) != CSV_QUOTE || input.charAt(input.length() - 1) != CSV_QUOTE) {</a>
<span class="sourceLineNo">079</span><a id="line.79">                out.write(input.toString());</a>
<span class="sourceLineNo">080</span><a id="line.80">                return;</a>
<span class="sourceLineNo">081</span><a id="line.81">            }</a>
<span class="sourceLineNo">082</span><a id="line.82"></a>
<span class="sourceLineNo">083</span><a id="line.83">            // strip quotes</a>
<span class="sourceLineNo">084</span><a id="line.84">            final String quoteless = input.subSequence(1, input.length() - 1).toString();</a>
<span class="sourceLineNo">085</span><a id="line.85"></a>
<span class="sourceLineNo">086</span><a id="line.86">            if (StringUtils.containsAny(quoteless, CSV_SEARCH_CHARS)) {</a>
<span class="sourceLineNo">087</span><a id="line.87">                // deal with escaped quotes; ie) ""</a>
<span class="sourceLineNo">088</span><a id="line.88">                out.write(StringUtils.replace(quoteless, CSV_ESCAPED_QUOTE_STR, CSV_QUOTE_STR));</a>
<span class="sourceLineNo">089</span><a id="line.89">            } else {</a>
<span class="sourceLineNo">090</span><a id="line.90">                out.write(input.toString());</a>
<span class="sourceLineNo">091</span><a id="line.91">            }</a>
<span class="sourceLineNo">092</span><a id="line.92">        }</a>
<span class="sourceLineNo">093</span><a id="line.93">    }</a>
<span class="sourceLineNo">094</span><a id="line.94">}</a>




























































</pre>
</div>
</main>
</body>
</html>
