<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.text.translate;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import java.io.IOException;</a>
<span class="sourceLineNo">020</span><a id="line.20">import java.io.Writer;</a>
<span class="sourceLineNo">021</span><a id="line.21">import java.security.InvalidParameterException;</a>
<span class="sourceLineNo">022</span><a id="line.22">import java.util.HashMap;</a>
<span class="sourceLineNo">023</span><a id="line.23">import java.util.HashSet;</a>
<span class="sourceLineNo">024</span><a id="line.24">import java.util.Map;</a>
<span class="sourceLineNo">025</span><a id="line.25"></a>
<span class="sourceLineNo">026</span><a id="line.26">/**</a>
<span class="sourceLineNo">027</span><a id="line.27"> * Translates a value using a lookup table.</a>
<span class="sourceLineNo">028</span><a id="line.28"> *</a>
<span class="sourceLineNo">029</span><a id="line.29"> * @since 1.0</a>
<span class="sourceLineNo">030</span><a id="line.30"> */</a>
<span class="sourceLineNo">031</span><a id="line.31">public class LookupTranslator extends CharSequenceTranslator {</a>
<span class="sourceLineNo">032</span><a id="line.32"></a>
<span class="sourceLineNo">033</span><a id="line.33">    /** The mapping to be used in translation. */</a>
<span class="sourceLineNo">034</span><a id="line.34">    private final Map&lt;String, String&gt; lookupMap;</a>
<span class="sourceLineNo">035</span><a id="line.35">    /** The first character of each key in the lookupMap. */</a>
<span class="sourceLineNo">036</span><a id="line.36">    private final HashSet&lt;Character&gt; prefixSet;</a>
<span class="sourceLineNo">037</span><a id="line.37">    /** The length of the shortest key in the lookupMap. */</a>
<span class="sourceLineNo">038</span><a id="line.38">    private final int shortest;</a>
<span class="sourceLineNo">039</span><a id="line.39">    /** The length of the longest key in the lookupMap. */</a>
<span class="sourceLineNo">040</span><a id="line.40">    private final int longest;</a>
<span class="sourceLineNo">041</span><a id="line.41"></a>
<span class="sourceLineNo">042</span><a id="line.42">    /**</a>
<span class="sourceLineNo">043</span><a id="line.43">     * Define the lookup table to be used in translation</a>
<span class="sourceLineNo">044</span><a id="line.44">     *</a>
<span class="sourceLineNo">045</span><a id="line.45">     * Note that, as of Lang 3.1 (the origin of this code), the key to the lookup</a>
<span class="sourceLineNo">046</span><a id="line.46">     * table is converted to a java.lang.String. This is because we need the key</a>
<span class="sourceLineNo">047</span><a id="line.47">     * to support hashCode and equals(Object), allowing it to be the key for a</a>
<span class="sourceLineNo">048</span><a id="line.48">     * HashMap. See LANG-882.</a>
<span class="sourceLineNo">049</span><a id="line.49">     *</a>
<span class="sourceLineNo">050</span><a id="line.50">     * @param lookupMap Map&amp;lt;CharSequence, CharSequence&amp;gt; table of translator</a>
<span class="sourceLineNo">051</span><a id="line.51">     *                  mappings</a>
<span class="sourceLineNo">052</span><a id="line.52">     */</a>
<span class="sourceLineNo">053</span><a id="line.53">    public LookupTranslator(final Map&lt;CharSequence, CharSequence&gt; lookupMap) {</a>
<span class="sourceLineNo">054</span><a id="line.54">        if (lookupMap == null) {</a>
<span class="sourceLineNo">055</span><a id="line.55">            throw new InvalidParameterException("lookupMap cannot be null");</a>
<span class="sourceLineNo">056</span><a id="line.56">        }</a>
<span class="sourceLineNo">057</span><a id="line.57">        this.lookupMap = new HashMap&lt;&gt;();</a>
<span class="sourceLineNo">058</span><a id="line.58">        this.prefixSet = new HashSet&lt;&gt;();</a>
<span class="sourceLineNo">059</span><a id="line.59">        int currentShortest = Integer.MAX_VALUE;</a>
<span class="sourceLineNo">060</span><a id="line.60">        int currentLongest = 0;</a>
<span class="sourceLineNo">061</span><a id="line.61"></a>
<span class="sourceLineNo">062</span><a id="line.62">        for (final Map.Entry&lt;CharSequence, CharSequence&gt; pair : lookupMap.entrySet()) {</a>
<span class="sourceLineNo">063</span><a id="line.63">            this.lookupMap.put(pair.getKey().toString(), pair.getValue().toString());</a>
<span class="sourceLineNo">064</span><a id="line.64">            this.prefixSet.add(pair.getKey().charAt(0));</a>
<span class="sourceLineNo">065</span><a id="line.65">            final int sz = pair.getKey().length();</a>
<span class="sourceLineNo">066</span><a id="line.66">            if (sz &lt; currentShortest) {</a>
<span class="sourceLineNo">067</span><a id="line.67">                currentShortest = sz;</a>
<span class="sourceLineNo">068</span><a id="line.68">            }</a>
<span class="sourceLineNo">069</span><a id="line.69">            if (sz &gt; currentLongest) {</a>
<span class="sourceLineNo">070</span><a id="line.70">                currentLongest = sz;</a>
<span class="sourceLineNo">071</span><a id="line.71">            }</a>
<span class="sourceLineNo">072</span><a id="line.72">        }</a>
<span class="sourceLineNo">073</span><a id="line.73">        this.shortest = currentShortest;</a>
<span class="sourceLineNo">074</span><a id="line.74">        this.longest = currentLongest;</a>
<span class="sourceLineNo">075</span><a id="line.75">    }</a>
<span class="sourceLineNo">076</span><a id="line.76"></a>
<span class="sourceLineNo">077</span><a id="line.77">    /**</a>
<span class="sourceLineNo">078</span><a id="line.78">     * {@inheritDoc}</a>
<span class="sourceLineNo">079</span><a id="line.79">     */</a>
<span class="sourceLineNo">080</span><a id="line.80">    @Override</a>
<span class="sourceLineNo">081</span><a id="line.81">    public int translate(final CharSequence input, final int index, final Writer out) throws IOException {</a>
<span class="sourceLineNo">082</span><a id="line.82">        // check if translation exists for the input at position index</a>
<span class="sourceLineNo">083</span><a id="line.83">        if (prefixSet.contains(input.charAt(index))) {</a>
<span class="sourceLineNo">084</span><a id="line.84">            int max = longest;</a>
<span class="sourceLineNo">085</span><a id="line.85">            if (index + longest &gt; input.length()) {</a>
<span class="sourceLineNo">086</span><a id="line.86">                max = input.length() - index;</a>
<span class="sourceLineNo">087</span><a id="line.87">            }</a>
<span class="sourceLineNo">088</span><a id="line.88">            // implement greedy algorithm by trying maximum match first</a>
<span class="sourceLineNo">089</span><a id="line.89">            for (int i = max; i &gt;= shortest; i--) {</a>
<span class="sourceLineNo">090</span><a id="line.90">                final CharSequence subSeq = input.subSequence(index, index + i);</a>
<span class="sourceLineNo">091</span><a id="line.91">                final String result = lookupMap.get(subSeq.toString());</a>
<span class="sourceLineNo">092</span><a id="line.92"></a>
<span class="sourceLineNo">093</span><a id="line.93">                if (result != null) {</a>
<span class="sourceLineNo">094</span><a id="line.94">                    out.write(result);</a>
<span class="sourceLineNo">095</span><a id="line.95">                    return i;</a>
<span class="sourceLineNo">096</span><a id="line.96">                }</a>
<span class="sourceLineNo">097</span><a id="line.97">            }</a>
<span class="sourceLineNo">098</span><a id="line.98">        }</a>
<span class="sourceLineNo">099</span><a id="line.99">        return 0;</a>
<span class="sourceLineNo">100</span><a id="line.100">    }</a>
<span class="sourceLineNo">101</span><a id="line.101">}</a>




























































</pre>
</div>
</main>
</body>
</html>
