<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.text.translate;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import java.io.IOException;</a>
<span class="sourceLineNo">020</span><a id="line.20">import java.io.Writer;</a>
<span class="sourceLineNo">021</span><a id="line.21">import java.util.Arrays;</a>
<span class="sourceLineNo">022</span><a id="line.22">import java.util.EnumSet;</a>
<span class="sourceLineNo">023</span><a id="line.23"></a>
<span class="sourceLineNo">024</span><a id="line.24">/**</a>
<span class="sourceLineNo">025</span><a id="line.25"> * Translate XML numeric entities of the form &amp;amp;#[xX]?\d+;? to</a>
<span class="sourceLineNo">026</span><a id="line.26"> * the specific codepoint.</a>
<span class="sourceLineNo">027</span><a id="line.27"> *</a>
<span class="sourceLineNo">028</span><a id="line.28"> * Note that the semi-colon is optional.</a>
<span class="sourceLineNo">029</span><a id="line.29"> *</a>
<span class="sourceLineNo">030</span><a id="line.30"> * @since 1.0</a>
<span class="sourceLineNo">031</span><a id="line.31"> */</a>
<span class="sourceLineNo">032</span><a id="line.32">public class NumericEntityUnescaper extends CharSequenceTranslator {</a>
<span class="sourceLineNo">033</span><a id="line.33"></a>
<span class="sourceLineNo">034</span><a id="line.34">    /** NumericEntityUnescaper option enum. */</a>
<span class="sourceLineNo">035</span><a id="line.35">    public enum OPTION { semiColonRequired, semiColonOptional, errorIfNoSemiColon }</a>
<span class="sourceLineNo">036</span><a id="line.36"></a>
<span class="sourceLineNo">037</span><a id="line.37">    /** EnumSet of OPTIONS, given from the constructor. */</a>
<span class="sourceLineNo">038</span><a id="line.38">    private final EnumSet&lt;OPTION&gt; options;</a>
<span class="sourceLineNo">039</span><a id="line.39"></a>
<span class="sourceLineNo">040</span><a id="line.40">    /**</a>
<span class="sourceLineNo">041</span><a id="line.41">     * Create a UnicodeUnescaper.</a>
<span class="sourceLineNo">042</span><a id="line.42">     *</a>
<span class="sourceLineNo">043</span><a id="line.43">     * The constructor takes a list of options, only one type of which is currently</a>
<span class="sourceLineNo">044</span><a id="line.44">     * available (whether to allow, error or ignore the semi-colon on the end of a</a>
<span class="sourceLineNo">045</span><a id="line.45">     * numeric entity to being missing).</a>
<span class="sourceLineNo">046</span><a id="line.46">     *</a>
<span class="sourceLineNo">047</span><a id="line.47">     * For example, to support numeric entities without a ';':</a>
<span class="sourceLineNo">048</span><a id="line.48">     *    new NumericEntityUnescaper(NumericEntityUnescaper.OPTION.semiColonOptional)</a>
<span class="sourceLineNo">049</span><a id="line.49">     * and to throw an IllegalArgumentException when they're missing:</a>
<span class="sourceLineNo">050</span><a id="line.50">     *    new NumericEntityUnescaper(NumericEntityUnescaper.OPTION.errorIfNoSemiColon)</a>
<span class="sourceLineNo">051</span><a id="line.51">     *</a>
<span class="sourceLineNo">052</span><a id="line.52">     * Note that the default behaviour is to ignore them.</a>
<span class="sourceLineNo">053</span><a id="line.53">     *</a>
<span class="sourceLineNo">054</span><a id="line.54">     * @param options to apply to this unescaper</a>
<span class="sourceLineNo">055</span><a id="line.55">     */</a>
<span class="sourceLineNo">056</span><a id="line.56">    public NumericEntityUnescaper(final OPTION... options) {</a>
<span class="sourceLineNo">057</span><a id="line.57">        if (options.length &gt; 0) {</a>
<span class="sourceLineNo">058</span><a id="line.58">            this.options = EnumSet.copyOf(Arrays.asList(options));</a>
<span class="sourceLineNo">059</span><a id="line.59">        } else {</a>
<span class="sourceLineNo">060</span><a id="line.60">            this.options = EnumSet.copyOf(Arrays.asList(new OPTION[] {OPTION.semiColonRequired}));</a>
<span class="sourceLineNo">061</span><a id="line.61">        }</a>
<span class="sourceLineNo">062</span><a id="line.62">    }</a>
<span class="sourceLineNo">063</span><a id="line.63"></a>
<span class="sourceLineNo">064</span><a id="line.64">    /**</a>
<span class="sourceLineNo">065</span><a id="line.65">     * Whether the passed in option is currently set.</a>
<span class="sourceLineNo">066</span><a id="line.66">     *</a>
<span class="sourceLineNo">067</span><a id="line.67">     * @param option to check state of</a>
<span class="sourceLineNo">068</span><a id="line.68">     * @return whether the option is set</a>
<span class="sourceLineNo">069</span><a id="line.69">     */</a>
<span class="sourceLineNo">070</span><a id="line.70">    public boolean isSet(final OPTION option) {</a>
<span class="sourceLineNo">071</span><a id="line.71">        return options != null &amp;&amp; options.contains(option);</a>
<span class="sourceLineNo">072</span><a id="line.72">    }</a>
<span class="sourceLineNo">073</span><a id="line.73"></a>
<span class="sourceLineNo">074</span><a id="line.74">    /**</a>
<span class="sourceLineNo">075</span><a id="line.75">     * {@inheritDoc}</a>
<span class="sourceLineNo">076</span><a id="line.76">     */</a>
<span class="sourceLineNo">077</span><a id="line.77">    @Override</a>
<span class="sourceLineNo">078</span><a id="line.78">    public int translate(final CharSequence input, final int index, final Writer out) throws IOException {</a>
<span class="sourceLineNo">079</span><a id="line.79">        final int seqEnd = input.length();</a>
<span class="sourceLineNo">080</span><a id="line.80">        // Uses -2 to ensure there is something after the &amp;#</a>
<span class="sourceLineNo">081</span><a id="line.81">        if (input.charAt(index) == '&amp;' &amp;&amp; index &lt; seqEnd - 2 &amp;&amp; input.charAt(index + 1) == '#') {</a>
<span class="sourceLineNo">082</span><a id="line.82">            int start = index + 2;</a>
<span class="sourceLineNo">083</span><a id="line.83">            boolean isHex = false;</a>
<span class="sourceLineNo">084</span><a id="line.84"></a>
<span class="sourceLineNo">085</span><a id="line.85">            final char firstChar = input.charAt(start);</a>
<span class="sourceLineNo">086</span><a id="line.86">            if (firstChar == 'x' || firstChar == 'X') {</a>
<span class="sourceLineNo">087</span><a id="line.87">                start++;</a>
<span class="sourceLineNo">088</span><a id="line.88">                isHex = true;</a>
<span class="sourceLineNo">089</span><a id="line.89"></a>
<span class="sourceLineNo">090</span><a id="line.90">                // Check there's more than just an x after the &amp;#</a>
<span class="sourceLineNo">091</span><a id="line.91">                if (start == seqEnd) {</a>
<span class="sourceLineNo">092</span><a id="line.92">                    return 0;</a>
<span class="sourceLineNo">093</span><a id="line.93">                }</a>
<span class="sourceLineNo">094</span><a id="line.94">            }</a>
<span class="sourceLineNo">095</span><a id="line.95"></a>
<span class="sourceLineNo">096</span><a id="line.96">            int end = start;</a>
<span class="sourceLineNo">097</span><a id="line.97">            // Note that this supports character codes without a ; on the end</a>
<span class="sourceLineNo">098</span><a id="line.98">            while (end &lt; seqEnd &amp;&amp; (input.charAt(end) &gt;= '0' &amp;&amp; input.charAt(end) &lt;= '9'</a>
<span class="sourceLineNo">099</span><a id="line.99">                                    || input.charAt(end) &gt;= 'a' &amp;&amp; input.charAt(end) &lt;= 'f'</a>
<span class="sourceLineNo">100</span><a id="line.100">                                    || input.charAt(end) &gt;= 'A' &amp;&amp; input.charAt(end) &lt;= 'F')) {</a>
<span class="sourceLineNo">101</span><a id="line.101">                end++;</a>
<span class="sourceLineNo">102</span><a id="line.102">            }</a>
<span class="sourceLineNo">103</span><a id="line.103"></a>
<span class="sourceLineNo">104</span><a id="line.104">            final boolean semiNext = end != seqEnd &amp;&amp; input.charAt(end) == ';';</a>
<span class="sourceLineNo">105</span><a id="line.105"></a>
<span class="sourceLineNo">106</span><a id="line.106">            if (!semiNext) {</a>
<span class="sourceLineNo">107</span><a id="line.107">                if (isSet(OPTION.semiColonRequired)) {</a>
<span class="sourceLineNo">108</span><a id="line.108">                    return 0;</a>
<span class="sourceLineNo">109</span><a id="line.109">                }</a>
<span class="sourceLineNo">110</span><a id="line.110">                if (isSet(OPTION.errorIfNoSemiColon)) {</a>
<span class="sourceLineNo">111</span><a id="line.111">                    throw new IllegalArgumentException("Semi-colon required at end of numeric entity");</a>
<span class="sourceLineNo">112</span><a id="line.112">                }</a>
<span class="sourceLineNo">113</span><a id="line.113">            }</a>
<span class="sourceLineNo">114</span><a id="line.114"></a>
<span class="sourceLineNo">115</span><a id="line.115">            int entityValue;</a>
<span class="sourceLineNo">116</span><a id="line.116">            try {</a>
<span class="sourceLineNo">117</span><a id="line.117">                if (isHex) {</a>
<span class="sourceLineNo">118</span><a id="line.118">                    entityValue = Integer.parseInt(input.subSequence(start, end).toString(), 16);</a>
<span class="sourceLineNo">119</span><a id="line.119">                } else {</a>
<span class="sourceLineNo">120</span><a id="line.120">                    entityValue = Integer.parseInt(input.subSequence(start, end).toString(), 10);</a>
<span class="sourceLineNo">121</span><a id="line.121">                }</a>
<span class="sourceLineNo">122</span><a id="line.122">            } catch (final NumberFormatException nfe) {</a>
<span class="sourceLineNo">123</span><a id="line.123">                return 0;</a>
<span class="sourceLineNo">124</span><a id="line.124">            }</a>
<span class="sourceLineNo">125</span><a id="line.125"></a>
<span class="sourceLineNo">126</span><a id="line.126">            if (entityValue &gt; 0xFFFF) {</a>
<span class="sourceLineNo">127</span><a id="line.127">                final char[] chrs = Character.toChars(entityValue);</a>
<span class="sourceLineNo">128</span><a id="line.128">                out.write(chrs[0]);</a>
<span class="sourceLineNo">129</span><a id="line.129">                out.write(chrs[1]);</a>
<span class="sourceLineNo">130</span><a id="line.130">            } else {</a>
<span class="sourceLineNo">131</span><a id="line.131">                out.write(entityValue);</a>
<span class="sourceLineNo">132</span><a id="line.132">            }</a>
<span class="sourceLineNo">133</span><a id="line.133"></a>
<span class="sourceLineNo">134</span><a id="line.134">            return 2 + end - start + (isHex ? 1 : 0) + (semiNext ? 1 : 0);</a>
<span class="sourceLineNo">135</span><a id="line.135">        }</a>
<span class="sourceLineNo">136</span><a id="line.136">        return 0;</a>
<span class="sourceLineNo">137</span><a id="line.137">    }</a>
<span class="sourceLineNo">138</span><a id="line.138">}</a>




























































</pre>
</div>
</main>
</body>
</html>
