<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.text.translate;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import java.io.IOException;</a>
<span class="sourceLineNo">020</span><a id="line.20">import java.io.Writer;</a>
<span class="sourceLineNo">021</span><a id="line.21"></a>
<span class="sourceLineNo">022</span><a id="line.22">/**</a>
<span class="sourceLineNo">023</span><a id="line.23"> * Translates codepoints to their Unicode escaped value.</a>
<span class="sourceLineNo">024</span><a id="line.24"> *</a>
<span class="sourceLineNo">025</span><a id="line.25"> * @since 1.0</a>
<span class="sourceLineNo">026</span><a id="line.26"> */</a>
<span class="sourceLineNo">027</span><a id="line.27">public class UnicodeEscaper extends CodePointTranslator {</a>
<span class="sourceLineNo">028</span><a id="line.28"></a>
<span class="sourceLineNo">029</span><a id="line.29">    /** int value representing the lowest codepoint boundary. */</a>
<span class="sourceLineNo">030</span><a id="line.30">    private final int below;</a>
<span class="sourceLineNo">031</span><a id="line.31">    /** int value representing the highest codepoint boundary. */</a>
<span class="sourceLineNo">032</span><a id="line.32">    private final int above;</a>
<span class="sourceLineNo">033</span><a id="line.33">    /** whether to escape between the boundaries or outside them. */</a>
<span class="sourceLineNo">034</span><a id="line.34">    private final boolean between;</a>
<span class="sourceLineNo">035</span><a id="line.35"></a>
<span class="sourceLineNo">036</span><a id="line.36">    /**</a>
<span class="sourceLineNo">037</span><a id="line.37">     * &lt;p&gt;Constructs a &lt;code&gt;UnicodeEscaper&lt;/code&gt; for all characters.</a>
<span class="sourceLineNo">038</span><a id="line.38">     * &lt;/p&gt;</a>
<span class="sourceLineNo">039</span><a id="line.39">     */</a>
<span class="sourceLineNo">040</span><a id="line.40">    public UnicodeEscaper() {</a>
<span class="sourceLineNo">041</span><a id="line.41">        this(0, Integer.MAX_VALUE, true);</a>
<span class="sourceLineNo">042</span><a id="line.42">    }</a>
<span class="sourceLineNo">043</span><a id="line.43"></a>
<span class="sourceLineNo">044</span><a id="line.44">    /**</a>
<span class="sourceLineNo">045</span><a id="line.45">     * &lt;p&gt;Constructs a &lt;code&gt;UnicodeEscaper&lt;/code&gt; for the specified range. This is</a>
<span class="sourceLineNo">046</span><a id="line.46">     * the underlying method for the other constructors/builders. The &lt;code&gt;below&lt;/code&gt;</a>
<span class="sourceLineNo">047</span><a id="line.47">     * and &lt;code&gt;above&lt;/code&gt; boundaries are inclusive when &lt;code&gt;between&lt;/code&gt; is</a>
<span class="sourceLineNo">048</span><a id="line.48">     * &lt;code&gt;true&lt;/code&gt; and exclusive when it is &lt;code&gt;false&lt;/code&gt;. &lt;/p&gt;</a>
<span class="sourceLineNo">049</span><a id="line.49">     *</a>
<span class="sourceLineNo">050</span><a id="line.50">     * @param below int value representing the lowest codepoint boundary</a>
<span class="sourceLineNo">051</span><a id="line.51">     * @param above int value representing the highest codepoint boundary</a>
<span class="sourceLineNo">052</span><a id="line.52">     * @param between whether to escape between the boundaries or outside them</a>
<span class="sourceLineNo">053</span><a id="line.53">     */</a>
<span class="sourceLineNo">054</span><a id="line.54">    protected UnicodeEscaper(final int below, final int above, final boolean between) {</a>
<span class="sourceLineNo">055</span><a id="line.55">        this.below = below;</a>
<span class="sourceLineNo">056</span><a id="line.56">        this.above = above;</a>
<span class="sourceLineNo">057</span><a id="line.57">        this.between = between;</a>
<span class="sourceLineNo">058</span><a id="line.58">    }</a>
<span class="sourceLineNo">059</span><a id="line.59"></a>
<span class="sourceLineNo">060</span><a id="line.60">    /**</a>
<span class="sourceLineNo">061</span><a id="line.61">     * &lt;p&gt;Constructs a &lt;code&gt;UnicodeEscaper&lt;/code&gt; below the specified value (exclusive). &lt;/p&gt;</a>
<span class="sourceLineNo">062</span><a id="line.62">     *</a>
<span class="sourceLineNo">063</span><a id="line.63">     * @param codepoint below which to escape</a>
<span class="sourceLineNo">064</span><a id="line.64">     * @return the newly created {@code UnicodeEscaper} instance</a>
<span class="sourceLineNo">065</span><a id="line.65">     */</a>
<span class="sourceLineNo">066</span><a id="line.66">    public static UnicodeEscaper below(final int codepoint) {</a>
<span class="sourceLineNo">067</span><a id="line.67">        return outsideOf(codepoint, Integer.MAX_VALUE);</a>
<span class="sourceLineNo">068</span><a id="line.68">    }</a>
<span class="sourceLineNo">069</span><a id="line.69"></a>
<span class="sourceLineNo">070</span><a id="line.70">    /**</a>
<span class="sourceLineNo">071</span><a id="line.71">     * &lt;p&gt;Constructs a &lt;code&gt;UnicodeEscaper&lt;/code&gt; above the specified value (exclusive). &lt;/p&gt;</a>
<span class="sourceLineNo">072</span><a id="line.72">     *</a>
<span class="sourceLineNo">073</span><a id="line.73">     * @param codepoint above which to escape</a>
<span class="sourceLineNo">074</span><a id="line.74">     * @return the newly created {@code UnicodeEscaper} instance</a>
<span class="sourceLineNo">075</span><a id="line.75">     */</a>
<span class="sourceLineNo">076</span><a id="line.76">    public static UnicodeEscaper above(final int codepoint) {</a>
<span class="sourceLineNo">077</span><a id="line.77">        return outsideOf(0, codepoint);</a>
<span class="sourceLineNo">078</span><a id="line.78">    }</a>
<span class="sourceLineNo">079</span><a id="line.79"></a>
<span class="sourceLineNo">080</span><a id="line.80">    /**</a>
<span class="sourceLineNo">081</span><a id="line.81">     * &lt;p&gt;Constructs a &lt;code&gt;UnicodeEscaper&lt;/code&gt; outside of the specified values (exclusive). &lt;/p&gt;</a>
<span class="sourceLineNo">082</span><a id="line.82">     *</a>
<span class="sourceLineNo">083</span><a id="line.83">     * @param codepointLow below which to escape</a>
<span class="sourceLineNo">084</span><a id="line.84">     * @param codepointHigh above which to escape</a>
<span class="sourceLineNo">085</span><a id="line.85">     * @return the newly created {@code UnicodeEscaper} instance</a>
<span class="sourceLineNo">086</span><a id="line.86">     */</a>
<span class="sourceLineNo">087</span><a id="line.87">    public static UnicodeEscaper outsideOf(final int codepointLow, final int codepointHigh) {</a>
<span class="sourceLineNo">088</span><a id="line.88">        return new UnicodeEscaper(codepointLow, codepointHigh, false);</a>
<span class="sourceLineNo">089</span><a id="line.89">    }</a>
<span class="sourceLineNo">090</span><a id="line.90"></a>
<span class="sourceLineNo">091</span><a id="line.91">    /**</a>
<span class="sourceLineNo">092</span><a id="line.92">     * &lt;p&gt;Constructs a &lt;code&gt;UnicodeEscaper&lt;/code&gt; between the specified values (inclusive). &lt;/p&gt;</a>
<span class="sourceLineNo">093</span><a id="line.93">     *</a>
<span class="sourceLineNo">094</span><a id="line.94">     * @param codepointLow above which to escape</a>
<span class="sourceLineNo">095</span><a id="line.95">     * @param codepointHigh below which to escape</a>
<span class="sourceLineNo">096</span><a id="line.96">     * @return the newly created {@code UnicodeEscaper} instance</a>
<span class="sourceLineNo">097</span><a id="line.97">     */</a>
<span class="sourceLineNo">098</span><a id="line.98">    public static UnicodeEscaper between(final int codepointLow, final int codepointHigh) {</a>
<span class="sourceLineNo">099</span><a id="line.99">        return new UnicodeEscaper(codepointLow, codepointHigh, true);</a>
<span class="sourceLineNo">100</span><a id="line.100">    }</a>
<span class="sourceLineNo">101</span><a id="line.101"></a>
<span class="sourceLineNo">102</span><a id="line.102">    /**</a>
<span class="sourceLineNo">103</span><a id="line.103">     * {@inheritDoc}</a>
<span class="sourceLineNo">104</span><a id="line.104">     */</a>
<span class="sourceLineNo">105</span><a id="line.105">    @Override</a>
<span class="sourceLineNo">106</span><a id="line.106">    public boolean translate(final int codepoint, final Writer out) throws IOException {</a>
<span class="sourceLineNo">107</span><a id="line.107">        if (between) {</a>
<span class="sourceLineNo">108</span><a id="line.108">            if (codepoint &lt; below || codepoint &gt; above) {</a>
<span class="sourceLineNo">109</span><a id="line.109">                return false;</a>
<span class="sourceLineNo">110</span><a id="line.110">            }</a>
<span class="sourceLineNo">111</span><a id="line.111">        } else {</a>
<span class="sourceLineNo">112</span><a id="line.112">            if (codepoint &gt;= below &amp;&amp; codepoint &lt;= above) {</a>
<span class="sourceLineNo">113</span><a id="line.113">                return false;</a>
<span class="sourceLineNo">114</span><a id="line.114">            }</a>
<span class="sourceLineNo">115</span><a id="line.115">        }</a>
<span class="sourceLineNo">116</span><a id="line.116"></a>
<span class="sourceLineNo">117</span><a id="line.117">        if (codepoint &gt; 0xffff) {</a>
<span class="sourceLineNo">118</span><a id="line.118">            out.write(toUtf16Escape(codepoint));</a>
<span class="sourceLineNo">119</span><a id="line.119">        } else {</a>
<span class="sourceLineNo">120</span><a id="line.120">          out.write("\\u");</a>
<span class="sourceLineNo">121</span><a id="line.121">          out.write(HEX_DIGITS[(codepoint &gt;&gt; 12) &amp; 15]);</a>
<span class="sourceLineNo">122</span><a id="line.122">          out.write(HEX_DIGITS[(codepoint &gt;&gt; 8) &amp; 15]);</a>
<span class="sourceLineNo">123</span><a id="line.123">          out.write(HEX_DIGITS[(codepoint &gt;&gt; 4) &amp; 15]);</a>
<span class="sourceLineNo">124</span><a id="line.124">          out.write(HEX_DIGITS[(codepoint) &amp; 15]);</a>
<span class="sourceLineNo">125</span><a id="line.125">        }</a>
<span class="sourceLineNo">126</span><a id="line.126">        return true;</a>
<span class="sourceLineNo">127</span><a id="line.127">    }</a>
<span class="sourceLineNo">128</span><a id="line.128"></a>
<span class="sourceLineNo">129</span><a id="line.129">    /**</a>
<span class="sourceLineNo">130</span><a id="line.130">     * Converts the given codepoint to a hex string of the form {@code "\\uXXXX"}.</a>
<span class="sourceLineNo">131</span><a id="line.131">     *</a>
<span class="sourceLineNo">132</span><a id="line.132">     * @param codepoint</a>
<span class="sourceLineNo">133</span><a id="line.133">     *            a Unicode code point</a>
<span class="sourceLineNo">134</span><a id="line.134">     * @return the hex string for the given codepoint</a>
<span class="sourceLineNo">135</span><a id="line.135">     *</a>
<span class="sourceLineNo">136</span><a id="line.136">     */</a>
<span class="sourceLineNo">137</span><a id="line.137">    protected String toUtf16Escape(final int codepoint) {</a>
<span class="sourceLineNo">138</span><a id="line.138">        return "\\u" + hex(codepoint);</a>
<span class="sourceLineNo">139</span><a id="line.139">    }</a>
<span class="sourceLineNo">140</span><a id="line.140">}</a>




























































</pre>
</div>
</main>
</body>
</html>
