<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.commons.text.similarity (Apache Commons Text 1.6 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.commons.text.similarity (Apache Commons Text 1.6 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.commons.text.similarity</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block"><p>Provides algorithms for string similarity.</p>

 <p>The algorithms that implement the EditDistance interface follow the same
 simple principle: the more similar (closer) strings are, lower is the distance.
 For example, the words house and hose are closer than house and trousers.</p>

 <p>The following algorithms are available at the moment:</p>

 <ul>
 <li><a href="CosineDistance.html" title="class in org.apache.commons.text.similarity"><code>Cosine Distance</code></a></li>
 <li><a href="CosineSimilarity.html" title="class in org.apache.commons.text.similarity"><code>Cosine Similarity</code></a></li>
 <li><a href="FuzzyScore.html" title="class in org.apache.commons.text.similarity"><code>Fuzzy Score</code></a></li>
 <li><a href="HammingDistance.html" title="class in org.apache.commons.text.similarity"><code>Hamming Distance</code></a></li>
 <li><a href="JaroWinklerDistance.html" title="class in org.apache.commons.text.similarity"><code>Jaro-Winkler Distance</code></a></li>
 <li><a href="LevenshteinDistance.html" title="class in org.apache.commons.text.similarity"><code>Levenshtein Distance</code></a></li>
 <li><a href="LongestCommonSubsequenceDistance.html" title="class in org.apache.commons.text.similarity"><code>Longest Commons Subsequence Distance</code></a></li>
 </ul>

 <p>The <a href="CosineDistance.html" title="class in org.apache.commons.text.similarity"><code>Cosine Distance</code></a>
 utilises a <code>regular expression tokenizer (\w+)</code>.
 And the <a href="LevenshteinDistance.html" title="class in org.apache.commons.text.similarity"><code>Levenshtein Distance</code></a>'s
 behaviour can be changed to take into consideration a maximum throughput.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;R&gt;</th>
<td class="colLast">
<div class="block">Interface for <a href="http://en.wikipedia.org/wiki/Edit_distance">Edit Distances</a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimilarityScore.html" title="interface in org.apache.commons.text.similarity">SimilarityScore</a>&lt;R&gt;</th>
<td class="colLast">
<div class="block">Interface for the concept of a string similarity score.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CosineDistance.html" title="class in org.apache.commons.text.similarity">CosineDistance</a></th>
<td class="colLast">
<div class="block">Measures the cosine distance between two character sequences.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CosineSimilarity.html" title="class in org.apache.commons.text.similarity">CosineSimilarity</a></th>
<td class="colLast">
<div class="block">Measures the Cosine similarity of two vectors of an inner product space and
 compares the angle between them.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EditDistanceFrom.html" title="class in org.apache.commons.text.similarity">EditDistanceFrom</a>&lt;R&gt;</th>
<td class="colLast">
<div class="block">
 This stores a <a href="EditDistance.html" title="interface in org.apache.commons.text.similarity"><code>EditDistance</code></a> implementation and a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>CharSequence</code></a> "left" string.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FuzzyScore.html" title="class in org.apache.commons.text.similarity">FuzzyScore</a></th>
<td class="colLast">
<div class="block">A matching algorithm that is similar to the searching algorithms implemented in editors such
 as Sublime Text, TextMate, Atom and others.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HammingDistance.html" title="class in org.apache.commons.text.similarity">HammingDistance</a></th>
<td class="colLast">
<div class="block">The hamming distance between two strings of equal length is the number of
 positions at which the corresponding symbols are different.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JaccardDistance.html" title="class in org.apache.commons.text.similarity">JaccardDistance</a></th>
<td class="colLast">
<div class="block">Measures the Jaccard distance of two sets of character sequence.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JaccardSimilarity.html" title="class in org.apache.commons.text.similarity">JaccardSimilarity</a></th>
<td class="colLast">
<div class="block">Measures the Jaccard similarity (aka Jaccard index) of two sets of character
 sequence.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JaroWinklerDistance.html" title="class in org.apache.commons.text.similarity">JaroWinklerDistance</a></th>
<td class="colLast">
<div class="block">A similarity algorithm indicating the percentage of matched characters between two character sequences.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LevenshteinDetailedDistance.html" title="class in org.apache.commons.text.similarity">LevenshteinDetailedDistance</a></th>
<td class="colLast">
<div class="block">An algorithm for measuring the difference between two character sequences.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LevenshteinDistance.html" title="class in org.apache.commons.text.similarity">LevenshteinDistance</a></th>
<td class="colLast">
<div class="block">An algorithm for measuring the difference between two character sequences.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LevenshteinResults.html" title="class in org.apache.commons.text.similarity">LevenshteinResults</a></th>
<td class="colLast">
<div class="block">Container class to store Levenshtein distance between two character sequences.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LongestCommonSubsequence.html" title="class in org.apache.commons.text.similarity">LongestCommonSubsequence</a></th>
<td class="colLast">
<div class="block">A similarity algorithm indicating the length of the longest common subsequence between two strings.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LongestCommonSubsequenceDistance.html" title="class in org.apache.commons.text.similarity">LongestCommonSubsequenceDistance</a></th>
<td class="colLast">
<div class="block">An edit distance algorithm based on the length of the longest common subsequence between two strings.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimilarityScoreFrom.html" title="class in org.apache.commons.text.similarity">SimilarityScoreFrom</a>&lt;R&gt;</th>
<td class="colLast">
<div class="block">
 This stores a <a href="SimilarityScore.html" title="interface in org.apache.commons.text.similarity"><code>SimilarityScore</code></a> implementation and a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>CharSequence</code></a> "left" string.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
