<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3.text.translate;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.Writer;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.HashMap;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.HashSet;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Translates a value using a lookup table.<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> * @since 3.0<a name="line.27"></a>
<span class="sourceLineNo">028</span> * @deprecated as of 3.6, use commons-text<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/translate/LookupTranslator.html"&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * LookupTranslator&lt;/a&gt; instead<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>@Deprecated<a name="line.32"></a>
<span class="sourceLineNo">033</span>public class LookupTranslator extends CharSequenceTranslator {<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    private final HashMap&lt;String, String&gt; lookupMap;<a name="line.35"></a>
<span class="sourceLineNo">036</span>    private final HashSet&lt;Character&gt; prefixSet;<a name="line.36"></a>
<span class="sourceLineNo">037</span>    private final int shortest;<a name="line.37"></a>
<span class="sourceLineNo">038</span>    private final int longest;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * Define the lookup table to be used in translation<a name="line.41"></a>
<span class="sourceLineNo">042</span>     *<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * Note that, as of Lang 3.1, the key to the lookup table is converted to a<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * java.lang.String. This is because we need the key to support hashCode and<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * equals(Object), allowing it to be the key for a HashMap. See LANG-882.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     *<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @param lookup CharSequence[][] table of size [*][2]<a name="line.47"></a>
<span class="sourceLineNo">048</span>     */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    public LookupTranslator(final CharSequence[]... lookup) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>        lookupMap = new HashMap&lt;&gt;();<a name="line.50"></a>
<span class="sourceLineNo">051</span>        prefixSet = new HashSet&lt;&gt;();<a name="line.51"></a>
<span class="sourceLineNo">052</span>        int _shortest = Integer.MAX_VALUE;<a name="line.52"></a>
<span class="sourceLineNo">053</span>        int _longest = 0;<a name="line.53"></a>
<span class="sourceLineNo">054</span>        if (lookup != null) {<a name="line.54"></a>
<span class="sourceLineNo">055</span>            for (final CharSequence[] seq : lookup) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>                this.lookupMap.put(seq[0].toString(), seq[1].toString());<a name="line.56"></a>
<span class="sourceLineNo">057</span>                this.prefixSet.add(seq[0].charAt(0));<a name="line.57"></a>
<span class="sourceLineNo">058</span>                final int sz = seq[0].length();<a name="line.58"></a>
<span class="sourceLineNo">059</span>                if (sz &lt; _shortest) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>                    _shortest = sz;<a name="line.60"></a>
<span class="sourceLineNo">061</span>                }<a name="line.61"></a>
<span class="sourceLineNo">062</span>                if (sz &gt; _longest) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>                    _longest = sz;<a name="line.63"></a>
<span class="sourceLineNo">064</span>                }<a name="line.64"></a>
<span class="sourceLineNo">065</span>            }<a name="line.65"></a>
<span class="sourceLineNo">066</span>        }<a name="line.66"></a>
<span class="sourceLineNo">067</span>        shortest = _shortest;<a name="line.67"></a>
<span class="sourceLineNo">068</span>        longest = _longest;<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * {@inheritDoc}<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    @Override<a name="line.74"></a>
<span class="sourceLineNo">075</span>    public int translate(final CharSequence input, final int index, final Writer out) throws IOException {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        // check if translation exists for the input at position index<a name="line.76"></a>
<span class="sourceLineNo">077</span>        if (prefixSet.contains(input.charAt(index))) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>            int max = longest;<a name="line.78"></a>
<span class="sourceLineNo">079</span>            if (index + longest &gt; input.length()) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>                max = input.length() - index;<a name="line.80"></a>
<span class="sourceLineNo">081</span>            }<a name="line.81"></a>
<span class="sourceLineNo">082</span>            // implement greedy algorithm by trying maximum match first<a name="line.82"></a>
<span class="sourceLineNo">083</span>            for (int i = max; i &gt;= shortest; i--) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>                final CharSequence subSeq = input.subSequence(index, index + i);<a name="line.84"></a>
<span class="sourceLineNo">085</span>                final String result = lookupMap.get(subSeq.toString());<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>                if (result != null) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>                    out.write(result);<a name="line.88"></a>
<span class="sourceLineNo">089</span>                    return i;<a name="line.89"></a>
<span class="sourceLineNo">090</span>                }<a name="line.90"></a>
<span class="sourceLineNo">091</span>            }<a name="line.91"></a>
<span class="sourceLineNo">092</span>        }<a name="line.92"></a>
<span class="sourceLineNo">093</span>        return 0;<a name="line.93"></a>
<span class="sourceLineNo">094</span>    }<a name="line.94"></a>
<span class="sourceLineNo">095</span>}<a name="line.95"></a>




























































</pre>
</div>
</body>
</html>
