<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.apache.commons.lang3.math.NumberUtils;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * &lt;p&gt;An enum representing all the versions of the Java specification.<a name="line.22"></a>
<span class="sourceLineNo">023</span> * This is intended to mirror available values from the<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;em&gt;java.specification.version&lt;/em&gt; System property. &lt;/p&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * @since 3.0<a name="line.26"></a>
<span class="sourceLineNo">027</span> */<a name="line.27"></a>
<span class="sourceLineNo">028</span>public enum JavaVersion {<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>    /**<a name="line.30"></a>
<span class="sourceLineNo">031</span>     * The Java version reported by Android. This is not an official Java version number.<a name="line.31"></a>
<span class="sourceLineNo">032</span>     */<a name="line.32"></a>
<span class="sourceLineNo">033</span>    JAVA_0_9(1.5f, "0.9"),<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    /**<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * Java 1.1.<a name="line.36"></a>
<span class="sourceLineNo">037</span>     */<a name="line.37"></a>
<span class="sourceLineNo">038</span>    JAVA_1_1(1.1f, "1.1"),<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * Java 1.2.<a name="line.41"></a>
<span class="sourceLineNo">042</span>     */<a name="line.42"></a>
<span class="sourceLineNo">043</span>    JAVA_1_2(1.2f, "1.2"),<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * Java 1.3.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     */<a name="line.47"></a>
<span class="sourceLineNo">048</span>    JAVA_1_3(1.3f, "1.3"),<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    /**<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * Java 1.4.<a name="line.51"></a>
<span class="sourceLineNo">052</span>     */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    JAVA_1_4(1.4f, "1.4"),<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * Java 1.5.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    JAVA_1_5(1.5f, "1.5"),<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * Java 1.6.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    JAVA_1_6(1.6f, "1.6"),<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * Java 1.7.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    JAVA_1_7(1.7f, "1.7"),<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * Java 1.8.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    JAVA_1_8(1.8f, "1.8"),<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * Java 1.9.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @deprecated As of release 3.5, replaced by {@link #JAVA_9}<a name="line.78"></a>
<span class="sourceLineNo">079</span>     */<a name="line.79"></a>
<span class="sourceLineNo">080</span>    @Deprecated<a name="line.80"></a>
<span class="sourceLineNo">081</span>    JAVA_1_9(9.0f, "9"),<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * Java 9<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @since 3.5<a name="line.86"></a>
<span class="sourceLineNo">087</span>     */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    JAVA_9(9.0f, "9"),<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * Java 10<a name="line.91"></a>
<span class="sourceLineNo">092</span>     *<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @since 3.7<a name="line.93"></a>
<span class="sourceLineNo">094</span>     */<a name="line.94"></a>
<span class="sourceLineNo">095</span>    JAVA_10(10.0f, "10"),<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * Java 11<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @since 3.8<a name="line.100"></a>
<span class="sourceLineNo">101</span>     */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    JAVA_11(11.0f, "11"),<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    /**<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * The most recent java version. Mainly introduced to avoid to break when a new version of Java is used.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     */<a name="line.106"></a>
<span class="sourceLineNo">107</span>    JAVA_RECENT(maxVersion(), Float.toString(maxVersion()));<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    /**<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * The float value.<a name="line.110"></a>
<span class="sourceLineNo">111</span>     */<a name="line.111"></a>
<span class="sourceLineNo">112</span>    private final float value;<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    /**<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * The standard name.<a name="line.115"></a>
<span class="sourceLineNo">116</span>     */<a name="line.116"></a>
<span class="sourceLineNo">117</span>    private final String name;<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    /**<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * Constructor.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     *<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @param value  the float value<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @param name  the standard name, not null<a name="line.123"></a>
<span class="sourceLineNo">124</span>     */<a name="line.124"></a>
<span class="sourceLineNo">125</span>    JavaVersion(final float value, final String name) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>        this.value = value;<a name="line.126"></a>
<span class="sourceLineNo">127</span>        this.name = name;<a name="line.127"></a>
<span class="sourceLineNo">128</span>    }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    //-----------------------------------------------------------------------<a name="line.130"></a>
<span class="sourceLineNo">131</span>    /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * &lt;p&gt;Whether this version of Java is at least the version of Java passed in.&lt;/p&gt;<a name="line.132"></a>
<span class="sourceLineNo">133</span>     *<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * &lt;p&gt;For example:&lt;br&gt;<a name="line.134"></a>
<span class="sourceLineNo">135</span>     *  {@code myVersion.atLeast(JavaVersion.JAVA_1_4)}&lt;p&gt;<a name="line.135"></a>
<span class="sourceLineNo">136</span>     *<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @param requiredVersion  the version to check against, not null<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @return true if this version is equal to or greater than the specified version<a name="line.138"></a>
<span class="sourceLineNo">139</span>     */<a name="line.139"></a>
<span class="sourceLineNo">140</span>    public boolean atLeast(final JavaVersion requiredVersion) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>        return this.value &gt;= requiredVersion.value;<a name="line.141"></a>
<span class="sourceLineNo">142</span>    }<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>    /**<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * Transforms the given string with a Java version number to the<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * corresponding constant of this enumeration class. This method is used<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * internally.<a name="line.147"></a>
<span class="sourceLineNo">148</span>     *<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @param nom the Java version as string<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * @return the corresponding enumeration constant or &lt;b&gt;null&lt;/b&gt; if the<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * version is unknown<a name="line.151"></a>
<span class="sourceLineNo">152</span>     */<a name="line.152"></a>
<span class="sourceLineNo">153</span>    // helper for static importing<a name="line.153"></a>
<span class="sourceLineNo">154</span>    static JavaVersion getJavaVersion(final String nom) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>        return get(nom);<a name="line.155"></a>
<span class="sourceLineNo">156</span>    }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>    /**<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * Transforms the given string with a Java version number to the<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * corresponding constant of this enumeration class. This method is used<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * internally.<a name="line.161"></a>
<span class="sourceLineNo">162</span>     *<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @param nom the Java version as string<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @return the corresponding enumeration constant or &lt;b&gt;null&lt;/b&gt; if the<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * version is unknown<a name="line.165"></a>
<span class="sourceLineNo">166</span>     */<a name="line.166"></a>
<span class="sourceLineNo">167</span>    static JavaVersion get(final String nom) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>        if ("0.9".equals(nom)) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>            return JAVA_0_9;<a name="line.169"></a>
<span class="sourceLineNo">170</span>        } else if ("1.1".equals(nom)) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>            return JAVA_1_1;<a name="line.171"></a>
<span class="sourceLineNo">172</span>        } else if ("1.2".equals(nom)) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>            return JAVA_1_2;<a name="line.173"></a>
<span class="sourceLineNo">174</span>        } else if ("1.3".equals(nom)) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>            return JAVA_1_3;<a name="line.175"></a>
<span class="sourceLineNo">176</span>        } else if ("1.4".equals(nom)) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>            return JAVA_1_4;<a name="line.177"></a>
<span class="sourceLineNo">178</span>        } else if ("1.5".equals(nom)) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>            return JAVA_1_5;<a name="line.179"></a>
<span class="sourceLineNo">180</span>        } else if ("1.6".equals(nom)) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>            return JAVA_1_6;<a name="line.181"></a>
<span class="sourceLineNo">182</span>        } else if ("1.7".equals(nom)) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>            return JAVA_1_7;<a name="line.183"></a>
<span class="sourceLineNo">184</span>        } else if ("1.8".equals(nom)) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>            return JAVA_1_8;<a name="line.185"></a>
<span class="sourceLineNo">186</span>        } else if ("9".equals(nom)) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>            return JAVA_9;<a name="line.187"></a>
<span class="sourceLineNo">188</span>        } else if ("10".equals(nom)) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>            return JAVA_10;<a name="line.189"></a>
<span class="sourceLineNo">190</span>        } else if ("11".equals(nom)) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>            return JAVA_11;<a name="line.191"></a>
<span class="sourceLineNo">192</span>        }<a name="line.192"></a>
<span class="sourceLineNo">193</span>        if (nom == null) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>            return null;<a name="line.194"></a>
<span class="sourceLineNo">195</span>        }<a name="line.195"></a>
<span class="sourceLineNo">196</span>        final float v = toFloatVersion(nom);<a name="line.196"></a>
<span class="sourceLineNo">197</span>        if ((v - 1.) &lt; 1.) { // then we need to check decimals &gt; .9<a name="line.197"></a>
<span class="sourceLineNo">198</span>            final int firstComma = Math.max(nom.indexOf('.'), nom.indexOf(','));<a name="line.198"></a>
<span class="sourceLineNo">199</span>            final int end = Math.max(nom.length(), nom.indexOf(',', firstComma));<a name="line.199"></a>
<span class="sourceLineNo">200</span>            if (Float.parseFloat(nom.substring(firstComma + 1, end)) &gt; .9f) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>                return JAVA_RECENT;<a name="line.201"></a>
<span class="sourceLineNo">202</span>            }<a name="line.202"></a>
<span class="sourceLineNo">203</span>        } else if (v &gt; 10) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>            return JAVA_RECENT;<a name="line.204"></a>
<span class="sourceLineNo">205</span>        }<a name="line.205"></a>
<span class="sourceLineNo">206</span>        return null;<a name="line.206"></a>
<span class="sourceLineNo">207</span>    }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>    //-----------------------------------------------------------------------<a name="line.209"></a>
<span class="sourceLineNo">210</span>    /**<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * &lt;p&gt;The string value is overridden to return the standard name.&lt;/p&gt;<a name="line.211"></a>
<span class="sourceLineNo">212</span>     *<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * &lt;p&gt;For example, &lt;code&gt;"1.5"&lt;/code&gt;.&lt;/p&gt;<a name="line.213"></a>
<span class="sourceLineNo">214</span>     *<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @return the name, not null<a name="line.215"></a>
<span class="sourceLineNo">216</span>     */<a name="line.216"></a>
<span class="sourceLineNo">217</span>    @Override<a name="line.217"></a>
<span class="sourceLineNo">218</span>    public String toString() {<a name="line.218"></a>
<span class="sourceLineNo">219</span>        return name;<a name="line.219"></a>
<span class="sourceLineNo">220</span>    }<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>    /**<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * Gets the Java Version from the system or 99.0 if the {@code java.specification.version} system property is not set.<a name="line.223"></a>
<span class="sourceLineNo">224</span>     *<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * @return the value of {@code java.specification.version} system property or 99.0 if it is not set.<a name="line.225"></a>
<span class="sourceLineNo">226</span>     */<a name="line.226"></a>
<span class="sourceLineNo">227</span>    private static float maxVersion() {<a name="line.227"></a>
<span class="sourceLineNo">228</span>        final float v = toFloatVersion(System.getProperty("java.specification.version", "99.0"));<a name="line.228"></a>
<span class="sourceLineNo">229</span>        if (v &gt; 0) {<a name="line.229"></a>
<span class="sourceLineNo">230</span>            return v;<a name="line.230"></a>
<span class="sourceLineNo">231</span>        }<a name="line.231"></a>
<span class="sourceLineNo">232</span>        return 99f;<a name="line.232"></a>
<span class="sourceLineNo">233</span>    }<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>    /**<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * Parses a float value from a String.<a name="line.236"></a>
<span class="sourceLineNo">237</span>     *<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * @param value the String to parse.<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * @return the float value represented by the string or -1 if the given String can not be parsed.<a name="line.239"></a>
<span class="sourceLineNo">240</span>     */<a name="line.240"></a>
<span class="sourceLineNo">241</span>    private static float toFloatVersion(final String value) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>        final int defaultReturnValue = -1;<a name="line.242"></a>
<span class="sourceLineNo">243</span>        if (value.contains(".")) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>            final String[] toParse = value.split("\\.");<a name="line.244"></a>
<span class="sourceLineNo">245</span>            if (toParse.length &gt;= 2) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>                return NumberUtils.toFloat(toParse[0] + '.' + toParse[1], defaultReturnValue);<a name="line.246"></a>
<span class="sourceLineNo">247</span>            }<a name="line.247"></a>
<span class="sourceLineNo">248</span>        } else {<a name="line.248"></a>
<span class="sourceLineNo">249</span>            return NumberUtils.toFloat(value, defaultReturnValue);<a name="line.249"></a>
<span class="sourceLineNo">250</span>        }<a name="line.250"></a>
<span class="sourceLineNo">251</span>        return defaultReturnValue;<a name="line.251"></a>
<span class="sourceLineNo">252</span>    }<a name="line.252"></a>
<span class="sourceLineNo">253</span>}<a name="line.253"></a>




























































</pre>
</div>
</body>
</html>
