<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.text.diff;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">/**</a>
<span class="sourceLineNo">020</span><a id="line.20"> * This interface should be implemented by user object to walk</a>
<span class="sourceLineNo">021</span><a id="line.21"> * through {@link EditScript EditScript} objects.</a>
<span class="sourceLineNo">022</span><a id="line.22"> * &lt;p&gt;</a>
<span class="sourceLineNo">023</span><a id="line.23"> * Users should implement this interface in order to walk through</a>
<span class="sourceLineNo">024</span><a id="line.24"> * the {@link EditScript EditScript} object created by the comparison</a>
<span class="sourceLineNo">025</span><a id="line.25"> * of two sequences. This is a direct application of the visitor</a>
<span class="sourceLineNo">026</span><a id="line.26"> * design pattern. The {@link EditScript#visit EditScript.visit}</a>
<span class="sourceLineNo">027</span><a id="line.27"> * method takes an object implementing this interface as an argument,</a>
<span class="sourceLineNo">028</span><a id="line.28"> * it will perform the loop over all commands in the script and the</a>
<span class="sourceLineNo">029</span><a id="line.29"> * proper methods of the user class will be called as the commands are</a>
<span class="sourceLineNo">030</span><a id="line.30"> * encountered.</a>
<span class="sourceLineNo">031</span><a id="line.31"> * &lt;/p&gt;</a>
<span class="sourceLineNo">032</span><a id="line.32"> * &lt;p&gt;</a>
<span class="sourceLineNo">033</span><a id="line.33"> * The implementation of the user visitor class will depend on the</a>
<span class="sourceLineNo">034</span><a id="line.34"> * need. Here are two examples.</a>
<span class="sourceLineNo">035</span><a id="line.35"> * &lt;/p&gt;</a>
<span class="sourceLineNo">036</span><a id="line.36"> * &lt;p&gt;</a>
<span class="sourceLineNo">037</span><a id="line.37"> * The first example is a visitor that build the longest common</a>
<span class="sourceLineNo">038</span><a id="line.38"> * subsequence:</a>
<span class="sourceLineNo">039</span><a id="line.39"> * &lt;/p&gt;</a>
<span class="sourceLineNo">040</span><a id="line.40"> * &lt;pre&gt;</a>
<span class="sourceLineNo">041</span><a id="line.41"> * import org.apache.commons.text.diff.CommandVisitor;</a>
<span class="sourceLineNo">042</span><a id="line.42"> *</a>
<span class="sourceLineNo">043</span><a id="line.43"> * import java.util.ArrayList;</a>
<span class="sourceLineNo">044</span><a id="line.44"> *</a>
<span class="sourceLineNo">045</span><a id="line.45"> * public class LongestCommonSubSequence implements CommandVisitor {</a>
<span class="sourceLineNo">046</span><a id="line.46"> *</a>
<span class="sourceLineNo">047</span><a id="line.47"> *   public LongestCommonSubSequence() {</a>
<span class="sourceLineNo">048</span><a id="line.48"> *     a = new ArrayList();</a>
<span class="sourceLineNo">049</span><a id="line.49"> *   }</a>
<span class="sourceLineNo">050</span><a id="line.50"> *</a>
<span class="sourceLineNo">051</span><a id="line.51"> *   public void visitInsertCommand(Object object) {</a>
<span class="sourceLineNo">052</span><a id="line.52"> *   }</a>
<span class="sourceLineNo">053</span><a id="line.53"> *</a>
<span class="sourceLineNo">054</span><a id="line.54"> *   public void visitKeepCommand(Object object) {</a>
<span class="sourceLineNo">055</span><a id="line.55"> *     a.add(object);</a>
<span class="sourceLineNo">056</span><a id="line.56"> *   }</a>
<span class="sourceLineNo">057</span><a id="line.57"> *</a>
<span class="sourceLineNo">058</span><a id="line.58"> *   public void visitDeleteCommand(Object object) {</a>
<span class="sourceLineNo">059</span><a id="line.59"> *   }</a>
<span class="sourceLineNo">060</span><a id="line.60"> *</a>
<span class="sourceLineNo">061</span><a id="line.61"> *   public Object[] getSubSequence() {</a>
<span class="sourceLineNo">062</span><a id="line.62"> *     return a.toArray();</a>
<span class="sourceLineNo">063</span><a id="line.63"> *   }</a>
<span class="sourceLineNo">064</span><a id="line.64"> *</a>
<span class="sourceLineNo">065</span><a id="line.65"> *   private ArrayList a;</a>
<span class="sourceLineNo">066</span><a id="line.66"> *</a>
<span class="sourceLineNo">067</span><a id="line.67"> * }</a>
<span class="sourceLineNo">068</span><a id="line.68"> * &lt;/pre&gt;</a>
<span class="sourceLineNo">069</span><a id="line.69"> * &lt;p&gt;</a>
<span class="sourceLineNo">070</span><a id="line.70"> * The second example is a visitor that shows the commands and the way</a>
<span class="sourceLineNo">071</span><a id="line.71"> * they transform the first sequence into the second one:</a>
<span class="sourceLineNo">072</span><a id="line.72"> * &lt;pre&gt;</a>
<span class="sourceLineNo">073</span><a id="line.73"> * import org.apache.commons.text.diff.CommandVisitor;</a>
<span class="sourceLineNo">074</span><a id="line.74"> *</a>
<span class="sourceLineNo">075</span><a id="line.75"> * import java.util.Arrays;</a>
<span class="sourceLineNo">076</span><a id="line.76"> * import java.util.ArrayList;</a>
<span class="sourceLineNo">077</span><a id="line.77"> * import java.util.Iterator;</a>
<span class="sourceLineNo">078</span><a id="line.78"> *</a>
<span class="sourceLineNo">079</span><a id="line.79"> * public class ShowVisitor implements CommandVisitor {</a>
<span class="sourceLineNo">080</span><a id="line.80"> *</a>
<span class="sourceLineNo">081</span><a id="line.81"> *   public ShowVisitor(Object[] sequence1) {</a>
<span class="sourceLineNo">082</span><a id="line.82"> *     v = new ArrayList();</a>
<span class="sourceLineNo">083</span><a id="line.83"> *     v.addAll(Arrays.asList(sequence1));</a>
<span class="sourceLineNo">084</span><a id="line.84"> *     index = 0;</a>
<span class="sourceLineNo">085</span><a id="line.85"> *   }</a>
<span class="sourceLineNo">086</span><a id="line.86"> *</a>
<span class="sourceLineNo">087</span><a id="line.87"> *   public void visitInsertCommand(Object object) {</a>
<span class="sourceLineNo">088</span><a id="line.88"> *     v.insertElementAt(object, index++);</a>
<span class="sourceLineNo">089</span><a id="line.89"> *     display("insert", object);</a>
<span class="sourceLineNo">090</span><a id="line.90"> *   }</a>
<span class="sourceLineNo">091</span><a id="line.91"> *</a>
<span class="sourceLineNo">092</span><a id="line.92"> *   public void visitKeepCommand(Object object) {</a>
<span class="sourceLineNo">093</span><a id="line.93"> *     ++index;</a>
<span class="sourceLineNo">094</span><a id="line.94"> *     display("keep  ", object);</a>
<span class="sourceLineNo">095</span><a id="line.95"> *   }</a>
<span class="sourceLineNo">096</span><a id="line.96"> *</a>
<span class="sourceLineNo">097</span><a id="line.97"> *   public void visitDeleteCommand(Object object) {</a>
<span class="sourceLineNo">098</span><a id="line.98"> *     v.remove(index);</a>
<span class="sourceLineNo">099</span><a id="line.99"> *     display("delete", object);</a>
<span class="sourceLineNo">100</span><a id="line.100"> *   }</a>
<span class="sourceLineNo">101</span><a id="line.101"> *</a>
<span class="sourceLineNo">102</span><a id="line.102"> *   private void display(String commandName, Object object) {</a>
<span class="sourceLineNo">103</span><a id="line.103"> *     System.out.println(commandName + " " + object + ": " + this);</a>
<span class="sourceLineNo">104</span><a id="line.104"> *   }</a>
<span class="sourceLineNo">105</span><a id="line.105"> *</a>
<span class="sourceLineNo">106</span><a id="line.106"> *   public String toString() {</a>
<span class="sourceLineNo">107</span><a id="line.107"> *     StringBuffer buffer = new StringBuffer();</a>
<span class="sourceLineNo">108</span><a id="line.108"> *     for (Iterator iter = v.iterator(); iter.hasNext();) {</a>
<span class="sourceLineNo">109</span><a id="line.109"> *       buffer.append(' ').append(iter.next());</a>
<span class="sourceLineNo">110</span><a id="line.110"> *     }</a>
<span class="sourceLineNo">111</span><a id="line.111"> *     return buffer.toString();</a>
<span class="sourceLineNo">112</span><a id="line.112"> *   }</a>
<span class="sourceLineNo">113</span><a id="line.113"> *</a>
<span class="sourceLineNo">114</span><a id="line.114"> *   private ArrayList v;</a>
<span class="sourceLineNo">115</span><a id="line.115"> *   private int index;</a>
<span class="sourceLineNo">116</span><a id="line.116"> *</a>
<span class="sourceLineNo">117</span><a id="line.117"> * }</a>
<span class="sourceLineNo">118</span><a id="line.118"> * &lt;/pre&gt;</a>
<span class="sourceLineNo">119</span><a id="line.119"> *</a>
<span class="sourceLineNo">120</span><a id="line.120"> * @param &lt;T&gt; object type</a>
<span class="sourceLineNo">121</span><a id="line.121"> * @since 1.0</a>
<span class="sourceLineNo">122</span><a id="line.122"> */</a>
<span class="sourceLineNo">123</span><a id="line.123">public interface CommandVisitor&lt;T&gt; {</a>
<span class="sourceLineNo">124</span><a id="line.124"></a>
<span class="sourceLineNo">125</span><a id="line.125">    /**</a>
<span class="sourceLineNo">126</span><a id="line.126">     * Method called when an insert command is encountered.</a>
<span class="sourceLineNo">127</span><a id="line.127">     *</a>
<span class="sourceLineNo">128</span><a id="line.128">     * @param object object to insert (this object comes from the second sequence)</a>
<span class="sourceLineNo">129</span><a id="line.129">     */</a>
<span class="sourceLineNo">130</span><a id="line.130">    void visitInsertCommand(T object);</a>
<span class="sourceLineNo">131</span><a id="line.131"></a>
<span class="sourceLineNo">132</span><a id="line.132">    /**</a>
<span class="sourceLineNo">133</span><a id="line.133">     * Method called when a keep command is encountered.</a>
<span class="sourceLineNo">134</span><a id="line.134">     *</a>
<span class="sourceLineNo">135</span><a id="line.135">     * @param object object to keep (this object comes from the first sequence)</a>
<span class="sourceLineNo">136</span><a id="line.136">     */</a>
<span class="sourceLineNo">137</span><a id="line.137">    void visitKeepCommand(T object);</a>
<span class="sourceLineNo">138</span><a id="line.138"></a>
<span class="sourceLineNo">139</span><a id="line.139">    /**</a>
<span class="sourceLineNo">140</span><a id="line.140">     * Method called when a delete command is encountered.</a>
<span class="sourceLineNo">141</span><a id="line.141">     *</a>
<span class="sourceLineNo">142</span><a id="line.142">     * @param object object to delete (this object comes from the first sequence)</a>
<span class="sourceLineNo">143</span><a id="line.143">     */</a>
<span class="sourceLineNo">144</span><a id="line.144">    void visitDeleteCommand(T object);</a>
<span class="sourceLineNo">145</span><a id="line.145"></a>
<span class="sourceLineNo">146</span><a id="line.146">}</a>




























































</pre>
</div>
</main>
</body>
</html>
