<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.text.diff;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">/**</a>
<span class="sourceLineNo">020</span><a id="line.20"> * Abstract base class for all commands used to transform an objects sequence</a>
<span class="sourceLineNo">021</span><a id="line.21"> * into another one.</a>
<span class="sourceLineNo">022</span><a id="line.22"> * &lt;p&gt;</a>
<span class="sourceLineNo">023</span><a id="line.23"> * When two objects sequences are compared through the</a>
<span class="sourceLineNo">024</span><a id="line.24"> * {@link StringsComparator#getScript StringsComparator.getScript} method,</a>
<span class="sourceLineNo">025</span><a id="line.25"> * the result is provided has a {@link EditScript script} containing the commands</a>
<span class="sourceLineNo">026</span><a id="line.26"> * that progressively transform the first sequence into the second one.</a>
<span class="sourceLineNo">027</span><a id="line.27"> * &lt;/p&gt;</a>
<span class="sourceLineNo">028</span><a id="line.28"> * &lt;p&gt;</a>
<span class="sourceLineNo">029</span><a id="line.29"> * There are only three types of commands, all of which are subclasses of this</a>
<span class="sourceLineNo">030</span><a id="line.30"> * abstract class. Each command is associated with one object belonging to at</a>
<span class="sourceLineNo">031</span><a id="line.31"> * least one of the sequences. These commands are {@link InsertCommand</a>
<span class="sourceLineNo">032</span><a id="line.32"> * InsertCommand} which correspond to an object of the second sequence being</a>
<span class="sourceLineNo">033</span><a id="line.33"> * inserted into the first sequence, {@link DeleteCommand DeleteCommand} which</a>
<span class="sourceLineNo">034</span><a id="line.34"> * correspond to an object of the first sequence being removed and</a>
<span class="sourceLineNo">035</span><a id="line.35"> * {@link KeepCommand KeepCommand} which correspond to an object of the first</a>
<span class="sourceLineNo">036</span><a id="line.36"> * sequence which &lt;code&gt;equals&lt;/code&gt; an object in the second sequence. It is</a>
<span class="sourceLineNo">037</span><a id="line.37"> * guaranteed that comparison is always performed this way (i.e. the</a>
<span class="sourceLineNo">038</span><a id="line.38"> * &lt;code&gt;equals&lt;/code&gt; method of the object from the first sequence is used and</a>
<span class="sourceLineNo">039</span><a id="line.39"> * the object passed as an argument comes from the second sequence) ; this can</a>
<span class="sourceLineNo">040</span><a id="line.40"> * be important if subclassing is used for some elements in the first sequence</a>
<span class="sourceLineNo">041</span><a id="line.41"> * and the &lt;code&gt;equals&lt;/code&gt; method is specialized.</a>
<span class="sourceLineNo">042</span><a id="line.42"> * &lt;/p&gt;</a>
<span class="sourceLineNo">043</span><a id="line.43"> *</a>
<span class="sourceLineNo">044</span><a id="line.44"> * &lt;p&gt;</a>
<span class="sourceLineNo">045</span><a id="line.45"> * This code has been adapted from Apache Commons Collections 4.0.</a>
<span class="sourceLineNo">046</span><a id="line.46"> * &lt;/p&gt;</a>
<span class="sourceLineNo">047</span><a id="line.47"> *</a>
<span class="sourceLineNo">048</span><a id="line.48"> * @see StringsComparator</a>
<span class="sourceLineNo">049</span><a id="line.49"> * @see EditScript</a>
<span class="sourceLineNo">050</span><a id="line.50"> *</a>
<span class="sourceLineNo">051</span><a id="line.51"> * @param &lt;T&gt; object type</a>
<span class="sourceLineNo">052</span><a id="line.52"> * @since 1.0</a>
<span class="sourceLineNo">053</span><a id="line.53"> */</a>
<span class="sourceLineNo">054</span><a id="line.54">public abstract class EditCommand&lt;T&gt; {</a>
<span class="sourceLineNo">055</span><a id="line.55"></a>
<span class="sourceLineNo">056</span><a id="line.56">    /** Object on which the command should be applied. */</a>
<span class="sourceLineNo">057</span><a id="line.57">    private final T object;</a>
<span class="sourceLineNo">058</span><a id="line.58"></a>
<span class="sourceLineNo">059</span><a id="line.59">    /**</a>
<span class="sourceLineNo">060</span><a id="line.60">     * Simple constructor. Creates a new instance of EditCommand</a>
<span class="sourceLineNo">061</span><a id="line.61">     *</a>
<span class="sourceLineNo">062</span><a id="line.62">     * @param object  reference to the object associated with this command, this</a>
<span class="sourceLineNo">063</span><a id="line.63">     *   refers to an element of one of the sequences being compared</a>
<span class="sourceLineNo">064</span><a id="line.64">     */</a>
<span class="sourceLineNo">065</span><a id="line.65">    protected EditCommand(final T object) {</a>
<span class="sourceLineNo">066</span><a id="line.66">        this.object = object;</a>
<span class="sourceLineNo">067</span><a id="line.67">    }</a>
<span class="sourceLineNo">068</span><a id="line.68"></a>
<span class="sourceLineNo">069</span><a id="line.69">    /**</a>
<span class="sourceLineNo">070</span><a id="line.70">     * Returns the object associated with this command.</a>
<span class="sourceLineNo">071</span><a id="line.71">     *</a>
<span class="sourceLineNo">072</span><a id="line.72">     * @return the object on which the command is applied</a>
<span class="sourceLineNo">073</span><a id="line.73">     */</a>
<span class="sourceLineNo">074</span><a id="line.74">    protected T getObject() {</a>
<span class="sourceLineNo">075</span><a id="line.75">        return object;</a>
<span class="sourceLineNo">076</span><a id="line.76">    }</a>
<span class="sourceLineNo">077</span><a id="line.77"></a>
<span class="sourceLineNo">078</span><a id="line.78">    /**</a>
<span class="sourceLineNo">079</span><a id="line.79">     * Accept a visitor.</a>
<span class="sourceLineNo">080</span><a id="line.80">     * &lt;p&gt;</a>
<span class="sourceLineNo">081</span><a id="line.81">     * This method is invoked for each commands belonging to</a>
<span class="sourceLineNo">082</span><a id="line.82">     * an {@link EditScript EditScript}, in order to implement the visitor design pattern</a>
<span class="sourceLineNo">083</span><a id="line.83">     *</a>
<span class="sourceLineNo">084</span><a id="line.84">     * @param visitor  the visitor to be accepted</a>
<span class="sourceLineNo">085</span><a id="line.85">     */</a>
<span class="sourceLineNo">086</span><a id="line.86">    public abstract void accept(CommandVisitor&lt;T&gt; visitor);</a>
<span class="sourceLineNo">087</span><a id="line.87"></a>
<span class="sourceLineNo">088</span><a id="line.88">}</a>




























































</pre>
</div>
</main>
</body>
</html>
