<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Licensed to the Apache Software Foundation (ASF) under one or more</a>
<span class="sourceLineNo">003</span><a id="line.3"> * contributor license agreements.  See the NOTICE file distributed with</a>
<span class="sourceLineNo">004</span><a id="line.4"> * this work for additional information regarding copyright ownership.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * The ASF licenses this file to You under the Apache License, Version 2.0</a>
<span class="sourceLineNo">006</span><a id="line.6"> * (the "License"); you may not use this file except in compliance with</a>
<span class="sourceLineNo">007</span><a id="line.7"> * the License.  You may obtain a copy of the License at</a>
<span class="sourceLineNo">008</span><a id="line.8"> *</a>
<span class="sourceLineNo">009</span><a id="line.9"> *      http://www.apache.org/licenses/LICENSE-2.0</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * Unless required by applicable law or agreed to in writing, software</a>
<span class="sourceLineNo">012</span><a id="line.12"> * distributed under the License is distributed on an "AS IS" BASIS,</a>
<span class="sourceLineNo">013</span><a id="line.13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * See the License for the specific language governing permissions and</a>
<span class="sourceLineNo">015</span><a id="line.15"> * limitations under the License.</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">package org.apache.commons.text.diff;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import java.util.ArrayList;</a>
<span class="sourceLineNo">020</span><a id="line.20">import java.util.List;</a>
<span class="sourceLineNo">021</span><a id="line.21"></a>
<span class="sourceLineNo">022</span><a id="line.22">/**</a>
<span class="sourceLineNo">023</span><a id="line.23"> * This class gathers all the {@link EditCommand commands} needed to transform</a>
<span class="sourceLineNo">024</span><a id="line.24"> * one objects sequence into another objects sequence.</a>
<span class="sourceLineNo">025</span><a id="line.25"> * &lt;p&gt;</a>
<span class="sourceLineNo">026</span><a id="line.26"> * An edit script is the most general view of the differences between two</a>
<span class="sourceLineNo">027</span><a id="line.27"> * sequences. It is built as the result of the comparison between two sequences</a>
<span class="sourceLineNo">028</span><a id="line.28"> * by the {@link StringsComparator StringsComparator} class. The user can</a>
<span class="sourceLineNo">029</span><a id="line.29"> * walk through it using the &lt;em&gt;visitor&lt;/em&gt; design pattern.</a>
<span class="sourceLineNo">030</span><a id="line.30"> * &lt;p&gt;</a>
<span class="sourceLineNo">031</span><a id="line.31"> * It is guaranteed that the objects embedded in the {@link InsertCommand insert</a>
<span class="sourceLineNo">032</span><a id="line.32"> * commands} come from the second sequence and that the objects embedded in</a>
<span class="sourceLineNo">033</span><a id="line.33"> * either the {@link DeleteCommand delete commands} or {@link KeepCommand keep</a>
<span class="sourceLineNo">034</span><a id="line.34"> * commands} come from the first sequence. This can be important if subclassing</a>
<span class="sourceLineNo">035</span><a id="line.35"> * is used for some elements in the first sequence and the &lt;code&gt;equals&lt;/code&gt;</a>
<span class="sourceLineNo">036</span><a id="line.36"> * method is specialized.</a>
<span class="sourceLineNo">037</span><a id="line.37"> *</a>
<span class="sourceLineNo">038</span><a id="line.38"> * @see StringsComparator</a>
<span class="sourceLineNo">039</span><a id="line.39"> * @see EditCommand</a>
<span class="sourceLineNo">040</span><a id="line.40"> * @see CommandVisitor</a>
<span class="sourceLineNo">041</span><a id="line.41"> * @see ReplacementsHandler</a>
<span class="sourceLineNo">042</span><a id="line.42"> *</a>
<span class="sourceLineNo">043</span><a id="line.43"> * @param &lt;T&gt; object type</a>
<span class="sourceLineNo">044</span><a id="line.44"> * @since 1.0</a>
<span class="sourceLineNo">045</span><a id="line.45"> */</a>
<span class="sourceLineNo">046</span><a id="line.46">public class EditScript&lt;T&gt; {</a>
<span class="sourceLineNo">047</span><a id="line.47"></a>
<span class="sourceLineNo">048</span><a id="line.48">    /** Container for the commands. */</a>
<span class="sourceLineNo">049</span><a id="line.49">    private final List&lt;EditCommand&lt;T&gt;&gt; commands;</a>
<span class="sourceLineNo">050</span><a id="line.50"></a>
<span class="sourceLineNo">051</span><a id="line.51">    /** Length of the longest common subsequence. */</a>
<span class="sourceLineNo">052</span><a id="line.52">    private int lcsLength;</a>
<span class="sourceLineNo">053</span><a id="line.53"></a>
<span class="sourceLineNo">054</span><a id="line.54">    /** Number of modifications. */</a>
<span class="sourceLineNo">055</span><a id="line.55">    private int modifications;</a>
<span class="sourceLineNo">056</span><a id="line.56"></a>
<span class="sourceLineNo">057</span><a id="line.57">    /**</a>
<span class="sourceLineNo">058</span><a id="line.58">     * Simple constructor. Creates a new empty script.</a>
<span class="sourceLineNo">059</span><a id="line.59">     */</a>
<span class="sourceLineNo">060</span><a id="line.60">    public EditScript() {</a>
<span class="sourceLineNo">061</span><a id="line.61">        commands = new ArrayList&lt;&gt;();</a>
<span class="sourceLineNo">062</span><a id="line.62">        lcsLength = 0;</a>
<span class="sourceLineNo">063</span><a id="line.63">        modifications = 0;</a>
<span class="sourceLineNo">064</span><a id="line.64">    }</a>
<span class="sourceLineNo">065</span><a id="line.65"></a>
<span class="sourceLineNo">066</span><a id="line.66">    /**</a>
<span class="sourceLineNo">067</span><a id="line.67">     * Add a keep command to the script.</a>
<span class="sourceLineNo">068</span><a id="line.68">     *</a>
<span class="sourceLineNo">069</span><a id="line.69">     * @param command  command to add</a>
<span class="sourceLineNo">070</span><a id="line.70">     */</a>
<span class="sourceLineNo">071</span><a id="line.71">    public void append(final KeepCommand&lt;T&gt; command) {</a>
<span class="sourceLineNo">072</span><a id="line.72">        commands.add(command);</a>
<span class="sourceLineNo">073</span><a id="line.73">        ++lcsLength;</a>
<span class="sourceLineNo">074</span><a id="line.74">    }</a>
<span class="sourceLineNo">075</span><a id="line.75"></a>
<span class="sourceLineNo">076</span><a id="line.76">    /**</a>
<span class="sourceLineNo">077</span><a id="line.77">     * Add an insert command to the script.</a>
<span class="sourceLineNo">078</span><a id="line.78">     *</a>
<span class="sourceLineNo">079</span><a id="line.79">     * @param command  command to add</a>
<span class="sourceLineNo">080</span><a id="line.80">     */</a>
<span class="sourceLineNo">081</span><a id="line.81">    public void append(final InsertCommand&lt;T&gt; command) {</a>
<span class="sourceLineNo">082</span><a id="line.82">        commands.add(command);</a>
<span class="sourceLineNo">083</span><a id="line.83">        ++modifications;</a>
<span class="sourceLineNo">084</span><a id="line.84">    }</a>
<span class="sourceLineNo">085</span><a id="line.85"></a>
<span class="sourceLineNo">086</span><a id="line.86">    /**</a>
<span class="sourceLineNo">087</span><a id="line.87">     * Add a delete command to the script.</a>
<span class="sourceLineNo">088</span><a id="line.88">     *</a>
<span class="sourceLineNo">089</span><a id="line.89">     * @param command  command to add</a>
<span class="sourceLineNo">090</span><a id="line.90">     */</a>
<span class="sourceLineNo">091</span><a id="line.91">    public void append(final DeleteCommand&lt;T&gt; command) {</a>
<span class="sourceLineNo">092</span><a id="line.92">        commands.add(command);</a>
<span class="sourceLineNo">093</span><a id="line.93">        ++modifications;</a>
<span class="sourceLineNo">094</span><a id="line.94">    }</a>
<span class="sourceLineNo">095</span><a id="line.95"></a>
<span class="sourceLineNo">096</span><a id="line.96">    /**</a>
<span class="sourceLineNo">097</span><a id="line.97">     * Visit the script. The script implements the &lt;em&gt;visitor&lt;/em&gt; design</a>
<span class="sourceLineNo">098</span><a id="line.98">     * pattern, this method is the entry point to which the user supplies its</a>
<span class="sourceLineNo">099</span><a id="line.99">     * own visitor, the script will be responsible to drive it through the</a>
<span class="sourceLineNo">100</span><a id="line.100">     * commands in order and call the appropriate method as each command is</a>
<span class="sourceLineNo">101</span><a id="line.101">     * encountered.</a>
<span class="sourceLineNo">102</span><a id="line.102">     *</a>
<span class="sourceLineNo">103</span><a id="line.103">     * @param visitor  the visitor that will visit all commands in turn</a>
<span class="sourceLineNo">104</span><a id="line.104">     */</a>
<span class="sourceLineNo">105</span><a id="line.105">    public void visit(final CommandVisitor&lt;T&gt; visitor) {</a>
<span class="sourceLineNo">106</span><a id="line.106">        for (final EditCommand&lt;T&gt; command : commands) {</a>
<span class="sourceLineNo">107</span><a id="line.107">            command.accept(visitor);</a>
<span class="sourceLineNo">108</span><a id="line.108">        }</a>
<span class="sourceLineNo">109</span><a id="line.109">    }</a>
<span class="sourceLineNo">110</span><a id="line.110"></a>
<span class="sourceLineNo">111</span><a id="line.111">    /**</a>
<span class="sourceLineNo">112</span><a id="line.112">     * Get the length of the Longest Common Subsequence (LCS). The length of the</a>
<span class="sourceLineNo">113</span><a id="line.113">     * longest common subsequence is the number of {@link KeepCommand keep</a>
<span class="sourceLineNo">114</span><a id="line.114">     * commands} in the script.</a>
<span class="sourceLineNo">115</span><a id="line.115">     *</a>
<span class="sourceLineNo">116</span><a id="line.116">     * @return length of the Longest Common Subsequence</a>
<span class="sourceLineNo">117</span><a id="line.117">     */</a>
<span class="sourceLineNo">118</span><a id="line.118">    public int getLCSLength() {</a>
<span class="sourceLineNo">119</span><a id="line.119">        return lcsLength;</a>
<span class="sourceLineNo">120</span><a id="line.120">    }</a>
<span class="sourceLineNo">121</span><a id="line.121"></a>
<span class="sourceLineNo">122</span><a id="line.122">    /**</a>
<span class="sourceLineNo">123</span><a id="line.123">     * Get the number of effective modifications. The number of effective</a>
<span class="sourceLineNo">124</span><a id="line.124">     * modification is the number of {@link DeleteCommand delete} and</a>
<span class="sourceLineNo">125</span><a id="line.125">     * {@link InsertCommand insert} commands in the script.</a>
<span class="sourceLineNo">126</span><a id="line.126">     *</a>
<span class="sourceLineNo">127</span><a id="line.127">     * @return number of effective modifications</a>
<span class="sourceLineNo">128</span><a id="line.128">     */</a>
<span class="sourceLineNo">129</span><a id="line.129">    public int getModifications() {</a>
<span class="sourceLineNo">130</span><a id="line.130">        return modifications;</a>
<span class="sourceLineNo">131</span><a id="line.131">    }</a>
<span class="sourceLineNo">132</span><a id="line.132"></a>
<span class="sourceLineNo">133</span><a id="line.133">}</a>




























































</pre>
</div>
</main>
</body>
</html>
