<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StrTokenizer (Apache Commons Lang 3.8.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StrTokenizer (Apache Commons Lang 3.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":41,"i4":41,"i5":41,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":41,"i13":41,"i14":41,"i15":42,"i16":42,"i17":42,"i18":42,"i19":42,"i20":42,"i21":42,"i22":42,"i23":42,"i24":42,"i25":42,"i26":42,"i27":42,"i28":42,"i29":42,"i30":42,"i31":42,"i32":42,"i33":42,"i34":42,"i35":42,"i36":42,"i37":42,"i38":42,"i39":42,"i40":42,"i41":42,"i42":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StrTokenizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/text/StrSubstitutor.html" title="class in org.apache.commons.lang3.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/text/WordUtils.html" title="class in org.apache.commons.lang3.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/text/StrTokenizer.html" target="_top">Frames</a></li>
<li><a href="StrTokenizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3.text</div>
<h2 title="Class StrTokenizer" class="title">Class StrTokenizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.text.StrTokenizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 3.6, use commons-text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/StringTokenizer.html">
 StringTokenizer</a> instead</span></div>
</div>
<br>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="typeNameLabel">StrTokenizer</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Tokenizes a string based on delimiters (separators)
 and supporting quoting and ignored character concepts.
 <p>
 This class can split a String into many smaller strings. It aims
 to do a similar job to <a href="https://docs.oracle.com/javase/7/docs/api/java/util/StringTokenizer.html?is-external=true" title="class or interface in java.util"><code>StringTokenizer</code></a>,
 however it offers much more control and flexibility including implementing
 the <code>ListIterator</code> interface. By default, it is set up
 like <code>StringTokenizer</code>.
 <p>
 The input String is split into a number of <i>tokens</i>.
 Each token is separated from the next String by a <i>delimiter</i>.
 One or more delimiter characters must be specified.
 <p>
 Each token may be surrounded by quotes.
 The <i>quote</i> matcher specifies the quote character(s).
 A quote may be escaped within a quoted section by duplicating itself.
 <p>
 Between each token and the delimiter are potentially characters that need trimming.
 The <i>trimmer</i> matcher specifies these characters.
 One usage might be to trim whitespace characters.
 <p>
 At any point outside the quotes there might potentially be invalid characters.
 The <i>ignored</i> matcher specifies these characters to be removed.
 One usage might be to remove new line characters.
 <p>
 Empty tokens may be removed or returned as null.
 <pre>
 "a,b,c"         - Three tokens "a","b","c"   (comma delimiter)
 " a, b , c "    - Three tokens "a","b","c"   (default CSV processing trims whitespace)
 "a, ", b ,", c" - Three tokens "a, " , " b ", ", c" (quoted text untouched)
 </pre>

 <table>
  <caption>StrTokenizer properties and options</caption>
  <tr>
   <th>Property</th><th>Type</th><th>Default</th>
  </tr>
  <tr>
   <td>delim</td><td>CharSetMatcher</td><td>{ \t\n\r\f}</td>
  </tr>
  <tr>
   <td>quote</td><td>NoneMatcher</td><td>{}</td>
  </tr>
  <tr>
   <td>ignore</td><td>NoneMatcher</td><td>{}</td>
  </tr>
  <tr>
   <td>emptyTokenAsNull</td><td>boolean</td><td>false</td>
  </tr>
  <tr>
   <td>ignoreEmptyTokens</td><td>boolean</td><td>true</td>
  </tr>
 </table></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#StrTokenizer--">StrTokenizer</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a tokenizer splitting on space, tab, newline and formfeed
 as per StringTokenizer, but with no text to tokenize.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#StrTokenizer-char:A-">StrTokenizer</a></span>(char[]&nbsp;input)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a tokenizer splitting on space, tab, newline and formfeed
 as per StringTokenizer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#StrTokenizer-char:A-char-">StrTokenizer</a></span>(char[]&nbsp;input,
            char&nbsp;delim)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a tokenizer splitting on the specified character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#StrTokenizer-char:A-char-char-">StrTokenizer</a></span>(char[]&nbsp;input,
            char&nbsp;delim,
            char&nbsp;quote)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a tokenizer splitting on the specified delimiter character
 and handling quotes using the specified quote character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#StrTokenizer-char:A-java.lang.String-">StrTokenizer</a></span>(char[]&nbsp;input,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delim)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a tokenizer splitting on the specified string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#StrTokenizer-char:A-org.apache.commons.lang3.text.StrMatcher-">StrTokenizer</a></span>(char[]&nbsp;input,
            <a href="../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;delim)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a tokenizer splitting using the specified delimiter matcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#StrTokenizer-char:A-org.apache.commons.lang3.text.StrMatcher-org.apache.commons.lang3.text.StrMatcher-">StrTokenizer</a></span>(char[]&nbsp;input,
            <a href="../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;delim,
            <a href="../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;quote)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a tokenizer splitting using the specified delimiter matcher
 and handling quotes using the specified quote matcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#StrTokenizer-java.lang.String-">StrTokenizer</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a tokenizer splitting on space, tab, newline and formfeed
 as per StringTokenizer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#StrTokenizer-java.lang.String-char-">StrTokenizer</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input,
            char&nbsp;delim)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a tokenizer splitting on the specified delimiter character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#StrTokenizer-java.lang.String-char-char-">StrTokenizer</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input,
            char&nbsp;delim,
            char&nbsp;quote)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a tokenizer splitting on the specified delimiter character
 and handling quotes using the specified quote character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#StrTokenizer-java.lang.String-java.lang.String-">StrTokenizer</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delim)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a tokenizer splitting on the specified delimiter string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#StrTokenizer-java.lang.String-org.apache.commons.lang3.text.StrMatcher-">StrTokenizer</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input,
            <a href="../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;delim)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a tokenizer splitting using the specified delimiter matcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#StrTokenizer-java.lang.String-org.apache.commons.lang3.text.StrMatcher-org.apache.commons.lang3.text.StrMatcher-">StrTokenizer</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input,
            <a href="../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;delim,
            <a href="../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;quote)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a tokenizer splitting using the specified delimiter matcher
 and handling quotes using the specified quote matcher.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#add-java.lang.String-">add</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;obj)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Unsupported ListIterator operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#clone--">clone</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new instance of this Tokenizer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#getContent--">getContent</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the String content that the tokenizer is parsing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#getCSVInstance--">getCSVInstance</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets a new tokenizer instance which parses Comma Separated Value strings
 initializing it with the given input.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#getCSVInstance-char:A-">getCSVInstance</a></span>(char[]&nbsp;input)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets a new tokenizer instance which parses Comma Separated Value strings
 initializing it with the given input.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#getCSVInstance-java.lang.String-">getCSVInstance</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets a new tokenizer instance which parses Comma Separated Value strings
 initializing it with the given input.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#getDelimiterMatcher--">getDelimiterMatcher</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the field delimiter matcher.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#getIgnoredMatcher--">getIgnoredMatcher</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the ignored character matcher.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#getQuoteMatcher--">getQuoteMatcher</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the quote matcher currently in use.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#getTokenArray--">getTokenArray</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets a copy of the full token list as an independent modifiable array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#getTokenList--">getTokenList</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets a copy of the full token list as an independent modifiable list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#getTrimmerMatcher--">getTrimmerMatcher</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the trimmer character matcher.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#getTSVInstance--">getTSVInstance</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets a new tokenizer instance which parses Tab Separated Value strings.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#getTSVInstance-char:A-">getTSVInstance</a></span>(char[]&nbsp;input)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets a new tokenizer instance which parses Tab Separated Value strings.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#getTSVInstance-java.lang.String-">getTSVInstance</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets a new tokenizer instance which parses Tab Separated Value strings.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#hasNext--">hasNext</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Checks whether there are any more tokens.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#hasPrevious--">hasPrevious</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Checks whether there are any previous tokens that can be iterated to.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#isEmptyTokenAsNull--">isEmptyTokenAsNull</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets whether the tokenizer currently returns empty tokens as null.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#isIgnoreEmptyTokens--">isIgnoreEmptyTokens</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets whether the tokenizer currently ignores empty tokens.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#next--">next</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the next token.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#nextIndex--">nextIndex</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the index of the next token to return.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#nextToken--">nextToken</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the next token from the String.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#previous--">previous</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the token previous to the last returned token.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#previousIndex--">previousIndex</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the index of the previous token.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#previousToken--">previousToken</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the previous token from the String.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#remove--">remove</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Unsupported ListIterator operation.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#reset--">reset</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Resets this tokenizer, forgetting all parsing and iteration already completed.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#reset-char:A-">reset</a></span>(char[]&nbsp;input)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reset this tokenizer, giving it a new input string to parse.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#reset-java.lang.String-">reset</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reset this tokenizer, giving it a new input string to parse.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#set-java.lang.String-">set</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;obj)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Unsupported ListIterator operation.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#setDelimiterChar-char-">setDelimiterChar</a></span>(char&nbsp;delim)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the field delimiter character.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#setDelimiterMatcher-org.apache.commons.lang3.text.StrMatcher-">setDelimiterMatcher</a></span>(<a href="../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;delim)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the field delimiter matcher.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#setDelimiterString-java.lang.String-">setDelimiterString</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delim)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the field delimiter string.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#setEmptyTokenAsNull-boolean-">setEmptyTokenAsNull</a></span>(boolean&nbsp;emptyAsNull)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets whether the tokenizer should return empty tokens as null.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#setIgnoredChar-char-">setIgnoredChar</a></span>(char&nbsp;ignored)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the character to ignore.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#setIgnoredMatcher-org.apache.commons.lang3.text.StrMatcher-">setIgnoredMatcher</a></span>(<a href="../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;ignored)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the matcher for characters to ignore.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#setIgnoreEmptyTokens-boolean-">setIgnoreEmptyTokens</a></span>(boolean&nbsp;ignoreEmptyTokens)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets whether the tokenizer should ignore and not return empty tokens.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#setQuoteChar-char-">setQuoteChar</a></span>(char&nbsp;quote)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the quote character to use.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#setQuoteMatcher-org.apache.commons.lang3.text.StrMatcher-">setQuoteMatcher</a></span>(<a href="../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;quote)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the quote matcher to use.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#setTrimmerMatcher-org.apache.commons.lang3.text.StrMatcher-">setTrimmerMatcher</a></span>(<a href="../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;trimmer)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the matcher for characters to trim.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#size--">size</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the number of tokens found in the String.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#tokenize-char:A-int-int-">tokenize</a></span>(char[]&nbsp;srcChars,
        int&nbsp;offset,
        int&nbsp;count)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Internal method to performs the tokenization.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#toString--">toString</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the String content that the tokenizer is parsing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true#forEachRemaining-java.util.function.Consumer-" title="class or interface in java.util">forEachRemaining</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StrTokenizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StrTokenizer</h4>
<pre>public&nbsp;StrTokenizer()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a tokenizer splitting on space, tab, newline and formfeed
 as per StringTokenizer, but with no text to tokenize.
 <p>
 This constructor is normally used with <a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#reset-java.lang.String-"><code>reset(String)</code></a>.</div>
</li>
</ul>
<a name="StrTokenizer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StrTokenizer</h4>
<pre>public&nbsp;StrTokenizer(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a tokenizer splitting on space, tab, newline and formfeed
 as per StringTokenizer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the string which is to be parsed</dd>
</dl>
</li>
</ul>
<a name="StrTokenizer-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StrTokenizer</h4>
<pre>public&nbsp;StrTokenizer(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input,
                    char&nbsp;delim)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a tokenizer splitting on the specified delimiter character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the string which is to be parsed</dd>
<dd><code>delim</code> - the field delimiter character</dd>
</dl>
</li>
</ul>
<a name="StrTokenizer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StrTokenizer</h4>
<pre>public&nbsp;StrTokenizer(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delim)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a tokenizer splitting on the specified delimiter string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the string which is to be parsed</dd>
<dd><code>delim</code> - the field delimiter string</dd>
</dl>
</li>
</ul>
<a name="StrTokenizer-java.lang.String-org.apache.commons.lang3.text.StrMatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StrTokenizer</h4>
<pre>public&nbsp;StrTokenizer(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input,
                    <a href="../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;delim)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a tokenizer splitting using the specified delimiter matcher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the string which is to be parsed</dd>
<dd><code>delim</code> - the field delimiter matcher</dd>
</dl>
</li>
</ul>
<a name="StrTokenizer-java.lang.String-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StrTokenizer</h4>
<pre>public&nbsp;StrTokenizer(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input,
                    char&nbsp;delim,
                    char&nbsp;quote)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a tokenizer splitting on the specified delimiter character
 and handling quotes using the specified quote character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the string which is to be parsed</dd>
<dd><code>delim</code> - the field delimiter character</dd>
<dd><code>quote</code> - the field quoted string character</dd>
</dl>
</li>
</ul>
<a name="StrTokenizer-java.lang.String-org.apache.commons.lang3.text.StrMatcher-org.apache.commons.lang3.text.StrMatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StrTokenizer</h4>
<pre>public&nbsp;StrTokenizer(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input,
                    <a href="../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;delim,
                    <a href="../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;quote)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a tokenizer splitting using the specified delimiter matcher
 and handling quotes using the specified quote matcher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the string which is to be parsed</dd>
<dd><code>delim</code> - the field delimiter matcher</dd>
<dd><code>quote</code> - the field quoted string matcher</dd>
</dl>
</li>
</ul>
<a name="StrTokenizer-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StrTokenizer</h4>
<pre>public&nbsp;StrTokenizer(char[]&nbsp;input)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a tokenizer splitting on space, tab, newline and formfeed
 as per StringTokenizer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the string which is to be parsed, not cloned</dd>
</dl>
</li>
</ul>
<a name="StrTokenizer-char:A-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StrTokenizer</h4>
<pre>public&nbsp;StrTokenizer(char[]&nbsp;input,
                    char&nbsp;delim)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a tokenizer splitting on the specified character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the string which is to be parsed, not cloned</dd>
<dd><code>delim</code> - the field delimiter character</dd>
</dl>
</li>
</ul>
<a name="StrTokenizer-char:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StrTokenizer</h4>
<pre>public&nbsp;StrTokenizer(char[]&nbsp;input,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delim)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a tokenizer splitting on the specified string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the string which is to be parsed, not cloned</dd>
<dd><code>delim</code> - the field delimiter string</dd>
</dl>
</li>
</ul>
<a name="StrTokenizer-char:A-org.apache.commons.lang3.text.StrMatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StrTokenizer</h4>
<pre>public&nbsp;StrTokenizer(char[]&nbsp;input,
                    <a href="../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;delim)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a tokenizer splitting using the specified delimiter matcher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the string which is to be parsed, not cloned</dd>
<dd><code>delim</code> - the field delimiter matcher</dd>
</dl>
</li>
</ul>
<a name="StrTokenizer-char:A-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StrTokenizer</h4>
<pre>public&nbsp;StrTokenizer(char[]&nbsp;input,
                    char&nbsp;delim,
                    char&nbsp;quote)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a tokenizer splitting on the specified delimiter character
 and handling quotes using the specified quote character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the string which is to be parsed, not cloned</dd>
<dd><code>delim</code> - the field delimiter character</dd>
<dd><code>quote</code> - the field quoted string character</dd>
</dl>
</li>
</ul>
<a name="StrTokenizer-char:A-org.apache.commons.lang3.text.StrMatcher-org.apache.commons.lang3.text.StrMatcher-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StrTokenizer</h4>
<pre>public&nbsp;StrTokenizer(char[]&nbsp;input,
                    <a href="../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;delim,
                    <a href="../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;quote)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a tokenizer splitting using the specified delimiter matcher
 and handling quotes using the specified quote matcher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the string which is to be parsed, not cloned</dd>
<dd><code>delim</code> - the field delimiter character</dd>
<dd><code>quote</code> - the field quoted string character</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCSVInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCSVInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a>&nbsp;getCSVInstance()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets a new tokenizer instance which parses Comma Separated Value strings
 initializing it with the given input.  The default for CSV processing
 will be trim whitespace from both ends (which can be overridden with
 the setTrimmer method).
 <p>
 You must call a "reset" method to set the string which you want to parse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new tokenizer instance which parses Comma Separated Value strings</dd>
</dl>
</li>
</ul>
<a name="getCSVInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCSVInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a>&nbsp;getCSVInstance(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets a new tokenizer instance which parses Comma Separated Value strings
 initializing it with the given input.  The default for CSV processing
 will be trim whitespace from both ends (which can be overridden with
 the setTrimmer method).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the text to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new tokenizer instance which parses Comma Separated Value strings</dd>
</dl>
</li>
</ul>
<a name="getCSVInstance-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCSVInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a>&nbsp;getCSVInstance(char[]&nbsp;input)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets a new tokenizer instance which parses Comma Separated Value strings
 initializing it with the given input.  The default for CSV processing
 will be trim whitespace from both ends (which can be overridden with
 the setTrimmer method).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the text to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new tokenizer instance which parses Comma Separated Value strings</dd>
</dl>
</li>
</ul>
<a name="getTSVInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTSVInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a>&nbsp;getTSVInstance()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets a new tokenizer instance which parses Tab Separated Value strings.
 The default for CSV processing will be trim whitespace from both ends
 (which can be overridden with the setTrimmer method).
 <p>
 You must call a "reset" method to set the string which you want to parse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new tokenizer instance which parses Tab Separated Value strings.</dd>
</dl>
</li>
</ul>
<a name="getTSVInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTSVInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a>&nbsp;getTSVInstance(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets a new tokenizer instance which parses Tab Separated Value strings.
 The default for CSV processing will be trim whitespace from both ends
 (which can be overridden with the setTrimmer method).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the string to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new tokenizer instance which parses Tab Separated Value strings.</dd>
</dl>
</li>
</ul>
<a name="getTSVInstance-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTSVInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a>&nbsp;getTSVInstance(char[]&nbsp;input)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets a new tokenizer instance which parses Tab Separated Value strings.
 The default for CSV processing will be trim whitespace from both ends
 (which can be overridden with the setTrimmer method).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the string to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new tokenizer instance which parses Tab Separated Value strings.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the number of tokens found in the String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of matched tokens</dd>
</dl>
</li>
</ul>
<a name="nextToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextToken</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextToken()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the next token from the String.
 Equivalent to <a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html#next--"><code>next()</code></a> except it returns null rather than
 throwing <a href="https://docs.oracle.com/javase/7/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util"><code>NoSuchElementException</code></a> when no tokens remain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next sequential token, or null when no more tokens are found</dd>
</dl>
</li>
</ul>
<a name="previousToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousToken</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;previousToken()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the previous token from the String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous sequential token, or null when no more tokens are found</dd>
</dl>
</li>
</ul>
<a name="getTokenArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenArray</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getTokenArray()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets a copy of the full token list as an independent modifiable array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tokens as a String array</dd>
</dl>
</li>
</ul>
<a name="getTokenList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenList</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTokenList()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets a copy of the full token list as an independent modifiable list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tokens as a String array</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a>&nbsp;reset()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Resets this tokenizer, forgetting all parsing and iteration already completed.
 <p>
 This method allows the same tokenizer to be reused for the same String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, to enable chaining</dd>
</dl>
</li>
</ul>
<a name="reset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a>&nbsp;reset(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reset this tokenizer, giving it a new input string to parse.
 In this manner you can re-use a tokenizer with the same settings
 on multiple input lines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the new string to tokenize, null sets no text to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, to enable chaining</dd>
</dl>
</li>
</ul>
<a name="reset-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a>&nbsp;reset(char[]&nbsp;input)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reset this tokenizer, giving it a new input string to parse.
 In this manner you can re-use a tokenizer with the same settings
 on multiple input lines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the new character array to tokenize, not cloned, null sets no text to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, to enable chaining</dd>
</dl>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Checks whether there are any more tokens.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true#hasNext--" title="class or interface in java.util">hasNext</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true#hasNext--" title="class or interface in java.util">hasNext</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are more tokens</dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;next()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the next token.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true#next--" title="class or interface in java.util">next</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true#next--" title="class or interface in java.util">next</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next String token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - if there are no more elements</dd>
</dl>
</li>
</ul>
<a name="nextIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextIndex</h4>
<pre>public&nbsp;int&nbsp;nextIndex()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the index of the next token to return.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true#nextIndex--" title="class or interface in java.util">nextIndex</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next token index</dd>
</dl>
</li>
</ul>
<a name="hasPrevious--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrevious</h4>
<pre>public&nbsp;boolean&nbsp;hasPrevious()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Checks whether there are any previous tokens that can be iterated to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true#hasPrevious--" title="class or interface in java.util">hasPrevious</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are previous tokens</dd>
</dl>
</li>
</ul>
<a name="previous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;previous()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the token previous to the last returned token.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true#previous--" title="class or interface in java.util">previous</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous token</dd>
</dl>
</li>
</ul>
<a name="previousIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousIndex</h4>
<pre>public&nbsp;int&nbsp;previousIndex()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the index of the previous token.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true#previousIndex--" title="class or interface in java.util">previousIndex</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous token index</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Unsupported ListIterator operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true#remove--" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true#remove--" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - always</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;obj)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Unsupported ListIterator operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true#set-E-" title="class or interface in java.util">set</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - this parameter ignored.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - always</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;obj)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Unsupported ListIterator operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true#add-E-" title="class or interface in java.util">add</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - this parameter ignored.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - always</dd>
</dl>
</li>
</ul>
<a name="tokenize-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenize</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tokenize(char[]&nbsp;srcChars,
                                int&nbsp;offset,
                                int&nbsp;count)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Internal method to performs the tokenization.
 <p>
 Most users of this class do not need to call this method. This method
 will be called automatically by other (public) methods when required.
 <p>
 This method exists to allow subclasses to add code before or after the
 tokenization. For example, a subclass could alter the character array,
 offset or count to be parsed, or call the tokenizer multiple times on
 multiple strings. It is also be possible to filter the results.
 <p>
 <code>StrTokenizer</code> will always pass a zero offset and a count
 equal to the length of the array to this method, however a subclass
 may pass other values, or even an entirely different array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcChars</code> - the character array being tokenized, may be null</dd>
<dd><code>offset</code> - the start position within the character array, must be valid</dd>
<dd><code>count</code> - the number of characters to tokenize, must be valid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modifiable list of String tokens, unmodifiable if null array or zero count</dd>
</dl>
</li>
</ul>
<a name="getDelimiterMatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelimiterMatcher</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;getDelimiterMatcher()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the field delimiter matcher.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the delimiter matcher in use</dd>
</dl>
</li>
</ul>
<a name="setDelimiterMatcher-org.apache.commons.lang3.text.StrMatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelimiterMatcher</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a>&nbsp;setDelimiterMatcher(<a href="../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;delim)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the field delimiter matcher.
 <p>
 The delimiter is used to separate one token from another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delim</code> - the delimiter matcher to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, to enable chaining</dd>
</dl>
</li>
</ul>
<a name="setDelimiterChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelimiterChar</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a>&nbsp;setDelimiterChar(char&nbsp;delim)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the field delimiter character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delim</code> - the delimiter character to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, to enable chaining</dd>
</dl>
</li>
</ul>
<a name="setDelimiterString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelimiterString</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a>&nbsp;setDelimiterString(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delim)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the field delimiter string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delim</code> - the delimiter string to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, to enable chaining</dd>
</dl>
</li>
</ul>
<a name="getQuoteMatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuoteMatcher</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;getQuoteMatcher()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the quote matcher currently in use.
 <p>
 The quote character is used to wrap data between the tokens.
 This enables delimiters to be entered as data.
 The default value is '"' (double quote).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quote matcher in use</dd>
</dl>
</li>
</ul>
<a name="setQuoteMatcher-org.apache.commons.lang3.text.StrMatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuoteMatcher</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a>&nbsp;setQuoteMatcher(<a href="../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;quote)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the quote matcher to use.
 <p>
 The quote character is used to wrap data between the tokens.
 This enables delimiters to be entered as data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quote</code> - the quote matcher to use, null ignored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, to enable chaining</dd>
</dl>
</li>
</ul>
<a name="setQuoteChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuoteChar</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a>&nbsp;setQuoteChar(char&nbsp;quote)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the quote character to use.
 <p>
 The quote character is used to wrap data between the tokens.
 This enables delimiters to be entered as data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quote</code> - the quote character to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, to enable chaining</dd>
</dl>
</li>
</ul>
<a name="getIgnoredMatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoredMatcher</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;getIgnoredMatcher()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the ignored character matcher.
 <p>
 These characters are ignored when parsing the String, unless they are
 within a quoted region.
 The default value is not to ignore anything.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ignored matcher in use</dd>
</dl>
</li>
</ul>
<a name="setIgnoredMatcher-org.apache.commons.lang3.text.StrMatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoredMatcher</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a>&nbsp;setIgnoredMatcher(<a href="../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;ignored)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the matcher for characters to ignore.
 <p>
 These characters are ignored when parsing the String, unless they are
 within a quoted region.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignored</code> - the ignored matcher to use, null ignored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, to enable chaining</dd>
</dl>
</li>
</ul>
<a name="setIgnoredChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoredChar</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a>&nbsp;setIgnoredChar(char&nbsp;ignored)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the character to ignore.
 <p>
 This character is ignored when parsing the String, unless it is
 within a quoted region.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignored</code> - the ignored character to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, to enable chaining</dd>
</dl>
</li>
</ul>
<a name="getTrimmerMatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrimmerMatcher</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;getTrimmerMatcher()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the trimmer character matcher.
 <p>
 These characters are trimmed off on each side of the delimiter
 until the token or quote is found.
 The default value is not to trim anything.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trimmer matcher in use</dd>
</dl>
</li>
</ul>
<a name="setTrimmerMatcher-org.apache.commons.lang3.text.StrMatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrimmerMatcher</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a>&nbsp;setTrimmerMatcher(<a href="../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;trimmer)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the matcher for characters to trim.
 <p>
 These characters are trimmed off on each side of the delimiter
 until the token or quote is found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trimmer</code> - the trimmer matcher to use, null ignored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, to enable chaining</dd>
</dl>
</li>
</ul>
<a name="isEmptyTokenAsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyTokenAsNull</h4>
<pre>public&nbsp;boolean&nbsp;isEmptyTokenAsNull()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets whether the tokenizer currently returns empty tokens as null.
 The default for this property is false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if empty tokens are returned as null</dd>
</dl>
</li>
</ul>
<a name="setEmptyTokenAsNull-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmptyTokenAsNull</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a>&nbsp;setEmptyTokenAsNull(boolean&nbsp;emptyAsNull)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets whether the tokenizer should return empty tokens as null.
 The default for this property is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emptyAsNull</code> - whether empty tokens are returned as null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, to enable chaining</dd>
</dl>
</li>
</ul>
<a name="isIgnoreEmptyTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreEmptyTokens</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreEmptyTokens()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets whether the tokenizer currently ignores empty tokens.
 The default for this property is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if empty tokens are not returned</dd>
</dl>
</li>
</ul>
<a name="setIgnoreEmptyTokens-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreEmptyTokens</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a>&nbsp;setIgnoreEmptyTokens(boolean&nbsp;ignoreEmptyTokens)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets whether the tokenizer should ignore and not return empty tokens.
 The default for this property is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreEmptyTokens</code> - whether empty tokens are not returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, to enable chaining</dd>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContent()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the String content that the tokenizer is parsing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string content being parsed</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new instance of this Tokenizer. The new instance is reset so
 that it will be at the start of the token list.
 If a <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang"><code>CloneNotSupportedException</code></a> is caught, return <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of this Tokenizer which has been reset.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the String content that the tokenizer is parsing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string content being parsed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StrTokenizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/text/StrSubstitutor.html" title="class in org.apache.commons.lang3.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/text/WordUtils.html" title="class in org.apache.commons.lang3.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/text/StrTokenizer.html" target="_top">Frames</a></li>
<li><a href="StrTokenizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
